<html>
	<head>
  <style type="text/css">
.padby4percent{
  padding-left:4%;
}
h5{
  padding-left:4%;
}
</style>

	</head>
	<body bgcolor="#9F9F9F">
    
    <div style="position:absolute; width:19.9%; top:35%; height:10000; background: #FFFFFF; border: 1px solid #909090;">
    </div>
    <div style="position:absolute; width:19.9%; padding-top:18.9%; padding-left:0.1%;">
        <img style="width:100%;" src="gfx/MetadataDocs/US-MetadataExport-Milestones.png">
    </div>

<div style="position:absolute; background: #A3A3A3; padding-left: 1.4%; top:1%; width:18.5%; text-align: center; border: 1px solid #909090;">
    <img style="position:relative; padding-left: 1%;" src="gfx/us-Kopie2.png"><br>
        <b>Podcast Metadata For Ultraschall</b><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Introduction.html">1. Introduction</a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Testende.html">2. Für Testende</a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Entwickelnde.html"><b>3. Für Entwickelnde</b></a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_ChangeLog.html">4. Changelog</a><br>
 &nbsp;
</div>    

        <div style="position:absolute; left:22%; top: 13.1%; width:70%;">
<a id="Index"><h4>Infos für Entwickelnde</h4></a>
<a href="#Einfuehrung">Einführung</a><br><br>
<a href="#MetaData_Management">1. MetaData Management</a><br>
<a class="padby4percent" href="#Shownotes_und_Kapitelmarken_erstellen">Shownotes und Kapitelmarken erstellen</a><br>
<a class="padby4percent" href="#Markerattribute_setzen_ändern">Markerattribute setzen/ändern</a><br>
<a class="padby4percent" href="#Podcast_und_Episodenattribute_setzen">Podcast- und Episodenattribute setzen</a><br>
<br>
<a href="#Rendering_Management">2. Rendering Management</a><br>
<a class="padby4percent" href="#Exportieren_von_Metadata_in_Reapers_MetaDataStorage">Exportieren von Metadata in Reapers MetaDataStorage</a><br>
<a class="padby4percent" href="#Rendersettings_bearbeiten">Rendersettings bearbeiten</a><br>
<a class="padby4percent" href="#Vorbereiten_Des_Renderings">Vorbereiten des Renderings</a><br>
<a class="padby4percent" href="#Rendering_der_Files">Rendering der Files</a><br>
<br>
<a href="#Marker_Kontextmenue">3. Marker Kontextmenu</a><br>
<a class="padby4percent" href="#Einfuehrung_ins_Markermenue">Einführung ins Markermenü</a><br>
<a class="padby4percent" href="#Eintraege_bearbeiten_und_Actions_hinzufuegen">Einträge bearbeiten und Actions hinzufügen</a><br>
<a class="padby4percent" href="#Checkstate_Greyed_Status_Von_Eintraegen">Checkstate, Greyed-Status von Einträgen</a><br>
<a class="padby4percent" href="#SubMenues_hinzufuegen_und_bearbeiten">Sub-Menüs hinzufügen und bearbeiten</a><br>
<a class="padby4percent" href="#SubMenupunkte_dynamisch_aendern">(Sub-)Menüpunkte dynamisch ändern</a><br>

<a id="Einfuehrung"><h3>Einführung</h3></a>
<a id="MetaData_Management"><h4>1. MetaData Management</h4></a>
<a id="Shownotes_und_Kapitelmarken_erstellen"><h5>Shownotes und Kapitelmarken erstellen</h5></a>
<a id="Markerattribute_setzen_ändern"><h5>Markerattribute setzen/ändern</h5></a>
<a id="Podcast_und_Episodenattribute_setzen"><h5>Podcast- und Episodenattribute setzen</h5></a>

<a id="Rendering_Management"><h4>2. Rendering Management</h4></a>
<a id="Exportieren_von_Metadata_in_Reapers_MetaDataStorage"><h5>Exportieren von Metadata in Reapers MetaDataStorage</h5></a>
<a id="Rendersettings_bearbeiten"><h5>Rendersettings bearbeiten</h5></a>
<a id="Vorbereiten_Des_Renderings"><h5>Vorbereiten des Renderings</h5></a>
<a id="Rendering_der_Files"><h5>Rendering der Files</h5></a>

<a id="Marker_Kontextmenue"><h4>3. Marker Kontextmenu</h4></a>
<a id="Einfuehrung_ins_Markermenue"><h5>Einführung ins Markermenü</h5></a>
<a id="Eintraege_bearbeiten_und_Actions_hinzufuegen"><h5>Einträge bearbeiten und Actions hinzufügen</h5></a>
<a id="Checkstate_Greyed_Status_Von_Eintraegen"><h5>Checkstate, Greyed-Status von Einträgen</h5></a>
<a id="SubMenues_hinzufuegen_und_bearbeiten"><h5>Sub-Menüs hinzufügen und bearbeiten</h5></a>
<a id="SubMenupunkte_dynamisch_aendern"><h5>(Sub-)Menüpunkte dynamisch ändern</h5></a>
    </div>    
	</body>
</html>