Ultraschall Framework - Changelog

>> 4.00 Beta 2.5: - "Musique non stop - Technopop" - 10th of September 2017
New features in 4.00beta2.5
   - Import Markers/Regions from RPP-Projectfiles
   - Selection/Deselection of items, as well as getting functions for getting selected items
   - functions for checking MediaItemArray and MediaItemStateChunkArrays for validity
   - Trackstatechunks: getting/adding/setting/deleting/counting items to trackstate-chunks
   - Routing-Send/Receive - functions for count, add, get, set, delete
   - HWOut-settings - functions for count, add, get, set, delete
   - Lock Track Controls - get, set functions
   - Track Selection functions - get, set
   - Functions to lock-MediaItems easily
   - added RippleInsert for mediaitemstatechunkarrays
   - get MediaItems from clipboard
   - many functions for getting MediaItem-states from MediaItemStateChunks
   - some functions for setting MediaItem-states into MediaItemStateChunks
   - more MediaItem-insertion functions for MediaItemStateChunks
   - choosing MediaItems from specific tracks from MediaItemArray
   - new trackstring-analysis and manipulation-functions
   - functions for getting Mediaitems from specific tracks
   - apply statechunk to MediaItems, for extended manipulation of MediaItems using manipulated MediaItemStateChunks
   - Reaper-Main-Window: get left and right sides in relation to the screen position
   - client2screen2client x-coordinate conversion functions
   - developer: new Errormessaging system, that will, in the future, give readable error-messages, 
         when errors occur during execution of functions. Currently only some functions return error messages; will change over time.
   - tons of other helper-functions in many areas
 
Changes from 4.00beta2.1 to 4.00beta2.5
   - minor corrections in documentation
   - RenderProjectToAIFF - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
   - RenderProjectToFLAC - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
   - RenderProjectToMP3_ABR - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
   - RenderProjectToMP3_CBR - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
   - RenderProjectToMP3_MaxQuality - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
   - RenderProjectToMP3_VBR - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
   - RenderProjectToOPUS - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
   - RenderProjectToWebMVideo - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
   - GetProject_HorizontalZoom was incorrectly named GetProject_Zoom in the docs -> fixed
   - GetApiVersion was incorrectly linked to GetPath in the docs -> fixed
   - GetAllMediaItemsBetween - adds "ULTRASCHALL_TRACKNUMBER tracknumber" to returned statechunks, to know, from which track the item originated from
   - SplitMediaItems_Position - bug introduced in beta 2.1 that split only first track -> fixed
   - RippleInsert - bug introduced in beta 2.1 -> fixed
   - InsertMediaItemArray - bug introduced in beta 2.1 -> fixed
   - GetMediaItemsAtPosition - bug introduced in beta 2.1 -> fixed
   - OnlyMediaItemsOfTracksInTrackstring - bug introduced in beta 2.1 -> fixed
   - DeleteMediaItems_Position - bug introduced in beta 2.1 -> fixed
   - GetAllMediaItemsBetween - bug introduced in beta 2.1 -> fixed
   - MoveMediaItemsAfter_By - bug introduced in beta 2.1 -> fixed
   - MoveMediaItemsBefore_By - bug introduced in beta 2.1 -> fixed
   - MoveMediaItemsSectionTo - bug introduced in beta 2.1 -> fixed
   - SectionCut - bug introduced in beta 2.1 -> fixed
   - SectionCut_Inverse - bug introduced in beta 2.1 -> fixed
   - RippleCut - bug introduced in beta 2.1 -> fixed
   - RippleCut_Reverse - bug introduced in beta 2.1 -> fixed
   - RemoveDuplicateTracksInTrackstring - entries in trackstringarray are now numbers, not strings
   - SetTrackAutoRecArmState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackAutomodeState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackBeatState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackBusCompState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackBypFXState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackFreeModeState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackHeightState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackINQState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackIPhaseState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackIcon_Filename - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackIsBusState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackLayoutNames - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackLockState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackMIDIOutState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackMainSendState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackMidiCTL - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackMidiInputChanMap - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackMuteSoloState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackNChansState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackName - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackPeakColorState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackPerfState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackRecState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackShowInMixState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - SetTrackVUState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackAutoRecArmState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackAutomodeState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackBeatState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackBusCompState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackBypFXState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackFreeModeState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackGroupFlagsState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackHeightState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackINQState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackIPhaseState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackIcon_Filename - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackIsBusState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackLayoutNames - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackLockState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackMIDIOutState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackMainSendState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackMidiCTL - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackMidiInputChanMap - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackMuteSoloState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackNChansState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackName - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackPeakColorState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackPerfState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackRecState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackShowInMixState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetTrackVUState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
   - GetMediaItemsAtPosition - returns now an array with the MediaItemStateChunks as well
   - RemoveDuplicateTracksInTrackstring - produced Lua-error, when giving nil as parameter -> fixed
   
   
>> 4.00 Beta2.1: - "Ich und der Rock" - 30th of August
New features in 4.00beta2.1
   - mostly bugfixes
   - ultraschall.Separator - contains the proper separator for the system it runs on. If you want to do file-operation, 
                             you should use this instead of \\ or /, to make your script Mac and Windows compliant.
   - ultraschall.Script_Path - contains the path to the scripts-folder of Reaper
 
Changes from 4.00beta2 to 4.00beta2.1 
   - changed the lines, you need to include into your script. refer "3. How to use the API in your LUA-Script" in the doc-file.
   - some functions didn't work on Mac, due it's use of / instead of \ as directory-separator. Has been fixed now.
   - moved all ultraschall-related variables into the ultraschall-table.
   - GetPartialString - returns nil in case of error
   - CSV2Line - returns nil in case of error, bugfixing
   - RGB2Num - returns nil in case or error
   - CSV2IndividualLinesAsArray - returns nil in case or error, bugfixing
   - GetNextMuteState - corrected documentation
   - GetNextMuteState_TrackObject - corrected documentation
   - GetPreviousMuteState - corrected documentation
   - GetPreviousMuteState_TrackObject - corrected documentation
   - ImportChaptersFromFile - corrected documentation
   - ImportEditFromFile - corrected documentation
   - ImportMarkersFromFile - corrected documentation
   - ImportChaptersFromFile_Filerequester - corrected documentation
   - ImportEditFromFile_Filerequester - corrected documentation
   - ImportMarkersFromFile_Filerequester - corrected documentation
   - RemoveDuplicateTracksInTrackstring - improved return values
   - OnlyMediaItemsOfTracksInTrackstring - improved return values
   - ChangeDeltaOffsetOfMediaItems_FromArray - bugfixing
   - InsertMediaItem_MediaItem - improved return values
   - InsertMediaItem_MediaItemStateChunk - improved return values
 
   
>> 4.00 Beta2: - "Shock The Monkey" - 20th August 2017
New Features in 4.00beta2 - about 190 new functions with:
   - Configuration: Import/Export from/to reaper-kb.ini-files
   - Configuration: New Management-functions for Configuration-files that follow standard ini-files
   - Clipboard: Clipboard Functions, get and put (thanks to fernsehmuell for the mac-side)
   - Envelopes: Move Envelope-Points in a track
   - File-Management: extended fileread-functions, including reading lines that follow patterns, and more
   - Markers: Move Markers, as well as Edit Markers
   - Markers: Get Markers/Regions/Time-Signature-marker by their graphical representation, means: you can use e.g. the mouse to find markers
              the mouse is hovering above
   - Items: Get, Split, Insert, Delete, Shorten, Cut, RippleCut, RippleInsert, etc of single and multiple MediaItems in 1 or more tracks
   - Projectfiles: Get and set 40 settings in rpp-projectfiles. More to come.
   - Projectfiles: Import Tracks with Items and all FX and settings from project-files using GetProject_TrackStateChunk. 
                   You can insert them with the new item function InsertMediaItem_MediaItemStateChunk
   - Rendering: Render projectfiles as mp3, mp3_vbr, mp3_cbr, mp3_abr, opus, flac, aiff, and webm(video). That's right: no render dialog necessary!
   - Docs: The Documentation-System, that automatically creates the API-Docs from the API itself, using CreateUSApiDocs_HTML. 
           Will be extended to be a fully equipped automatic-documentation-system for Ultraschall
   - Tons of other functions in all areas.
          
Changes from 4.00beta1 to 4.00beta2
   - Marker/Regions-functions - they used to ignore regions which led to wrong markers/regions -> fixed
   - ultraschall.WriteValueToFile - default write-mode changed to binary-file behavior(doesn't add useless newlines anymore)
                                    non binary-mode can be chosen by a new parameter "binarymode" set to false, if it's   
                                    set to nil or true, value will be treated as binaryvalue and saved as such.
                                    ultraschall.WriteValueToFile(Filename_with_path, Value, binarymode)
   - CSV2IndividualLines - renamed to CSV2IndividualLinesAsArray and added number of lines as additional return-value
   - NumberRangeAsCsvOfNumbers - renamed to CreateTrackNumbersString
   - Structure - reworked API-structure
 
 
>> 4.00 beta1: - "Tomorrow Never Knows" - 10th of July 2017
New Features in 4.00beta1 - about 140 new functions with:
   - Markers: extensive marker-management, with markers for chapter, edit, dummy, normal and podrange-regions
   - Configuration: functions for an Ultraschall.ini. Ultraschall needs it's own config-file, at last ;)
   - CoughButtons: CoughButton-management for setting, toggling, getting envelope-points in the mute-envelope-lane
   - Navigation: Jumping to position, setting playcursor, toggling scrolling during playback, finding next item/marker/region and more
   - Track-Management: Getting and Setting tons of track-states, that are usually hard to fumble out of Reaper.
   - File-Management: Write a value to a file.
   - Dozens of helper-functions here and there
