Default Project Settings (incomplete):

Nur Settings nehmen, die per Project geändert werden, sprich in mehreren Projekten zur gleichen Zeit unterschiedlich genutzt werden können.
Alle anderen sind globale Settings!
Dazu musst Du nochmal durch alle durchgehen, da ich eventuell einige globale reingenommen habe(hab erst jetzt den Unterschiede verstanden).
Sorry...
PS: In den Preferences scheint es noch Settings zu geben, die DefaultProject-Based zu sehen sind. Musste mal durchgehen, da die bei Apply Changes gesetzt werden und nicht durch den Save as Default Project Settings-Button der Project Settings.
Ich war bei Preferences -> Track/Sends Defaults. Die reaper.ini-Configvariablen musste da nochmal durchgehen und checken, auf Globalität.

Achja: Und dann nachtragen in die Configvar-Doku...

[REAPER]
audioprshift= 
defautomode=
defpitchcfg=
defsendflag=
defstretchmode= 
deftrackrecflags=
deftrackvol=
defvzoom=
feedbackmode=
itemmixflag= 
itemtimelock= 
loopgranlen= 
mastermutesolo=
miscopts=
mixerflag=2
mixeruiflag=11
mixrowflags=48
newtflag=
opennotes=
panlaw= 
panmode=
playrate= 
playresamplemode=
pooledenvattach= 
projalignbeatsrate=
projbpm= 
projdefrecpath=
projdefrecpath2=
projfrbase=
projfrdrop=
projfridx=8
projgriddiv=1.00000000
projgriddivsnap=1.00000000
projgridframe=0
projgridmin=8
projgridsnapmin=8
projgridswing= 
projgroupover=0
projgroupsel=0
projintmix=0
projmasternch=2
projmastervuflags=2
projmaxlen=600.00000000
projmaxlenuse=0
projmeaslen=4
projmeasoffs=-1
projmeasoffsruler=
projmetrobeatlen=4
projmetrocountin=2.00000000
projmetroen=6
projmetrof1=800
projmetrof2=1600
projmetrofn1=
projmetrofn2=
projmetrov1=0.25000000
projmetrov2=0.12500000
projpeaksgain=1.10000000
projrecforopencopy=0
projrecmode=1
projrelpath=1
projrelsnap=0
projrenderaddtoproj=0
projrenderdither=0
projrenderlimit=0
projrendernch=0
projrenderqdelay=0
projrenderrateinternal=1
projrenderresample=7
projrendersrate=2
projrenderstems=0
projripedit=0
projsellock=1
projshowgrid=3198
projsmpteahead=1000
projsmptefw_rec=
projsmpteinput=0
projsmptemaxfree=300
projsmpteoffs=0.00000000
projsmpterate=25.00000000
projsmpterateuseproj=1
projsmpteresync=100
projsmpteresync_rec= 
projsmpteskip=40
projsmptesync=0
projsrate=48000
projsrateuse=1
projtakelane=1
projtimemode=0
projtimemode2=0
projtimeoffs=0.00000000
projtrackgroupdisabled=1
projtsdenom=4
projvidflags= 
projvidh=
projvidw= 
psmaxv= 
psminv= 
reccfg= 
reccfg_sz=
rendercfg= 
rendercfg_sz=
rendertaillen=
rendertails= 
rewireslave=
rewireslavedelay= 
scoreminnotelen= 
scorequant= 
showmaintrack=
volenvrange=
vzoom2=
zoom= 

