<html><head><title>
Ultraschall API functions
</title>

</head><body>
    <div style=" position: absolute; padding-left:4%; ">
        <div style="background-color:#282828;width:95%; font-family:tahoma; font-size:16;">


           <a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button.png" alt="Ultraschall Internals Documentation"></a>  
           <a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button_Un.png" alt="Reaper Internals Documentation"></a>
         <img alt="" style="width:6.9%; position: absolute; left:23.9%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:30.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:36.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:42.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:48.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:54.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:60.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:66.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:68.8%;" src="gfx/linedance.png">
           <a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
           <a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
           <a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
           <div style="padding-top:2.5%">
           <table border="0" style="color:#aaaaaa; width:100%;">
                <tr>
                    <td style="width:10%;">
                        <a href="http://www.ultraschall.fm"><img style="width:120%;" src="gfx/US-header.png" alt="Ultraschall-logo"></a>
                    </td>
                    <td width="1%;"><u>Functions Engine</u></td>
                    <td width="1%;"><u>GFX Engine</u></td>
                    <td width="1%;"><u>GUI Engine</u></td>
                    <td width="1%;"><u>Video Engine</u></td>
                    <td width="1%;"><u>Audio Engine</u></td>
                    <td width="1%;"><u>Doc Engine</u></td>
                    <td width="1%;">&nbsp;<u></u></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Introduction_and_Concepts.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;Introduction/Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GUI.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_AUD.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Functions.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions</a></td>
                    <td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GUI.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_AUD.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                </tr>
                <tr><td></td><tr>
                </table>
           </div>
        </div>
    </div>
    <div style="position:absolute; top:17%; padding-left:5%; width:90%;">
<br><br><img src="gfx/us.png"><div style="padding-left:0%;"><br>Beta 2.8 - "Mike Oldfield - Taurus II" - 15th of May 2019 - Build: 26536</div><h3>Introduction and Concepts</h3><table style="font-size:10pt; width:100%;" ><table style="width:100%;" border="0"><tr><td><br><strong><u>Basic Shapes</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a href="#GFX_DrawThickRoundRect">GFX_DrawThickRoundRect</a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><table style="width:100%;" border="0"><tr><td><br><strong><u>Blitting</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a href="#GFX_BlitFramebuffer">GFX_BlitFramebuffer</a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><br><hr><a id="GFX_DrawThickRoundRect"></a>
<img width="3%" src="gfx/reaper5.95.png" alt="Reaper version 5.95"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#GFX_DrawThickRoundRect"><b>GFX_DrawThickRoundRect</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">boolean</i> retval = <b>ultraschall.GFX_DrawThickRoundRect(</b><i style="color:#0000ff;">integer</i> x, <i style="color:#0000ff;">integer</i> y, <i style="color:#0000ff;">integer</i> w, <i style="color:#0000ff;">integer</i> h, <i style="color:#0000ff;">number</i> thickness)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">draws a round-rectangle with a custom thickness.<br><br>You shouldn't redraw with it too often, as it eats many ressources<br><br>returns false in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">boolean</i> retval</i>&nbsp;</td><td style="vertical-align:top; ">true, drawing was successful; false, drawing wasn't successful&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> x</i>&nbsp;</td><td style="vertical-align:top;">the x position of the rectangle&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> y</i>&nbsp;</td><td style="vertical-align:top;">the y position of the rectangle&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> w</i>&nbsp;</td><td style="vertical-align:top;">the width of the rectangle&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> h</i>&nbsp;</td><td style="vertical-align:top;">the height of the rectangle&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">number</i> thickness</i>&nbsp;</td><td style="vertical-align:top;">the angle of the rectangle's corners&nbsp;</td></tr></table><br><hr><a id="GFX_BlitFramebuffer"></a>
<img width="3%" src="gfx/reaper5.95.png" alt="Reaper version 5.95"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#GFX_BlitFramebuffer"><b>GFX_BlitFramebuffer</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">boolean</i> retval = <b>ultraschall.GFX_BlitFramebuffer(</b><i style="color:#0000ff;">integer</i> framebufferidx, <i style="color:#0000ff;">optional</i> <i style="color:#0000ff;">boolean</i> showidx)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">blits a framebuffer at position 0,0. If the gfx-window is smaller than the contents of the framebuffer, it will resize it before blitting to window size, retaining the correct aspect-ratio.<br><br>Mostly intended for debugging-purposes, when you want to track, if a certain framebuffer contains, what you expect it to contain.<br><br>returns false in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">boolean</i> retval</i>&nbsp;</td><td style="vertical-align:top; ">true, drawing was successful; false, drawing wasn't successful&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> framebufferidx</i>&nbsp;</td><td style="vertical-align:top;">the indexnumber of the framebuffer to blit; 0 to 1023; -1 is the displaying framebuffer&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">optional</i> <i style="color:#0000ff;">boolean</i> showidx</i>&nbsp;</td><td style="vertical-align:top;">true, displays the id-number of the framebuffer in the top-left corner; false, does not display framebuffer-idx&nbsp;</td></tr></table><br><br><hr><table width="100%"><td style="position:absolute; right:0;">Automatically generated by Ultraschall-API 4.00 Beta 2.8 - 711 functions and -708 Api-variables available</td></table><br><hr></div></body></html>