<html>
	<head>
  <style type="text/css">
.padby4percent{
  padding-left:4%;
}
h5{
  padding-left:4%;
}
</style>

	</head>
	<body bgcolor="#9F9F9F">
    
    <div style="position:absolute; width:19.9%; top:35%; height:10000; background: #FFFFFF; border: 1px solid #909090;">
    </div>
    <div style="position:absolute; width:19.9%; padding-top:18.9%; padding-left:0.1%;">
        <img style="width:100%;" src="gfx/US-MetadataExport-Milestones.png">
    </div>

<div style="position:absolute; background: #A3A3A3; padding-left: 1.4%; top:1%; width:18.5%; text-align: center; border: 1px solid #909090;">
    <img style="position:relative; padding-left: 1%;" src="gfx/us-Kopie2.png"><br>
        <b>Podcast Metadata For Ultraschall</b><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Introduction.html">1. Introduction</a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Testende.html">2. Für Testende</a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Entwickelnde.html">3. Für Entwickelnde</a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_ChangeLog.html">4. Changelog</a><br>
 &nbsp;
</div>    

        <div style="position:absolute; left:22%; top: 13.1%; width:70%;">
<a id="Index"><h4>Einführung</h4></a>
<a href="#Einfuehrung">Einführung</a><br><br>
<a href="#MetaData_Management">1. Shownote und Chaptermarker</a><br>
<a class="padby4percent" href="#Shownotes_und_Kapitelmarken_erstellen">Shownotes und Kapitelmarken erstellen</a><br>

<br>
<a href="#Rendering_Management">2. Markerattribute</a><br>
<a class="padby4percent" href="#Exportieren_von_Metadata_in_Reapers_MetaDataStorage">Exportieren von Metadata in Reapers MetaDataStorage</a><br>

<br>
<a href="#Marker_Kontextmenue">3. Marker Kontextmenu</a><br>
<a class="padby4percent" href="#Einfuehrung_ins_Markermenue">Einführung ins Markermenü</a><br>


<a id="Einfuehrung"><h3>Einführung</h3></a>
<a id="MetaData_Management"><h4>1. MetaData Management</h4></a>
<a id="Shownotes_und_Kapitelmarken_erstellen"><h5>Shownotes und Kapitelmarken erstellen</h5></a>


<a id="Rendering_Management"><h4>2. Rendering Management</h4></a>
<a id="Exportieren_von_Metadata_in_Reapers_MetaDataStorage"><h5>Exportieren von Metadata in Reapers MetaDataStorage</h5></a>

<a id="Marker_Kontextmenue"><h4>3. Marker Kontextmenu</h4></a>
<a id="Einfuehrung_ins_Markermenue"><h5>Einführung ins Markermenü</h5></a>
    </div>    
	</body>
</html>