<html>
	<head>
	</head>
	<body bgcolor="#9F9F9F">
    
    <div style="position:absolute; width:19.9%; top:35%; height:10000; background: #FFFFFF; border: 1px solid #909090;">
    </div>
    <div style="position:absolute; width:19.9%; padding-top:18.9%; padding-left:0.1%;">
        <img style="width:100%;" src="gfx/US-MetadataExport-Milestones.png">
    </div>

<div style="position:absolute; background: #A3A3A3; padding-left: 1.4%; top:1%; width:18.5%; text-align: center; border: 1px solid #909090;">
    <img style="position:relative; padding-left: 1%;" src="gfx/us-Kopie2.png"><br>
        <b>Podcast Metadata For Ultraschall</b><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Introduction.html">1. Introduction</a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Testende.html">2. Für Testende</a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_Entwickelnde.html">3. Für Entwickelnde</a><br>
 &nbsp;<a href="Ultraschall_PodcastMetadata_ChangeLog.html">4. Changelog</a><br>
 &nbsp;
</div>    
    
        <div style="position:absolute; left:22%; top: 13.1%; width:70%;">
<h3>Infos für Entwickelnde</h3><br>
    </div>    
	</body>
</html>