<html>
<head>
<title>
Video Processor Documentation
</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<a class="anchor" id="This-is-the-TopOfTheWorld"></a>
<div style="position: sticky; top:0; padding-left:4%; z-index:100;">
<div style="background-color:#282828; width:95%; font-family:tahoma; font-size:16;">
<a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button_Un.png" alt="Ultraschall Internals Documentation"></a>  
<a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button.png" alt="Reaper Internals Documentation"></a>
<img alt="" style="width:6.9%; position: absolute; left:23.9%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:30.8%;" src="gfx/linedance.png">
<img alt="" style="width:6.9%; position: absolute; left:36.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:42.8%;" src="gfx/linedance.png">
<img alt="" style="width:6.9%; position: absolute; left:48.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:54.8%;" src="gfx/linedance.png">
<img alt="" style="width:6.9%; position: absolute; left:60.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:66.8%;" src="gfx/linedance.png">
<img alt="" style="width:6.9%; position: absolute; left:68.8%;" src="gfx/linedance.png">
<a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
<a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
<a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
<div style="padding-top:2.5%">                    
<table border="0" style="color:#aaaaaa; width:100%;">
<tr>
<td style="width:27.2%; padding-top:2; ">
<a href="http://www.reaper.fm"><img style="width:118%;" src="gfx/Reaper_Internals.png" alt="Reaper internals logo"></a>
</td>
<td style="position: absolute; padding-top:5; width:14%;"><u>Documentation:</u></td>
<td style="width:12.7%;"><u> </u></td>
<td style="width:12.7%;"><u> </u></td>
<td style="width:12%;"><u> </u></td>
<td style="width:12%;"><u> </u></td>
<td style="width:12%;"><u> </u></td>
</tr>
<tr>
<td></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper-Filetype-Descriptions.html" style="color:#BBBBBB; text-decoration: none; white-space:pre;">&nbsp;&nbsp;Filetype Descriptions&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_Config_Variables.html" style="color:#BBBBBB; text-decoration: none; white-space:pre;">&nbsp;&nbsp;Config Variables&nbsp;</a></td>
</tr>
<tr>
<td></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_Api_Documentation.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;ReaScript-Api-Docs&nbsp;</a></td>
<td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_API_Video_Documentation.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;Video-Api-Docs&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_API_Web_Documentation.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;WebRC-Api-Docs&nbsp;</a></td>
</tr>
<tr>
<td></td>
</tr>
</table><hr color="#444444">
<div style="position:absolute; right:6%; top:80%;"><a style="color:#CCCCCC;" href="#This-is-the-TopOfTheWorld">Jump to Index</a></div>
</div>                
</div>            
</div>
<!---
End of Header
--->    
<div class="ch"><p></p>
<!-- Clipboard Button -->
<script src="./scripts/clipboard.min.js.Download"></script>
<!-- External Script -->
<script src="./scripts/scripts.js.Download"></script>
<table class="indexpad" style="width:100%;" border="0"><tr><td><br><a class="inpad" id="1. Introduction"><a href="#1. Introduction">^</a></a><strong> <u>1. Introduction</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#Introduction">Introduction</a></td></tr><td class="tdsm"><a href="#Coding Introduction">Coding Introduction</a></td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a class="inpad" id="2. Special Variables"><a href="#2. Special Variables">^</a></a><strong> <u>2. Special Variables</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#project_time">project_time</a></td></tr><td class="tdsm"><a href="#project_tempo">project_tempo</a></td></tr><td class="tdsm"><a href="#project_ts_num">project_ts_num</a></td></tr><td class="tdsm"><a href="#project_ts_denom">project_ts_denom</a></td></tr><td class="tdsm"><a href="#project_time_qn">project_time_qn</a></td></tr><td class="tdsm"><a href="#time">time</a></td></tr><td class="tdsm"><a href="#framerate">framerate</a></td></tr><td class="tdsm"><a href="#project_w">project_w</a></td></tr><td class="tdsm"><a href="#project_h">project_h</a></td></tr><td class="tdsm"><a href="#project_wh_valid">project_wh_valid</a></td></tr><td class="tdsm"><a href="#colorspace">colorspace</a></td></tr><td class="tdsm"><a href="#param_wet">param_wet</a></td></tr><td class="tdsm"><a href="#param1..param24">param1..param24</a></td></tr><td class="tdsm"><a href="#gfx_r">gfx_r</a></td></tr><td class="tdsm"><a href="#gfx_g">gfx_g</a></td></tr><td class="tdsm"><a href="#gfx_b">gfx_b</a></td></tr><td class="tdsm"><a href="#gfx_a">gfx_a</a></td></tr><td class="tdsm"><a href="#gfx_a2">gfx_a2</a></td></tr><td class="tdsm"><a href="#gfx_mode">gfx_mode</a></td></tr><td class="tdsm"><a href="#gfx_dest">gfx_dest</a></td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a class="inpad" id="3. Specific Functions"><a href="#3. Specific Functions">^</a></a><strong> <u>3. Specific Functions</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#input_count">input_count</a></td></tr><td class="tdsm"><a href="#input_track_count">input_track_count</a></td></tr><td class="tdsm"><a href="#input_track">input_track</a></td></tr><td class="tdsm"><a href="#input_track_exact_count">input_track_exact_count</a></td></tr><td class="tdsm"><a href="#input_track_exact">input_track_exact</a></td></tr><td class="tdsm"><a href="#input_next_item">input_next_item</a></td></tr><td class="tdsm"><a href="#input_next_track">input_next_track</a></td></tr><td class="tdsm"><a href="#input_ismaster">input_ismaster</a></td></tr><td class="tdsm"><a href="#input_info">input_info</a></td></tr><td class="tdsm"><a href="#input_get_name">input_get_name</a></td></tr><td class="tdsm"><a href="#gfx_img_alloc">gfx_img_alloc</a></td></tr><td class="tdsm"><a href="#gfx_img_resize">gfx_img_resize</a></td></tr><td class="tdsm"><a href="#gfx_img_hold">gfx_img_hold</a></td></tr><td class="tdsm"><a href="#gfx_img_getptr">gfx_img_getptr</a></td></tr><td class="tdsm"><a href="#gfx_img_free">gfx_img_free</a></td></tr><td class="tdsm"><a href="#gfx_img_info">gfx_img_info</a></td></tr><td class="tdsm"><a href="#gfx_set">gfx_set</a></td></tr><td class="tdsm"><a href="#gfx_blit">gfx_blit</a></td></tr><td class="tdsm"><a href="#gfx_fillrect">gfx_fillrect</a></td></tr><td class="tdsm"><a href="#gfx_procrect">gfx_procrect</a></td></tr><td class="tdsm"><a href="#gfx_evalrect">gfx_evalrect</a></td></tr><td class="tdsm"><a href="#gfx_gradrect">gfx_gradrect</a></td></tr><td class="tdsm"><a href="#gfx_rotoblit">gfx_rotoblit</a></td></tr><td class="tdsm"><a href="#gfx_deltablit">gfx_deltablit</a></td></tr><td class="tdsm"><a href="#gfx_xformblit">gfx_xformblit</a></td></tr><td class="tdsm"><a href="#gfx_keyedblit">gfx_keyedblit</a></td></tr><td class="tdsm"><a href="#gfx_destkeyedblit">gfx_destkeyedblit</a></td></tr><td class="tdsm"><a href="#gfx_setfont">gfx_setfont</a></td></tr><td class="tdsm"><a href="#gfx_str_measure">gfx_str_measure</a></td></tr><td class="tdsm"><a href="#gfx_str_draw">gfx_str_draw</a></td></tr><td class="tdsm"><a href="#gfx_getpixel">gfx_getpixel</a></td></tr><td class="tdsm"><a href="#rgb2yuv">rgb2yuv</a></td></tr><td class="tdsm"><a href="#yuv2rgb">yuv2rgb</a></td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a class="inpad" id="4. Advanced Functions"><a href="#4. Advanced Functions">^</a></a><strong> <u>4. Advanced Functions</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#fft">fft</a></td></tr><td class="tdsm"><a href="#ifft">ifft</a></td></tr><td class="tdsm"><a href="#fft_real">fft_real</a></td></tr><td class="tdsm"><a href="#ifft_real">ifft_real</a></td></tr><td class="tdsm"><a href="#fft_permute">fft_permute</a></td></tr><td class="tdsm"><a href="#fft_ipermute">fft_ipermute</a></td></tr><td class="tdsm"><a href="#convolve_c">convolve_c</a></td></tr><td class="tdsm"><a href="#gmem">gmem</a></td></tr><td class="tdsm"><a href="#ui_get_state">ui_get_state</a></td></tr><td class="tdsm"><a href="#time_precise">time_precise</a></td></tr><td class="tdsm"><a href="#on_parameter_change">on_parameter_change</a></td></tr></table><br></div><div class="ch">
<hr>
<a class="anch" id="Introduction"></a>
<a href="#Introduction"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>Introduction</b></u><br>			<p>
<div class="ch">
Since Reaper 5, Reaper has proper video-editing support. In addition to that, Reaper has a plugin, called "Video Processor Plugin", that is focused on video-effect handling.<br/>
Though it is still in it's very early stages, it supports already a handful of useful effects that can be selected via the presets-selection.<br/>
It is also programmable. It opens up a small IDE-window, as part of the "Video-Processor-Plugin"-UI, in which you can put Eel-code(no Lua or Python!), that processes the video.<br/>
<br/>
Unlike with other scripts, the scripts for the video processor plugin do not support the standard-reaper-API-commands, but have an own set of variables and functions. The list of functions can be reached by clicking into the IDE-window of the "video processor plugin" and hitting the F1-key.<br/>
<br/>
Some general notes on the video-processor-plugin:<br/>
It has a very limited set of programmable UI-elements, means, only a knob (refer the param-variable for more details) at the time.<br/>
The plugin has also sometimes the behaviour of "added effects". That means: If you have several tracks whith video items and you put a video processor plugin on every track as track-FX, they do not only influence the video-items in this track. In fact, they also influence the video-items on the other tracks as well. If you have 10 tracks and every track has a video-effect as track-FX that turns the brightness down by 10%, the resulting image will be a black one. All effects added up each other (10 times -10% brightness).<br/>
This effect can be circumvented by putting the video-processor-plugin as item-FX, NOT as track-FX.              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Coding Introduction"></a>
<a href="#Coding Introduction"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>Coding Introduction</b></u><br>			<p>
<div class="ch">
<p>To write code, load the Video Processor Plugin into item-FX of the video or track-FX of the track containing your video. It opens a editor window, in which you can write the code. Hit F1 for commands and variables valid for use in the video processor plugin. Next to it, on the left side of the editor-field, your parameter-knobs will appear(if you've defined some). Code for the Video-Processor-Plugin must be written in EEL, not in Lua or Python.</p>
<p>Example code, with a knob for turning the video on the current track on and off(use this as track-fx!):</p>
<pre><code>                                //A small demo-script that turns video of the current track on and off
//@param 1:VideoOnOff &#39;Video Off(0) On(1)&#39; 1 0 1 0.5 1

frame=1; // variable frame set with the videoframe from the first 
         // videoitem in the project at a given position
                                  
gfx_fillrect(0,0,project_w,project_h); // deletes last frame, by putting a black rectangle on top of it
                                       // to prevent from having the last frame(s) be shown indefinately

//Now, put the picture to the framebuffer -&gt; outputting the video
gfx_blit(frame,  // the current video-frame
                 1,  // don&#39;t preserve aspect-ratio
                 0,0, // put upper right corner of the video at position 0,0
              project_w*VideoOnOff,project_h*VideoOnOff // size of the video width, height, 
                                                        //   multiplied by the VideoOnOff-Parameter
                                                        //   1=video squeezed to 100% height and width 
                                                        //   0=video squeezed to 0% height and width
                                                    );</code></pre>
<p>The following code allows turning the video of the track above(!) the current track on/off and allows moving it and turning it on and off</p>
<pre><code>                                // A small demo-script that turns video of the current track on and off
//@param 1:VideoOnOff &#39;Video Off(0) On(1)&#39; 1 0 1 0.5 1
//@param 2:MoveX &#39;Move X&#39; 0 0 2048 1024 1
//@param 3:MoveY &#39;Move Y&#39; 0 0 2048 1024 1

frame=input_track(0); // variable frame set with the videoframe from the first 
                      // videoitem in the project at a given position above the current one
                                  
gfx_fillrect(0,0,project_w,project_h); // deletes last frame, by putting a black rectangle on top of it
                                       // to prevent from having the last frame(s) be shown indefinately

//Now, put the picture to the framebuffer -&gt; outputting the video
gfx_blit(frame,            // the current video-frame
         1,                // don&#39;t preserve aspect-ratio
         0+MoveX,0+MoveY,  // put upper right corner of the video at position 0,0
                           // and add the knob-value of MoveX and MoveY to the position
                           // so changing position is possible
         project_w*VideoOnOff, project_h*VideoOnOff // size of the video width, height, 
                          //   multiplied by the VideoOnOff-Parameter
                          //   1=video squeezed to 100% height and width 
                          //   0=video squeezed to 0% height and width
                                            );</code></pre>
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="project_time"></a>
<a href="#project_time"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>project_time</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> project_time</em></code></div>
</div><p>
<div class="ch">
project time in seconds              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="project_tempo"></a>
<a href="#project_tempo"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>project_tempo</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> project_tempo</em></code></div>
</div><p>
<div class="ch">
current tempo in BPM              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="project_ts_num"></a>
<a href="#project_ts_num"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>project_ts_num</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> project_ts_num</em></code></div>
</div><p>
<div class="ch">
current time signature numerator              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="project_ts_denom"></a>
<a href="#project_ts_denom"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>project_ts_denom</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> project_ts_denom</em></code></div>
</div><p>
<div class="ch">
current time signature denominator              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="project_time_qn"></a>
<a href="#project_time_qn"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>project_time_qn</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> project_time_qn</em></code></div>
</div><p>
<div class="ch">
current project position in QN              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="time"></a>
<a href="#time"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>time</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> time</em></code></div>
</div><p>
<div class="ch">
item time in seconds (if in item)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="framerate"></a>
<a href="#framerate"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>framerate</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> framerate</em></code></div>
</div><p>
<div class="ch">
project FPS (30.0, 29.97, etc)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="project_w"></a>
<a href="#project_w"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>project_w</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> project_w</em></code></div>
</div><p>
<div class="ch">
project preferred video width (code can override this before drawing)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="project_h"></a>
<a href="#project_h"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>project_h</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> project_h</em></code></div>
</div><p>
<div class="ch">
project preferred video height (code can override this before drawing)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="project_wh_valid"></a>
<a href="#project_wh_valid"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>project_wh_valid</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> project_wh_valid</em></code></div>
</div><p>
<div class="ch">
set nonzero if project_w/project_h reflect actual project setting (otherwise could be media-defined)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="colorspace"></a>
<a href="#colorspace"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>colorspace</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> colorspace</em></code></div>
</div><p>
<div class="ch">
current rendering colorspace, e.g. 'RGBA', 'YV12', or 'YUY2'. <br/>
You can override this before drawing (or between drawing). <br/>
<br/>
This may be set to 0 initially if the user has the Auto project colorspace set. <br/>
It will be automatically changed if 0 and a drawing operation occurs or an input is successfully queried via input_info().              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="param_wet"></a>
<a href="#param_wet"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>param_wet</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> param_wet</em></code></div>
</div><p>
<div class="ch">
if in FX form, wet/dry mix of effect.               
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="param1..param24"></a>
<a href="#param1..param24"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>param1..param24</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> param1..param24</em></code></div>
</div><p>
<div class="ch">
Manage the knobs of your video-processor-script.<br/>
param1 hold the value for parameter 1 .. param24 for parameter 24.<br/>
<br/>
used as:<br/>
<br/>
//@param X:ParameterVariableName "ParamShownName" default_value minimum_val maximum_val medium_value step_size              
</div><br>          <u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr">@param X:</td>
<td>the parameter number, where X is a number between 1 and 24</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>string</i> ParameterVariableName</td>
<td>the variable, which holds the current setting of the knob </td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>string</i> "ParamShownName"</td>
<td>this will be shown at the knob</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>number</i> default_value</td>
<td>the default-value, with which it will be initialized or reset to, when doubleclicking the knob; can be float and/or negative as well; should be between minimum_val and maximum_val; 0, if not given</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>number</i> minimum_val</td>
<td>the minimum value; can be any value, float and negative; should be lower than minimum_val; 0, if not given</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>number</i> maximum_val</td>
<td>the maximum value; can be any value, float and negative; should be bigger than minimum_val; 1, if not given</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>number</i> medium_value</td>
<td>the value that shall be the medium value, which is the value when the knobposition is at 12 o clock; must be bwetween minimum_val and maximum_val; can be float and negative; middle between minimum_val and maximum_va, if not given</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>number</i> step_size</td>
<td>the size of each step, when turning around the knob; can be float; negative values are interpreted as between 0 and 1; 0.005, if not given</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_r"></a>
<a href="#gfx_r"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_r</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> gfx_r</em></code></div>
</div><p>
<div class="ch">
current drawing color (red 0..1)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_g"></a>
<a href="#gfx_g"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_g</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> gfx_g</em></code></div>
</div><p>
<div class="ch">
current drawing color (green 0..1)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_b"></a>
<a href="#gfx_b"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_b</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> gfx_b</em></code></div>
</div><p>
<div class="ch">
current drawing color (blue 0..1)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_a"></a>
<a href="#gfx_a"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_a</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> gfx_a</em></code></div>
</div><p>
<div class="ch">
current drawing color (alpha 0..1)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_a2"></a>
<a href="#gfx_a2"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_a2</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> gfx_a2</em></code></div>
</div><p>
<div class="ch">
current drawing color alpha channel value (RGB-only, 0..1, defaults to 1)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_mode"></a>
<a href="#gfx_mode"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_mode</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> gfx_mode</em></code></div>
</div><p>
<div class="ch">
drawing mode<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;0 = normal<br/>
&nbsp;&nbsp;&nbsp;&nbsp;1 = additive<br/>
&nbsp;&nbsp;&nbsp;&nbsp;3 = multiply (very different in YUV vs RGBA)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;17 = (dest + src*gfx_a)*.5 + .5 (only valid when using YUV colorspaces)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;18 = dest + (src-0.5)*gfx_a*2.0 (only valid when using YUV colorspaces)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;19 = absolute difference: abs(dest-src)*gfx_a (only valid when using YUV colorspaces)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;0x100 (flag ORed to above mode) for blit() to enable filtering (if possible)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;0x10000 (flag ORed to above mode) to use source alpha (only valid when using RGBA colorspace)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;0x40000 (flag ORed to above mode) to use extra clamping in normal mode (for out of range alpha/gradient values)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;0x80000 (flag ORed to above mode) to interpret gfx_r/gfx_g/gfx_b as YUV values (in YUV colorspaces)              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_dest"></a>
<a href="#gfx_dest"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_dest</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> gfx_dest</em></code></div>
</div><p>
<div class="ch">
destination image handle, or -1 for main framebuffer              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_count"></a>
<a href="#input_count"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_count</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> count_inputs = <em>input_count</em>()</code></div>
</div><p>
<div class="ch">
Returns number of inputs available (total), range [0..n)              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> count_inputs</td>
<td>the number of inputs available</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_track_count"></a>
<a href="#input_track_count"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_track_count</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> count_tracks = <em>input_track_count</em>()</code></div>
</div><p>
<div class="ch">
Returns the number of available inputs on discrete tracks              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> count_tracks</td>
<td>the number of tracks available</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_track"></a>
<a href="#input_track"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_track</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> input = <em>input_track</em>(<i>integer</i> track)</code></div>
</div><p>
<div class="ch">
Returns input for bottommost item or FX on discrete-track track (0 is first track with video item above current, etc)              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the input for bottomost item or FX</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> track</td>
<td>the track, whose bottommost item or FX you want</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_track_exact_count"></a>
<a href="#input_track_exact_count"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_track_exact_count</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> nteger num_tracks = <em>input_track_exact_count</em>()</code></div>
</div><p>
<div class="ch">
Returns the number of tracks above the current track that could possibly contain video items.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> num_tracks</td>
<td>the number of tracks above the current track, that could contain videoitems</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_track_exact"></a>
<a href="#input_track_exact"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_track_exact</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> inputs = <em>input_track_exact</em>(<i>integer</i> track)</code></div>
</div><p>
<div class="ch">
Returns input for bottommost item or FX on track relative to current track. <br/>
<br/>
Returns -1000 if track does not contain any video items at the current time, or -10000 if no further tracks contain video.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> inputs</td>
<td>the input for bottommost item or FX</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> track</td>
<td>the tracknumber, whose bottommost input you want</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_next_item"></a>
<a href="#input_next_item"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_next_item</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> next_input = <em>input_next_item</em>(<i>integer</i> input)</code></div>
</div><p>
<div class="ch">
Returns the next_input after input which is on a different item or track              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> next_input</td>
<td>the next input after input</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the input whose next_input you want</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_next_track"></a>
<a href="#input_next_track"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_next_track</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> next_input = <em>input_next_track</em>(<i>integer</i> input)</code></div>
</div><p>
<div class="ch">
Returns the next_input after input which is on a different track.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> next_input</td>
<td>the next input on a different track</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the input, whose next input on a different track you want</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_ismaster"></a>
<a href="#input_ismaster"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_ismaster</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>float</i> fx_position = <em>input_ismaster</em>()</code></div>
</div><p>
<div class="ch">
Returns 1.0 if current FX is on master chain, 2.0 if on monitoring FX chain              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>float</i> fx_position</td>
<td>1.0, FX is on master chain; 2.0, FX is on monitoring FX chain</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_info"></a>
<a href="#input_info"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_info</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>input_info</em>(<i>integer</i> input, <i>integer</i> w, <i>integer</i> h[, <i>double</i> srctime, <i>double</i> wet, <i>double</i> parm1, ...])</code></div>
</div><p>
<div class="ch">
Returns 1 if input is available, sets w/h to dimensions. <br/>
<br/>
If srctime specified, it will be set with the source-local time of the underlying media. <br/>
<br/>
If input is a video processor in effect form, automated parameters can be queried via wet/parm1/...              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>1, if input is available</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the input, whose information you want</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> w</td>
<td>width-dimension in pixels; will be set, if input is available</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> h</td>
<td>height-dimension in pixels; will be set, if input is available</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>double</i> srctime</td>
<td></td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>double</i> wet</td>
<td></td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>double</i> parm1</td>
<td></td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="input_get_name"></a>
<a href="#input_get_name"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>input_get_name</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>input_get_name</em>(<i>integer</i> input, <i>string</i> #str)</code></div>
</div><p>
<div class="ch">
Gets the input take name or track name. returns >0 on success              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>>0, if name can be gotten</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the input, whose name you want to query</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>string</i> #str</td>
<td>the pointer to a string-variable, into which the input-name shall be stored</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_img_alloc"></a>
<a href="#gfx_img_alloc"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_img_alloc</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> image_index = <em>gfx_img_alloc</em>([<i>optional</i> <i>integer</i> w, <i>optional</i> <i>integer</i> h, <i>optional</i> <i>integer</i> clear])</code></div>
</div><p>
<div class="ch">
Returns an image index for drawing (can create up to 32 images). Contents of image undefined unless clear set.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> image_index</td>
<td>the index of the newly created image</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> w</td>
<td>set the width in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> h</td>
<td>set the height in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> clear</td>
<td>clear the image, before using it</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_img_resize"></a>
<a href="#gfx_img_resize"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_img_resize</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> image_handle = <em>gfx_img_resize</em>(<i>integer</i> handle, <i>integer</i> w, <i>integer</i> h[, <i>optional</i> <i>integer</i> clear])</code></div>
</div><p>
<div class="ch">
Sets an image size (handle can be -1 for main framebuffer). <br/>
<br/>
Contents of image undefined after resize, unless clear set. <br/>
<br/>
Clear=-1 will only clear if resize occurred. <br/>
<br/>
Returns the image handle (if handle is invalid, returns a newly-allocated image handle)              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> image_handle</td>
<td>the image-handle of the resized image; will be a newly allocated one, if parameter handle was invalid</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> handle</td>
<td>the handle of the image, that you want to resize</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> w</td>
<td>the new width in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> h</td>
<td>the new height in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> clear</td>
<td>set to clear the image; -1, clears only, if resize has occurred.</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_img_hold"></a>
<a href="#gfx_img_hold"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_img_hold</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <em>gfx_img_hold</em>(<i>integer</i> handle)</code></div>
</div><p>
<div class="ch">
<p>Retains (cheaply) a read-only copy of an image in handle.</p>
<p>This copy should be released using <a href="#gfx_img_free">gfx_img_free()</a> when finished. Up to 32 images can be held.</p>
</div><br>          <u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> handle</td>
<td>the handle, that you want to make read-only</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_img_getptr"></a>
<a href="#gfx_img_getptr"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_img_getptr</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> unique_identifier = <em>gfx_img_getptr</em>(<i>integer</i> handle)</code></div>
</div><p>
<div class="ch">
<p>Gets a unique identifier for an image, valid for while the image is retained.</p>
<p>Can be used (along with <a href="#gfx_img_hold">gfx_img_hold</a>) to detect when frames change in a low frame rate video</p>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> unique_identifier</td>
<td>the unique identifier for image "handle"</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> handle</td>
<td>the image-handle, of which you want to have a unique identifier</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_img_free"></a>
<a href="#gfx_img_free"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_img_free</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <em>gfx_img_free</em>(<i>integer</i> handle)</code></div>
</div><p>
<div class="ch">
Releases an earlier allocated image index.              
</div><br>          <u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> handle</td>
<td>the image handle, that you want to delete from further use</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_img_info"></a>
<a href="#gfx_img_info"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_img_info</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_img_info</em>(<i>integer</i> handle, <i>integer</i> #w, <i>integer</i> #h)</code></div>
</div><p>
<div class="ch">
Gets dimensions of image, returns 1 if valid (resize it if it's inexplicably invalidated)              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>1, if it's a valid image-handle</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> handle</td>
<td>the image-handle, whose dimensions you want to retrieve</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> #w</td>
<td>the pointer of a variable, into which the width in pixels shall be stored</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> #h</td>
<td>the pointer of a variable, into which the height in pixels shall be stored</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_set"></a>
<a href="#gfx_set"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_set</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <em>gfx_set</em>(<i>float</i> r,[<i>optional</i> <i>float</i> g, <i>optional</i> <i>float</i> b, <i>optional</i> <i>float</i> a=1, <i>integer</i> mode=0, <i>optional</i> <i>integer</i> dest, <i>optional</i> <i>float</i> a2=1])</code></div>
</div><p>
<div class="ch">
Updates r/g/b/a/mode to values specified, dest is only updated if parameter specified.              
</div><br>          <u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>float</i> r</td>
<td>the red-value(0 to 1); if set as the only parameter, this will be used for g and b as well</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> g</td>
<td>the green-value(0 to 1); if unset, the value of r will be used</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> b</td>
<td>the blue-value(0 to 1); if unset, the value of r will be used</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> a=1</td>
<td>the alpha-value(0 to 1); if unset, the value defaults to 1</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> mode</td>
<td>see [gfx_mode](#gfx_mode) for the available modes; if unset, defaults to 0</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> dest</td>
<td>the destination, into which to draw</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> a2</td>
<td>the alpha2-value, see[gfx_a2](#gfx_a2); if unset, defaults to 1</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_blit"></a>
<a href="#gfx_blit"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_blit</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_blit</em>(<i>integer</i> input[, <i>optional</i> <i>integer</i> preserve_aspect=0, <i>integer</i> x, <i>optional</i> <i>integer</i> y, <i>optional</i> <i>integer</i> w, <i>optional</i> <i>integer</i> h, <i>optional</i> <i>integer</i> srcx, <i>optional</i> <i>integer</i> srcy, <i>optional</i> <i>integer</i> srcw, <i>optional</i> <i>integer</i> srch])</code></div>
</div><p>
<div class="ch">
Draws input to framebuffer. preserve_aspect=-1 for no fill in pad areas              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>0, if blitting is impossible; 1, if blitting was successful</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the input, that shall be blit into the framebuffer</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> preserve_aspect</td>
<td>0, preserve aspect ratio; -1, no fill in pad areas</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> x</td>
<td>the x-position in pixels, at which the input shall be blit to</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> y</td>
<td>the y-position in pixels, at which the input shall be blit to</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> w</td>
<td>the width in pixels, with which the input shall be blit to</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> h</td>
<td>the height in pixels, with which the input shall be blit to</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcx</td>
<td>the x-offset in the source pixels, from which the input shall be blit from</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcy</td>
<td>the y-offset in the source pixels, from which the input shall be blit from</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcw</td>
<td>the width-offset in the source pixels, from which the input shall be blit from</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srch</td>
<td>the height-offset in the source pixels, from which the input shall be blit from</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_fillrect"></a>
<a href="#gfx_fillrect"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_fillrect</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_fillrect</em>(<i>integer</i> x, <i>integer</i> y, <i>integer</i> w, <i>integer</i> h)</code></div>
</div><p>
<div class="ch">
<p>Fills a rectangle with the current color/mode/alpha set by <a href="#gfx_set">gfx_set</a></p>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>0, in case of an error; 1, in case of success</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> x</td>
<td>the x-position of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> y</td>
<td>the y-position of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> w</td>
<td>the width of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> h</td>
<td>the height of the rectangle in pixels</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_procrect"></a>
<a href="#gfx_procrect"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_procrect</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_procrect</em>(<i>integer</i> x, <i>integer</i> y, <i>integer</i> w, <i>integer</i> h, <i>table</i> channel_tab[, <i>optional</i> <i>integer</i> mode])</code></div>
</div><p>
<div class="ch">
Processes a rectangle with 768-entry channel table [256 items of 0..1 per channel]. <br/>
<br/>
Specify mode=1 to use Y value for U/V source channels (colorization mode).              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> x</td>
<td>the x-position of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> y</td>
<td>the y-position of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> w</td>
<td>the width of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> h</td>
<td>the height of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>table</i> channel_tab</td>
<td>a 768-entry-table which will be used for the processing</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> mode</td>
<td>1, to use Y-value for U/V-source-channels</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_evalrect"></a>
<a href="#gfx_evalrect"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_evalrect</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_evalrect</em>(<i>integer</i> x, <i>integer</i> y, <i>integer</i> w, <i>integer</i> h, <i>string</i> code_string[, <i>optional</i> <i>integer</i> flags, <i>optional</i> <i>integer</i> src, <i>optional</i> <i>string</i> init_code_string, <i>optional</i> <i>string</i> src2])</code></div>
</div><p>
<div class="ch">
Processes a rectangle with code_string being executed for every pixel/pixel-group. <br/>
<br/>
Returns -1 if code_string failed to compile. <br/>
<br/>
Code should reference per pixel values (0-255, unclamped), depending on colorspace:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;RGBA:&nbsp;&nbsp;r/g/b/a (0-255, unclamped)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;YUY2: y1,y2, u, v (0-255, unclamped; u/v are centered at 128)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;YV12: y1-y4, u, v (0-255, unclamped; u/v are centered at 128)<br/>
<br/>
example for a codestring:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"r[0]+=1; g[256]+=1; b[512]+=1;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(0.299*r + 0.587*g + 0.114*b)[768] += 1;"<br/>
<br/>
<br/>
Additional options:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;flags|=1 in order to prevent multiprocessing (if your routine needs&nbsp;&nbsp;to process pixels in-order)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;flags|=2 to ignore output (analysis-only). This is only valid when not using src2 and not using one of the 4/8 modes.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;flags|=4,8 -- only valid in RGBA/YV12, and only if src/src2 not specified. flags&8 means process in vertical slices (top to bottom unless flags&4). flags&4 but not flags&8 means right-to-left. In each case y1-y4 are reordered for convenience (the same filter code can typically be used in various orientations).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;If init_code_string specified, it will be executed in each thread context before processing<br/>
&nbsp;&nbsp;&nbsp;&nbsp;If src specified (and >= -1), sr/sg/sb/sa, sy1/su/sv etc will be available to read. In this case only the intersection of valid rectangles between src and the destination buffer will be processed. <br/>
&nbsp;&nbsp;&nbsp;&nbsp;If src and src2 specified (and >= -1), s2r/s2g/s2b/s2a, s2y1/s2u/s2v etc will also be available to read. <br/>
&nbsp;&nbsp;&nbsp;&nbsp;Note: variables _1-_99 are thread-local variables which will always be initialized to 0, and _0 will be initialized to the thread index (usually 0 or 1)              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>-1, in case of an error(compilation of the code_string was unsuccessful)</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> x</td>
<td>the x-position of the rectangle</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> y</td>
<td>the y-position of the rectangle</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> w</td>
<td>the width of the rectangle</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> h</td>
<td>the height of the rectangle</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>string</i> code_string</td>
<td>a string with code, with which the rectangle shall be processed</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> flags</td>
<td>flags, that influence the processing</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> src</td>
<td>the source-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>string</i> init_code_string</td>
<td>a code-string, that shall be used during initialization</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>string</i> src2</td>
<td>a second source-image</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_gradrect"></a>
<a href="#gfx_gradrect"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_gradrect</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_gradrect</em>(<i>integer</i> x, <i>integer</i> y, <i>integer</i> w, <i>integer</i> h, <i>float</i> r, <i>float</i> g, <i>float</i> b, <i>float</i> a [, <i>optional</i> <i>float</i> drdx, <i>optional</i> <i>float</i> dgdx, <i>optional</i> <i>float</i> dbdx, <i>optional</i> <i>float</i> dadx, <i>optional</i> <i>float</i> drdy, <i>optional</i> <i>float</i> dgdy, <i>optional</i> <i>float</i> dbdy, <i>optional</i> <i>float</i> dady])</code></div>
</div><p>
<div class="ch">
Fills rectangle. r/g/b/a supply color at top left corner, drdx (if specified) is amount red changes per X-pixel, etc.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> x</td>
<td>the x-position of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> y</td>
<td>the y-position of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> w</td>
<td>the width of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> h</td>
<td>the height of the rectangle in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> r</td>
<td>the red-color-value(0-1)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> g</td>
<td>the green-color-value(0-1)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> b</td>
<td>the blue-color-value(0-1)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> a</td>
<td>the alpha-color-value(0-1)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> drdx</td>
<td>the amount of delta-value, how the red-color shall be changed each pixel in x-direction</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dgdx</td>
<td>the amount of delta-value, how the green-color shall be changed each pixel in x-direction</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dbdx</td>
<td>the amount of delta-value, how the blue-color shall be changed each pixel in x-direction</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dadx</td>
<td>the amount of delta-value, how the alpha-color shall be changed each pixel in x-direction</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> drdy</td>
<td>the amount of delta-value, how the red-color shall be changed each pixel in y-direction</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dgdy</td>
<td>the amount of delta-value, how the green-color shall be changed each pixel in y-direction</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dbdy</td>
<td>the amount of delta-value, how the blue-color shall be changed each pixel in y-direction</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dady</td>
<td>the amount of delta-value, how the alpha-color shall be changed each pixel in y-direction</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_rotoblit"></a>
<a href="#gfx_rotoblit"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_rotoblit</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_rotoblit</em>(<i>integer</i> srcidx, <i>float</i> angle [, <i>optional</i> <i>integer</i> x, <i>optional</i> <i>integer</i> y, <i>optional</i> <i>integer</i> w, <i>optional</i> <i>integer</i> h, <i>optional</i> <i>integer</i> srcx, <i>optional</i> <i>integer</i> srcy, <i>optional</i> <i>integer</i> w, <i>optional</i> <i>integer</i> h, <i>optional</i> <i>integer</i> cliptosrcrect, <i>optional</i> <i>integer</i> centxoffs, <i>optional</i> <i>integer</i> centyoffs])</code></div>
</div><p>
<div class="ch">
<p>Blits with rotate. This function behaves a bit odd when the source and destination sizes/aspect ratios differ, so <a href="#gfx_deltablit">gfx_deltablit()</a> is generally more useful.</p>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>0, blitting was unsuccessful(possibly due invalid image-source); 1, blitting was successful</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> srcidx</td>
<td>the source-image, that shall be blit as rotated image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> angle</td>
<td>the angle by width the image shall be rotated</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> x</td>
<td>the x-position in pixels, at which the blitting shall be put to</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> y</td>
<td>the y-position in pixels, at which the blitting shall be put to</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> w</td>
<td>the width in pixels of the rotated-blit-image; affects stretching of the image!</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> h</td>
<td>the height in pixels of the rotated-blit-image; affects stretching of the image!</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcx</td>
<td>the x-position in pixels in the source-image, from which to blit from</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcy</td>
<td>the y-position in pixels in the source-image, from which to blit from</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> w</td>
<td>the width in pixels of the source-image, from which to blit from; affects stretching of the image!</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> h</td>
<td>the height in pixels of the source-image, from which to blit from; affects stretching of the image!</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> cliptosrcrect=0</td>
<td>clips the source-image rectangle; 1, clip; 0, don't clip</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> centxoffs=0</td>
<td>adds an offset to the center of the image at x-position in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> centyoffs=0</td>
<td>adds an offset to the center of the image at x-position in pixels</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_deltablit"></a>
<a href="#gfx_deltablit"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_deltablit</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_deltablit</em>(<i>integer</i> srcidx, <i>integer</i> x, <i>integer</i> y, <i>integer</i> w, <i>integer</i> h, <i>integer</i> srcx, <i>integer</i> srcy, <i>integer</i> dsdx, <i>integer</i> dtdx, <i>integer</i> dsdy, <i>integer</i> dtdy, <i>integer</i> dsdxdy, <i>integer</i> dtdxdy[, <i>optional</i> <i>integer</i> dadx, <i>optional</i> <i>integer</i> dady, <i>optional</i> <i>integer</i> dadxdy])</code></div>
</div><p>
<div class="ch">
Blits with source pixel transformation control. <br/>
<br/>
S and T refer to source coordinates: <br/>
&nbsp;&nbsp;&nbsp;&nbsp;dsdx is how much the source X position changes with each X destination pixel, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;dtdx is how much the source Y position changes with each X destination pixel, etc.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
All of the S, T and A parameters accept negative values as well.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>0, blitting was unsuccessful(possibly due invalid image-source); 1, blitting was successful</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> srcidx</td>
<td>the index of the image, from which you want to deltablit</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> x</td>
<td>the x-position of the blitted-image in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> y</td>
<td>the y-position of the blitted-image in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> w</td>
<td>the width of the blitted-image in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> h</td>
<td>the height of the blitted-image in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> srcx</td>
<td>the x-offset in pixels of the source-image, that shall be blitted; use 0 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> srcy</td>
<td>the y-offset in pixels of the source-image, that shall be blitted; use 0 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> dsdx</td>
<td>the source X position change with each X destination pixel; use 1 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> dtdx</td>
<td>the source Y position change with each X destination pixel; use 0 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> dsdy</td>
<td>the source X position change with each Y destination pixel; use 1 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> dtdy</td>
<td>the source Y position change with each Y destination pixel; use 0 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> dsdxdy</td>
<td>affects x and y-direction at the same time and can be produced for curved images; use 0 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> dtdxdy</td>
<td>affects x and y-direction at the same time and can be produced for curved images; use 0 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dadx</td>
<td>the source-alpha change with each X destination pixel; can be used for noise-effects; use 0 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dady</td>
<td>the source-alpha change with each Y destination pixel; can be used for noise-effects; use 0 for original picture position</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> dadxdy</td>
<td>affects x and y-direction at the same time; can be used for noise-effects; use 0 for original picture position</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_xformblit"></a>
<a href="#gfx_xformblit"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_xformblit</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_xformblit</em>(<i>integer</i> srcidx, <i>integer</i> x, <i>integer</i> y, <i>integer</i> w, <i>integer</i> h,  <i>integer</i> wdiv, <i>integer</i> hdiv, <i>table</i> tab[, <i>optional</i> <i>integer</i> wantalpha])</code></div>
</div><p>
<div class="ch">
Blits with a transformation table. <br/>
tab is wdiv*hdiv*2 table of source point coordinates in float-values.<br/>
<br/>
If wantalpha=1, tab is wdiv*hdiv*3 table of src points including alpha for each point.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>0, blitting was unsuccessful(possibly due invalid image-source); 1, blitting was successful</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> srcidx</td>
<td>the index of the image, that you want to transformblit</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> x</td>
<td>x-position in pixels of the transform-blitted-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> y</td>
<td>y-position in pixels of the transform-blitted-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> w</td>
<td>width in pixels of the transform-blitted-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> h</td>
<td>height in pixels of the transform-blitted-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> wdiv</td>
<td>the divisor of the table tab for width transformation</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> hdiv</td>
<td>the divisor of the table tab for height transformation</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>table</i> tab</td>
<td>a table with all the transform-values in them, who are float and can be negative as well</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> wantalpha</td>
<td>0, transform the image only; 1, transform on an alpha-level</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_keyedblit"></a>
<a href="#gfx_keyedblit"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_keyedblit</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_keyedblit</em>(<i>integer</i> input[, <i>optional</i> <i>integer</i> x, <i>optional</i> <i>integer</i> y, <i>optional</i> <i>integer</i> w, <i>optional</i> <i>integer</i> h, <i>optional</i> <i>integer</i> srcx, <i>optional</i> <i>integer</i> srcy, <i>optional</i> <i>float</i> kv1, <i>optional</i> <i>float</i> kv2, <i>optional</i> <i>float</i> kv3, <i>optional</i> <i>float</i> kv4])</code></div>
</div><p>
<div class="ch">
Chroma-key blits, using the source color as key. kv1-kv4 meaning depends on colorspace:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;YV12/YUY2:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv1 is U target (-0.5 default)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv2 is V target (-0.5 default)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv3 is closeness-factor (0.4 default)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv4 is the gain (2.0 default)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;RGBA:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv1 is green-factor (1.0 default)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv2 is blue-factor (-1.0 default)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv3 is offset (-1.0 default)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv4 enables spill removal (1.0 default)              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the image, to which the chroma-key shall be applied to</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> x</td>
<td>the x-position of the chroma-key-area in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> y</td>
<td>the y-position of the chroma-key-area in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> w</td>
<td>the width-position of the chroma-key-area in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> h</td>
<td>the height-position of the chroma-key-area in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcx</td>
<td>the offset-x-position of the source-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcy</td>
<td>the offset-y-position of the source-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> kv1</td>
<td>U target(YV12/YUV2) / green(RGBA)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> kv2</td>
<td>V target(YV12/YUV2) / blue(RGBA)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> kv3</td>
<td>closeness-factor(YV12/YUV2) / offset(RGBA)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> kv4</td>
<td>gain(YV12/YUV2) / spill removal(RGBA)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_destkeyedblit"></a>
<a href="#gfx_destkeyedblit"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_destkeyedblit</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_destkeyedblit</em>(input input[, <i>optional</i> <i>integer</i> x, <i>optional</i> <i>integer</i> y, <i>optional</i> <i>integer</i> w, <i>optional</i> <i>integer</i> h, <i>optional</i> <i>integer</i> srcx, <i>optional</i> <i>integer</i> srcy, <i>optional</i> <i>float</i> kv1, <i>optional</i> <i>float</i> kv2, <i>optional</i> <i>float</i> kv3, <i>optional</i> <i>float</i> kv4])</code></div>
</div><p>
<div class="ch">
<p>Chroma-key blits, using destination color as key. ignores gfx_a and gfx_mode.</p>
<p>See <a href="#gfx_keyedblit">gfx_keyedblit()</a> for kv1-kv4 explanation.</p>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the image, to which the chroma-key shall be applied to</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> x</td>
<td>the x-position of the chroma-key-area in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> y</td>
<td>the y-position of the chroma-key-area in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> w</td>
<td>the width-position of the chroma-key-area in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> h</td>
<td>the height-position of the chroma-key-area in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcx</td>
<td>the offset-x-position of the source-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> srcy</td>
<td>the offset-y-position of the source-image</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> kv1</td>
<td>U target(YV12/YUV2) / green(RGBA)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> kv2</td>
<td>V target(YV12/YUV2) / blue(RGBA)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> kv3</td>
<td>closeness-factor(YV12/YUV2) / offset(RGBA)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> kv4</td>
<td>gain(YV12/YUV2) / spill removal(RGBA)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_setfont"></a>
<a href="#gfx_setfont"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_setfont</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_setfont</em>(<i>integer</i> pxsize[, <i>optional</i> <i>string</i> #fontname, <i>optional</i> <i>integer</i> flags)</code></div>
</div><p>
<div class="ch">
Sets a font. flags are specified as a multibyte integer, using a combination of the following flags (specify multiple as 'BI' or 'OI' or 'OBI' etc):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;'B' - Bold<br/>
&nbsp;&nbsp;&nbsp;&nbsp;'I' - Italics<br/>
&nbsp;&nbsp;&nbsp;&nbsp;'R' - Blur<br/>
&nbsp;&nbsp;&nbsp;&nbsp;'V' - Invert<br/>
&nbsp;&nbsp;&nbsp;&nbsp;'M' - Mono<br/>
&nbsp;&nbsp;&nbsp;&nbsp;'S' - Shadow<br/>
&nbsp;&nbsp;&nbsp;&nbsp;'O' - Outline              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> pxsize</td>
<td>the size of the font in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>string</i> #fontname</td>
<td>the name of the font you want to use</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> flags</td>
<td>the flags, that can influence the design of the font. Just put one or more of the following into single quotes
'B' - Bold
'I' - Italics
'R' - Blur
'V' - Invert
'M' - Mono
'S' - Shadow
'O' - Outline
example: 'BI'</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_str_measure"></a>
<a href="#gfx_str_measure"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_str_measure</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> string_length = <em>gfx_str_measure</em>(<i>string</i> #string[, <i>optional</i> <i>integer</i> #w, <i>optional</i> <i>integer</i> #h])</code></div>
</div><p>
<div class="ch">
Measures the size of #string, returns width              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> string_length</td>
<td>the length of the string in pixels</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>string</i> #string</td>
<td>the string, whose width/height you want to know; it depends on the currently set font and fontsize</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> #w</td>
<td>a reference to a variable, that shall be set with the width in pixels by the function gfx_str_measure</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> #h</td>
<td>a reference to a variable, that shall be set with the height in pixels by the function gfx_str_measure</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_str_draw"></a>
<a href="#gfx_str_draw"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_str_draw</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_str_draw</em>(<i>string</i> #string[, <i>optional</i> <i>integer</i> x, <i>optional</i> <i>integer</i> y, <i>optional</i> <i>float</i> fxc_r, <i>optional</i> <i>float</i> fxc_g, <i>optional</i> <i>float</i> fxc_b])</code></div>
</div><p>
<div class="ch">
Draw string, fxc_r/g/b are the FX color if Shadow/Outline are set in the font              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>string</i> #string</td>
<td>the string, that shall be drawn into the video</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> x</td>
<td>x-position of the string, in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> y</td>
<td>y-position of the string, in pixels</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> fxc_r</td>
<td>red-color-value for outline/shadow, if set in the current font(0-1)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> fxc_g</td>
<td>green-color-value for outline/shadow, if set in the current font(0-1)</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i> fxc_b</td>
<td>blue-color-value for outline/shadow, if set in the current font(0-1)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gfx_getpixel"></a>
<a href="#gfx_getpixel"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gfx_getpixel</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>gfx_getpixel</em>(<i>integer</i> input, <i>integer</i> x, <i>integer</i> y, <i>integer</i> #v1, <i>integer</i> #v2, <i>integer</i> #v3[, <i>optional</i> <i>integer</i> #v4])</code></div>
</div><p>
<div class="ch">
Gets the value of a pixel from input at x,y. <br/>
<br/>
v1/v2/v3 will be YUV or RGB (v4 can be used to get Alphavalue), returns 1 on success              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>0, getting the pixel wasn't successful; 1, getting the pixel was successful</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> input</td>
<td>the input-image from which to get the pixel</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> x</td>
<td>the x-position of the pixel, whose color you want</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> y</td>
<td>the y-position of the pixel, whose color you want</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> #v1</td>
<td>a pointer to a variable, into which gfx_getpixel writes the red-value</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> #v2</td>
<td>a pointer to a variable, into which gfx_getpixel writes the green-value</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> #v3</td>
<td>a pointer to a variable, into which gfx_getpixel writes the blue-value</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> #v4</td>
<td>a pointer to a variable, into which gfx_getpixel writes the alpha-value</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="rgb2yuv"></a>
<a href="#rgb2yuv"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>rgb2yuv</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>rgb2yuv</em>(<i>float</i> #r, <i>float</i> #g, <i>float</i> #b)</code></div>
</div><p>
<div class="ch">
Converts r,g,b to YUV, does not clamp [0..1]              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>float</i> #r</td>
<td>a pointer-variable; put the r-value into it, pass it to the function and it will replace the r-value with the y value</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> #g</td>
<td>a pointer-variable; put the g-value into it, pass it to the function and it will replace the g-value with the u value</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> #b</td>
<td>a pointer-variable; put the b-value into it, pass it to the function and it will replace the b-value with the v value</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="yuv2rgb"></a>
<a href="#yuv2rgb"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>yuv2rgb</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>yuv2rgb</em>(<i>float</i> #r, <i>float</i> #g, <i>float</i> #b)</code></div>
</div><p>
<div class="ch">
Converts YUV to r,g,b, not clamping [0..1]              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>float</i> #y</td>
<td>a pointer-variable; put the y-value into it, pass it to the function and it will replace the y-value with the r value</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> #u</td>
<td>a pointer-variable; put the u-value into it, pass it to the function and it will replace the u-value with the g value</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>float</i> #v</td>
<td>a pointer-variable; put the v-value into it, pass it to the function and it will replace the v-value with the b value</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="fft"></a>
<a href="#fft"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>fft</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>fft</em>(<i>table</i> buffer, <i>integer</i> size)</code></div>
</div><p>
<div class="ch">
Performs a FFT on the data in the local memory buffer at the offset specified by the first parameter. <br/>
The size of the FFT is specified by the second parameter, which must be a power of two 16-32768. <br/>
The outputs are permuted, so if you plan to use them in-order, call fft_permute(buffer, size) before and fft_ipermute(buffer,size) after in-order use. <br/>
Inputs or outputs will need to be scaled down by 1/size. <br/>
Notes:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;fft()/ifft() require real / imaginary input pairs, so a 256 point FFT actually works with 512 items.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;fft()/ifft() must NOT cross a 65,536 item boundary, so be sure to specify the offset accordingly.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>value of buffer, if buffer is only one variable instead of a table</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>table</i> buffer</td>
<td>a table, with all values that shall be processed using the FFT</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> size</td>
<td>the size of the FFT, as a power of two between  2^4(16) to 2^15(32768)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="ifft"></a>
<a href="#ifft"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>ifft</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>ifft</em>(<i>table</i> buffer, <i>integer</i> size)</code></div>
</div><p>
<div class="ch">
Performs an inverse FFT. For more information see fft().              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>value of buffer, if buffer is only one variable instead of a table</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>table</i> buffer</td>
<td>a table, with all values that shall be processed using the iFFT</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> size</td>
<td>the size of the FFT, as a power of two between  2^4(16) to 2^15(32768)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="fft_real"></a>
<a href="#fft_real"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>fft_real</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>fft_real</em>(<i>table</i> buffer, <i>integer</i> size)</code></div>
</div><p>
<div class="ch">
Performs a real FFT, taking size input samples and producing size/2 complex output pairs. Usually used along with fft_permute(size/2). <br/>
Inputs/outputs will need to be scaled by 0.5/size. The first output complex pair will be (DC, nyquist).              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>value of buffer, if buffer is only one variable instead of a table</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>table</i> buffer</td>
<td>a table, with all values that shall be processed using the FFT</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> size</td>
<td>the size of the FFT, as a power of two between  2^4(16) to 2^15(32768)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="ifft_real"></a>
<a href="#ifft_real"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>ifft_real</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>ifft_real</em>(<i>table</i> buffer, <i>integer</i> size)</code></div>
</div><p>
<div class="ch">
Performs an inverse FFT, taking size/2 complex input pairs (the first being DC, nyquist) and producing size real output values. <br/>
Usually used along with fft_ipermute(size/2).              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>value of buffer, if buffer is only one variable instead of a table</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>table</i> buffer</td>
<td>a table, with all values that shall be processed using the iFFT</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> size</td>
<td>the size of the FFT, as a power of two between  2^4(16) to 2^15(32768)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="fft_permute"></a>
<a href="#fft_permute"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>fft_permute</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>fft_permute</em>(<i>table</i> buffer, <i>integer</i> size)</code></div>
</div><p>
<div class="ch">
Permutes the output of fft() to have bands in-order.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>value of buffer, if buffer is only one variable instead of a table</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>table</i> buffer</td>
<td>a table, with all values that shall be processed using the FFT</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> size</td>
<td>the size of the FFT, as a power of two between  2^4(16) to 2^15(32768)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="fft_ipermute"></a>
<a href="#fft_ipermute"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>fft_ipermute</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>fft_ipermute</em>(buffer,size)</code></div>
</div><p>
<div class="ch">
Permutes the input for ifft(), taking bands from in-order to the order ifft() requires. See fft() for more information.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>value of buffer, if buffer is only one variable instead of a table</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>table</i> buffer</td>
<td>a table, with all values that shall be processed using the FFT</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> size</td>
<td>the size of the FFT, as a power of two between  2^4(16) to 2^15(32768)</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="convolve_c"></a>
<a href="#convolve_c"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>convolve_c</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>convolve_c</em>(<i>table</i> dest, <i>table</i> src, <i>integer</i> size)</code></div>
</div><p>
<div class="ch">
Multiplies each of size complex pairs in dest by the complex pairs in src. Often used for convolution.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>unknown</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>table</i> dest</td>
<td>the table, in which the function will write the destination-values</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>table</i> src</td>
<td>the table, from which the function will get the destination-values</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> size</td>
<td>the size of the tables</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="gmem"></a>
<a href="#gmem"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>gmem</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code><em> gmem</em></code></div>
</div><p>
<div class="ch">
gmem[] can be used for a shared memory buffer (similar to JSFX) -- <br/>
<br/>
you can specify a named buffer which can be shared with EEL2 ReaScripts and JSFX, by using:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;//@gmem=sharedBufferName<br/>
on a line by itself. <br/>
<br/>
Note that when synchronizing with ReaScripts or JSFX, all processing is asynchronous, so your code will have to deal with <br/>
synchronization issues (including vast differences between project_time and playback_position, and including race conditions). For Lua ReaScripts, see the function Lua-ReaScript function gmem_attach(), gmem_write() and gmem_read().<br/>
<br/>
To get/set values from gmem, use gmem[index].<br/>
Example:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;variable=gmem[7]; // put the value from gmem with index 7 into variable<br/>
&nbsp;&nbsp;&nbsp;&nbsp;gmem[8]=project_time; // put the current project_time into gmem with index 8<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
Note: you can have only one gmem-buffername attached per video-processor-script.              
</div><br>
</div>
<div class="ch">
<hr>
<a class="anch" id="ui_get_state"></a>
<a href="#ui_get_state"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>ui_get_state</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> click_modifier_state = <em>ui_get_state</em>(<i>integer</i> #ctx[, <i>optional</i> <i>integer</i> #mouse_x, <i>optional</i> <i>integer</i> #mouse_y, <i>optional</i> <i>integer</i> force_frame_in, <i>optional</i> <i>integer</i> #mouse_wheel_state, <i>optional</i> <i>integer</i> #mouse_hwheel_state])</code></div>
</div><p>
<div class="ch">
Gets UI state and context, only usable from Monitoring FX (returns 0 if used from track). <br/>
Returns state <br/>
&nbsp;&nbsp; (1/2/4 are l/r/m mouse buttons, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;8/16/32 are ctrl/shift/alt, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;1024 is whether configuration for this processor is visible). <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
If 'ctx' set to -1, context is video window and any returned mouse coordinates are [0..1] (where 0,0 is upper left corner, 1,1 is lower right corner of the video area). <br/>
If 'ctx' is set to [1..24], it means the user is editing that knob. <br/>
If force_frame_in is specified and is positive, then the processor will be re-executed in this amount of time (even if no new video source is available), otherwise only updated during playback or change of the video.              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> click_modifier_state</td>
<td>1/2/4 are l/r/m mouse buttons, 
8/16/32 are ctrl/shift/alt, 
1024 is whether configuration for this processor is visible</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> #ctx</td>
<td>-1, mouse is above video-processor; 1-24, mouse is changing knob 1-24; 0, mouse is outside the video-window</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> #mouse_x</td>
<td>ui_get_state puts into this variable the current x-mouse-position(0-1)/knob-control area-xposition, when ctc>-1</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> #mouse_y</td>
<td>ui_get_state puts into this variable the current y-mouse-position(0-1)/knob-control area-yposition, when ctc>-1</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>number</i> force_frame_in</td>
<td>positive, update getting the ui-state even if no video is available; in seconds</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> #mouse_wheel_state</td>
<td>ui_get_state puts into this variable the current mouse-wheel-state</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> #mouse_hwheel_state</td>
<td>ui_get_state puts into this variable the current horizontal-mouse-wheel-state</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="time_precise"></a>
<a href="#time_precise"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>time_precise</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <i>integer</i> retval = <em>time_precise</em>([<i>optional</i> <i>float</i> #val])</code></div>
</div><p>
<div class="ch">
Sets the parameter (or a temporary buffer if omitted) to a system-local timestamp in seconds, and returns a reference to that value. <br/>
<br/>
The granularity of the value returned is system defined (but generally significantly smaller than one second).              
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr>
<td class="pr"><i>integer</i> retval</td>
<td>the precise time</td>
</tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>float</i></td>
<td>a pointer to a variable, into which time_precise can write the current time</td>
</tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="on_parameter_change"></a>
<a href="#on_parameter_change"> ^</a> 
<img width="3%" src="gfx/reaper6.13.png" alt="Reaper version 6.13"><u><b>on_parameter_change</b></u><br>			<p>
<u>Functioncall:</u>
<div class="cc">
<div class="e"><span class='all_view'>EEL2: </span><code> <em>on_parameter_change</em>(<i>float</i> pvar[, <i>optional</i> <i>integer</i> isdone])</code></div>
</div><p>
<div class="ch">
Notifies that the parameter pointed to by pvar (must be param1..param24 or a user-defined parameter) has changed. <br/>
<br/>
Specify isdone=1 when done modifying parameter (e.g. releasing touch)              
</div><br>          <u>Parameters:</u>
<table class="ch">
<tr>
<td class="pr"><i>float</i> pvar</td>
<td>the parameter, whose parameter-change you want to notify</td>
</tr>
</table>
<table class="ch">
<tr>
<td class="pr"><i>optional</i> <i>integer</i> isdone</td>
<td>1, when done modifying parameter</td>
</tr>
</table>
<br>
</div>
      <div class="ch">
        <hr>
                     
          <table><td class="td2"> &#160;</td><td>&#160;</td><td class="td3">Automatically generated by Ultraschall-API 4.2 005 - 66 elements available <br></td></table>
        <hr>
      </div>
      <br>
      </body>
  </html>
  