.c_func{
    margin-bottom: 4;
} 
.p_func {
    margin-bottom: 4;
}
.e_func {
    margin-bottom: 4;
}
.l_func{
    margin-bottom: 4;
}

.anch{
    padding-top: 14%;
}

i{
  color:#00aaff;
}

.parmret{
    width: 35%;
}

.chpad{
  padding-left:4.4%;
  width:90.5%;
}

.smallfontTD{
    width:25%;
    font-size:x-small;
}

.indexpad{
  padding-left:4.5;
  width:90.5%;
}

.desc{
    border-collapse: 
    separate;
    border-spacing: 0px 0px;
}
.td2{
    width:49%;
}
.td3{
    padding-left:20.5%;
}
.inpad{
    margin-left:-14;
}
.infnt{
    font-size:small
}

a {
  color:#66aaff;
}

body{
    color:#BBBBBB;
    background-color:#090909;
}

em{
    color:55EE55;
}

table{
    margin-top: -0.3%;
}

td{
    vertical-align:top;
}

u{
  color:#FFFFFF;
}