.c_func{
    margin-bottom: 4;
} 
.p_func {
    margin-bottom: 4;
}
.e_func {
    margin-bottom: 4;
}
.l_func{
    margin-bottom: 4;
}

.anchor{
    padding-top: 14%;
}

.dtype{
  color:#00aaff;
}

.parmret{
    width: 30%;
}

.chapterpad{
  padding-left:4.4%;
  width:90.5%;
}

.smallfontTD{
    width:25%;
    font-size:x-small;
}

.indexpad{
  padding-left:0;
  width:90.5%;
}

.desc{
    border-collapse: 
    separate;
    border-spacing: 0px 0px;
}

a {
  color:#66aaff;
}

body{
    color:#BBBBBB;
    background-color:#090909;
}

em{
    color:55EE55;
}

table{
    margin-top: -0.3%;
}

td{
    vertical-align:top;
}

u{
  color:#FFFFFF;
}