.l code:hover, .e code:hover, .p code:hover, .c code:hover, .j code:hover, .l_func code:hover, .ch code:hover{
    cursor: copy;
    background-color: black;
}

.l_func{
    margin-bottom: 4;
    color:#FFFFFF;
}

.c{
    margin-bottom: 4;
    color:#FFFFFF;
} 
.p {
    margin-bottom: 4;
    color:#FFFFFF;
}
.e {
    margin-bottom: 4;
    color:#FFFFFF;
}
.l{
    margin-bottom: 4;
    color:#FFFFFF;
}
.j{
    margin-bottom: 4;
    color:#FFFFFF;
}
.anch{
  width:90.5%;  
  padding-top: 14%;
}

i{
  color:#00aaff;
}

.pr{
    color:#FFFFFF;
    width: 35%;
}

.ch{
  padding-left:4.4%;
  width:90.5%;
}
.cc{
  padding-left:4.4%;
  width:90.5%;
}
.tdsm{
    width:25%;
    font-size:x-small;
}

.indexpad{
  padding-left:4.5;
  width:90.5%;
}

.desc{
    border-collapse: 
    separate;
    border-spacing: 0px 0px;
}
.td2{
    width:49%;
}
.td3{
    padding-right:0;
}
.inpad{
    margin-left:-14;
}
.infnt{
    font-size:small
}

a {
  color:#66aaff;
}

body{
    color:#BBBBBB;
    sssbackground-color:#090909;
    background-color:#000000;
}

em{
    color:55EE55;
}

table{
    margin-top: -0.3%;
}

td{
    vertical-align:top;
}

u{
  color:#FFFFFF;
}