<html><head><title>
Ultraschall API GFX-Functions
</title>

<link href="style.css" rel="stylesheet">

  </head>
    <body>    
        <a class="anchor" id="This-is-the-TopOfTheWorld"></a>
        <div style="position: sticky; top:0; padding-left:4%; z-index:100;">
            <div style="background-color:#282828; width:95%; font-family:tahoma; font-size:16;">
                <a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button.png" alt="Ultraschall Internals Documentation"></a>  
                <a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button_Un.png" alt="Reaper Internals Documentation"></a>
                <img alt="" style="width:6.9%; position: absolute; left:23.9%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:30.8%;" src="gfx/linedance.png">
                <img alt="" style="width:6.9%; position: absolute; left:36.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:42.8%;" src="gfx/linedance.png">
                <img alt="" style="width:6.9%; position: absolute; left:48.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:54.8%;" src="gfx/linedance.png">
                <img alt="" style="width:6.9%; position: absolute; left:60.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:66.8%;" src="gfx/linedance.png">
                <img alt="" style="width:6.9%; position: absolute; left:68.8%;" src="gfx/linedance.png">
                <a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
                <a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
                <a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
                <div style="padding-top:2.5%">
                    <table border="0" style="color:#aaaaaa; width:101%;">
                        <tr>
                             <td style="width:27.2%; padding-top:2; ">
                                 <a href="http://www.ultraschall.fm"><img style="width:118%;" src="gfx/US-header.png" alt="Ultraschall-logo"></a>
                             </td>
                             <td style="position: absolute; padding-top:5; width:10%;"><u>Functions Engine</u></td>
                             <td style="padding-top:5; width:10%;"><u>GFX Engine</u></td>
                             <td style="padding-top:5; width:10%;"><u>Doc Engine</u></td>
                             <td style="padding-top:5; width:10%;"><u>Video Engine</u></td>
                             <td width="10%;">&nbsp;<u></u></td>
                             <td width="10%;">&nbsp;<u></u></td>
                             <td width="10%;">&nbsp;<u></u></td>
                         </tr>
                         <tr>
                             <td></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Introduction_and_Concepts.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;Introduction/Concepts&nbsp;&nbsp;</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                         </tr>
                         <tr>
                             <td></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Functions.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions</a></td>
                             <td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table><hr color="#444444">
                    <div style="position:absolute; right:6%; top:80%;"><a style="color:#CCCCCC;" href="#This-is-the-TopOfTheWorld">Jump to Index</a></div>
                </div>
            </div>
        </div>
      
          <div class="chapterpad"><p></p>
<table class="indexpad" style="width:100%;" border="0"><tr><td><br><a style="margin-left:-14" id="Basic Shapes"><a href="#Basic Shapes">^</a></a><strong> <u>Basic Shapes</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_DrawThickRoundRect">GFX_DrawThickRoundRect</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_DrawEmbossedSquare">GFX_DrawEmbossedSquare</a></td><td style="width:25%;">&nbsp;</td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a style="margin-left:-14" id="Blitting"><a href="#Blitting">^</a></a><strong> <u>Blitting</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_BlitFramebuffer">GFX_BlitFramebuffer</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_BlitImageCentered">GFX_BlitImageCentered</a></td><td style="width:25%;">&nbsp;</td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a style="margin-left:-14" id="Window Handling"><a href="#Window Handling">^</a></a><strong> <u>Window Handling</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_Init">GFX_Init</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_GetWindowHWND">GFX_GetWindowHWND</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_GetDropFile">GFX_GetDropFile</a></td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a style="margin-left:-14" id="Mouse Handling"><a href="#Mouse Handling">^</a></a><strong> <u>Mouse Handling</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_GetMouseCap">GFX_GetMouseCap</a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a style="margin-left:-14" id="Font Handling"><a href="#Font Handling">^</a></a><strong> <u>Font Handling</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#GFX_SetFont">GFX_SetFont</a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a style="margin-left:-14" id="User Interface"><a href="#User Interface">^</a></a><strong> <u>User Interface</u></strong><br><br>
<b style="font-size:small;"><br><a style="margin-left:-14" id=" Lokasenna Gui Lib v2"><a href="# Lokasenna Gui Lib v2">^</a></a>  Lokasenna Gui Lib v2</b>
</td></tr><tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Lokasenna_LoadGuiLib_v2">Lokasenna_LoadGuiLib_v2</a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><br></div>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_DrawThickRoundRect"></a>
              <a href="#GFX_DrawThickRoundRect"> ^</a> 
            <img width="3%" src="gfx/reaper5.95.png" alt="Reaper version 5.95">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>GFX_DrawThickRoundRect</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">boolean</i> retval = <em>ultraschall.GFX_DrawThickRoundRect</em>(<i class="dtype">integer</i> x, <i class="dtype">integer</i> y, <i class="dtype">integer</i> w, <i class="dtype">integer</i> h, <i class="dtype">number</i> thickness, <i class="dtype">number</i> roundness, <i class="dtype">boolean</i> antialias)</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  draws a round-rectangle with a custom thickness.<br/>
<br/>
You shouldn't redraw with it too often, as it eats many ressources<br/>
<br/>
returns false in case of an error              
              </div>
              <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> x</i></td>
                     <td>the x position of the rectangle</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> y</i></td>
                     <td>the y position of the rectangle</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> w</i></td>
                     <td>the width of the rectangle</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> h</i></td>
                     <td>the height of the rectangle</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">number</i> thickness</i></td>
                     <td>the thickness of the rectangle's edges</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">number</i> roundness</i></td>
                     <td>the angle of the rectangle's corners</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> antialias</i></td>
                     <td>true, draw antialiased; false, simply draw aliased</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> retval</i></td>
                     <td>true, drawing was successful; false, drawing wasn't successful</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_DrawEmbossedSquare"></a>
              <a href="#GFX_DrawEmbossedSquare"> ^</a> 
            <img width="3%" src="gfx/reaper5.95.png" alt="Reaper version 5.95">
            <img width="3%" src="gfx/ultraschall4.1.png" alt="Ultraschall version 4.1"><u><b>GFX_DrawEmbossedSquare</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">boolean</i> retval = <em>ultraschall.GFX_DrawEmbossedSquare</em>(<i class="dtype">integer</i> x, <i class="dtype">integer</i> y, <i class="dtype">integer</i> w, <i class="dtype">integer</i> h, <i class="dtype">optional</i> <i class="dtype">integer</i> rgb, <i class="dtype">optional</i> <i class="dtype">integer</i> gbg, <i class="dtype">optional</i> <i class="dtype">integer</i> bbg, <i class="dtype">optional</i> <i class="dtype">integer</i> r, <i class="dtype">optional</i> <i class="dtype">integer</i> g, <i class="dtype">optional</i> <i class="dtype">integer</i> b)</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  draws an embossed rectangle, optionally with a background-color<br/>
<br/>
returns false in case of an error              
              </div>
              <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> x</i></td>
                     <td>the x position of the rectangle</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> y</i></td>
                     <td>the y position of the rectangle</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> w</i></td>
                     <td>the width of the rectangle</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> h</i></td>
                     <td>the height of the rectangle</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> rgb</i></td>
                     <td>the red-color of the background-rectangle; set to nil for no background-color</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> gbg</i></td>
                     <td>the green-color of the background-rectangle; set to nil for no background-color/uses rbg if gbg and bbg are set to nil</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> bbg</i></td>
                     <td>the blue-color of the background-rectangle; set to nil for no background-color/uses rbg if gbg and bbg are set to nil</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> r</i></td>
                     <td>the red-color of the embossed-rectangle; nil, to use 1</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> g</i></td>
                     <td>the green-color of the embossed-rectangle; nil, to use 1</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> b</i></td>
                     <td>the blue-color of the embossed-rectangle; nil, to use 1</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> retval</i></td>
                     <td>true, drawing was successful; false, drawing wasn't successful</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
                <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_BlitFramebuffer"></a>
              <a href="#GFX_BlitFramebuffer"> ^</a> 
            <img width="3%" src="gfx/reaper5.95.png" alt="Reaper version 5.95">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>GFX_BlitFramebuffer</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">boolean</i> retval = <em>ultraschall.GFX_BlitFramebuffer</em>(<i class="dtype">integer</i> framebufferidx, <i class="dtype">optional</i> <i class="dtype">boolean</i> showidx)</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  blits a framebuffer at position 0,0. If the gfx-window is smaller than the contents of the framebuffer, it will resize it before blitting to window size, retaining the correct aspect-ratio.<br/>
<br/>
Mostly intended for debugging-purposes, when you want to track, if a certain framebuffer contains, what you expect it to contain.<br/>
<br/>
returns false in case of an error              
              </div>
              <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> framebufferidx</i></td>
                     <td>the indexnumber of the framebuffer to blit; 0 to 1023; -1 is the displaying framebuffer</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">boolean</i> showidx</i></td>
                     <td>true, displays the id-number of the framebuffer in the top-left corner; false, does not display framebuffer-idx</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> retval</i></td>
                     <td>true, drawing was successful; false, drawing wasn't successful</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_BlitImageCentered"></a>
              <a href="#GFX_BlitImageCentered"> ^</a> 
            <img width="3%" src="gfx/reaper5.99.png" alt="Reaper version 5.99">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>GFX_BlitImageCentered</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">boolean</i> retval = <em>ultraschall.GFX_BlitImageCentered</em>(<i class="dtype">integer</i> image, <i class="dtype">integer</i> x, <i class="dtype">integer</i> y, <i class="dtype">number</i> scale, <i class="dtype">number</i> rotate, <i class="dtype">optional</i> <i class="dtype">number</i> srcx, <i class="dtype">optional</i> <i class="dtype">number</i> srcy, <i class="dtype">optional</i> <i class="dtype">number</i> srcw, <i class="dtype">optional</i> <i class="dtype">number</i> srch, <i class="dtype">optional</i> <i class="dtype">integer</i> destx, <i class="dtype">optional</i> <i class="dtype">integer</i> desty, <i class="dtype">optional</i> <i class="dtype">integer</i> destw, <i class="dtype">optional</i> <i class="dtype">integer</i> desth, <i class="dtype">optional</i> <i class="dtype">integer</i> rotxoffs, <i class="dtype">optional</i> <i class="dtype">integer</i> rotyoffs)</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  Blits a centered image at the position given by parameter x and y. That means, the center of the image will be at x and y.<br/>
<br/>
All the rest basically works like the regular gfx.blit-function.<br/>
<br/>
returns false in case of an error              
              </div>
              <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> source</i></td>
                     <td>the source-image/framebuffer to blit; -1 to 1023; -1 for the currently displayed framebuffer.</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> x</i></td>
                     <td>the x-position of the center of the image</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> y</i></td>
                     <td>the y-position of the center of the image</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">number</i> scale</i></td>
                     <td>the scale-factor; 1, for normal size; smaller or bigger than 1 make image smaller or bigger
has no effect, when destx, desty, destw, desth are given</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">number</i> rotation</i></td>
                     <td>the rotation-factor; 0 to 6.28; 3.14 for 180 degrees.</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">number</i> srcx</i></td>
                     <td>the x-coordinate-offset in the source-image</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">number</i> srcy</i></td>
                     <td>the y-coordinate-offset in the source-image</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">number</i> srcw</i></td>
                     <td>the width-offset in the source-image</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">number</i> srch</i></td>
                     <td>the height-offset in the source-image</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> destx</i></td>
                     <td>the x-coordinate of the blitting destination</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> desty</i></td>
                     <td>the y-coordinate of the blitting destination</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> destw</i></td>
                     <td>the width of the blitting destination; may lead to stretched images</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> desth</i></td>
                     <td>the height of the blitting destination; may lead to stretched images</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">number</i> rotxoffs</i></td>
                     <td>influences rotation</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">number</i> rotyoffs</i></td>
                     <td>influences rotation</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> retval</i></td>
                     <td>true, blitting was successful; false, blitting was unsuccessful</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
                <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_Init"></a>
              <a href="#GFX_Init"> ^</a> 
            <img width="3%" src="gfx/reaper5.965.png" alt="Reaper version 5.965">
            <img width="3%" src="gfx/js_0.964.png" alt="JS version 0.964">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>GFX_Init</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">integer</i> retval, <i class="dtype">HWND</i> hwnd = <em>ultraschall.GFX_Init</em>(<i class="dtype">string</i> "name", <i class="dtype">optional</i> <i class="dtype">integer</i> width, <i class="dtype">optional</i> <i class="dtype">integer</i> height, <i class="dtype">optional</i> <i class="dtype">integer</i> dockstate, <i class="dtype">optional</i> <i class="dtype">integer</i> xpos, <i class="dtype">optional</i> <i class="dtype">integer</i> ypos)</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  Opens a new graphics window and returns its HWND-windowhandler object.              
              </div>
              <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> "name"</i></td>
                     <td>the name of the window, which will be shown in the title of the window</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> width</i></td>
                     <td>the width of the window; minmum is 50</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> height</i></td>
                     <td>the height of the window; minimum is 16</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> dockstate</i></td>
                     <td>&1=0, undocked; &1=1, docked</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> xpos</i></td>
                     <td>x-position of the window in pixels; minimum is -80; nil, to center it horizontally</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> ypos</i></td>
                     <td>y-position of the window in pixels; minimum is -15; nil, to center it vertically</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">number</i> retval </i></td>
                     <td>1.0, if window is opened</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">HWND</i> hwnd</i></td>
                     <td>the window-handler of the newly created window; can be used with JS_Window_xxx-functions of the JS-extension-plugin</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_GetWindowHWND"></a>
              <a href="#GFX_GetWindowHWND"> ^</a> 
            <img width="3%" src="gfx/reaper5.965.png" alt="Reaper version 5.965">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>GFX_GetWindowHWND</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">HWND</i> hwnd = <em>ultraschall.GFX_GetWindowHWND</em>()</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  
<p>Returns the HWND of the currently opened gfx-window. You need to use <a href="#GFX_Init">ultraschall.GFX_Init()</a>, otherwise it will contain the message "Please, use ultraschall.GFX_Init() for window-creation, not gfx.init(!), to retrieve the HWND of the gfx-window."</p>
              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">HWND</i> hwnd</i></td>
                     <td>the window-handler of the opened gfx-window; will contain a helpermessage, if you didn't use ultraschall.GFX_Init() for window creation.</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_GetDropFile"></a>
              <a href="#GFX_GetDropFile"> ^</a> 
            <img width="3%" src="gfx/reaper6.05.png" alt="Reaper version 6.05">
            <img width="3%" src="gfx/ultraschall4.1.png" alt="Ultraschall version 4.1"><u><b>GFX_GetDropFile</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">boolean</i> changed, <i class="dtype">integer</i> num_dropped_files, <i class="dtype">array</i> dropped_files, <i class="dtype">integer</i> drop_mouseposition_x, <i class="dtype">integer</i> drop_mouseposition_y = <em>ultraschall.GFX_GetDropFile</em>()</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  
<p>returns the files drag'n'dropped into a gfx-window, including the mouseposition within the gfx-window, where the files have been dropped.</p>
<p>if changed==true, then the filelist is updated, otherwise this function returns the last dropped files again. Note: when the same files will be dropped, changed==true will also be dropped with only the mouse-position updated. That way, dropping the same files in differen places is recognised by this function.</p>
<p>Call repeatedly in every defer-cycle to get the latest files and coordinates.</p>
<p>Important: Don't use Reaper's own gfx.dropfile while using this, as this could intefere with this function.</p>
              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> changed</i></td>
                     <td>true, new files have been dropped since last time calling this function; false, no new files have been dropped</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> num_dropped_files</i></td>
                     <td>the number of dropped files; -1, if no files have beend dropped at all</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">array</i> dropped_files</i></td>
                     <td>an array with all filenames+path of the dropped files</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> drop_mouseposition_x</i></td>
                     <td>the x-mouseposition within the gfx-window, where the files have been dropped; -10000, if no files have been dropped yet</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> drop_mouseposition_y</i></td>
                     <td>the y-mouseposition within the gfx-window, where the files have been dropped; -10000, if no files have been dropped yet</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
                <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_GetMouseCap"></a>
              <a href="#GFX_GetMouseCap"> ^</a> 
            <img width="3%" src="gfx/reaper5.965.png" alt="Reaper version 5.965">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>GFX_GetMouseCap</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> clickstate, <i class="dtype">string</i> specific_clickstate, <i class="dtype">integer</i> mouse_cap, <i class="dtype">integer</i> click_x, <i class="dtype">integer</i> click_y, <i class="dtype">integer</i> drag_x, <i class="dtype">integer</i> drag_y, <i class="dtype">integer</i> mouse_wheel, <i class="dtype">integer</i> mouse_hwheel = <em>ultraschall.GFX_GetMouseCap</em>(<i class="dtype">optional</i> <i class="dtype">integer</i> doubleclick_wait, <i class="dtype">optional</i> <i class="dtype">integer</i> drag_wait)</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  Checks mouseclick/wheel-behavior, since last time calling this function and returns it's state.<br/>
Allows you to get click, doubleclick, dragging, including the appropriate coordinates and mousewheel-states.<br/>
<br/>
Much more convenient, than fiddling around with gfx.mouse_cap<br/>
<br/>
Note: After doubleclicked, this will not return mouse-clicked-states, until the mouse-button is released. So any mouse-clicks during that can be only gotten from the retval mouse_cap.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to prevent automatic mouse-dragging after double-clicks.              
              </div>
              <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> doubleclick_wait</i></td>
                     <td>the timeframe, in which a second click is recognized as double-click, in defer-cycles. 30 is approximately 1 second; nil, will use 15(default)</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">optional</i> <i class="dtype">integer</i> drag_wait</i></td>
                     <td>the timeframe, after which a mouseclick without moving the mouse is recognized as dragging, in defer-cycles. 30 is approximately 1 second; nil, will use 5(default)</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> clickstate</i></td>
                     <td>"", if not clicked, "CLK" for clicked and "FirstCLK", if the click is a first-click.</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> specific_clickstate</i></td>
                     <td>either "" for not clicked, "CLK" for clicked, "DBLCLK" for doubleclick or "DRAG" for dragging</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> mouse_cap</i></td>
                     <td>the mouse_cap, a bitfield of mouse and keyboard modifier states
  1: left mouse button
  2: right mouse button
  4: Control key
  8: Shift key
  16: Alt key
  32: Windows key
  64: middle mouse button</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> click_x</i></td>
                     <td>the x position, when the mouse has been clicked the last time</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> click_y</i></td>
                     <td>the y position, when the mouse has been clicked the last time</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> drag_x </i></td>
                     <td>the x-position of the mouse-dragging-coordinate; is like click_x for non-dragging mousestates</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> drag_y </i></td>
                     <td>the y-position of the mouse-dragging-coordinate; is like click_y for non-dragging mousestates</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> mouse_wheel</i></td>
                     <td>the mouse_wheel-delta, since the last time calling this function</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> mouse_hwheel</i></td>
                     <td>the mouse_horizontal-wheel-delta, since the last time calling this function</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
                <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="GFX_SetFont"></a>
              <a href="#GFX_SetFont"> ^</a> 
            <img width="3%" src="gfx/reaper5.965.png" alt="Reaper version 5.965">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>GFX_SetFont</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <em>ultraschall.GFX_SetFont</em>(<i class="dtype">integer</i> fontindex, <i class="dtype">string</i> font, <i class="dtype">integer</i> size, <i class="dtype">string</i> flagStr)</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  Sets the font of the gfx-window.<br/>
<br/>
As Mac and Windows have different visible font-sizes for the same font-size, this function adapts the font-size correctly(unlike Reaper's own native gfx.setfont-function).<br/>
<br/>
returns false in case of an error              
              </div>
              <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> fontindex</i></td>
                     <td>the font-id; idx=0 for default bitmapped font, no configuration is possible for this font. idx=1..16 for a configurable font</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> font</i></td>
                     <td>the name of the font</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> size</i></td>
                     <td>the size of the font</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> flagStr</i></td>
                     <td>a string, which holds the desired font-styles. You can combine multiple ones, up to 4.
The following are valid:
B - bold
i - italic
o - white outline
r - blurred
s - sharpen
u - underline
v - inverse</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
                <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Lokasenna_LoadGuiLib_v2"></a>
              <a href="#Lokasenna_LoadGuiLib_v2"> ^</a> 
            <img width="3%" src="gfx/reaper6.02.png" alt="Reaper version 6.02">
            <img width="3%" src="gfx/ultraschall4.1.png" alt="Ultraschall version 4.1"><u><b>Lokasenna_LoadGuiLib_v2</b></u><br><br>  
            <u>Functioncall:</u>
            <div class="chapterpad" style="font-size:104%; color:DDDDDD;">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <em>ultraschall.Lokasenna_LoadGuiLib_v2</em>()</code></div>
			</div><p>
              <u>Description:</u><br>
              <div class="chapterpad">
  loads Lokasenna's Gui Lib v2 into the current script, so you can make your own guis.<br/>
<br/>
This prevents the need to use dofile, require, loadfile to load Lokasenna's Gui Lib, so you can code the actual Gui right after calling this function.<br/>
<br/>
It gives you access to all classes immediately.<br/>
<br/>
It uses a version of Lokasenna's Gui Lib v2 included with Ultraschall-API, so it doesn't get into conflict with other installed versions on your system.<br/>
<br/>
You can find the documentation for it <a href="../3rd_party_modules/Lokasenna_GUI%20v2/Developer%20Tools/Documentation.html">at this location.</a>              
              </div>
              <br>            <br>
        </div>
          <div class="chapterpad">
        <hr>
          <table><td style="width:49%"> &#160;</td><td>&#160;</td><td style=\"padding-left:20.5%;\">Automatically generated by Ultraschall-API 4.2 005 - 10 elements available <br></td></table>
        <hr>
      </div>
      <br>
      </body>
  </html>
  