<html><head><title>
Ultraschall API Docs-Functions
</title>

<link href="style.css" rel="stylesheet">

  </head>
    <body>    
        <a class="anchor" id="This-is-the-TopOfTheWorld"></a>
        <div style="position: sticky; top:0; padding-left:4%; z-index:100;">
            <div style="background-color:#282828; width:95%; font-family:tahoma; font-size:16;">
                <a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button.png" alt="Ultraschall Internals Documentation"></a>  
                <a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button_Un.png" alt="Reaper Internals Documentation"></a>
                <img alt="" style="width:6.9%; position: absolute; left:23.9%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:30.8%;" src="gfx/linedance.png">
                <img alt="" style="width:6.9%; position: absolute; left:36.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:42.8%;" src="gfx/linedance.png">
                <img alt="" style="width:6.9%; position: absolute; left:48.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:54.8%;" src="gfx/linedance.png">
                <img alt="" style="width:6.9%; position: absolute; left:60.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:66.8%;" src="gfx/linedance.png">
                <img alt="" style="width:6.9%; position: absolute; left:68.8%;" src="gfx/linedance.png">
                <a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
                <a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
                <a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
                <div style="padding-top:2.5%">
                    <table border="0" style="color:#aaaaaa; width:101%;">
                        <tr>
                             <td style="width:27.2%; padding-top:2; ">
                                 <a href="http://www.ultraschall.fm"><img style="width:118%;" src="gfx/US-header.png" alt="Ultraschall-logo"></a>
                             </td>
                             <td style="position: absolute; padding-top:5; width:10%;"><u>Functions Engine</u></td>
                             <td style="padding-top:5; width:10%;"><u>GFX Engine</u></td>
                             <td style="padding-top:5; width:10%;"><u>Doc Engine</u></td>
                             <td style="padding-top:5; width:10%;"><u>Video Engine</u></td>
                             <td width="10%;">&nbsp;<u></u></td>
                             <td width="10%;">&nbsp;<u></u></td>
                             <td width="10%;">&nbsp;<u></u></td>
                         </tr>
                         <tr>
                             <td></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Introduction_and_Concepts.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;Introduction/Concepts&nbsp;&nbsp;</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                         </tr>
                         <tr>
                             <td></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Functions.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                             <td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                             <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table><hr color="#444444">
                    <div style="position:absolute; right:6%; top:80%;"><a style="color:#CCCCCC;" href="#This-is-the-TopOfTheWorld">Jump to Index</a></div>
                </div>
            </div>
        </div>
      
          <div class="chapterpad"><p></p>
<table class="indexpad" style="width:100%;" border="0"><tr><td><br><a style="margin-left:-14" id="Helper functions"><a href="#Helper functions">^</a></a><strong> <u>Helper functions</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_ConvertPlainTextToHTML">Docs_ConvertPlainTextToHTML</a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><table class="indexpad" style="width:100%;" border="0"><tr><td><br><a style="margin-left:-14" id="Ultraschall DocML"><a href="#Ultraschall DocML">^</a></a><strong> <u>Ultraschall DocML</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_RemoveIndent">Docs_RemoveIndent</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetAllUSDocBlocsFromString">Docs_GetAllUSDocBlocsFromString</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_Slug">Docs_GetUSDocBloc_Slug</a></td></tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_Title">Docs_GetUSDocBloc_Title</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_Description">Docs_GetUSDocBloc_Description</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_TargetDocument">Docs_GetUSDocBloc_TargetDocument</a></td></tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_SourceDocument">Docs_GetUSDocBloc_SourceDocument</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_ChapterContext">Docs_GetUSDocBloc_ChapterContext</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_Tags">Docs_GetUSDocBloc_Tags</a></td></tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_Params">Docs_GetUSDocBloc_Params</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_Retvals">Docs_GetUSDocBloc_Retvals</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_Functioncall">Docs_GetUSDocBloc_Functioncall</a></td></tr><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_Requires">Docs_GetUSDocBloc_Requires</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_PreviousChapter">Docs_GetUSDocBloc_PreviousChapter</a></td><td style="width:25%; font-size:small;"><a class="smallfontTD" href="#Docs_GetUSDocBloc_NextChapter">Docs_GetUSDocBloc_NextChapter</a></td></tr></table><br></div>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_ConvertPlainTextToHTML"></a>
              <a href="#Docs_ConvertPlainTextToHTML"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_ConvertPlainTextToHTML</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> html_text = <em>ultraschall.Docs_ConvertPlainTextToHTML</em>(<i class="dtype">string</i> String)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  Converts a plaintext into HTML.<br/>
<br/>
Converts newlines to <br>, Double Spaces to &nbsp;&nbsp; and Tabs to &nbsp;&nbsp;&nbsp;&nbsp;<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> html_text</i></td>
                     <td>the html-version of the text</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> text</i></td>
                     <td>the text, which shall be converted to html</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
                <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_RemoveIndent"></a>
              <a href="#Docs_RemoveIndent"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_RemoveIndent</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> unindented_text = <em>ultraschall.Docs_RemoveIndent</em>(<i class="dtype">string</i> String, <i class="dtype">string</i> indenttype)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  unindents an indented text from a US_DocBloc.<br/>
<br/>
There are different styles of unindentation:<br/>
&nbsp;&nbsp;as_typed - keeps the text, as it is<br/>
&nbsp;&nbsp;minus_starts_line - will throw away everything from start of the line until(and including) the firt - in it<br/>
&nbsp;&nbsp;preceding_spaces - will remove all spaces/tabs in the beginning of each line<br/>
&nbsp;&nbsp;default - will take the indentation of the first line and apply it to each of the following lines<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that means, indentation relative to the first line is kept<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> unindented_text</i></td>
                     <td>the string, from which the indentation was removed</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>the string, which shall be unindented</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> indenttype</i></td>
                     <td>the type of indentation you want to remove
  as_typed - keeps the text, as it is
  minus_starts_line - will throw away everything from start of the line until(and including) the first - in it
  preceding_spaces - will remove all spaces/tabs in the beginning of each line
  default - will take the indentation of the first line and apply it to each of the following lines
That means, indentation relative to the first line is kept.</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetAllUSDocBlocsFromString"></a>
              <a href="#Docs_GetAllUSDocBlocsFromString"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetAllUSDocBlocsFromString</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">integer</i> found_usdocblocs, <i class="dtype">array</i> all_found_usdocblocs = <em>ultraschall.Docs_GetAllUSDocBlocsFromString</em>(<i class="dtype">string</i> String)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns all US_DocBloc-elements from a string.<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> found_usdocblocs</i></td>
                     <td>the number of found US_DocBlocs in the string</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">array</i> all_found_usdocblocs</i></td>
                     <td>the individual US_DocBlocs found in the string</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string, from which to retrieve the US_DocBlocs</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_Slug"></a>
              <a href="#Docs_GetUSDocBloc_Slug"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Slug</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> slug = <em>ultraschall.Docs_GetUSDocBloc_Slug</em>(<i class="dtype">string</i> String)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the slug from an US_DocBloc-element<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> slug</i></td>
                     <td>the slug, as stored in the USDocBloc</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the slug from</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_Title"></a>
              <a href="#Docs_GetUSDocBloc_Title"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Title</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> title, <i class="dtype">string</i> spok_lang = <em>ultraschall.Docs_GetUSDocBloc_Title</em>(<i class="dtype">string</i> String, <i class="dtype">integer</i> index)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the title from an US_DocBloc-element.<br/>
There can be multiple titles, e.g. in multiple languages<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> title</i></td>
                     <td>the title, as stored in the USDocBloc</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> spok_lang</i></td>
                     <td>the language, in which the title is stored</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the title from</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> index</i></td>
                     <td>the index of the title to get, starting with 1 for the first title</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_Description"></a>
              <a href="#Docs_GetUSDocBloc_Description"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Description</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> description, <i class="dtype">string</i> markup_type, <i class="dtype">string</i> markup_version, <i class="dtype">string</i> indent, <i class="dtype">optional</i> <i class="dtype">string</i> language, <i class="dtype">optional</i> <i class="dtype">string</i> prog_lang = <em>ultraschall.Docs_GetUSDocBloc_Description</em>(<i class="dtype">string</i> String, <i class="dtype">boolean</i> unindent_description, <i class="dtype">integer</i> index)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the description-text from an US_DocBloc-element.<br/>
There can be multiple descriptions, e.g. in multiple languages<br/>
<br/>
It will remove automatically indentation(as requested by the description-tag of the US_DocBloc), if unindent_description==true.<br/>
If no indentation is requested by the description-tag, it will assume default(the indentation of the first line will be applied to all other lines).<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> description</i></td>
                     <td>the description-text found in the USDocBloc in the string</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> markup_type</i></td>
                     <td>the markup-type the description is written in</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> markup_version</i></td>
                     <td>the version of the markup-language, in which the description is written in</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> indent</i></td>
                     <td>the indentation of the text; can be either
  as_typed - keeps the text, as it is
  minus_starts_line - will throw away everything from start of the line until(and including) the first - in it
  preceding_spaces - will remove all spaces/tabs in the beginning of each line
  default - will take the indentation of the first line and apply it to each of the following lines</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> language</i></td>
                     <td>the language, in which the description is written in; "", if not set</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> prog_lang</i></td>
                     <td>the programming-language, in which the description is written in; ", if not set</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the description from</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> unindent_description</i></td>
                     <td>true, will remove indentation as given in the description-tag; false, return the text as it is</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> index</i></td>
                     <td>the index of the description to get, starting with 1 for the first description</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_TargetDocument"></a>
              <a href="#Docs_GetUSDocBloc_TargetDocument"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_TargetDocument</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> target_document = <em>ultraschall.Docs_GetUSDocBloc_TargetDocument</em>(<i class="dtype">string</i> String)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the target-document from an US_DocBloc-element.<br/>
The target-document is the document, into which the converted DocBloc shall be stored into.<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> target_document</i></td>
                     <td>the target-document, into which the converted US_DocBloc shall be stored into</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the target-document-entry from</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_SourceDocument"></a>
              <a href="#Docs_GetUSDocBloc_SourceDocument"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_SourceDocument</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> source_document = <em>ultraschall.Docs_GetUSDocBloc_SourceDocument</em>(<i class="dtype">string</i> String)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the source-document from an US_DocBloc-element.<br/>
The source-document is the document, into which the converted DocBloc shall be stored into.<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> source_document</i></td>
                     <td>the source-document, into which the converted US_DocBloc shall be stored into</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the source-document-entry from</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_ChapterContext"></a>
              <a href="#Docs_GetUSDocBloc_ChapterContext"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.2.png" alt="Ultraschall version 4.2"><u><b>Docs_GetUSDocBloc_ChapterContext</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">integer</i> count, <i class="dtype">array</i> chapters, <i class="dtype">string</i> spok_lang = <em>ultraschall.Docs_GetUSDocBloc_ChapterContext</em>(<i class="dtype">string</i> String, <i class="dtype">integer</i> index)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the chapters and subchapters, in which the US_DocBloc shall be stored into<br/>
A US_DocBloc can have multiple chapter-entries, e.g. for multiple languages.<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> count</i></td>
                     <td>the number of chapters found</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">array</i> chapters</i></td>
                     <td>the chapternames as an array</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> spok_lang</i></td>
                     <td>the language of the chapters; "", if no language is given</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the source-document-entry from</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> index</i></td>
                     <td>the index of the chapter-entries, starting with 1 for the first</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_Tags"></a>
              <a href="#Docs_GetUSDocBloc_Tags"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Tags</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">integer</i> count, <i class="dtype">array</i> tags, <i class="dtype">string</i> spok_lang = <em>ultraschall.Docs_GetUSDocBloc_Tags</em>(<i class="dtype">string</i> String, <i class="dtype">integer</i> index)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the tags of an US_DocBloc-entry<br/>
A US_DocBloc can have multiple tag-entries, e.g. for multiple languages.<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> count</i></td>
                     <td>the number of tags found</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">array</i> tags</i></td>
                     <td>the tags as an array</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> spok_lang</i></td>
                     <td>the language of the tags; "" if no language is given</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the tags-entry from</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> index</i></td>
                     <td>the index of the tags-entries, starting with 1 for the first</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_Params"></a>
              <a href="#Docs_GetUSDocBloc_Params"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Params</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">integer</i> parmcount, <i class="dtype">table</i> Params, <i class="dtype">string</i> markuptype, <i class="dtype">string</i> markupversion, <i class="dtype">string</i> prog_lang, <i class="dtype">string</i> spok_lang, <i class="dtype">string</i> indent = <em>ultraschall.Docs_GetUSDocBloc_Params</em>(<i class="dtype">string</i> String, <i class="dtype">boolean</i> unindent_description, <i class="dtype">integer</i> index)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the parameters of an US_DocBloc-entry<br/>
A US_DocBloc can have multiple parameter-entries, e.g. for multiple languages.<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> parmcount</i></td>
                     <td>the number of parameters found</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">table</i> Params</i></td>
                     <td>all parameters found, as an array
  Params[index][1] - parametername
  Params[index][2] - parameterdescription</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> markuptype</i></td>
                     <td>the markuptype found; if no markuptype is given, it returns "plaintext"</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> markupversion</i></td>
                     <td>the version of the markuptype found; "", if not given</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> prog_lang</i></td>
                     <td>the programming-language used in these parameters; "", if not given</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> spok_lang</i></td>
                     <td>the spoken-language used in these parameters; "", if not given</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> indent</i></td>
                     <td>the type of indentation you want to remove
  as_typed - keeps the text, as it is
  minus_starts_line - will throw away everything from start of the line until(and including) the first - in it
  preceding_spaces - will remove all spaces/tabs in the beginning of each line
  default - will take the indentation of the first line and apply it to each of the following lines
That means, indentation relative to the first line is kept.</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the parameter-entry from</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> unindent_description</i></td>
                     <td>true, will remove indentation as given in the parameter-tag; false, return the text as it is</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> index</i></td>
                     <td>the index of the parameter-entries, starting with 1 for the first</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_Retvals"></a>
              <a href="#Docs_GetUSDocBloc_Retvals"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Retvals</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">integer</i> retvalscount, <i class="dtype">table</i> retvals, <i class="dtype">string</i> markuptype, <i class="dtype">string</i> markupversion, <i class="dtype">string</i> prog_lang, <i class="dtype">string</i> spok_lang, <i class="dtype">string</i> indent = <em>ultraschall.Docs_GetUSDocBloc_Retvals</em>(<i class="dtype">string</i> String, <i class="dtype">boolean</i> unindent_description, <i class="dtype">integer</i> index)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the retvals of an US_DocBloc-entry<br/>
A US_DocBloc can have multiple retvals-entries, e.g. for multiple languages.<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> retvalscount</i></td>
                     <td>the number of retvals found</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">array</i> retvals</i></td>
                     <td>all retvals found, as an array
  retvals[index][1] - retvalsname
  retvals[index][2] - retvalsdescription</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> markuptype</i></td>
                     <td>the markuptype found; if no markuptype is given, it returns "plaintext"</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> markupversion</i></td>
                     <td>the version of the markuptype found; "", if not given</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> prog_lang</i></td>
                     <td>the programming-language used in these retvals; "", if not given</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> spok_lang</i></td>
                     <td>the spoken-language used in these retvals; "", if not given</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> indent</i></td>
                     <td>the type of indentation you want to remove
  as_typed - keeps the text, as it is
  minus_starts_line - will throw away everything from start of the line until(and including) the first - in it
  preceding_spaces - will remove all spaces/tabs in the beginning of each line
  default - will take the indentation of the first line and apply it to each of the following lines
That means, indentation relative to the first line is kept.</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the retvals-entry from</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">boolean</i> unindent_description</i></td>
                     <td>true, will remove indentation as given in the retvals-tag; false, return the text as it is</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> index</i></td>
                     <td>the index of the retvals-entries, starting with 1 for the first</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_Functioncall"></a>
              <a href="#Docs_GetUSDocBloc_Functioncall"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Functioncall</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> functioncall, <i class="dtype">string</i> prog_lang = <em>ultraschall.Docs_GetUSDocBloc_Functioncall</em>(<i class="dtype">string</i> String, <i class="dtype">integer</i> index)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the functioncall-entries from an US_DocBloc-element<br/>
<br/>
There can be multiple functioncall-entries, e.g. for multiple programming-languages<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> functioncall</i></td>
                     <td>the functioncall, as stored in the USDocBloc</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> prog_lang</i></td>
                     <td>the used programming language</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the functioncall-entry from</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> index</i></td>
                     <td>the index of the functioncall, if there are multiple ones; beginning with 1</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_Requires"></a>
              <a href="#Docs_GetUSDocBloc_Requires"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Requires</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">integer</i> count, <i class="dtype">array</i> requires, <i class="dtype">array</i> requires_alt = <em>ultraschall.Docs_GetUSDocBloc_Requires</em>(<i class="dtype">string</i> String)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the requires-entries from an US_DocBloc-element<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">integer</i> count</i></td>
                     <td>the number of required elements found in the require-tag</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">array</i> requires</i></td>
                     <td>the requires found; of the format element=versionnumber, e.g. "Reaper=5.978"</td>
                   </tr>
                  </table
                <br>
                           <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">array</i> requires_alt</i></td>
                     <td>like requires, but the index is the required element, while the value is the versionnumber, e.g requires_alt["Reaper"]="5.978"</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the requires-entry from</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_PreviousChapter"></a>
              <a href="#Docs_GetUSDocBloc_PreviousChapter"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_PreviousChapter</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> previous_chapter = <em>ultraschall.Docs_GetUSDocBloc_PreviousChapter</em>(<i class="dtype">string</i> String)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the slug of the previous chapter of an US_DocBloc-element<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> previous_chapter</i></td>
                     <td>the slug of the previous-chapter, as stored in the USDocBloc</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the slug of the previous chapter from</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          
            <div class="chapterpad">
              <hr>
              <a class="anchor" id="Docs_GetUSDocBloc_NextChapter"></a>
              <a href="#Docs_GetUSDocBloc_NextChapter"> ^</a> 
            <img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
            <img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_NextChapter</b></u><br>			<p>
  
            <u>Functioncall:</u>
            <div class="chapterpad">
        				<div class="l_func"><span class='all_view'>Lua: </span><code> <i class="dtype">string</i> next_chapter = <em>ultraschall.Docs_GetUSDocBloc_NextChapter</em>(<i class="dtype">string</i> String)</code></div>
			</div><p>
              <div class="chapterpad" style="color: #EEEEEE;">
  returns the slug of the next chapter of an US_DocBloc-element<br/>
<br/>
returns nil in case of an error              
              </div>
              <br>      
               <u>Returnvalues:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> next_chapter</i></td>
                     <td>the slug of the next-chapter, as stored in the USDocBloc</td>
                   </tr>
                  </table
                <br>
          <br>      
               <u>Parameters:</u>
                       <table class="chapterpad">
                   <tr>
                     <td class="parmret"><i><i class="dtype">string</i> String</i></td>
                     <td>a string which hold a US_DocBloc to retrieve the slug of the next chapter from</td>
                   </tr>
                  </table
                <br>
          <br>            <br>
        </div>
          <div class="chapterpad">
        <hr>
          <table><td style="width:49%"> &#160;</td><td>&#160;</td><td style=\"padding-left:20.5%;\">Automatically generated by Ultraschall-API 4.2 005 - 16 elements available <br></td></table>
        <hr>
      </div>
      <br>
      </body>
  </html>
  