[collection0]
Name=All Ultraschall-States
numentries=52
entry1_1=toggle
entry1_2=_Ultraschall_Toggle_Follow
entry1_3=0
entry2_1=toggle
entry2_2=40036
entry2_3=0
entry3_1=toggle
entry3_2=40262
entry3_3=0
entry4_1=toggle
entry4_2=41817
entry4_3=0
entry5_1=toggle
entry5_2=_Ultraschall_OnAir
entry5_3=0
entry6_1=toggle
entry6_2=_Ultraschall_Toggle_Mouse_Selection
entry6_3=0
entry7_1=toggle
entry7_2=_Ultraschall__Startup
entry7_3=0
entry8_1=toggle
entry8_2=_Ultraschall_Set_View_Setup
entry8_3=0
entry9_1=toggle
entry9_2=_Ultraschall_Set_View_Record
entry9_3=0
entry10_1=toggle
entry10_2=_Ultraschall_Set_View_Edit
entry10_3=0
entry11_1=toggle
entry11_2=_Ultraschall_Set_View_Story
entry11_3=0
entry12_1=toggle
entry12_2=_Ultraschall_Snapshot_1
entry12_3=0
entry13_1=toggle
entry13_2=_Ultraschall_Snapshot_2
entry13_3=0
entry14_1=toggle
entry14_2=_Ultraschall_Snapshot_3
entry14_3=0
entry15_1=toggle
entry15_2=_Ultraschall_Snapshot_4
entry15_3=0
entry16_1=toggle
entry16_2=_Ultraschall_Mute_Envelope
entry16_3=0
entry17_1=extstate
entry17_2=ultraschall_bom
entry17_3=item_1
entry18_1=extstate
entry18_2=ultraschall_bom
entry18_3=item_2
entry19_1=extstate
entry19_2=ultraschall_bom
entry19_3=item_3
entry20_1=extstate
entry20_2=ultraschall_bom
entry20_3=item_4
entry21_1=extstate
entry21_2=ultraschall_bom
entry21_3=item_5
entry22_1=extstate
entry22_2=ultraschall_bom
entry22_3=item_6
entry23_1=extstate
entry23_2=ultraschall_bom
entry23_3=item_7
entry24_1=extstate
entry24_2=ultraschall_bom
entry24_3=item_8
entry25_1=extstate
entry25_2=ultraschall_bom
entry25_3=found_items
entry26_1=extstate
entry26_2=ultraschall_update
entry26_3=last_update_check
entry27_1=extstate
entry27_2=ultraschall_update
entry27_3=update_check
entry28_1=extstate
entry28_2=ultraschall_versions
entry28_3=plugin
entry29_1=extstate
entry29_2=ultraschall_versions
entry29_3=theme
entry30_1=extstate
entry30_2=follow
entry30_3=skip
entry31_1=extstate
entry31_2=ultraschall_follow
entry31_3=started
entry32_1=extstate
entry32_2=Ultraschall_Windows
entry32_3=Ultraschall 3
entry33_1=extstate
entry33_2=Ultraschall_Windows
entry33_3=Ultraschall Color Picker
entry34_1=extstate
entry34_2=Ultraschall_Windows
entry34_3=Ultraschall Export Assistant
entry35_1=extstate
entry35_2=Ultraschall_Windows
entry35_3=Ultraschall Routing Snapshots
entry36_1=extstate
entry36_2=follow
entry36_3=recognized
entry37_1=usextstate
entry37_2=ultraschall_clock
entry37_3=docked
entry38_1=usextstate
entry38_2=ultraschall_clock
entry38_3=preset
entry39_1=usextstate
entry39_2=ultraschall_envelope
entry39_3=EnvelopeMaxHeight
entry40_1=usextstate
entry40_2=ultraschall_envelope
entry40_3=EnvelopeMinHeight
entry41_1=usextstate
entry41_2=ultraschall_envelope
entry41_3=EnvelopeToggleState
entry42_1=usextstate
entry42_2=ultraschall_follow
entry42_3=state
entry43_1=usextstate
entry43_2=ultraschall_gui
entry43_3=sec
entry44_1=usextstate
entry44_2=ultraschall_gui
entry44_3=view
entry45_1=usextstate
entry45_2=ultraschall_gui
entry45_3=views
entry46_1=usextstate
entry46_2=ultraschall_mouse
entry46_3=state
entry47_1=usextstate
entry47_2=ultraschall_start
entry47_3=firststart
entry48_1=usextstate
entry48_2=ultraschall_start
entry48_3=startscreen
entry49_1=usextstate
entry49_2=Ultraschall_Transport
entry49_3=Safemode_Toggle
entry50_1=usextstate
entry50_2=view
entry50_3=old_zoomfactor
entry1_0=false
entry2_0=false
entry3_0=false
entry4_0=false
entry5_0=false
entry6_0=false
entry7_0=false
entry8_0=false
entry9_0=false
entry10_0=false
entry11_0=false
entry12_0=false
entry13_0=false
entry14_0=false
entry15_0=false
entry16_0=false
entry51_1=usextstate
entry51_2=view
entry51_3=zoom_toggle_state
entry52_1=usextstate
entry52_2=view
entry52_3=zoomin_level
[collection1]
Name=Markermenu-entries
numentries=4
entry1_3=MarkerMenu_Entry
entry2_3=MarkerMenu_Entry_MarkerType
entry3_3=MarkerMenu_EntryNumber
entry4_3=MarkerMenu_Entry_AdditionalData
entry1_0=false
entry1_1=extstate
entry1_2=ultraschall_api
entry2_0=false
entry2_1=extstate
entry2_2=ultraschall_api
entry3_0=false
entry3_1=extstate
entry3_2=ultraschall_api
entry4_0=false
entry4_1=extstate
entry4_2=ultraschall_api
entry5_1=extstate
entry5_2=follow
entry5_3=skip
entry6_1=extstate
entry6_2=ultraschall_follow
entry6_3=started
entry7_1=extstate
entry7_2=follow
entry7_3=recognized
entry8_1=usextstate
entry8_2=ultraschall_follow
entry8_3=state
entry9_1=hzoom
entry10_1=extstate
entry10_2=follow
entry10_3=oneclick
[collection3]
Name=All Ultraschall-Actions only
numentries=27

entry1_3=0
entry2_3=0
entry3_3=0
entry4_3=0
entry5_3=0
entry6_3=0
entry7_3=0
entry8_3=0
entry9_3=0
entry10_3=0
entry11_3=0
entry12_3=0
entry13_3=0
entry14_3=0
entry15_3=0
entry16_3=0
entry17_3=0
entry18_3=0
entry19_3=0
entry20_3=0
entry21_3=0
entry22_3=0
entry23_3=0
entry24_3=0
entry25_3=0
entry26_3=0
entry27_3=0


entry1_1=toggle
entry1_0=false
entry1_2=_Ultraschall_Remove_Silence
entry2_0=false
entry2_1=toggle
entry2_2=_Ultraschall_Insert_ChapterMarker
entry3_0=false
entry3_1=toggle
entry3_2=_Ultraschall_Activate_CoughButton
entry4_0=false
entry4_1=toggle
entry4_2=_Ultraschall_ZoomToSelection
entry5_0=false
entry5_1=toggle
entry5_2=_Ultraschall_ResetPlaybackRate_and_RenderProject
entry6_0=false
entry6_1=toggle
entry6_2=_Ultraschall_FocusPosition
entry7_0=false
entry7_1=toggle
entry7_2=_Ultraschall_Slice_and_AddMetadata
entry8_0=false
entry8_1=toggle
entry8_2=_Ultraschall_FocusZoomIn
entry9_0=false
entry9_1=toggle
entry9_2=_Ultraschall_ImportChapterMarkersFromWav
entry10_0=false
entry10_1=toggle
entry10_2=_Ultraschall_SkipLoopPlayback
entry11_0=false
entry11_1=toggle
entry11_2=_Ultraschall_MP3_Render
entry12_0=false
entry12_1=toggle
entry12_2=_Ultraschall_Unselect_All
entry13_0=false
entry13_1=toggle
entry13_2=_Ultraschall_SkipLoopPlayback_Absolute
entry14_0=false
entry14_1=toggle
entry14_2=_Ultraschall_PlayFromInpoint
entry15_0=false
entry15_1=toggle
entry15_2=_Ultraschall_PlayFromOutpoint
entry16_0=false
entry16_1=toggle
entry16_2=_Ultraschall_Zoom_In_Horizontal
entry17_0=false
entry17_1=toggle
entry17_2=_Ultraschall_Zoom_Out_Horizontal
entry18_0=false
entry18_1=toggle
entry18_2=_Ultraschall_Play_From_Editcursor_Position
entry19_0=false
entry19_1=toggle
entry19_2=_Ultraschall_ZoomIn_Center_To_Cursorposition
entry20_0=false
entry20_1=toggle
entry20_2=_Ultraschall_ZoomOut_Center_To_Cursorposition
entry21_0=false
entry21_1=toggle
entry21_2=_Ultraschall_Insert_And_Arm_New_Audio_Track
entry22_0=false
entry22_1=toggle
entry22_2=_Ultraschall_Zoom_Out_Centered_Cursorposition
entry23_0=false
entry23_1=toggle
entry23_2=_Ultraschall_Go_To_Start_Of_Project
entry24_0=false
entry24_1=toggle
entry24_2=_Ultraschall_Go_To_End_Of_Project
entry25_0=false
entry25_1=toggle
entry25_2=_Ultraschall_Go_To_Next_Marker_Projectend
entry26_0=false
entry26_1=toggle
entry26_2=_Ultraschall_Go_To_Previous_Marker_Projectstart
entry27_0=false
entry27_1=toggle
entry27_2=_Ultraschall_Select_Item_And_Move_Edit_Cursor
[collection9]
Name=extstate
numentries=22
entry1_3=found_items
entry2_3=item_1
entry3_3=item_2
entry4_3=item_3
entry5_3=item_4
entry6_3=item_5
entry7_3=item_6
entry8_3=last_update_check
entry9_3=update_check
entry10_3=plugin
entry11_3=theme
entry12_3=Ultraschall 3
entry13_3=Ultraschall Color Picker
entry14_3=Ultraschall Export Assistant
entry15_3=Ultraschall Routing Snapshots
entry16_3=Hulas

entry1_0=false
entry1_1=anyextstate
entry1_2=ultraschall_bom
entry2_0=false
entry2_1=anyextstate
entry2_2=ultraschall_bom
entry3_0=false
entry3_1=anyextstate
entry3_2=ultraschall_bom
entry4_0=false
entry4_1=anyextstate
entry4_2=ultraschall_bom
entry5_0=false
entry5_1=anyextstate
entry5_2=ultraschall_bom
entry6_0=false
entry6_1=anyextstate
entry6_2=ultraschall_bom
entry7_0=false
entry7_1=anyextstate
entry7_2=ultraschall_bom
entry8_0=false
entry8_1=anyextstate
entry8_2=ultraschall_update
entry9_0=false
entry9_1=anyextstate
entry9_2=ultraschall_update
entry10_0=false
entry10_1=anyextstate
entry10_2=ultraschall_versions
entry11_0=false
entry11_1=anyextstate
entry11_2=ultraschall_versions
entry12_0=false
entry12_1=anyextstate
entry12_2=Ultraschall_Windows
entry13_0=false
entry13_1=anyextstate
entry13_2=Ultraschall_Windows
entry14_0=false
entry14_1=anyextstate
entry14_2=Ultraschall_Windows
entry15_0=false
entry15_1=anyextstate
entry15_2=Ultraschall_Windows
entry16_0=false
entry16_1=anyextstate
entry16_2={C6516523-7148-4CE8-BBCB-6467CCF738E5}
entry17_1=anyextstate
entry17_2=TRACK_{C6516523-7148-4CE8-BBCB-6467CCF738E5}
entry17_3=Hulas
entry18_1=anyextstate
entry18_2=TRACK_{72194017-2C90-446A-84F2-6B8FF03C5BEE}
entry18_3=Hulas
entry19_1=anyextstate
entry19_2=ultraschall_api
entry19_3=helpinstalled
entry20_1=anyextstate
entry20_2=us
entry20_3=devcount
entry21_1=anyextstate
entry21_2=us
entry21_3=devcount
entry22_1=extstate
entry22_2=us
entry22_3=devcount
entry23_1=extstate
entry23_2=ultraschall_bom
entry23_3=item_7
entry24_1=extstate
entry24_2=ultraschall_bom
entry24_3=item_8
entry25_1=extstate
entry25_2=ultraschall_bom
entry25_3=found_items
entry26_1=extstate
entry26_2=ultraschall_update
entry26_3=last_update_check
entry27_1=extstate
entry27_2=ultraschall_update
entry27_3=update_check
entry28_1=extstate
entry28_2=ultraschall_versions
entry28_3=plugin
entry29_1=extstate
entry29_2=ultraschall_versions
entry29_3=theme
entry30_1=extstate
entry30_2=follow
entry30_3=skip
entry31_1=extstate
entry31_2=ultraschall_follow
entry31_3=started
entry32_1=extstate
entry32_2=Ultraschall_Windows
entry32_3=Ultraschall 3
entry33_1=extstate
entry33_2=Ultraschall_Windows
entry33_3=Ultraschall Color Picker
entry34_1=extstate
entry34_2=Ultraschall_Windows
entry34_3=Ultraschall Export Assistant
entry35_1=extstate
entry35_2=Ultraschall_Windows
entry35_3=Ultraschall Routing Snapshots
entry36_1=extstate
entry36_2=follow
entry36_3=recognized
entry37_1=usextstate
entry37_2=ultraschall_clock
entry37_3=docked
entry38_1=usextstate
entry38_2=ultraschall_clock
entry38_3=preset
entry39_1=usextstate
entry39_2=ultraschall_envelope
entry39_3=EnvelopeMaxHeight
entry40_1=usextstate
entry40_2=ultraschall_envelope
entry40_3=EnvelopeMinHeight
entry41_1=usextstate
entry41_2=ultraschall_envelope
entry41_3=EnvelopeToggleState
entry42_1=usextstate
entry42_2=ultraschall_follow
entry42_3=state
entry43_1=usextstate
entry43_2=ultraschall_gui
entry43_3=sec
entry44_1=usextstate
entry44_2=ultraschall_gui
entry44_3=view
entry45_1=usextstate
entry45_2=ultraschall_gui
entry45_3=views
entry46_1=usextstate
entry46_2=ultraschall_mouse
entry46_3=state
entry47_1=usextstate
entry47_2=ultraschall_start
entry47_3=firststart
entry48_1=usextstate
entry48_2=ultraschall_start
entry48_3=startscreen
entry49_1=usextstate
entry49_2=Ultraschall_Transport
entry49_3=Safemode_Toggle
entry50_1=usextstate
entry50_2=view
entry50_3=old_zoomfactor
entry51_1=usextstate
entry51_2=view
entry51_3=zoom_toggle_state
entry52_1=usextstate
entry52_2=view
entry52_3=zoomin_level
entry1_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry2_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry3_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry4_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry5_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry6_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry7_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry8_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry9_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry10_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry11_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry12_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry13_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry14_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry15_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry16_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry17_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry18_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry19_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry20_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
entry21_4=C:\Ultraschall3_1-portable - Api\reaper-extstate.ini
[collection8]
Name=GuiEngine
numentries=10
entry1_1=extstate
entry2_1=extstate
entry3_1=extstate
entry4_1=extstate
entry5_1=extstate
entry6_1=extstate
entry7_1=extstate
entry8_1=extstate
entry9_1=extstate
entry10_1=extstate
entry11_1=clipboard
entry1_2=GuiEngine
entry1_3=GuiElement
entry2_2=GuiEngine
entry2_3=LeftClick
entry3_2=GuiEngine
entry3_3=RightClick
entry4_2=GuiEngine
entry4_3=MiddleClick
entry5_2=GuiEngine
entry5_3=KeyboardFocus
entry1_0=true
entry6_2=GuiEngine
entry6_3=AltState
entry7_2=GuiEngine
entry7_3=AltGrState
entry8_2=GuiEngine
entry8_3=ShiftState
entry9_2=GuiEngine
entry9_3=CmdState
entry10_2=GuiEngine
entry10_3=ElementType
[collection2]
Name=All Scripts And Actions
numentries=115
entry1_0=false
entry1_1=toggle
entry1_2=_Ultraschall_Remove_Silence
entry2_0=false
entry2_1=toggle
entry2_2=_Ultraschall_Insert_ChapterMarker
entry3_0=false
entry3_1=toggle
entry3_2=_Ultraschall_Activate_CoughButton
entry4_0=false
entry4_1=toggle
entry4_2=_Ultraschall_ZoomToSelection
entry5_0=false
entry5_1=toggle
entry5_2=_Ultraschall_ResetPlaybackRate_and_RenderProject
entry6_0=false
entry6_1=toggle
entry6_2=_Ultraschall_FocusPosition
entry7_0=false
entry7_1=toggle
entry7_2=_Ultraschall_Slice_and_AddMetadata
entry8_0=false
entry8_1=toggle
entry8_2=_Ultraschall_FocusZoomIn
entry9_0=false
entry9_1=toggle
entry9_2=_Ultraschall_ImportChapterMarkersFromWav
entry10_0=false
entry10_1=toggle
entry10_2=_Ultraschall_SkipLoopPlayback
entry11_0=false
entry11_1=toggle
entry11_2=_Ultraschall_MP3_Render
entry12_0=false
entry12_1=toggle
entry12_2=_Ultraschall_Unselect_All
entry13_0=false
entry13_1=toggle
entry13_2=_Ultraschall_SkipLoopPlayback_Absolute
entry14_0=false
entry14_1=toggle
entry14_2=_Ultraschall_PlayFromInpoint
entry15_0=false
entry15_1=toggle
entry15_2=_Ultraschall_PlayFromOutpoint
entry16_0=false
entry16_1=toggle
entry16_2=_Ultraschall_Zoom_In_Horizontal
entry17_0=false
entry17_1=toggle
entry17_2=_Ultraschall_Zoom_Out_Horizontal
entry18_0=false
entry18_1=toggle
entry18_2=_Ultraschall_Play_From_Editcursor_Position
entry19_0=false
entry19_1=toggle
entry19_2=_Ultraschall_Pause_Follow_One_Cycle
entry20_0=false
entry20_1=toggle
entry20_2=_Ultraschall_Set_Edit
entry21_0=false
entry21_1=toggle
entry21_2=_Ultraschall_Insert_Chapter_Marker_Back_In_Time
entry22_0=false
entry22_1=toggle
entry22_2=_Ultraschall_Delete_Last_Marker
entry23_0=false
entry23_1=toggle
entry23_2=_Ultraschall_Set_Marker
entry24_0=false
entry24_1=toggle
entry24_2=_Ultraschall_Set_NamedMarker
entry25_0=false
entry25_1=toggle
entry25_2=_Ultraschall_Safemode_Start_Stop
entry26_0=false
entry26_1=toggle
entry26_2=_Ultraschall_Safemode_Start_Pause
entry27_0=false
entry27_1=toggle
entry27_2=_Ultraschall_Select_Track1
entry28_0=false
entry28_1=toggle
entry28_2=_Ultraschall_Select_Track2
entry29_0=false
entry29_1=toggle
entry29_2=_Ultraschall_Select_Track3
entry30_0=false
entry30_1=toggle
entry30_2=_Ultraschall_Select_Track4
entry31_0=false
entry31_1=toggle
entry31_2=_Ultraschall_Select_Track5
entry32_0=false
entry32_1=toggle
entry32_2=_Ultraschall_Select_Track6
entry33_0=false
entry33_1=toggle
entry33_2=_Ultraschall_Select_Track7
entry34_0=false
entry34_1=toggle
entry34_2=_Ultraschall_Select_Track8
entry35_0=false
entry35_1=toggle
entry35_2=_Ultraschall_Mute_Envelope
entry36_0=false
entry36_1=toggle
entry36_2=_Ultraschall_Midi_Dump
entry37_0=false
entry37_1=toggle
entry37_2=_Ultraschall_Trim_Loop
entry38_0=false
entry38_1=toggle
entry38_2=_Ultraschall_Trim_Inpoint
entry39_0=false
entry39_1=toggle
entry39_2=_Ultraschall_Trim_Outpoint
entry40_0=false
entry40_1=toggle
entry40_2=_Ultraschall_Trim_Inpoint_Absolut
entry41_0=false
entry41_1=toggle
entry41_2=_Ultraschall_OnAir
entry42_0=false
entry42_1=toggle
entry42_2=_Ultraschall_Remove_Studiolink_FX
entry43_0=false
entry43_1=toggle
entry43_2=_Ultraschall_Set_Colors_To_Sonic_Rainboom
entry44_0=false
entry44_1=toggle
entry44_2=_Ultraschall_Set_Colors_To_Sonic_Rainboom_Spread
entry45_0=false
entry45_1=toggle
entry45_2=_Ultraschall_Get_ID3_Tags
entry46_0=false
entry46_1=toggle
entry46_2=_Ultraschall_Edit_ID3_Tags
entry47_0=false
entry47_1=toggle
entry47_2=_Ultraschall__Startup
entry48_0=false
entry48_1=toggle
entry48_2=_Ultraschall_Set_View_Setup
entry49_0=false
entry49_1=toggle
entry49_2=_Ultraschall_Set_View_Record
entry50_0=false
entry50_1=toggle
entry50_2=_Ultraschall_Set_View_Story
entry51_0=false
entry51_1=toggle
entry51_2=_Ultraschall_Set_View_Edit
entry52_0=false
entry52_1=toggle
entry52_2=_Ultraschall_Toggle_Mouse_Selection
entry53_0=false
entry53_1=toggle
entry53_2=_Ultraschall_Reset_FirstStart
entry54_0=false
entry54_1=toggle
entry54_2=_Ultraschall_StartScreen
entry55_0=false
entry55_1=toggle
entry55_2=_Ultraschall_ColorPicker
entry56_0=false
entry56_1=toggle
entry56_2=_Ultraschall_Midi_Move_Start_Of_Time_Selection
entry57_0=false
entry57_1=toggle
entry57_2=_Ultraschall_Midi_Move_End_Of_Time_Selection
entry58_0=false
entry58_1=toggle
entry58_2=_Ultraschall_Export_Assistant
entry59_0=false
entry59_1=toggle
entry59_2=_Ultraschall_KeyMap
entry60_0=false
entry60_1=toggle
entry60_2=_Ultraschall_Open_Project_Folder
entry61_0=false
entry61_1=toggle
entry61_2=_Ultraschall_Select_StudioLink
entry62_0=false
entry62_1=toggle
entry62_2=_Ultraschall_Prepare_For_Editing
entry63_0=false
entry63_1=toggle
entry63_2=_Ultraschall_MetaData
entry64_0=false
entry64_1=toggle
entry64_2=_Ultraschall_Ripple_Cut
entry65_0=false
entry65_1=toggle
entry65_2=_Ultraschall_Toggle_Track_Height
entry66_0=false
entry66_1=toggle
entry66_2=_Ultraschall_Routing_Snapshots_Functions
entry67_0=false
entry67_1=toggle
entry67_2=_Ultraschall_Gui_Lib
entry68_0=false
entry68_1=toggle
entry68_2=_Ultraschall_Snapshot_Write_1
entry69_0=false
entry69_1=toggle
entry69_2=_Ultraschall_Snapshot_Write_2
entry70_0=false
entry70_1=toggle
entry70_2=_Ultraschall_Snapshot_Write_3
entry71_0=false
entry71_1=toggle
entry71_2=_Ultraschall_Snapshot_Write_4
entry72_0=false
entry72_1=toggle
entry72_2=_Ultraschall_Snapshot_1
entry73_0=false
entry73_1=toggle
entry73_2=_Ultraschall_Snapshot_2
entry74_0=false
entry74_1=toggle
entry74_2=_Ultraschall_Snapshot_3
entry75_0=false
entry75_1=toggle
entry75_2=_Ultraschall_Snapshot_4
entry76_0=false
entry76_1=toggle
entry76_2=_Ultraschall_Snapshot_Editor
entry77_0=false
entry77_1=toggle
entry77_2=_Ultraschall_Slice
entry78_0=false
entry78_1=toggle
entry78_2=_Ultraschall_Toggle_Safemode_Recording
entry79_0=false
entry79_1=toggle
entry79_2=_Ultraschall_Toggle_Safemode_Recording_Message
entry80_0=false
entry80_1=toggle
entry80_2=_Ultraschall_Toggle_Peak_Gain_Normal_Max
entry81_0=false
entry81_1=toggle
entry81_2=_Ultraschall_Toggle_Follow
entry82_0=false
entry82_1=toggle
entry82_2=_Ultraschall_Toggle_Reset
entry83_0=false
entry83_1=toggle
entry83_2=_Ultraschall_Set_Next_Planned_Marker
entry84_0=false
entry84_1=toggle
entry84_2=_Ultraschall_Mute_Selected_Items_In_Time_Range
entry85_0=false
entry85_1=toggle
entry85_2=_Ultraschall_Unmute_Selected_Items_In_Time_Range
entry86_0=false
entry86_1=toggle
entry86_2=_Ultraschall_Toggle_Envelope_Height
entry87_0=false
entry87_1=toggle
entry87_2=_Ultraschall_Mastermind
entry88_0=false
entry88_1=toggle
entry88_2=_Ultraschall_Toggle_Arrange_Zoom
entry89_0=false
entry89_1=toggle
entry89_2=_Ultraschall_Import_Markers_As_Planned_From_Clipboard
entry90_0=false
entry90_1=toggle
entry90_2=_Ultraschall_Set_All_Markers_To_Planning_Stage
entry91_0=false
entry91_1=toggle
entry91_2=_Ultraschall_Set_Mute_To_Time_Selection
entry92_0=false
entry92_1=toggle
entry92_2=_Ultraschall_Center_Arrangeview_To_Cursor
entry93_0=false
entry93_1=toggle
entry93_2=_Ultraschall_ZoomIn_Center_To_Cursorposition
entry94_0=false
entry94_1=toggle
entry94_2=_Ultraschall_ZoomOut_Center_To_Cursorposition
entry95_0=false
entry95_1=toggle
entry95_2=_Ultraschall_Toggle_All_Track_Recarm_States
entry96_0=false
entry96_1=toggle
entry96_2=_Ultraschall_Insert_And_Arm_New_Audio_Track
entry97_0=false
entry97_1=toggle
entry97_2=_Ultraschall_Clock
entry98_0=false
entry98_1=toggle
entry98_2=_Ultraschall_Set_Marker_Play
entry99_0=false
entry99_1=toggle
entry99_2=_Ultraschall_Set_Namedmarker_Play
entry100_0=false
entry100_1=toggle
entry100_2=_Ultraschall_Set_Edit_Play
entry101_0=false
entry101_1=toggle
entry101_2=_Ultraschall_Zoomlimiter
entry102_0=false
entry102_1=toggle
entry102_2=_Ultraschall_Go_To_Cursor
entry103_0=false
entry103_1=toggle
entry103_2=_Ultraschall_Toggle_Playrate
entry104_0=false
entry104_1=toggle
entry104_2=_Ultraschall_ZoomOut_Limiter
entry105_0=false
entry105_1=toggle
entry105_2=_Ultraschall_Zoom_Out_Centered_Cursorposition
entry106_0=false
entry106_1=toggle
entry106_2=_Ultraschall_State_Inspector
entry107_0=false
entry107_1=toggle
entry107_2=_Ultraschall_Turn_Off_Followmode
entry108_0=false
entry108_1=toggle
entry108_2=_Ultraschall_Turn_On_Followmode
entry109_0=false
entry109_1=toggle
entry109_2=_Ultraschall_Go_To_Start_Of_Project
entry110_0=false
entry110_1=toggle
entry110_2=_Ultraschall_Go_To_End_Of_Project
entry111_0=false
entry111_1=toggle
entry111_2=_Ultraschall_Go_To_Next_Marker_Projectend
entry112_0=false
entry112_1=toggle
entry112_2=_Ultraschall_Go_To_Previous_Marker_Projectstart
entry113_0=false
entry113_1=toggle
entry113_2=_Ultraschall_Force_Playcursor_To_Center_Followmode
entry114_0=false
entry114_1=toggle
entry114_2=_Ultraschall_Single_Click_Workaround
entry115_0=false
entry115_1=toggle
entry115_2=_Ultraschall_Select_Item_And_Move_Edit_Cursor

entry1_3=0
entry2_3=0
entry3_3=0
entry4_3=0
entry5_3=0
entry6_3=0
entry7_3=0
entry8_3=0
entry9_3=0
entry10_3=0
entry11_3=0
entry12_3=0
entry13_3=0
entry14_3=0
entry15_3=0
entry16_3=0
entry17_3=0
entry18_3=0
entry19_3=0
entry20_3=0
entry21_3=0
entry22_3=0
entry23_3=0
entry24_3=0
entry25_3=0
entry26_3=0
entry27_3=0
entry28_3=0
entry29_3=0
entry30_3=0
entry31_3=0
entry32_3=0
entry33_3=0
entry34_3=0
entry35_3=0
entry36_3=0
entry37_3=0
entry38_3=0
entry39_3=0
entry40_3=0
entry41_3=0
entry42_3=0
entry43_3=0
entry44_3=0
entry45_3=0
entry46_3=0
entry47_3=0
entry48_3=0
entry49_3=0
entry50_3=0
entry51_3=0
entry52_3=0
entry53_3=0
entry54_3=0
entry55_3=0
entry56_3=0
entry57_3=0
entry58_3=0
entry59_3=0
entry60_3=0
entry61_3=0
entry62_3=0
entry63_3=0
entry64_3=0
entry65_3=0
entry66_3=0
entry67_3=0
entry68_3=0
entry69_3=0
entry70_3=0
entry71_3=0
entry72_3=0
entry73_3=0
entry74_3=0
entry75_3=0
entry76_3=0
entry77_3=0
entry78_3=0
entry79_3=0
entry80_3=0
entry81_3=0
entry82_3=0
entry83_3=0
entry84_3=0
entry85_3=0
entry86_3=0
entry87_3=0
entry88_3=0
entry89_3=0
entry90_3=0
entry91_3=0
entry92_3=0
entry93_3=0
entry94_3=0
entry95_3=0
entry96_3=0
entry97_3=0
entry98_3=0
entry99_3=0
entry100_3=0
entry101_3=0
entry102_3=0
entry103_3=0
entry104_3=0
entry105_3=0
entry106_3=0
entry107_3=0
entry108_3=0
entry109_3=0
entry110_3=0
entry111_3=0
entry112_3=0
entry113_3=0
entry114_3=0
entry115_3=0




[collection4]
Name=All Ultraschall-Scripts only
numentries=88
entry1_0=false
entry1_1=toggle
entry1_2=_Ultraschall_Pause_Follow_One_Cycle
entry2_0=false
entry2_1=toggle
entry2_2=_Ultraschall_Set_Edit
entry3_0=false
entry3_1=toggle
entry3_2=_Ultraschall_Insert_Chapter_Marker_Back_In_Time
entry4_0=false
entry4_1=toggle
entry4_2=_Ultraschall_Delete_Last_Marker
entry5_0=false
entry5_1=toggle
entry5_2=_Ultraschall_Set_Marker
entry6_0=false
entry6_1=toggle
entry6_2=_Ultraschall_Set_NamedMarker
entry7_0=false
entry7_1=toggle
entry7_2=_Ultraschall_Safemode_Start_Stop
entry8_0=false
entry8_1=toggle
entry8_2=_Ultraschall_Safemode_Start_Pause
entry9_0=false
entry9_1=toggle
entry9_2=_Ultraschall_Select_Track1
entry10_0=false
entry10_1=toggle
entry10_2=_Ultraschall_Select_Track2
entry11_0=false
entry11_1=toggle
entry11_2=_Ultraschall_Select_Track3
entry12_0=false
entry12_1=toggle
entry12_2=_Ultraschall_Select_Track4
entry13_0=false
entry13_1=toggle
entry13_2=_Ultraschall_Select_Track5
entry14_0=false
entry14_1=toggle
entry14_2=_Ultraschall_Select_Track6
entry15_0=false
entry15_1=toggle
entry15_2=_Ultraschall_Select_Track7
entry16_0=false
entry16_1=toggle
entry16_2=_Ultraschall_Select_Track8
entry17_0=false
entry17_1=toggle
entry17_2=_Ultraschall_Mute_Envelope
entry18_0=false
entry18_1=toggle
entry18_2=_Ultraschall_Midi_Dump
entry19_0=false
entry19_1=toggle
entry19_2=_Ultraschall_Trim_Loop
entry20_0=false
entry20_1=toggle
entry20_2=_Ultraschall_Trim_Inpoint
entry21_0=false
entry21_1=toggle
entry21_2=_Ultraschall_Trim_Outpoint
entry22_0=false
entry22_1=toggle
entry22_2=_Ultraschall_Trim_Inpoint_Absolut
entry23_0=false
entry23_1=toggle
entry23_2=_Ultraschall_OnAir
entry24_0=false
entry24_1=toggle
entry24_2=_Ultraschall_Remove_Studiolink_FX
entry25_0=false
entry25_1=toggle
entry25_2=_Ultraschall_Set_Colors_To_Sonic_Rainboom
entry26_0=false
entry26_1=toggle
entry26_2=_Ultraschall_Set_Colors_To_Sonic_Rainboom_Spread
entry27_0=false
entry27_1=toggle
entry27_2=_Ultraschall_Get_ID3_Tags
entry28_0=false
entry28_1=toggle
entry28_2=_Ultraschall_Edit_ID3_Tags
entry29_0=false
entry29_1=toggle
entry29_2=_Ultraschall__Startup
entry30_0=false
entry30_1=toggle
entry30_2=_Ultraschall_Set_View_Setup
entry31_0=false
entry31_1=toggle
entry31_2=_Ultraschall_Set_View_Record
entry32_0=false
entry32_1=toggle
entry32_2=_Ultraschall_Set_View_Story
entry33_0=false
entry33_1=toggle
entry33_2=_Ultraschall_Set_View_Edit
entry34_0=false
entry34_1=toggle
entry34_2=_Ultraschall_Toggle_Mouse_Selection
entry35_0=false
entry35_1=toggle
entry35_2=_Ultraschall_Reset_FirstStart
entry36_0=false
entry36_1=toggle
entry36_2=_Ultraschall_StartScreen
entry37_0=false
entry37_1=toggle
entry37_2=_Ultraschall_ColorPicker
entry38_0=false
entry38_1=toggle
entry38_2=_Ultraschall_Midi_Move_Start_Of_Time_Selection
entry39_0=false
entry39_1=toggle
entry39_2=_Ultraschall_Midi_Move_End_Of_Time_Selection
entry40_0=false
entry40_1=toggle
entry40_2=_Ultraschall_Export_Assistant
entry41_0=false
entry41_1=toggle
entry41_2=_Ultraschall_KeyMap
entry42_0=false
entry42_1=toggle
entry42_2=_Ultraschall_Open_Project_Folder
entry43_0=false
entry43_1=toggle
entry43_2=_Ultraschall_Select_StudioLink
entry44_0=false
entry44_1=toggle
entry44_2=_Ultraschall_Prepare_For_Editing
entry45_0=false
entry45_1=toggle
entry45_2=_Ultraschall_MetaData
entry46_0=false
entry46_1=toggle
entry46_2=_Ultraschall_Ripple_Cut
entry47_0=false
entry47_1=toggle
entry47_2=_Ultraschall_Toggle_Track_Height
entry48_0=false
entry48_1=toggle
entry48_2=_Ultraschall_Routing_Snapshots_Functions
entry49_0=false
entry49_1=toggle
entry49_2=_Ultraschall_Gui_Lib
entry50_0=false
entry50_1=toggle
entry50_2=_Ultraschall_Snapshot_Write_1
entry51_0=false
entry51_1=toggle
entry51_2=_Ultraschall_Snapshot_Write_2
entry52_0=false
entry52_1=toggle
entry52_2=_Ultraschall_Snapshot_Write_3
entry53_0=false
entry53_1=toggle
entry53_2=_Ultraschall_Snapshot_Write_4
entry54_0=false
entry54_1=toggle
entry54_2=_Ultraschall_Snapshot_1
entry55_0=false
entry55_1=toggle
entry55_2=_Ultraschall_Snapshot_2
entry56_0=false
entry56_1=toggle
entry56_2=_Ultraschall_Snapshot_3
entry57_0=false
entry57_1=toggle
entry57_2=_Ultraschall_Snapshot_4
entry58_0=false
entry58_1=toggle
entry58_2=_Ultraschall_Snapshot_Editor
entry59_0=false
entry59_1=toggle
entry59_2=_Ultraschall_Slice
entry60_0=false
entry60_1=toggle
entry60_2=_Ultraschall_Toggle_Safemode_Recording
entry61_0=false
entry61_1=toggle
entry61_2=_Ultraschall_Toggle_Safemode_Recording_Message
entry62_0=false
entry62_1=toggle
entry62_2=_Ultraschall_Toggle_Peak_Gain_Normal_Max
entry63_0=false
entry63_1=toggle
entry63_2=_Ultraschall_Toggle_Follow
entry64_0=false
entry64_1=toggle
entry64_2=_Ultraschall_Toggle_Reset
entry65_0=false
entry65_1=toggle
entry65_2=_Ultraschall_Set_Next_Planned_Marker
entry66_0=false
entry66_1=toggle
entry66_2=_Ultraschall_Mute_Selected_Items_In_Time_Range
entry67_0=false
entry67_1=toggle
entry67_2=_Ultraschall_Unmute_Selected_Items_In_Time_Range
entry68_0=false
entry68_1=toggle
entry68_2=_Ultraschall_Toggle_Envelope_Height
entry69_0=false
entry69_1=toggle
entry69_2=_Ultraschall_Mastermind
entry70_0=false
entry70_1=toggle
entry70_2=_Ultraschall_Toggle_Arrange_Zoom
entry71_0=false
entry71_1=toggle
entry71_2=_Ultraschall_Import_Markers_As_Planned_From_Clipboard
entry72_0=false
entry72_1=toggle
entry72_2=_Ultraschall_Set_All_Markers_To_Planning_Stage
entry73_0=false
entry73_1=toggle
entry73_2=_Ultraschall_Set_Mute_To_Time_Selection
entry74_0=false
entry74_1=toggle
entry74_2=_Ultraschall_Center_Arrangeview_To_Cursor
entry75_0=false
entry75_1=toggle
entry75_2=_Ultraschall_Toggle_All_Track_Recarm_States
entry76_0=false
entry76_1=toggle
entry76_2=_Ultraschall_Clock
entry77_0=false
entry77_1=toggle
entry77_2=_Ultraschall_Set_Marker_Play
entry78_0=false
entry78_1=toggle
entry78_2=_Ultraschall_Set_Namedmarker_Play
entry79_0=false
entry79_1=toggle
entry79_2=_Ultraschall_Set_Edit_Play
entry80_0=false
entry80_1=toggle
entry80_2=_Ultraschall_Zoomlimiter
entry81_0=false
entry81_1=toggle
entry81_2=_Ultraschall_Go_To_Cursor
entry82_0=false
entry82_1=toggle
entry82_2=_Ultraschall_Toggle_Playrate
entry83_0=false
entry83_1=toggle
entry83_2=_Ultraschall_ZoomOut_Limiter
entry84_0=false
entry84_1=toggle
entry84_2=_Ultraschall_State_Inspector
entry85_0=false
entry85_1=toggle
entry85_2=_Ultraschall_Turn_Off_Followmode
entry86_0=false
entry86_1=toggle
entry86_2=_Ultraschall_Turn_On_Followmode
entry87_0=false
entry87_1=toggle
entry87_2=_Ultraschall_Force_Playcursor_To_Center_Followmode
entry88_0=false
entry88_1=toggle
entry88_2=_Ultraschall_Single_Click_Workaround

entry1_3=0
entry2_3=0
entry3_3=0
entry4_3=0
entry5_3=0
entry6_3=0
entry7_3=0
entry8_3=0
entry9_3=0
entry10_3=0
entry11_3=0
entry12_3=0
entry13_3=0
entry14_3=0
entry15_3=0
entry16_3=0
entry17_3=0
entry18_3=0
entry19_3=0
entry20_3=0
entry21_3=0
entry22_3=0
entry23_3=0
entry24_3=0
entry25_3=0
entry26_3=0
entry27_3=0
entry28_3=0
entry29_3=0
entry30_3=0
entry31_3=0
entry32_3=0
entry33_3=0
entry34_3=0
entry35_3=0
entry36_3=0
entry37_3=0
entry38_3=0
entry39_3=0
entry40_3=0
entry41_3=0
entry42_3=0
entry43_3=0
entry44_3=0
entry45_3=0
entry46_3=0
entry47_3=0
entry48_3=0
entry49_3=0
entry50_3=0
entry51_3=0
entry52_3=0
entry53_3=0
entry54_3=0
entry55_3=0
entry56_3=0
entry57_3=0
entry58_3=0
entry59_3=0
entry60_3=0
entry61_3=0
entry62_3=0
entry63_3=0
entry64_3=0
entry65_3=0
entry66_3=0
entry67_3=0
entry68_3=0
entry69_3=0
entry70_3=0
entry71_3=0
entry72_3=0
entry73_3=0
entry74_3=0
entry75_3=0
entry76_3=0
entry77_3=0
entry78_3=0
entry79_3=0
entry80_3=0
entry81_3=0
entry82_3=0
entry83_3=0
entry84_3=0
entry85_3=0
entry86_3=0
entry87_3=0
entry88_3=0

[collection7]
Name=
numentries=1
entry1_0=false
entry1_1=toggle
entry1_2=_RS7d3c_b8ac0d9e7dea5e665a1d292aef350f1c2de13bd4
entry1_3=0


[collection6]
Name=Tudelu
numentries=52
entry1_0=false
entry1_1=toggle
entry1_2=_Ultraschall_Toggle_Follow
entry2_0=false
entry2_1=toggle
entry2_2=40036
entry3_0=false
entry3_1=toggle
entry3_2=40262
entry4_0=false
entry4_1=toggle
entry4_2=41817
entry5_0=false
entry5_1=toggle
entry5_2=_Ultraschall_OnAir
entry6_0=false
entry6_1=toggle
entry6_2=_Ultraschall_Toggle_Mouse_Selection
entry7_0=false
entry7_1=toggle
entry7_2=_Ultraschall__Startup
entry8_0=false
entry8_1=toggle
entry8_2=_Ultraschall_Set_View_Setup
entry9_0=false
entry9_1=toggle
entry9_2=_Ultraschall_Set_View_Record
entry10_0=false
entry10_1=toggle
entry10_2=_Ultraschall_Set_View_Edit
entry11_0=false
entry11_1=toggle
entry11_2=_Ultraschall_Set_View_Story
entry12_0=false
entry12_1=toggle
entry12_2=_Ultraschall_Snapshot_1
entry13_0=false
entry13_1=toggle
entry13_2=_Ultraschall_Snapshot_2
entry14_0=false
entry14_1=toggle
entry14_2=_Ultraschall_Snapshot_3
entry15_0=false
entry15_1=toggle
entry15_2=_Ultraschall_Snapshot_4
entry16_0=false
entry16_1=toggle
entry16_2=_Ultraschall_Mute_Envelope
entry17_1=extstate
entry17_2=ultraschall_bom
entry17_3=item_1
entry18_1=extstate
entry18_2=ultraschall_bom
entry18_3=item_2
entry19_1=extstate
entry19_2=ultraschall_bom
entry19_3=item_3
entry20_1=extstate
entry20_2=ultraschall_bom
entry20_3=item_4
entry21_1=extstate
entry21_2=ultraschall_bom
entry21_3=item_5
entry22_1=extstate
entry22_2=ultraschall_bom
entry22_3=item_6
entry23_1=extstate
entry23_2=ultraschall_bom
entry23_3=item_7
entry24_1=extstate
entry24_2=ultraschall_bom
entry24_3=item_8
entry25_1=extstate
entry25_2=ultraschall_bom
entry25_3=found_items
entry26_1=extstate
entry26_2=ultraschall_update
entry26_3=last_update_check
entry27_1=extstate
entry27_2=ultraschall_update
entry27_3=update_check
entry28_1=extstate
entry28_2=ultraschall_versions
entry28_3=plugin
entry29_1=extstate
entry29_2=ultraschall_versions
entry29_3=theme
entry30_1=extstate
entry30_2=follow
entry30_3=skip
entry31_1=extstate
entry31_2=ultraschall_follow
entry31_3=started
entry32_1=extstate
entry32_2=Ultraschall_Windows
entry32_3=Ultraschall 3
entry33_1=extstate
entry33_2=Ultraschall_Windows
entry33_3=Ultraschall Color Picker
entry34_1=extstate
entry34_2=Ultraschall_Windows
entry34_3=Ultraschall Export Assistant
entry35_1=extstate
entry35_2=Ultraschall_Windows
entry35_3=Ultraschall Routing Snapshots
entry36_1=extstate
entry36_2=follow
entry36_3=recognized
entry37_1=usextstate
entry37_2=ultraschall_clock
entry37_3=docked
entry38_1=usextstate
entry38_2=ultraschall_clock
entry38_3=preset
entry39_1=usextstate
entry39_2=ultraschall_envelope
entry39_3=EnvelopeMaxHeight
entry40_1=usextstate
entry40_2=ultraschall_envelope
entry40_3=EnvelopeMinHeight
entry41_1=usextstate
entry41_2=ultraschall_envelope
entry41_3=EnvelopeToggleState
entry42_1=usextstate
entry42_2=ultraschall_follow
entry42_3=state
entry43_1=usextstate
entry43_2=ultraschall_gui
entry43_3=sec
entry44_1=usextstate
entry44_2=ultraschall_gui
entry44_3=view
entry45_1=usextstate
entry45_2=ultraschall_gui
entry45_3=views
entry46_1=usextstate
entry46_2=ultraschall_mouse
entry46_3=state
entry47_1=usextstate
entry47_2=ultraschall_start
entry47_3=firststart
entry48_1=usextstate
entry48_2=ultraschall_start
entry48_3=startscreen
entry49_1=usextstate
entry49_2=Ultraschall_Transport
entry49_3=Safemode_Toggle
entry50_1=usextstate
entry50_2=view
entry50_3=old_zoomfactor
entry51_1=usextstate
entry51_2=view
entry51_3=zoom_toggle_state
entry52_1=usextstate
entry52_2=view
entry52_3=zoomin_level

entry1_3=0
entry2_3=0
entry3_3=0
entry4_3=0
entry5_3=0
entry6_3=0
entry7_3=0
entry8_3=0
entry9_3=0
entry10_3=0
entry11_3=0
entry12_3=0
entry13_3=0
entry14_3=0
entry15_3=0
entry16_3=0


[collection5]
Name=All potentially problematic Reaper.ini-entries
numentries=36
entry1_0=false
entry1_1=anyextstate
entry1_2=REAPER
entry1_3=lastproject
entry2_0=false
entry2_1=anyextstate
entry2_2=REAPER
entry2_3=projecttabs
entry3_0=false
entry3_1=anyextstate
entry3_2=REAPER
entry3_3=wnd_state
entry4_0=false
entry4_1=anyextstate
entry4_2=REAPER
entry4_3=wnd_x
entry5_0=false
entry5_1=anyextstate
entry5_2=REAPER
entry5_3=wnd_y
entry6_0=false
entry6_1=anyextstate
entry6_2=REAPER
entry6_3=wnd_w
entry7_0=false
entry7_1=anyextstate
entry7_2=REAPER
entry7_3=wnd_h
entry8_0=false
entry8_1=anyextstate
entry8_2=REAPER
entry8_3=transport_x
entry9_0=false
entry9_1=anyextstate
entry9_2=REAPER
entry9_3=transport_y
entry10_0=false
entry10_1=anyextstate
entry10_2=REAPER
entry10_3=transport_w
entry11_0=false
entry11_1=anyextstate
entry11_2=REAPER
entry11_3=transport_h
entry12_0=false
entry12_1=anyextstate
entry12_2=REAPER
entry12_3=mixwnd_max
entry13_0=false
entry13_1=anyextstate
entry13_2=REAPER
entry13_3=mixwnd_x
entry14_0=false
entry14_1=anyextstate
entry14_2=REAPER
entry14_3=mixwnd_y
entry15_0=false
entry15_1=anyextstate
entry15_2=REAPER
entry15_3=mixwnd_w
entry16_0=false
entry16_1=anyextstate
entry16_2=REAPER
entry16_3=mixwnd_h
entry17_1=anyextstate
entry17_2=REAPER
entry17_3=mixwnd_dock
entry18_1=anyextstate
entry18_2=REAPER
entry18_3=lastcwd
entry19_1=anyextstate
entry19_2=toolbar:1
entry19_3=wnd_left
entry20_1=anyextstate
entry20_2=toolbar:1
entry20_3=wnd_top
entry21_1=anyextstate
entry21_2=toolbar:1
entry21_3=wnd_width
entry22_1=anyextstate
entry22_2=toolbar:1
entry22_3=wnd_height
entry23_1=anyextstate
entry23_2=toolbar:2
entry23_3=wnd_left
entry24_1=anyextstate
entry24_2=toolbar:2
entry24_3=wnd_top
entry25_1=anyextstate
entry25_2=toolbar:2
entry25_3=wnd_width
entry26_1=anyextstate
entry26_2=toolbar:2
entry26_3=wnd_height
entry27_1=anyextstate
entry27_2=toolbar:7
entry27_3=wnd_left
entry28_1=anyextstate
entry28_2=toolbar:7
entry28_3=wnd_top
entry29_1=anyextstate
entry29_2=toolbar:7
entry29_3=wnd_width
entry30_1=anyextstate
entry30_2=toolbar:7
entry30_3=wnd_height
entry31_1=anyextstate
entry31_2=SWS
entry31_3=DefaultNbSnapsRecall
entry32_1=anyextstate
entry32_2=SWS
entry32_3=CloseConsoleOnReturnKey
entry33_1=anyextstate
entry33_2=SWS
entry33_3=ZoomPrefs
entry34_1=anyextstate
entry34_2=SWS
entry34_3=DragZoomScale
entry35_1=anyextstate
entry35_2=SWS
entry35_3=BR - LoudnessPref
entry36_1=anyextstate
entry36_2=SWS
entry36_3=BR - LoudnessPref
entry37_1=usextstate
entry37_2=ultraschall_clock
entry37_3=docked
entry38_1=usextstate
entry38_2=ultraschall_clock
entry38_3=preset
entry39_1=usextstate
entry39_2=ultraschall_envelope
entry39_3=EnvelopeMaxHeight
entry40_1=usextstate
entry40_2=ultraschall_envelope
entry40_3=EnvelopeMinHeight
entry41_1=usextstate
entry41_2=ultraschall_envelope
entry41_3=EnvelopeToggleState
entry42_1=usextstate
entry42_2=ultraschall_follow
entry42_3=state
entry43_1=usextstate
entry43_2=ultraschall_gui
entry43_3=sec
entry44_1=usextstate
entry44_2=ultraschall_gui
entry44_3=view
entry45_1=usextstate
entry45_2=ultraschall_gui
entry45_3=views
entry46_1=usextstate
entry46_2=ultraschall_mouse
entry46_3=state
entry47_1=usextstate
entry47_2=ultraschall_start
entry47_3=firststart
entry48_1=usextstate
entry48_2=ultraschall_start
entry48_3=startscreen
entry49_1=usextstate
entry49_2=Ultraschall_Transport
entry49_3=Safemode_Toggle
entry50_1=usextstate
entry50_2=view
entry50_3=old_zoomfactor
entry51_1=usextstate
entry51_2=view
entry51_3=zoom_toggle_state
entry52_1=usextstate
entry52_2=view
entry52_3=zoomin_level
entry53_1=anyextstate
entry53_2=zu9fd
entry53_3=ziuoz
entry53_4=hu
entry1_4=C:\REAPER5_70_Follow3\reaper.ini
entry2_4=C:\REAPER5_70_Follow3\reaper.ini
entry3_4=C:\REAPER5_70_Follow3\reaper.ini
entry4_4=C:\REAPER5_70_Follow3\reaper.ini
entry5_4=C:\REAPER5_70_Follow3\reaper.ini
entry6_4=C:\REAPER5_70_Follow3\reaper.ini
entry7_4=C:\REAPER5_70_Follow3\reaper.ini
entry8_4=C:\REAPER5_70_Follow3\reaper.ini
entry9_4=C:\REAPER5_70_Follow3\reaper.ini
entry10_4=C:\REAPER5_70_Follow3\reaper.ini
entry11_4=C:\REAPER5_70_Follow3\reaper.ini
entry12_4=C:\REAPER5_70_Follow3\reaper.ini
entry13_4=C:\REAPER5_70_Follow3\reaper.ini
entry14_4=C:\REAPER5_70_Follow3\reaper.ini
entry15_4=C:\REAPER5_70_Follow3\reaper.ini
entry16_4=C:\REAPER5_70_Follow3\reaper.ini
entry17_4=C:\REAPER5_70_Follow3\reaper.ini
entry18_4=C:\REAPER5_70_Follow3\reaper.ini
entry19_4=C:\REAPER5_70_Follow3\reaper.ini
entry20_4=C:\REAPER5_70_Follow3\reaper.ini
entry21_4=C:\REAPER5_70_Follow3\reaper.ini
entry22_4=C:\REAPER5_70_Follow3\reaper.ini
entry23_4=C:\REAPER5_70_Follow3\reaper.ini
entry24_4=C:\REAPER5_70_Follow3\reaper.ini
entry25_4=C:\REAPER5_70_Follow3\reaper.ini
entry26_4=C:\REAPER5_70_Follow3\reaper.ini
entry27_4=C:\REAPER5_70_Follow3\reaper.ini
entry28_4=C:\REAPER5_70_Follow3\reaper.ini
entry29_4=C:\REAPER5_70_Follow3\reaper.ini
entry30_4=C:\REAPER5_70_Follow3\reaper.ini
entry31_4=C:\REAPER5_70_Follow3\reaper.ini
entry32_4=C:\REAPER5_70_Follow3\reaper.ini
entry33_4=C:\REAPER5_70_Follow3\reaper.ini
entry34_4=C:\REAPER5_70_Follow3\reaper.ini
entry35_4=C:\REAPER5_70_Follow3\reaper.ini
entry36_4=C:\REAPER5_70_Follow3\reaper.ini
[collection20]
Name=ReaGirl
numentries=6
entry1_1=extstate
entry1_2=ReaGirl
entry1_3=osara_override
entry2_1=extstate
entry2_2=ReaGirl
entry2_3=FocusRectangle_BlinkSpeed
entry3_1=extstate
entry3_2=ReaGirl
entry3_3=FocusRectangle_BlinkTime
entry4_1=extstate
entry4_2=ReaGirl
entry4_3=InputBox_BlinkSpeed
entry5_1=extstate
entry5_2=ReaGirl
entry5_3=scaling_override
entry6_1=extstate
entry6_2=ReaGirl
entry6_3=osara_debug
