<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reaper Internals - API Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="">
        <div style="padding-left: 10%;">
            <h2>Reaper Web Interface API</h2>
            hacked out, written and compiled by Meo Mespotine(mespotine.de) for the Ultraschall.FM-Project.<p>
            <h3>Index</h3>
            <a href="#Introduction">Introduction</a><br>
            <a href="#FunctionsIntro">How it works - basics</a><br>         
			<a href="#DataExchange">How to exchange data and get states from Reaper?</a><br>
				<a style="padding-left:4%;" href="SendingDataToReaper">Sending data to Reaper</a><br>
				<a style="padding-left:4%;" href="ReceivingDataFromReaper">Receiving data from Reaper</a><br>
			<a href="#FunctionsandVariables">Functions and Variables</a><br>
				<a style="padding-left:4%;" href="g_wwr_timer_freq">g_wwr_timer_freq</a><br>
				<a style="padding-left:4%;" href="wwr_start">wwr_start()</a><br>
				<a style="padding-left:4%;" href="wwr_req">wwr_req()</a><br>
				<a style="padding-left:4%;" href="wwr_req_recur">wwr_req_recur()</a><br>
				<a style="padding-left:4%;" href="wwr_req_recur_cancel">wwr_req_recur_cancel()</a><br>
				<a style="padding-left:4%;" href="mkvolstr">mkvolstr()</a><br>
				<a style="padding-left:4%;" href="mkpanstr">mkpanstr()</a><br>
				<a style="padding-left:4%;" href="simple_unescape">simple_unescape()</a><br>


            <a href="#Readme">Readme from Reaper\plugins\reaper_www_root\main.js</a><br>
            <div style="padding-left: 3%;">
                <a href="#Reference">Reference</a><br>
                <a href="#ValidCommands">Valid Commands</a><br>
                <div style="padding-left: 3%;">
                    <a href="#numeric_values">numeric values 0-65535</a><br>
                    <a href="#_123456789abcdef">_123456789abcdef... </a><br>
                    <a href="#TRANSPORT">TRANSPORT</a><br>
                    <a href="#BEATPOS">BEATPOS</a><br>
                    <a href="#NTRACK">NTRACK</a><br>
                    <a href="#TRACK">TRACK or TRACK/index or TRACK/start-end</a><br>
                    <a href="#GET/TRACK/x/SEND/y">GET/TRACK/x/SEND/y</a><br>
                    <a href="#GET/TRACK/index/xxxxxx">GET/TRACK/index/xxxxxx</a><br>
                    <a href="#SET/TRACK/index/xxxxx/value">SET/TRACK/index/xxxxx/value</a><br>
                    <a href="#SET/TRACK/index/VOL/value">SET/TRACK/index/VOL/value</a><br>
                    <a href="#SET/TRACK/index/PAN/value">SET/TRACK/index/PAN/value</a><br>
                    <a href="#SET/TRACK/index/WIDTH/value">SET/TRACK/index/WIDTH/value</a><br>
                    <a href="#SET/TRACK/index/MUTE/value">SET/TRACK/index/MUTE/value</a><br>
                    <a href="#SET/TRACK/index/SOLO/value">SET/TRACK/index/SOLO/value</a><br>
                    <a href="#SET/TRACK/index/FX/value">SET/TRACK/index/FX/value</a><br>
                    <a href="#SET/TRACK/index/RECARM/value">SET/TRACK/index/RECARM/value</a><br>
                    <a href="#SET/TRACK/index/RECMON/value">SET/TRACK/index/RECMON/value</a><br>
                    <a href="#SET/TRACK/index/SEL/value">SET/TRACK/index/SEL/value</a><br>
                    <a href="#SET/UNDO/message">SET/UNDO/message</a><br>
                    <a href="#SET/UNDO_BEGIN">SET/UNDO_BEGIN</a><br>
                    <a href="#SET/UNDO_END/message">SET/UNDO_END/message</a><br>
                    <a href="#SET/REPEAT/val">SET/REPEAT/val</a><br>
                    <a href="#GET/REPEAT">GET/REPEAT</a><br>
                    <a href="#SET/TRACK/x/SEND/y/MUTE/value">SET/TRACK/x/SEND/y/MUTE/value</a><br>
                    <a href="#SET/TRACK/x/SEND/y/VOL/value">SET/TRACK/x/SEND/y/VOL/value</a><br>
                    <a href="#SET/TRACK/x/SEND/y/PAN/value">SET/TRACK/x/SEND/y/PAN/value</a><br>
                    <a href="#SET/POS/value_in_seconds">SET/POS/value_in_seconds</a><br>
                    <a href="#SET/POS_STR/value_string">SET/POS_STR/value_string</a><br>
                    <a href="#LYRICS/trackindex">LYRICS/trackindex</a><br>
                    <a href="#SET/PROJEXTSTATE/section/key/value">SET/PROJEXTSTATE/section/key/value</a><br>
                    <a href="#GET/PROJEXTSTATE/section/key">GET/PROJEXTSTATE/section/key</a><br>
                    <a href="#GET/EXTSTATE/section/key">GET/EXTSTATE/section/key</a><br>
                    <a href="#SET/EXTSTATE/section/key/value">SET/EXTSTATE/section/key/value</a><br>
                    <a href="#SET/EXTSTATEPERSIST/section/key/value">SET/EXTSTATEPERSIST/section/key/value</a><br>
                    <a href="#GET/command_id">GET/command_id </a><br>
                    <a href="#OSC/oscstring[:value]">OSC/oscstring[:value]</a><br>
                    <a href="#MARKER">MARKER</a><br>
                    <a href="#REGION">REGION </a><br>
                </div>
            </div>
            <a href="#SecurityAspects">Security Aspects</a><br>
        </div>
            
   <div style="padding-left: 10%; width:80%;">       
          <h3><a id="Introduction">Introduction</a></h3>
          Reaper can be controlled via a web browser interface:<p>
              <i style="padding-left: 3%;">Options->Preferences->Control/OSC/Web->Add->Web Browser Interface</i><p> 
              where you can choose between several interfaces, included with reaper(basic, click, index, lyrics).<br>
              The Webinterface can be accessed i.e. via the local internet-adress <i>localhost:8080</i> or <i>localhost:8080/(interfacename(like click)).html</i><p>
              It can also be accessed via Wireless Lan as well as using rc.reaper.fm(for i.e. cough-buttons with long distance Skype/Studiolink-interview partners).<p>
              The Web-Interface-HTML-files can be found, altered or put to the folder <i>Reaper/Plugins/reaper_www_root/</i><br>
              The folder <i>Plugins/reaper_www_root</i> in the application folder is for the standard "built in"-Reaper-WebAPI-files. If you want to place your own files, you should use the <i>reaper_www_root</i>-folder in the ressources folder or in the application-folder(the latter, if you have a portable installation of Reaper). <p>
			  You can place the files into the application-folder <i>Plugins/reaper_www_root</i> as well, but if you want to export them with the export-function within Reaper, they will simply be ignored.<p>

              <h3><a id="FunctionsIntro">How it works - basics</a></h3>
              The Web-Interface is programmed in JavaScript. You need to include main.js first, then call wwr_start(), which tells the Reaper-Server to accept requests.<br>
              You can now give Reaper requests, using commands like i.e. wwr_req(ActionCommandID) for one time requests. The ActionCommandID tells Reaper, what you want to call, i.e. the ActionCommandID 1007 starts play in Reaper.<br>
              You can find a full Action Command ID-list at the page <a href="Reaper-ActionList.txt">Reaper Action-Command-IDs</a>.<p>
              
                        Example Code that presses the Play-Button:<p>
                        <pre>
                            <code>
                    &lt;script src="main.js">
                        /*includes the main.js, which contains a lot of helper functions*/
                    &lt;/script>
                    &lt;script type="text/javascript">
                        wwr_start();   /*tells Reaper to accept requests*/
                        wwr_req(1007); /*presses the Play-Button*/
                    &lt;/script>
                            </code>
                        </pre>
You can also start Reascripts or custom actions. You just need to go to Actions->Show Actions List, then you search for the script or action you want to use.<br>
Click on it with right-mouse-click and choose "Copy Selected Action Command ID".<br>
Paste it into the following example-code:<p>
                        
                        <pre>
                            <code>
                    &lt;script src="main.js">
                        /*includes the main.js, which contains a lot of helper functions*/
                    &lt;/script>
                    &lt;script type="text/javascript">
                        wwr_start();   /*tells Reaper to accept requests*/
                        wwr_req("_ActionCommandCode"); /*replace "_Action Command Code", by pasting 
                                                        the action-command-code you copied from Reaper
                                                        It could look something like this: 
                                                                _RS52af5bc23917ea88f42d82f06b1e1683e64c85a8
                                                        Please note: the Action-Command-Code MUST be in quotes " " and 
                                                                     start with an underscore _ */
                    &lt;/script>
                            </code>
                        </pre>
                        
Cryptic Action-Command-codes for Reascripts can be changed manually in the <a href="Filetype-Descriptions.html#Reaper-kb.ini">reaper-kb.ini</a>, which is located in the ressources-folder of Reaper.<br>
Look for the entries, beginning with SCR. Locate the line, which has the name of your script in it. <p>
    An example for the Reascript "lyrics.lua": <p>
 <i style="padding-left :10%;">SCR 4 32060 RS7d3c_1ee9bb229dabffe151848d7efa3c10f748e1a1cf "Custom: lyrics.lua" Cockos/lyrics.lua</i><p>
    The third entry(beginning with <i>RS7d3c_...</i>) is the Action-Command-Code. You can change it to something more "catchy" like Reascript_Lyrics_Script, so now it reads:<p>
    <i style="padding-left :10%;">SCR 4 32060 Reascript_Lyrics_Script "Custom: lyrics.lua" Cockos/lyrics.lua</i><p>
    Note: If you want to use your newly defined Action-Command-Code in the Web-API, you need to put a underscore at the beginning(in our example, <i>Reascript_Lyrics_Script</i> becomes <i>_Reascript_Lyrics_Script</i>)! Else, it will not work.<p>
    
    Note also: If you had a shortcut associated with it, you need to change it too after changing the ActionCommandID. You can do it either in Reaper itself or you look for another existence of the old Action-Command-Code(in our example <i>RS7d3c...</i>) in the reaper-kb.ini file.<br>
    You should find it among the entries, that begin with KEY and it is written with an underscore at the beginning ( <i>_RS7d3c...</i>). Replace the code with <i>_Reascript_Lyrics_Script</i> (remember, here, it must begin with an underscore!).<br>
    More details about changing the Action Command IDs manually, can be found in the <a href="Filetype-Descriptions.html#Reaper-kb.ini">filetype-description of reaper-kb.ini</a>.
</p>

<h3><a id="DataExchange">How to exchange data and get states from Reaper?</a></h3>
<h4><a id="SendingDataToReaper">Sending data to Reaper</a></h4>
Sending messages to Reaper, using requests, is easy, as it is only a normal request, where you exchange the parameters with your own.<br>
The parameters can be written inside of the request or exchanged by variables.<br>
For instance, if you want to set a persistent external state, you could use the request SET/EXTSTATEPERSIST/section/key/value and it would look like the following example:<br><br>
<strong>Example1</strong>
<pre><code>
		&lt;html&gt;
			&lt;head&gt;
				&lt;script src="main.js"&gt;&lt;/script&gt;
				&lt;script type="text/javascript"&gt;
					var section="IamASection";
					var key="IamAKey";
					var value="IamTheValue";

					wwr_start();
					wwr_req("SET/EXTSTATEPERSIST/"+section+"/"+key+"/"+value);
				&lt;/script&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;/body&gt;
		&lt;/html&gt;
</code>
</pre>

<h4><a id="ReceivingDataFromReaper">Receiving data from Reaper</a></h4>
When you call a request, that returns data/values/states, like (TRANSPORT, MARKER or GET/EXTSTATE/section/key), the main.js automatically calls a function called
wwr_onreply(results). This function isn't there by default but must be rather defined by you in your script.<p></p>
In that function, the variable "result" contains the response from Reaper, which can either be a one-liner(like with TRANSPORT) or multiliner(like when getting the data for all markers in your project with MARKER).<br>
Multiliners are seperated by a newline "\n", the individual entries in each line are seperated with tabs "\t". So if you want to get the individual values, newline and tab will make you very happy.<br>
Every line in the response starts with the exact request you've sent(a "TRANSPORT"-request returns a line, that begins with "TRANSPORT"), so you know exactly, from what request the response came-from. You can also differentiate between different kinds of requests that way, as different requests return different ways of data, states, etc.<br>
There are exceptions to this rule though(e.g. "MARKER", which starts with "MARKER_LIST"), so, if in doubt, just check the "results"-variable using an alert-message and look for yourself, how the response starts. But relax, they keep the same, means: "MARKER" will always return "MARKER_LIST" and not Jamboreepop out of a sudden or something like that.<p>
The second example in this chapter will show you how to do it.<p></p>
<strong>Example1</strong><p></p>
This is a simple example, that shows how to get data from Reaper using the wwr-request "TRANSPORT" and display it with the Javascript-alert-function. Feel free to modify and experiment in the wwr_req()-line, by exchanging "TRANSPORT" with another request(more requests later in this documentation).<p></p>
This example uses code from the lyrics.html page, as included with Reaper.<br>
Always include the main.js!<br>
<pre>
<code>
&lt;html&gt;
    &lt;head&gt;
        &lt;script src="main.js"&gt;&lt;/script&gt;

        &lt;script type="text/javascript"&gt;

            function wwr_onreply(results) {
              //main.js calls wwr_onreply with the response, as sent from Reaper, when
              //wwr_req("TRANSPORT") is called.

              alert("Reaper returned: "+results); //shows a messagebox with "results", as returned by Reaper
            }
            
            wwr_start();//Starts the Server
            wwr_req("TRANSPORT");//Calls TRANSPORT, which returns the Transport-state, playstate, time, etc into the wwr_onreply()-function.
            
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        Reaper Transport-State Response-Demo1&lt;p&gt;
        Show the Transport-State-Response, when this page is (re-)loaded.
    &lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
<p></p>
<strong>Example2</strong><p></p>
The next example shows you, what to do with the returned data, how to handle it, seperate it(also multiline-requests) and putting it into global variables to be used later. It also displays you the content of the variables with an alert()-message.<br>
Press the button to execute the request again.<p></p>
Again, this example works with the "TRANSPORT"-request, but covers briefly the request "MARKER" as well. Feel free to experiment with other requests as well to get an idea.<p></p>
This example uses code from the lyrics.html page, as included with Reaper.<br>
Always include the main.js!<br>
<pre>
<code>
&lt;html&gt;
    &lt;head&gt;
        &lt;script src="main.js"&gt;&lt;/script&gt;

        &lt;script type="text/javascript"&gt;

        // Setup the global variables, that will contain the Transport-States
            var playstate="";
            var playpos="099";
            var isRepeat="";
            var position_string="";
            var position_string_beats="";

        function wwr_onreply(results) {
          // main.js calls wwr_onreply with the response, as sent from Reaper, when
          // wwr_req("TRANSPORT") is called. Response can be found in the variable "results".

          alert("Reaper returned: "+results);       // shows a messagebox with "results", as responded from Reaper
          var ar=results.split("\n");               // split results into an array, if result has multiple 
                                                    // lines(e.g. when you call wwr_req("MARKER") )

            for (var i=0; i &lt; ar.length; ++i) {     // count through the individual array-fields of "ar"; every one of them containing one 
                                                    // responded line, if results was a multiline-response.
                var tok=ar[i].split("\t");          // split a responded line into its individual fields into the array "tok"
                if (tok && tok.length &gt; 0) {
                    switch (tok[0]) {
                        case "TRANSPORT":           // if response was from wwr_req("TRANSPORT") then 
                                                    // set the individual tok-entries to these global variables
                              playstate=tok[1]; 
                              playpos=tok[2];
                              isRepeat=tok[3];
                              position_string=tok[4];
                              position_string_beats=tok[5];
                        break;
                        
                        case "MARKER_LIST":         // if response was from wwr_req("MARKER") then display the first three markers from the current Reaper-project. 
                                                    // If you do wwr_req("MARKER"), the markerlist starts with "MARKER_LIST"!
                            alert(ar[1]);
                            alert(ar[2]);
                            alert(ar[3]);
                        break;
                    }
                }
            }
            showVariables();                        //show the variables, after they've been set
        }

        function showVariables()
        { 
            // show the variables, set after wwr_req("TRANSPORT") has been called
            alert("playstate: "+playstate); //Playstate
            alert("playpos: "+playpos);     //Position in seconds
            alert("isRepeat: "+isRepeat);   //is Repeat-Button on?
            alert("position_string: "+position_string); //Position-time as a string
            alert("position_string_beats: "+position_string_beats); //Position.beats as a string
        }

            wwr_start();//Starts the Server
            wwr_req("TRANSPORT");//Calls TRANSPORT, which returns the Transport-state, playstate, time, etc into the wwr_onreply()-function.
            //wwr_req_recur("TRANSPORT",1000);//Does the same as wwr_req("TRANSPORT"), but repeats it over and over until
            //wr_req_recur_cancel("TRANSPORT");//stops requests, that were started by wwr_req_recur("TRANSPORT")
            
        &lt;/script&gt;
    &lt;/head&gt;
	&lt;body&gt;
		Reaper Transport-State Response-Demo&lt;p&gt;
		&lt;form name="test"&gt;
			&lt;input name="test2" style="font-size:50;" type="submit" value="Show Variables" onclick="start()" onsubmit="start()"&gt;
		&lt;/form&gt;
	&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>

<h3><a id="FunctionsandVariables">Functions and Variables</a></h3>
The main.js-file, which manages the exchange of requests and data, includes some little helpers with it, that you can use.<p>
Note: If you create your own functions and variables, avoid names with a wwr or mk in it, as the Webinterface-functions and variables are named with them. That way, you can avoid name-conflicts with future versions of the Reaper-Webinterface.<p>

<hr><br>
<i><a id="g_wwr_timer_freq">g_wwr_timer_freq</a></i><p>
A global variable, that stores the timer-frequency for requests. Default is 100 for 100ms, but can be changed to any other value in milliseconds, before calling wwr_start(). Don't choose a too low value, as this could cause Reaper becoming stuck and unresponsive!<p></p>
<hr><br>

<i><a id="wwr_start">wwr_start()</a></i><p>
Starts the server. After that, request can be send to Reaper.<p>
<hr><br>

<i><a id="wwr_req">wwr_req(request)</a></i><p>
Sends a one-time request to Reaper. Can be a commandID-number, an "_ActionID" or one of the requests listed in the "Readme"-chapter later below.<p>
If a request returns values, they can be accessed in the function wwr_onreply. Refer the <a href="#ReceivingDataFromReaper">Receiving data from Reaper</a> earlier in this document.<p>
Parameter:<br>
<i>request</i> - The request to be sent to Reaper. Can be a commandID-number, an "_ActionID" or one of the requests listed in the "Readme"-chapter.<p></p>
<hr><br>

<i><a id="wwr_req_recur">wwr_req_recur(request,timer_frequency)</a></i><p>
Just like <a href="#wwr_req">wwr_req()</a>, but resends the request automatically with a frequency set in timer_frequency. Must be stopped with <a href="#wwr_req_recur_cancel">wwr_req_recur_cancel()</a><p>
Parameters:<br>
<i>request</i> - The request to be sent to Reaper. Can be a commandID-number, an "_ActionID" or one of the requests listed in the "Readme"-chapter.<br>
<i>timer_frequency</i> - the timer frequency in milliseconds, that decides, how often this request shall be repeated. Don't choose to low, or Reaper might get stuck and unresponsive!<p>
<hr><br>

<i><a id="wwr_req_recur_cancel">wwr_req_recur_cancel(request)</a></i><p>
Stops a recurring request, that has been started with <a href="#wwr_req_recur">wwr_req_recur</a>. Can be a commandID-number, an "_ActionID" or one of the requests listed in the "Readme"-chapter later below.<p>

Parameter:<br>
<i>request</i> - The request to be sent to Reaper. Can be a commandID-number, an "_ActionID" or one of the requests listed in the "Readme"-chapter.<p></p>
<hr><br>

<i><a id="mkvolstr">string db_value = mkvolstr(number vol)</a></i><p>
converts a volume-value(as returned by e.g. the request TRANSPORT") into a db-value and returns it. The string could be like "123.45 db" or "-inf db"(if the vol-value is too low).<p>
Parameter:<br>
<i>vol</i> - a volume-number as returned from a request like e.g. TRANSPORT. Only positive values are allowed. Minimum 0.00000002980232. Lower returns -inf.<p>
<hr><br>

<i><a id="mkpanstr">string pan_percentage_value = mkpanstr(number pan)</a></i><p>
returns the pan value converted into percentage. The returned value could look like "10%L" or "25%R" or "center". The function allows values that produce more than 100% left or right, i.e. "1234%L". Keep that in mind!<br>
Parameter:<br>
<i>pan</i> - a pan-number as returned from a request like e.g. TRANSPORT. Negative values=left, positive values=right. -1=100%left, 1-100%right, 0.001 to -0.001=center.<p>
<hr><br>

<i><a id="simple_unescape">string unescaped_values = simple_unescape(string v)</a></i><p>
unescapes \\n to \n and \\t to \t and \\ to \ within a string. Important, as some responses from requests escape tabs, newline and backslashes that way.<p>

<i>v</i> - a string, that contains escaped newlines, tabs and backslashes<p>
<hr><br>


           <h3><a id="Readme">Readme from Reaper\plugins\reaper_www_root\main.js</a></h3>
    1) call <i>wwr_start()</i> to begin requests to the server<br>
    2) you can call <i>wwr_req_recur("REQUEST", interval)</i> to set recurring requests (such as status updates). Interval is in milliseconds.<br>
    3) you can call <i>wwr_req_recur_cancel("REQUEST")</i> to remove a recurring request that was previously set.<br>
    4) you can call <i>wwr_req("REQUEST")</i> to send a one-time request.<br>
    5) <i>g_wwr_timer_freq</i> can be overridden before calling <i>wwr_start()</i> to increase the timer frequency (the default is 100, for 100ms)<br>
6) Responses: <p>

    You should define a function named wwr_onreply:<p>
<pre style="padding-left: 3%;">
<code>
function wwr_onreply(results) {
  var ar = results.split("\n");
  var x;
  for (x=0;x < ar.length;x++)
  {
    var tok = ar[x].split("\t");
    // tok is a list of parameters, the first being the command
  }
}    
</code>
</pre>

See index.html for an example.<p>

<h3><a id="Reference">Reference:</a></h3>

    All interaction with the server is done via <br>

    <i style="padding-left: 2%;">wwr_req("command;command;command")</i> <br>
or <br>
  <i style="padding-left: 2%;">wwr_req_recur("command;command",interval)</i>:<br>


(which are internally sent as /_/command;command;command;command to the server)<p>

There can be any reasonable number of commands, separated by semicolons. They will be executed in order, and responses may be given, depending on the commands and the server.<br>
The format of the response is a list of lines (separated by \n), and each line has tokens separated by \t. <p>

<h3><a id="ValidCommands">Valid commands:</a></h3>
      
    <b><a id="numeric_values">numeric values 0-65535</a> </b><br>
      <a href="Reaper_Action_Commands.html">REAPER command IDs.</a> (todo: support for registered names, too). These typically do not have any response.<p>

          <b> <a id="_123456789abcdef">_123456789abcdef... </a></b><br>
REAPER plug-in registered command IDs (also used by ReaScripts and custom actions)<p>

    <b><a id="TRANSPORT"> TRANSPORT</a></b><br>
Returns a line including (note that the spaces are here for readability, there
is actually only tabs between fields):<p>
          <i style="padding-left: 2%;">TRANSPORT \t playstate \t position_seconds \t isRepeatOn \t position_string \t position_string_beats</i><p>

 - playstate is 0 for stopped, 1 for playing, 2 for paused, 5 for recording, and 6 for record paused.<br>

 - isRepeatOn will be nonzero if repeat is enabled.<br>

 - position_string is always in the project timeline format (time, beats, etc), position_string_beats is always in measures.beats.hundredths format.<p>

          <b><a id="BEATPOS"> BEATPOS</a></b><br>

          Returns a line:<p>

          <i style="padding-left: 2%;">BEATPOS \t playstate \t position_seconds \t full_beat_position \t measure_cnt \t beats_in_measure \t ts_numerator \t ts_denominator</i><p>

          <b> <a id="NTRACK">NTRACK</a></b><br>

          Requests track count. Returns a line:<p>

          <i style="padding-left: 2%;">  NTRACK \t value</i><p>

          value is 0 (no tracks, just master track) or greater. <p>

          <b><a id="TRACK">TRACK  or   TRACK/index   or TRACK/start-end</a></b><br>

Requests information about all tracks, a single track, or a range of tracks.
Note that the indices used are 0 for master, 1 for first user track, etc.<p>

          Returns any number of track lines:<p>

          <i style="padding-left: 2%;">TRACK \t tracknumber \t trackname \t trackflags \t volume \t pan \t last_meter_peak \t last_meter_pos \t width/pan2 \t panmode \t sendcnt \t recvcnt \t hwoutcnt \t color</i><p>

          tracknumber is 0 for master, 1 for first track, etc.<br>
          trackname is the name of the track, or MASTER<br>
          trackflags includes various bits (test with parseInt(field)&1 etc):<br>
          1: folder<br>
          2: selected<br>
          4: has FX<br>
          8: muted<br>
          16: soloed (32: solo-in-place)<br>
          64: record armed<br>
          128: record monitoring on<br>
          256: record monitoring auto<br>
          volume is track volume, where 0 is -inf, 1 is +0dB, etc. see mkvolstr for dB conversions<br>
          pan is -1..1, where -1 is full left, 0 is centered, 1 is full right<br>
          last_meter_peak and last_meter_pos are integers that are dB*10, so -100 would be -10dB.<br>
          color is in the form of 0xaarrggbb, nonzero if a custom color set<p>
  
          <b><a id="GET/TRACK/x/SEND/y">GET/TRACK/x/SEND/y</a></b><br>

          Gets state for track x hardware output/send y. Returns a line:<p>

          <i style="padding-left: 2%;">SEND \t x \t y \t flags \t volume \t pan \t other_track_index</i><p>

          Use y=-1 for first receive, -2 for second, etc.<br>

          other_track_index is -1 if hardware output<br>

          flags & 8 is true if send/output muted<p>

          <b><a id="GET/TRACK/index/xxxxxx">GET/TRACK/index/xxxxxx</a></b><br>

Requests information for track "index", via GetSetMediaTrackInfo(). See the REAPER API documentation for which
strings are acceptable, but for example you can query the track record input index for the first track via:<p>

          <i style="padding-left: 2%;"> GET/TRACK/1/I_RECINPUT</i><p>

          The returned string will be:<p>

          <i style="padding-left: 2%;">GET/TRACK/1/I_RECINPUT\t &lt;index></i><p>

          (if an error occurs you may get nothing back at all, or you might get the GET string back but with no parameter)<br>
          String will have newlines/tabs/backslashes encoded as \\n, \\t and \\. <p>

          <b><a id="SET/TRACK/index/xxxxx/value">SET/TRACK/index/xxxxx/value</a></b><br>

Similar to GET/TRACK/index/xxxxx, but sets the value of this item. You probably will want to follow this with a SET/UNDO command, below. This will not give any response.<p></p>

      <b><a id="SET/TRACK/index/VOL/value"> SET/TRACK/index/VOL/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets volume for a track via control surface API (meaning it respects automation modes etc). If value starts with + or -, then adjustment is relative (in dB), otherwise adjustment is absolute (1=0dB, etc). If value ends in "g", then ganging is ignored. Does not need SET/UNDO.<p></p>

<b><a id="SET/TRACK/index/PAN/value"> SET/TRACK/index/PAN/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets pan for a track via control surface API. If value starts with + or -, adjustment is relative. Range is always -1..1. If value ends in "g", then ganging is ignored. Does not need SET/UNDO.<p></p>

<b> <a id="SET/TRACK/index/WIDTH/value">SET/TRACK/index/WIDTH/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets width for a track via control surface API. If value starts with + or -, adjustment is relative. Range is always -1..1. If value ends in "g", then ganging is ignored. Does not need SET/UNDO.<p></p>

<b><a id="SET/TRACK/index/MUTE/value"> SET/TRACK/index/MUTE/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets mute for track. if value is &lt;0, mute is toggled. Does not need SET/UNDO.<p></p>

<b><a id="SET/TRACK/index/SOLO/value"> SET/TRACK/index/SOLO/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets solo for track. if value is &lt;0, solo is toggled. Does not need SET/UNDO.<p></p>

<b><a id="SET/TRACK/index/FX/value"> SET/TRACK/index/FX/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets fx enabled for track. if value is &lt;0, fx enabled is toggled. Does not need SET/UNDO.<p></p>

<b><a id="SET/TRACK/index/RECARM/value"> SET/TRACK/index/RECARM/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets record arm enabled for track. if value is &lt;0, record arm enabled is toggled. Does not need SET/UNDO.<p></p>

<b> <a id="SET/TRACK/index/RECMON/value">SET/TRACK/index/RECMON/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets record monitoring for track. if value is &lt;0, record monitoring is cycled, otherwise 1=on, 2=auto. Does not need SET/UNDO.<p></p>

<b> <a id="SET/TRACK/index/SEL/value">SET/TRACK/index/SEL/value</a></b><br>

Special case of SET/TRACK/index/xxxx, sets selection for track. if value is &lt;0, selection is toggled. Does not need SET/UNDO.<p></p>


<b> <a id="SET/UNDO/message">SET/UNDO/message</a></b><br>

Adds an undo point, useful if you have modified anything that needs it.<p></p>

<b> <a id="SET/UNDO_BEGIN">SET/UNDO_BEGIN</a></b><br>

Begins an undo block (should always be matched with SET/UNDO_END!)<p></p>

<b> <a id="SET/UNDO_END/message">SET/UNDO_END/message</a></b><br>

Ends an undo block<p></p>

<b> <a id="SET/REPEAT/val">SET/REPEAT/val</a></b><br>

If val is -1, toggles repeat, 0 disables repeat, 1 enables repeat.<p></p>

<b><a id="GET/REPEAT"> GET/REPEAT</a></b><br>

Returns: <p></p>

<i style="padding-left: 2%;">GET/REPEAT \t val</i>  <p></p>

where val is 0 or 1.<p></p>

<b> <a id="SET/TRACK/x/SEND/y/MUTE/value">SET/TRACK/x/SEND/y/MUTE/value</a></b><br>

Sets hardware output/send mute for track x, send y. value can be -1 to toggle.<p></p>

Use y=-1 for first receive, -2 for second, etc.<p></p>

<b> <a id="SET/TRACK/x/SEND/y/VOL/value">SET/TRACK/x/SEND/y/VOL/value</a></b><br>

Sets hardware output/send volume (1.0 = +0dB) for track x, send y. append e to value to treat as "end" (capture), or "E" to treat as an instant edit.<p></p>

Use y=-1 for first receive, -2 for second, etc.<p></p>

<b> <a id="SET/TRACK/x/SEND/y/PAN/value">SET/TRACK/x/SEND/y/PAN/value</a></b><br>

Sets hardware output/send pan (0=center, -1=left) for track x, send y. append e to value to treat as "end" (capture), or "E" to treat as an instant edit.<p></p>

Use y=-1 for first receive, -2 for second, etc.<p></p>

<b> <a id="SET/POS/value_in_seconds">SET/POS/value_in_seconds</a></b><br>

Sets edit cursor position (seeking playback) to value_in_seconds<p></p>

<b> <a id="SET/POS_STR/value_string">SET/POS_STR/value_string</a></b><br>

Sets edit cursor position (seeking playback) to value_string (format auto-detected)<p>

r1 goes to region ID 1, m1 to marker 1, R1 to first timeline region, M1 to first timeline marker<p></p>


<b> <a id="LYRICS/trackindex">LYRICS/trackindex</a></b><br>

Returns: <p></p>

<i style="padding-left: 2%;">LYRICS \t trackindex \t beat_position \t lyric \t ...</i><p></p>

Retrieves MIDI lyrics for trackindex.<p></p>

String will have newlines/tabs/backslashes encoded as \\n, \\t and \\. Length is limited to around 16k.<p></p>

<b> <a id="SET/PROJEXTSTATE/section/key/value">SET/PROJEXTSTATE/section/key/value</a></b><br>

See SetProjExtState() API -- section, key, value should be urlencoded <p></p>

<b> <a id="GET/PROJEXTSTATE/section/key">GET/PROJEXTSTATE/section/key</a></b><br>

Returns:<p></p>

<i style="padding-left: 2%;">PROJEXTSTATE \t section \t key \t string</i><p></p>

See: GetProjExtState() API<p></p>

String will have newlines/tabs/backslashes encoded as \\n, \\t and \\. Length is limited to around 16k.<p></p>

<b> <a id="GET/EXTSTATE/section/key">GET/EXTSTATE/section/key</a></b><br>

Returns:<p></p>

<i style="padding-left: 2%;">EXTSTATE \t section \t key \t string</i><p></p>

See GetExtState() API <p></p>

String will have newlines/tabs/backslashes encoded as \\n, \\t and \\<p></p>

<b> <a id="SET/EXTSTATE/section/key/value">SET/EXTSTATE/section/key/value</a></b><br>

See SetExtState() API (persist=false) section, key, value should be urlencoded <p></p>

<b> <a id="SET/EXTSTATEPERSIST/section/key/value">SET/EXTSTATEPERSIST/section/key/value</a></b><br>

See SetExtState() API (persist=true) section, key, value should be urlencoded <p></p>

<b> <a id="GET/command_id">GET/command_id</a> </b><br>

command_id can be numeric or _123456789abcdef...  registered ID.<br>

Returns:<p>

    <i style="padding-left: 2%;">CMDSTATE \t command_id \t state</i><p></p>

state>0 for on, 0=off, -1=no state<p></p>


<b> <a id="OSC/oscstring[:value]">OSC/oscstring[:value]</a></b><br>

Sends an OSC message through the default processing (Default.ReaperOSC) and MIDI-learn/action mappings. oscstring:value will be urldecoded.<p></p>

<b> <a id="MARKER">MARKER</a></b><br>
<b><a id="REGION"> REGION </a></b><br>

Returns a list of all markers or regions, in the format of:<p>

    <i style="padding-left: 2%;">MARKER_LIST</i><br>
<i style="padding-left: 2%;">MARKER \t name \t ID \t position [\t color]</i><br>
<i style="padding-left: 2%;">...</i><br>
<i style="padding-left: 2%;">MARKER_LIST_END</i><p>

<i style="padding-left: 2%;">REGION_LIST</i><br>
<i style="padding-left: 2%;">REGION \t name \t ID \t start-position \t end-position [\t color]</i><br>
<i style="padding-left: 2%;">...</i><br>
    <i style="padding-left: 2%;">REGION_LIST_END</i><p>

    color is in the form of 0xaarrggbb, nonzero if a custom color set<p>


<h3><a id="SecurityAspects">Security Aspects</a></h3>
The internal server in Reaper can be killed with a Denial of Service-Attack. It seems, as it can process 1000 requests in a short time without a problem. More requests than 1000 can lead Reaper to simply ignore them. An even higher amount of requests(i.e. 10.000 and more) could cause Reaper to hang for a few seconds(maybe even longer?). What effects this has during recording or playback, needs to be researched more.<p>
  
Setting a username and password in the Reaper-preferences for the Web-Interface is definately a good idea.<p>
    If the Web-Interface-API has any kind of https-support needs to be researched.<p>
