<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc</slug>
  <title>podc</title>
  <description>
    An array containing metadata for the podcast(not episodes!).
      
    "podc" is stored in the array "PodMetaContent": 
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_category</slug>
  <title>podc_category</title>
  <description>
    The category of the podcast.
    Multiple categories are separated by commas.
    No newlines are allowed.
    
    Example:
      "podc_category":"education,talk"
      
    "podc_category" is stored in the array "PodMetaContent": -> "podc":
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_contact_email</slug>
  <title>podc_contact_email</title>
  <description>
    The contact-email of the podcast. 
    Multiple adresses are supported as a comma-separated list.
    No newlines are allowed.
    
    Examples:
      "podc_contact_email":"mail@cool_podcast.dd"      
      "podc_contact_email":"mail@cool_podcast.dd,jill@cool_podcast.dd,jim@cool_podcast.dd"
      
    "podc_contact_email" is stored in the array "PodMetaContent": -> "podc":
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_description</slug>
  <title>podc_description</title>
  <description>
    The description of the podcast. This describes, what the podcast is about.
    Newlines are stored with a literal "\n". If "\n" is part of the text, it shall be escaped to "\\n"(see examples).
    
    Example:
      "podc_description":"We talk about cool things in our podcast. New shows every other thursday."
      "podc_description":"We talk about cool things in our podcast.\nNew shows every other thursday, where we talk about \\n-newlines."
      
    "podc_description" is stored in the array "PodMetaContent": -> "podc":
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_descriptive_tags</slug>
  <title>podc_descriptive_tags</title>
  <description>
    A comma separated list of tags.
    No newlines are allowed.
    
    Example:
      "podc_descriptive_tags":"tech,talk,opinionated"
      
    "podc_descriptive_tags" is stored in the array "PodMetaContent": -> "podc":
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_feed</slug>
  <title>podc_feed</title>
  <description>
    The feed-address of the podcast.
    No newlines are allowed.
    
    Example:
      "podc_feed":"https://www.cool_podcast.dd/feed"
      
    "podc_feed" is stored in the array "PodMetaContent": -> "podc":
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_tagline</slug>
  <title>podc_tagline</title>
  <description>
    The tagline of the podcast.
    No newlines are allowed.
    
    Example:
      "podc_tagline":"a podcast about cool techy and nerdy things"
      
    "podc_tagline" is stored in the array "PodMetaContent": -> "podc":
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_title</slug>
  <title>podc_title</title>
  <description>
    The title of the podcast.
    No newlines are allowed.
    
    Example:
      "podc_title":"Cool Podcast"
      
    "podc_title" is stored in the array "PodMetaContent": -> "podc":
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_website_X</slug>
  <title>podc_website_X</title>
  <description>
    An array that stores attributes for a podcast's website. X is the number of the website, so you can have multiple ones.
    
    Example:
      "podc_website_1":{
				"podc_website_name":"Mastodon",
				"podc_website_description":"Our Mastodon account",
				"podc_website_url":"https://www.mastodon.social/@CoolPodcast"
			},
      "podc_website_2":{
        "podc_website_name":"TikTok",
        "podc_website_description":"Out Tik Tok account",
        "podc_website_url":"https://www.tiktok.com/CoolPodcast"
      }
      
    "podc_website_X" is stored in the array "PodMetaContent": -> "podc":
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast Website
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_website_name</slug>
  <title>podc_website_name</title>
  <description>
    Stores the name of a website within a podc_website_X-array.
    No newlines are allowed.
    
    Example:
			"podc_website_name":"Mastodon",
			
    "podc_website_name" is stored in the array "PodMetaContent": -> "podc": -> "podc_website_X": (where X is the number of the stored website)
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast Website
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_website_description</slug>
  <title>podc_website_description</title>
  <description>
    Stores the name of a website within a podc_website_X-array.
    Newlines are stored with a literal "\n". If "\n" is part of the text, it shall be escaped to "\\n"(see examples).
    
    Examples:
			"podc_website_description":"our presence on Mastodon",
      
      "podc_website_description":"Our account on Mastodon.\n\nmanaged by jill",
      
      "podc_website_description":"Our social media about \\n-newlines and their impact on the world.",
			
    "podc_website_description" is stored in the array "PodMetaContent": -> "podc": -> "podc_website_X": (where X is the number of the stored website)
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast Website
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>podc_website_url</slug>
  <title>podc_website_url</title>
  <description>
    Stores the name of a website within a podc_website_X-array.
    No Newlines are allowed
    
    Examples:
			"podc_website_url":"https://www.cool_podcast.dd",

    "podc_website_url" is stored in the array "PodMetaContent": -> "podc": -> "podc_website_X": (where X is the number of the stored website)
  </description>
  <chapter_context>
    Podcast Metadata
    Podcast Website
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd</slug>
  <title>epsd</title>
  <description>
    An array containing metadata for the episode.
      
    "epsd" is stored in the array "PodMetaContent": 
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd_content_notification_tags</slug>
  <title>epsd_content_notification_tags</title>
  <description>
    The content-notification/content warnings for the episode.
    Multiple content notification-tags are separated by commas.
    No newlines are allowed.
    
    It is meant to warn of potential harmful content, like suicide(see Werther-effect for more information), abuse, re-traumatizing content, etc
    
    Example:
      "epsd_content_notification_tags":"abuse,selfharm"
      
    "epsd_content_notification_tags" is stored in the array "PodMetaContent": -> "epsd":
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd_cover</slug>
  <title>epsd_cover</title>
  <description>
    The episode-cover image.
    It must be either jpg or png, encoded as BASE64.
    
    Example:
      "epsd_cover":"iVBORyAaIAAAAElIRFIAAAABAAAAAQgCAAAAkHdT3gAAAAlwSFlzAAAOwwAADsMBx2+oZAAAAAxJREFUeNpj+P//PwAF/gL+MxKVFAAAAABJRU5ErkJggg==",
      
    "epsd_cover" is stored in the array "PodMetaContent": -> "epsd":
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd_description</slug>
  <title>epsd_description</title>
  <description>
    The content-notification/content warnings for the episode.    
    Newlines are stored with a literal "\n". If "\n" is part of the text, it shall be escaped to "\\n"(see examples).
    
    It is meant to warn of potential harmful content, like suicide(see Werther-effect for more information), abuse, re-traumatizing content, etc
    
    Example:
      "epsd_description":"In this episode, we talk about the new Singelbert movies."
      
      "epsd_description":"In this episode, we talk about the new Singelbert movies.\nWe also talk about the implications of \\n in strings."
      
    "epsd_description" is stored in the array "PodMetaContent": -> "epsd":
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd_descriptive_tags</slug>
  <title>epsd_descriptive_tags</title>
  <description>
    Descriptive tags for the episode.
    Tags are separated by commas.
    No newlines are allowed.
    
    They are to describe in single words the content of the episode.
    
    Example:
      "epsd_descriptive_tags":"Singlebert,movies,newlines"
      
    "epsd_descriptive_tags" is stored in the array "PodMetaContent": -> "epsd":
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd_explicit</slug>
  <title>epsd_explicit</title>
  <description>
    This episode is explicit-attribute.
    
    This describes, if the episode uses explicit language. The attribute is only added, when the episode is explicit.
    The only value supported is "yes"(see example)
    
    Example:
      "epsd_explicit":"yes"
      
    "epsd_explicit" is stored in the array "PodMetaContent": -> "epsd":
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd_guid</slug>
  <title>epsd_guid</title>
  <description>
    A guid for this episode.    
        
    This is used as a unique identifier for this episode and contains three guids in a row.
    THIS ATTRIBUTE IS MANDATORY!
    
    Example:
      "epsd_guid":"{D29C5BC0-5142-4F68-AA25-F32D9B304278}{57396DED-68AB-464C-94A7-1C6075899081}{91F7A405-B05A-402C-929B-ECFB3DDB2F7F}"
      
    "epsd_guid" is stored in the array "PodMetaContent": -> "epsd":
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd_language</slug>
  <title>epsd_language</title>
  <description>
    The language of the episode.
    Use the languagecode according to ISO639-2/T.
    If multiple languages are spoken, the language codes must be separated by newlines.

    Example:
      "epsd_language":"eng,deu,pan"
      
    "epsd_language" is stored in the array "PodMetaContent": -> "epsd":
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

<US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
  <slug>epsd_number</slug>
  <title>epsd_number</title>
  <description>
    A number for this episode. This attribute is a string, so non-arabic numbers(like roman digits) are valid.
    No newlines are allowed.
    
    Example:
      "epsd_number":"123"
      
      "epsd_number":"MCIX"
      
    "epsd_number" is stored in the array "PodMetaContent": -> "epsd":
  </description>
  <chapter_context>
    Podcast Metadata
    Episode
  </chapter_context>
</US_DocBloc>

