;USLangPack-fileformat - Meo Mespotine - 12th of June 2019
;
;[section] - this is a piece in the file, that should get a useful name, usually your scriptname
;originaltext=translated text
;
; semicolons are comments, who will be ignored by the parser
;
; To include newlines in a text, just write \n at these positions
; = in texts must be escaped with \=
; For substitutions in a string, use %sxxx, where xxx is a number starting with %s1 to as high as you want (%s1234 or so)
; %s must contain a space after it, which will be removed by the substitution. So if you want a space after the substituted string, you need to include
; two spaces after the %sxxx, like "%s123  ". If you want to have a comma after the %sxxx, you need to write "%s123 ,".
; A simple %s without a number will be ignored!
;
; If you have multiple %sxxx, you should document their contents as a comment directly above it, so the translator knows, what is what. 
; This is important, as the order of the substitutions may need to be changed in another language, so the translated sentence makes sense. 
; For that, the translator needs to know, which %sxxx stands for what, to make the correct translation.
;
; The filename is filename_language.USLangPack
; so the german filename would be   "filename_de.USLangPack"
; the english filename would be     "filename_us.USLangPack"
; and the spanish filename would be "filename_es.USLangPack"
;
; The file can be stored in resource-folder/LangPack/ (default location) or anywhere else.

[Export Assistant]
Export MP3\nEcht=Export MP3%sHudelDudel%sHui Hui \n hjsiudhsd%s
Export MP3\nRender your Podcast to a MP3 File.\n\n\nChapter Markers\nYou may take a final look at your chapter markers.\n\n\nID3 Metadata\nUse the ID3 Editor to add metadata to your podcast.\n\n\nPodcast Episode Image:\nFound.\n\n\n\n\nFinalize MP3\nHit the button and select your MP3 to finalize it\nwith metadata, chapters and episode image!=Ach was\ndas kann gar nicht sein\n
Hud\=el%s\==Dud\=el%s