<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<USDocML>
    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Introduction_Api</slug>
        <title>Introduction to the Ultraschall API</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
                The Ultraschall-Extension is intended to be an extension for the DAW Reaper, that enhances it with podcast functionalities. Most DAWs are intended to be used by musicians, for music, but podcasters have their own needs to be fulfilled. In fact, in some places their needs differ from the needs of a musician heavily. Ultraschall is intended to optimise the workflows of a podcaster in Reaper, by reworking it with functionalities for the special needs of podcasters.
                
                The Ultraschall-Framework itself is intended to include a set of Lua-functions, that help creating such functionalities. By giving programmers helper functions to get access to each and every corner of Reaper. That way, extending Ultraschall and Reaper is more comfortable to do.
                
                This API was to be used within Ultraschall only, but quickly evolved into a huge 600+ function-library, that many 3rd-party programmers and scripters may find use in, with many useful features, like:
               
                    - Rendering - you can render your projects without having to use the render-dialog. You can customize the rendering-workflow in every way you want.
                                    just create a renderstring and pass it over to [RenderProject_RenderCFG](#RenderProject_RenderCFG) or [RenderProjectRegions_RenderCFG](#RenderProjectRegions_RenderCFG)
                    - Navigation, Follow and Arrangeview-Manipulation - get/set cursors, zoom, autoscroll-management, scroll, etc
                    - ArrangeView-Snapshots - you can save, retrieve snapshots of the arrangeview, including position, zoomstates to quickly jump through parts of your project
                    - Trackstates - you can access and set all(!) track-states available
                    - Mediaitem-states - you can access and set many mediaitem-states (more will follow)
                    - ItemExtStates/TrackExtStates - you can save additional metadata easily for specific tracks and items using ItemExtStates and TrackExtStates
                    - File access - many helperfunctions for reading, writing, copying files. No more hassle writing it yourself!
                        e.g [ReadFullFile](#ReadFullFile), [WriteValueToFile](#WriteValueToFile), etc
                    - Cough-Mute-management - you can write your own cough-buttons, that set the state of the mute-envelope of a track easily
                    - Marker - extensive set of marker functions, get, set, export, import, enumerate, etc
                    - Spectrogram - you can program the spectrogram-view
                    - Get MediaItems - you can get all media-items within a time-range AND within the tracks you prefer; a 2D-approach
                        e.g. [GetAllMediaItemsBetween](#GetAllMediaItemsBetween) and [GetMediaItemsAtPosition ](#GetMediaItemsAtPosition ), etc
                    - Gaps between items - you can get the gaps between items in a track, using [GetGapsBetweenItems](#GetGapsBetweenItems)
                    - Edit item(s) - Split, Cut, Copy, Paste, Move, RippleCut, RippleInsert, SectionCut by tracks AND time/start to endposition
                        e.g. [RippleCut](#RippleCut), [RippleInsert](RippleInsert), [SectionCut](#SectionCut), [SplitMediaItems_Position](#SplitMediaItems_Position), [MoveMediaItemsBefore_By](#MoveMediaItemsBefore_By), [MoveMediaItemsSectionTo](#MoveMediaItemsSectionTo) and many more
                    - Previewing MediaItems and files - you can preview MediaItems and files without having to start playback of a project
                    - KB-Ini-Management - manipulate the reaper-kb.ini-file with custom-settings
                    - Checking for Datatypes - check all datatypes introduced with Ultraschall-API and all Lua/Reaper-datatypes
                    - UndoManagement - functions for easily making undoing of functions as well as preventing creating an undo-point
                    - RunCommand for Items/Tracks - apply actions to specific items/tracks
                    - Checking for changed projecttabs - check, if projecttabs have been added/removed
                    - ExtState-Management - an extensive set of functions for working with extstates as well as ini-files
                    - Data Manipulation- manipulate many of your data, including bitwise-integers, tables, etc
                    - Clipboard-Management - get items from clipboard
                    - Error Messaging System - all functions create useful error-messages that can be shown using, eg: [ShowLastErrorMessage](#ShowLastErrorMessage), for easier debugging
                
                tons of other helper-functions AND
                
                it's documented with this documentation. :D
                
                    Happy coding and let's see, what you can do with it :D
                    
                    Meo Mespotine (mespotine.de)
                
                For more information about Ultraschall itself, see [ultraschall.fm](http://www.ultraschall.fm) and if you want to support us, see [ultraschall.fm/danke](http://www.ultraschall.fm/danke) for donating to us.
                
                PS: In this documentation, I assume you have some basic knowledge in Lua and in using Reaper's own API-functions. Explaining both of these is beyond the scope of this doc.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Introduction
        </chapter_context>
        <previous_chapter></previous_chapter>
        <next_chapter>Introduction_How_to_Use</next_chapter>
        <tags>documentation, introduction, ultraschall-api</tags>
    </US_DocBloc>
    
    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Introduction_How_to_Use</slug>
        <title>How to use the Ultraschall API</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Using the Ultraschall-API is quite easy.
            
            First make sure, you use the right versions of Reaper and SWS:
                Reaper 5.95 and SWS 2.9.7
            You can download them at [reaper.fm](http://www.reaper.fm) and [sws-extension.org](http://www.sws-extension.org) respectively.
            
            1) Just download the zip-file of the current version from [api.ultraschall.fm](http://api.ultraschall.fm).
            2) Extract it to the UserPlugins-folder in the Resources-folder of Reaper. You can find the correct Resources-path in the Reaper-menu "Options -> Show REAPER resource path in explorer/finder...".
               The folder UserPlugins should contain the folder ultraschall_api and the files ultraschall_api_readme.txt and ultraschall_api.lua
            3) Now create a new script, by opening the Actions-window (Menu: Actions -> Show action list) and clicking the New-button next to "ReaScript:", give it a name and hit save.
            
                Now include the following line in your script at the beginning:
                
                '''
                dofile(reaper.GetResourcePath().."/UserPlugins/ultraschall_api.lua")
                '''
                
                Now you can program with the Ultraschall-API. Just add the functions AFTER the dofile-line.
            
            4)To test, if it's successfully installed, add 
            
                '''
                ultraschall.ApiTest()
                '''
                
                after the dofile-line and hit ctrl+s or cmd+s(on mac).
            
                The script should show a messagebox, that tells you, which of the Ultraschall-API-parts are activated. If it shows, everything works fine :)
            
            If you are already familiar with programming Reaper's own API-functions, you know, that all of Reaper's functions are placed in a table called "reaper."
                e.g. reaper.ShowConsoleMsg("msg")
                
            The Ultraschall-API is quite the same, but is using the table "ultraschall." instead.
                e.g. ultraschall.ApiTest()
                
             See the functions-reference for all available functions or read on in this documentation for a collection of concepts introduced by the Ultraschall-API.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Introduction
        </chapter_context>
        <previous_chapter>Introduction_Api</previous_chapter>
        <next_chapter>Introduction_How_to_Use_Beta_Functions_And_Hotfixes</next_chapter>
        <tags>documentation, introduction, how to use</tags>
    </US_DocBloc>
    
    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Introduction_How_to_Use_Beta_Functions_And_Hotfixes</slug>
        <title>How to use Beta functions and hotfixes</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Before a new version of the Ultraschall-API is finished, it is in beta-stage. But sometimes, bugs need to be fixed even before a new release is done or you may want to test new functions from the next release for bugs and quirks.
            So I added two ways to deal with that.
            
            1) Hotfixes
                Hotfixes are available at [api.ultraschall.fm](http://api.ultraschall.fm). They provide fixes for functions and bugs that came across after a release, but no new functions.
                Just download the ultraschall_hotfixes.lua and put it into UserPlugins/ultraschall_api-folder.
                The chance is high, that there is already an ultraschall_hotfixes.lua-file in the folder. You can safely overwrite it.
                Voila, you have added the most recent bugfixes.
                
                To get the bugs back, just delete the ultraschall_hotfixes.lua.
                
                All fixes in ultraschall_hotfixes.lua will be part of the next full version of the Ultraschall-API.
                
                Check again from time to time to get the latest hotfixes.
                
             2) Beta-functions and features
                 Beta-functions are functions intended for a future release of the Ultraschall-API. If you want to test them, just download the latest Beta-Pack from [api.ultraschall.fm](http://api.ultraschall.fm).
                 Extract the files in the Beta-pack to UserPlugins of the Resources-folder of your Reaper-installation. Voila, the beta-functions are installed.
                 
                 To use them, you need to explicitly turn them on in your script, using the following lines:
                 
                 '''
                 ultraschall.US_BetaFunctions="ON"          -- Only has an effect, if ultraschall-beta-functions exist in Scripts-folder
                                                            -- Turn ON, if you want BETA-Api-Functions
                 '''
                 
                 The documentation for beta-versions can be found at [api.ultraschall.fm/US_Beta.html](http://api.ultraschall.fm/US_Beta.html)
                 
                 Be aware, they are in beta-stage. They will probably change, disappear or be exchanged with better functions. Beta-functions are only for testing purposes, not for productive coding!
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Introduction
        </chapter_context>
        <previous_chapter>Introduction_How_to_Use</previous_chapter>
        <next_chapter>Introduction_Bugreporting_FeatureRequests</next_chapter>
        <tags>documentation, introduction, beta, hotfixes</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Introduction_Bugreporting_FeatureRequests</slug>
        <title>Introduction: Bugreporting and Feature Requests</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            If you find any bugs or itches and want to report them, I suggest you the following procedure:
                a) Make notes of: what operating-system you use(Mac, Win, Linux), which Reaper-version, which SWS-Version and which Ultraschall-Framework-Version.
                b) Write down, what you wanted to do, what you expected to happen and what has happened instead. Make it as detailed as possible(a code-fragment that triggers a bug, a screenvideo i.e. would be perfect), as more information helps to find out, where the problem lies. It's always better to write too much, than the other way around.
                        Please keep in mind when sending code-fragments: they need to be able to trigger the bug without any of your other code. And please don't send me hundreds of lines of your code, as I can't debug it for you. Just concentrate on the line(s), that trigger the bug successfully.
                c) Send these notes either as:
                                    Issue at the GitHub-Repository of the Ultraschall-API(preferred): [https://github.com/Ultraschall/Ultraschall-Api-for-Reaper.git](https://github.com/Ultraschall/Ultraschall-Api-for-Reaper.git)
                                    eMail: lspmp3@yahoo.de(for framework-related stuff only!!) 
                                    Sendagate: [sendegate.de](http://www.sendegate.de) into the Ultraschall-section.

            Bugreports that contain only a "it doesn't work" and "I expected it to work" will be ignored gracefully ;)

            If you have feature-requests, we have open ears. Keep in mind, not everything you find a good idea actually is one. So we may or may not take on your idea, change and rework it into a way, that benefits all, not just your particular use-case. When in doubt, just try it!
            Keep also in mind: there are limitations. Some cool features we all would love to have, simply aren't implementable. Que sera, sera...

            For your comments just send a mail at: lspmp3@yahoo.de(for framework-related stuff only!!) or go to sendegate.de into the Ultraschall-section.

            PS: If you know how to implement impossible things or do things better than the current implementation, you are welcome to donate your improved codes. :)
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Introduction
        </chapter_context>
        <previous_chapter>Introduction_How_to_Use_Beta_Functions_And_Hotfixes</previous_chapter>
        <next_chapter>Introduction_License</next_chapter>
        <tags>documentation, introduction, beta, hotfixes</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Introduction_License</slug>
        <title>Introduction: License</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            ################################################################################
            # 
            # Copyright (c) 2014-2018 Ultraschall (http://ultraschall.fm)
            # 
            # Permission is hereby granted, free of charge, to any person obtaining a copy
            # of this software and associated documentation files (the "Software"), to deal
            # in the Software without restriction, including without limitation the rights
            # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            # copies of the Software, and to permit persons to whom the Software is
            # furnished to do so, subject to the following conditions:
            # 
            # The above copyright notice and this permission notice shall be included in
            # all copies or substantial portions of the Software.
            # 
            # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
            # THE SOFTWARE.
            # 
            ################################################################################

            Reaper and the Reaper-Logo are trademarks of Cockos inc and can be found at [reaper.fm](http://www.reaper.fm)

            The SWS-logo has been taken from the SWS-extension-project, which can be found at [sws-extension.org](http://www.sws-extension.org)
            
            Ultraschall-API written by Meo Mespotine[mespotine.de](http://www.mespotine.de) with contributions from [Udo Sauer](https://twitter.com/fernsehmuell) and [Ralf Stockmann](https://twitter.com/rstockm)
            If you want to donate to our project, head over to [ultraschall.fm/danke](http://www.ultraschall.fm/danke).
            
            Kudos to lokasenna, who suggested some cool things, that made some functions much faster and sparkled new ones. Cheers!
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Introduction
        </chapter_context>
        <previous_chapter>Introduction_Bugreporting_FeatureRequests</previous_chapter>
        <next_chapter>Datatypes_Introduction</next_chapter>
        <tags>documentation, introduction, license</tags>
    </US_DocBloc>

        <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Datatypes_Introduction</slug>
        <title>Datatypes: Introduction</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Parameters and returnvalues are usually of specific types. Let's look at the following function:
            
            '''
                integer number_of_items, array MediaItemArray, array MediaItemStateChunkArray = ultraschall.GetMediaItemsAtPosition(number position, string trackstring)
            '''
            
            The returnvalues number_of_items is of type integer, MediaItemArray is of type array/type, MediaItemStateChunkArray if of type array.
            The parameters position is of type number, trackstring is of type string.
            These parameters/returnvalues only accept/return data of these given types.

            The Ultraschall-API uses a lot of the standard-datatypes provided by Lua and Reaper/SWS, which are:
                Lua:
                    boolean - either true or false
                    integer - an integer number
                    number - a number, usually float but also accepts integers
                    string - a string of characters
                    table/array - a Lua-array
                    function - a function as an object
                    nil - the value "nothing"
                Reaper:
                    ReaProject - a project/projecttab as an object
                    MediaTrack - a track as an object; has all attributes of a track, as solo/mute-state, name, MediaItems lying in this track, etc
                    MediaTrackStateChunk - a string containing an RPP-XML-description of all states/attributes of a MediaTrack
                    MediaItem - an item as an object; has all attributes of an item, as length, position, volume, etc
                    MediaItem_Take - a specific take of an item as an object; one item can have multiple takes
                    MediaItemStateChunk - a string containing an RPP-XML-description of all states/attributes of a MediaItem
                    TrackEnvelope - an envelope-lane as an object
                    EnvelopeStateChunk - a string containing an RPP-XML-description of all states/attributes of a TrackEnvelope
                    PCM_source - audio/video/image as an object; connects MediaItems to the actual media-file
                    
            If a datatype has "optional" before it, this parameter/returnvalue is optional. That means, such parameters don't need to be given, such return-values can be nil.
             
            In addition to the already used datatypes, the Ultraschall-API introduces some more datatypes, like:
                    [trackstrings](#Datatypes_trackstring) - some functions accept multiple tracks. Trackstrings are a string with all tracknumbers, separated by commas.
                    [MediaItemArray](#Datatypes_MediaItemArray) - some functions accept multiple mediaitems. MediaItemArrays are tables containing MediaItem-objects. The index of the table is integers.
                    [MediaItemStateChunkArray](#Datatypes_MediaItemStateChunkArray) - some functions accept multiple mediaitem-statechunks. MediaItemStateChunkArrays are tables containing MediaItemStateChunks. The index of the table is integers.
                    [EnvelopePointObject](#Datatypes_EnvelopePointObject) - it's a table containing all attributes of an envelope-point, 
                                                        like: parent TrackEnvelope-object, envelope-idx, time, value, shape, tension, selected, dBValue converted from value
                    [EnvelopePointArray](#Datatypes_EnvelopePointArray) - it's a table with multiple EnvelopePointObjects in it, indexed by an integer
                    
            These Ultraschall-API-specific datatypes are described in more detail in the following chapters.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Datatypes
        </chapter_context>
        <previous_chapter>Introduction_License</previous_chapter>
        <next_chapter>Datatypes_MediaItemArray</next_chapter>
        <tags>documentation, datatypes, datatype, introduction</tags>
    </US_DocBloc>
    
    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Datatypes_trackstring</slug>
        <title>Datatypes: Trackstrings</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Many functions allow you to process through multiple tracks. As good as this is, this provided some difficulty in telling a function, to which track it shall be applied to.
            Hence the datatype: trackstring
            
            A trackstring is just a simple string with all tracknumbers that you want a certain function to be applied to.
            Examplecode: 
                '''
                trackstring = "1,2,5,7,9"
                '''
            
            These tracknumbers must be separated from each other using a comma. Whitespaces are not allowed.
            
            With trackstrings, passing the wanted tracks to a function is really easy.
            
            You can create trackstrings using: [CreateTrackString](#CreateTrackString), [CreateAllTracksTrackString](#CreateAllTracksTrackString), [CreateTrackString_ArmedTracks](#CreateTrackString_ArmedTracks), [CreateTrackString_UnarmedTracks](#CreateTrackString_UnarmedTracks), [CreateTrackString_SelectedTracks](#CreateTrackString_SelectedTracks).
            You can manipulate trackstrings using: [InverseTrackstring](#InverseTrackstring), [OnlyTracksInBothTrackstrings](#OnlyTracksInBothTrackstrings), [OnlyTracksInOneTrackstring](#OnlyTracksInOneTrackstring), [RemoveDuplicateTracksInTrackstring](#RemoveDuplicateTracksInTrackstring), [OnlyMediaItemsOfTracksInTrackstring](#OnlyMediaItemsOfTracksInTrackstring), [OnlyMediaItemsOfTracksInTrackstring_StateChunk](#OnlyMediaItemsOfTracksInTrackstring_StateChunk)
            You can check for validate trackstrings using: [IsValidTrackString](#IsValidTrackString)
            
            Some of the functions who make use of trackstrings are: [GetAllMediaItemsBetween](#GetAllMediaItemsBetween), [GetAllMediaItemsInTimeSelection](#GetAllMediaItemsInTimeSelection), [DeleteMediaItems_Position](#DeleteMediaItems_Position), [IsItemInTrack3](#IsItemInTrack3), and more
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Datatypes
        </chapter_context>
        <previous_chapter>Datatypes_Introduction</previous_chapter>
        <next_chapter>Datatypes_MediaItemArray</next_chapter>
        <tags>documentation, datatypes, datatype, trackstring, trackstrings</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Datatypes_MediaItemArray</slug>
        <title>Datatypes: MediaItemArray</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Many functions allow you to process through multiple mediaitems. To be able to pass multiple mediaitems at once to a function, I added the datatype MediaItemArray.
            
            A MediaItemArray is an array with many MediaItems, indexed by an integer
            Examplecode: 
                    '''
                    -- get the MediaItems
                    MediaItem1=reaper.GetMediaItem(0,0)
                    MediaItem2=reaper.GetMediaItem(0,1)
                    MediaItem3=reaper.GetMediaItem(0,2)
                    MediaItem4=reaper.GetMediaItem(0,3)
                    
                    -- create and fill the MediaItemArray
                    MediaItemArray={}
                    MediaItemArray[1]=MediaItem1
                    MediaItemArray[2]=MediaItem2
                    MediaItemArray[3]=MediaItem3
                    MediaItemArray[4]=MediaItem4
                    '''
            
            MediaItemArrays will be read, until an index of the MediaItemArray is nil. In the above example, MediaItemArray[5] would be nil and therefore seen as the end of the array, even if there's a MediaItemArray[6]!
            
            With MediaItemArray, passing the wanted MediaItems to a function is really easy.
            
            You can create MediaItemArrays using: [GetAllMediaItems](#GetAllMediaItems), [GetAllMediaItemsBetween](#GetAllMediaItemsBetween), [GetAllMediaItemsFromTrack](#GetAllMediaItemsFromTrack), [GetMediaItemsAtPosition](#GetMediaItemsAtPosition), [GetAllMediaItemsInTimeSelection](#GetAllMediaItemsInTimeSelection), etc
            You can manipulate MediaItemArrays using: [ApplyActionToMediaItemArray](#ApplyActionToMediaItemArray), [ApplyFunctionToMediaItemArray](#ApplyFunctionToMediaItemArray), [InsertMediaItemArray](#InsertMediaItemArray), [ChangeDeltaLengthOfMediaItems_FromArray](#ChangeDeltaLengthOfMediaItems_FromArray), [ChangeDeltaOffsetOfMediaItems_FromArray](#ChangeDeltaOffsetOfMediaItems_FromArray), etc
            You can check for validate MediaItemArrays using: [IsValidMediaItemArray](#IsValidMediaItemArray)
            
            Some of the functions who make use of MediaItemArray are: [DeleteMediaItemsFromArray](#DeleteMediaItemsFromArray), [DeselectMediaItems_MediaItemArray](#DeselectMediaItems_MediaItemArray), [GetAllLockedItemsFromMediaItemArray](#GetAllLockedItemsFromMediaItemArray), [InsertMediaItemArray](#InsertMediaItemArray), and more
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Datatypes
        </chapter_context>
        <previous_chapter>Datatypes_trackstring</previous_chapter>
        <next_chapter>Datatypes_MediaItemStateChunkArray</next_chapter>
        <tags>documentation, datatypes, datatype, mediaitemarray</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Datatypes_MediaItemStateChunkArray</slug>
        <title>Datatypes: MediaItemStateChunkArray</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Many functions allow you to process through multiple mediaitem-statechunks. To be able to pass multiple mediaitem-statechunks at once to a function, I added the datatype MediaItemStateChunkArray.
            
            A MediaItemStateChunkArray is an array with many MediaItemStateChunks, indexed by an integer
            Examplecode: 
                    '''
                    -- get the MediaItems
                    MediaItem1=reaper.GetMediaItem(0,0)
                    MediaItem2=reaper.GetMediaItem(0,1)
                    MediaItem3=reaper.GetMediaItem(0,2)
                    MediaItem4=reaper.GetMediaItem(0,3)
                    
                    -- get the MediaItemStateChunks
                    StateChunk1=reaper.GetItemStateChunk(MediaItem1, "", false)
                    StateChunk2=reaper.GetItemStateChunk(MediaItem2, "", false)
                    StateChunk3=reaper.GetItemStateChunk(MediaItem3, "", false)
                    StateChunk4=reaper.GetItemStateChunk(MediaItem4, "", false)
                    
                    -- create and fill the MediaItemStateChunkArray
                    MediaItemStateChunkArray={}
                    MediaItemStateChunkArray[1]=StateChunk1
                    MediaItemStateChunkArray[2]=StateChunk2
                    MediaItemStateChunkArray[3]=StateChunk3
                    MediaItemStateChunkArray[4]=StateChunk4
                    '''
            
            MediaItemStateChunkArrays will be read, until an index of the MediaItemStateChunkArray is nil. In the above example, MediaItemStateChunkArray[5] would be nil and therefore seen as the end of the array, even if there's a MediaItemStateChunkArray[6]!
            
            With MediaItemStateChunkArrays, passing the wanted MediaItemStateChunks to a function is really easy.
            
            You can create MediaItemStateChunkArrays using: [GetAllMediaItems](#GetAllMediaItems), [GetAllMediaItemsBetween](#GetAllMediaItemsBetween), [GetAllMediaItemsFromTrack](#GetAllMediaItemsFromTrack), [GetMediaItemsAtPosition](#GetMediaItemsAtPosition), [GetAllMediaItemsInTimeSelection](#GetAllMediaItemsInTimeSelection), etc
            You can manipulate MediaItemStateChunkArrays using: [AddLockStateTo_MediaItemStateChunkArray](#AddLockStateTo_MediaItemStateChunkArray), [ApplyStateChunkToItems](#ApplyStateChunkToItems), [OnlyMediaItemsOfTracksInTrackstring_StateChunk](#OnlyMediaItemsOfTracksInTrackstring_StateChunk), etc
            You can check for validate MediaItemStateChunkArrays using: [IsValidMediaItemStateChunkArray](#IsValidMediaItemStateChunkArray)
            
            Some of the functions who make use of MediaItemStateChunkArrays are: [GetMediaItemStateChunkArrayLength](#GetMediaItemStateChunkArrayLength), [InsertMediaItemStateChunkArray](#InsertMediaItemStateChunkArray), [RippleInsert_MediaItemStateChunks](#RippleInsert_MediaItemStateChunks), [GetAllMediaItemsFromTrackStateChunk](#GetAllMediaItemsFromTrackStateChunk) and more
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Datatypes
        </chapter_context>
        <previous_chapter>Datatypes_MediaItemArray</previous_chapter>
        <next_chapter>Datatypes_EnvelopePointObject</next_chapter>
        <tags>documentation, datatypes, datatype, mediaitemstatechunkarray</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Datatypes_EnvelopePointObject</slug>
        <title>Datatypes: EnvelopePointObject</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            When working with envelope-points, handling all the attributes such an envelope-point is quite unhandy. So I introduced the datatype EnvelopePointObject, containing all it's attributes.
            
            An EnvelopePointObject is an array with all attributes an envelope-point has.
            Examplecode: 
                    '''
                    MediaTrack=reaper.GetTrack(0,0) -- get MediaTrack
                    TrackEnvelope=reaper.GetTrackEnvelope(MediaTrack, 0) -- get TrackEnvelope
                    retval, EnvelopePointObject = ultraschall.CreateEnvelopePointObject(TrackEnvelope, 1, 20, 10, 0, 0, false) -- create EnvelopePointObject
                    '''
            
            An EnvelopePointObject is an array with all the attributes of an envelope-point, containing the following values:
                EnvelopePointObject[1] - Trackenvelope; The TrackEnvelope-object, in which the point lies
                EnvelopePointObject[2] - integer; Envelope-idx
                EnvelopePointObject[3] - number; the time in seconds
                EnvelopePointObject[4] - number; the raw value of the envelope-point
                EnvelopePointObject[5] - integer; the shape of the envelope-point, with 
                                                       0 - Linear
                                                       1 - Square
                                                       2 - Slow start/end
                                                       3 - Fast start
                                                       4 - Fast end
                                                       5 - Bezier
                EnvelopePointObject[6] - number; tension of the envelope-point; -1 to 1; 0 for no tension
                EnvelopePointObject[7] - boolean; if the envelope-point is selected(true) or not(false)
                EnvelopePointObject[8] - number; dBValue converted from value
            
            EnvelopePointObjects make handling of envelope-points and it's attributes much easier.
            
            You can create EnvelopePointObjects using: [CreateEnvelopePointObject](#CreateEnvelopePointObject), [GetEnvelopePoint](#GetEnvelopePoint), etc
            You can check for validate EnvelopePointObjects using: [IsValidEnvelopePointObject](#IsValidEnvelopePointObject)
            
            Some of the functions who make use of EnvelopePointObjects are: [AddEnvelopePoints_EnvelopePointObject](#AddEnvelopePoints_EnvelopePointObject), [SetEnvelopePoints_EnvelopePointObject](#SetEnvelopePoints_EnvelopePointObject), [DeleteEnvelopePoints_EnvelopePointObject](#DeleteEnvelopePoints_EnvelopePointObject) and more
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Datatypes
        </chapter_context>
        <previous_chapter>Datatypes_MediaItemArray</previous_chapter>
        <next_chapter>Datatypes_EnvelopePointArray</next_chapter>
        <tags>documentation, datatypes, datatype, envelopepointobject</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Datatypes_EnvelopePointArray</slug>
        <title>Datatypes: EnvelopePointArray</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            When working with multiple EnvelopePointObjects, I introduced the datatype EnvelopePointArray, containing multiple EnvelopePointObjects.
            
            An EnvelopePointArray is an array with multiple EnvelopePointObjects, indexed by an integer.
            Examplecode: 
                    '''
                    -- create EnvelopePointObjects
                    MediaTrack=reaper.GetTrack(0,0) -- get MediaTrack
                    TrackEnvelope=reaper.GetTrackEnvelope(MediaTrack, 0) -- get TrackEnvelope
                    retval, EnvelopePointObject1 = ultraschall.CreateEnvelopePointObject(TrackEnvelope, 1, 20, 10, 0, 0, false) -- create EnvelopePointObject1
                    retval, EnvelopePointObject2 = ultraschall.CreateEnvelopePointObject(TrackEnvelope, 1, 20, 10, 0, 0, false) -- create EnvelopePointObject2
                    retval, EnvelopePointObject3 = ultraschall.CreateEnvelopePointObject(TrackEnvelope, 1, 20, 10, 0, 0, false) -- create EnvelopePointObject3
                    
                    -- creating EnvelopePointArray
                    EnvelopePointArray={}
                    EnvelopePointArray[1]=EnvelopePointObject1
                    EnvelopePointArray[2]=EnvelopePointObject2
                    EnvelopePointArray[3]=EnvelopePointObject3
                    '''
            
            EnvelopePointArray makes passing multiple EnvelopePointObjects to functions much easier.
            
            You can create EnvelopePointArrays using: [GetEnvelopePointIDX_Between](#GetEnvelopePointIDX_Between)
            You can check for validate EnvelopePointArrays using: [IsValidEnvelopePointArray](#IsValidEnvelopePointArray)
            
            Some of the functions who make use of EnvelopePointArrays are: [AddEnvelopePoints_EnvelopePointArray](#AddEnvelopePoints_EnvelopePointArray), [SetEnvelopePoints_EnvelopePointArray](#SetEnvelopePoints_EnvelopePointArray), [DeleteEnvelopePoints_EnvelopePointArray](#DeleteEnvelopePoints_EnvelopePointArray) and more
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Datatypes
        </chapter_context>
        <previous_chapter>Datatypes_EnvelopePointObject</previous_chapter>
        <next_chapter>Datatypes_CheckingDatatypes</next_chapter>
        <tags>documentation, datatypes, datatype, envelopepointarray</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Datatypes_CheckingDatatypes</slug>
        <title>Datatypes: Checking Datatypes</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            When you work with data of different sources but need to work with data of a specific type, it would be handy to have ways of checking, whether a certain variable has data of a specific type.
            Lua provides ways of checking for valid datatypes(type() and math.type()) as well as Reaper(ValidatePtr() and ValidatePtr2()).
            
            However, sometimes you want to have one function to check them all, and all these functions do not include Ultraschall-API-specific datatypes, so I added some stuff for that.
            
            1) [type][#type]
                works like Lua's own type-function, but checks for Reaper's own datatypes as well, like: 
                    Lua: nil, number: integer, number: float, boolean, string, function, table, thread, userdata,
                    Reaper: ReaProject, MediaItem, MediaItem_Take, MediaTrack, TrackEnvelope, AudioAccessor, joystick_device, PCM_source
                    
                    userdata will be shown, if object isn't of any known type
                    
               to get of which type a variable is, just use
               
               '''
                   datatype_of_variable = ultraschall.type(variable)
               '''
               
               where the return-value datatype_of_variable will hold a string describing the type of the variable.
               
               Due some API-restrictions, SWS-specific datatypes are not (yet) supported.
               
            2) Ultraschall-API specific or other Reaper-datatypes
                To check for Ultraschall-API specific or other Reaper-datatypes, you can use the following functions:

                Ultraschall-API-specific:
                    [IsValidTrackString](#IsValidTrackString) - checks, if a string is a valid [trackstring](#Datatypes_trackstring)
                    [IsValidMediaItemArray](#IsValidMediaItemArray) - checks, if a table is a valid [MediaItemArray](#Datatypes_MediaItemArray)
                    [IsValidMediaItemStateChunkArray](#IsValidMediaItemStateChunkArray] - checks, if a table is a valid [MediaItemStateChunkArray](#Datatypes_MediaItemStateChunkArray)
                    [IsValidEnvelopePointObject](#IsValidEnvelopePointObject) - checks, if a table is a valid [EnvelopePointObject](#Datatypes_EnvelopePointObject)
                    [IsValidEnvelopePointArray](#IsValidEnvelopePointArray) - checks, if a table is a valid [EnvelopePointArray](#Datatypes_EnvelopePointArray)
                    [IsValidArrangeviewSnapshot](#IsValidArrangeviewSnapshot) - checks, if an extstate is a valid ArrangeviewSnapshot
                    
                Other Reaper-datatypes:
                    [IsValidReaProject](#IsValidReaProject) - checks, if an object is a valid ReaProject
                    [IsValidProjectStateChunk](#IsValidProjectStateChunk) - checks, if a string is a valid ProjectStateChunk
                    [IsValidTrackStateChunk](#IsValidTrackStateChunk) - checks, if a string is a valid TrackStateChunk
                    [IsValidMediaItemStateChunk](#IsValidMediaItemStateChunk) - checks, if a string is a valid MediaItemStateChunk
                    [IsValidEnvStateChunk](#IsValidEnvStateChunk) - checks, if a string is a valid EnvelopeStateChunk
                    
                They will be part of ultraschall.type() someday.
                
            3) other types of data
                These aren't datatypes, but you may want to check them for validity as well
                    [IsValidGuid](#IsValidGuid) - checks, whether a string is a valid GUID
                    [IsValidMatchingPattern](#IsValidMatchingPattern) - checks, whether a string is a valid matching pattern for Lua's pattern-matching
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Datatypes
        </chapter_context>
        <previous_chapter>Datatypes_EnvelopePointArray</previous_chapter>
        <next_chapter>Introduction_API_Variables</next_chapter>
        <tags>documentation, datatypes, datatype, checking</tags>
    </US_DocBloc>
    
    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Introduction_API_Variables</slug>
        <title>API-Variables</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            When working with the Ultraschall-API or general programming in Reaper, some additional things may or may not be helpful to know, like:
            
                1) [Script_Path](#Script_Path) - which contains the current path to Reaper's-scripts-folder
                2) [Separator](#Separator) - which contains the correct separator for paths; on Windows it is \ on Mac and Linux it is /
                3) [StartTime](#StartTime) - contains the starting time of the Ultraschall-API as used in the current script. That means, the starting time of the now running script.
                4) [Api_Path](#Api_Path) - the current path to the Ultraschall-API folder.
                5) [Api_InstallPath](#Api_InstallPath) - an API-variable that contains the path to the install-folder of the Ultraschall-API
                
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            API-Variables
        </chapter_context>
        <previous_chapter>Datatypes_CheckingDatatypes</previous_chapter>
        <next_chapter>Rendering_01_Introduction</next_chapter>
        <tags>documentation, api-variables</tags>
    </US_DocBloc>
    
    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Rendering_01_Introduction</slug>
        <title>Rendering: Introduction</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            The Ultraschall-API provides functions for rendering your projects, without having to use the Rendering-dialog of Reaper.
            This gives you a wide range of possibilities to customize your rendering-needs.
            
            Basically the process is based on:
                1) creating a renderstring with all format-specific-settings, using the accompanying functions:
                     [CreateRenderCFG_AIFF](#CreateRenderCFG_AIFF), [CreateRenderCFG_DDP](#CreateRenderCFG_DDP), [CreateRenderCFG_FLAC](#CreateRenderCFG_FLAC), [CreateRenderCFG_MP3ABR](#CreateRenderCFG_MP3ABR), [CreateRenderCFG_MP3CBR](#CreateRenderCFG_MP3CBR), [CreateRenderCFG_MP3MaxQuality](#CreateRenderCFG_MP3MaxQuality), [CreateRenderCFG_MP3VBR](#CreateRenderCFG_MP3VBR), 
                     [CreateRenderCFG_OGG](#CreateRenderCFG_OGG), [CreateRenderCFG_Opus](#CreateRenderCFG_Opus), [CreateRenderCFG_Opus2](#CreateRenderCFG_Opus2), [CreateRenderCFG_WAV](#CreateRenderCFG_WAV), [CreateRenderCFG_WAVPACK](#CreateRenderCFG_WAVPACK), [CreateRenderCFG_WebMVideo](#CreateRenderCFG_WebMVideo)
                     
                2) passing the render-string to the Render-functions
                     [RenderProject_RenderCFG](#RenderProject_RenderCFG), [RenderProjectRegions_RenderCFG](#RenderProjectRegions_RenderCFG)
                     
               So the following code should render the current project into an MP3 with a Constant Bitrate of 128kbps.
               Note: to render the currently opened project, it must be saved first!
               '''
               -- create Render-string
               render_cfg_string = ultraschall.CreateRenderCFG_MP3CBR(11, 2)
               
               -- Pass this Render-string to the rendering-function
               retval = ultraschall.RenderProject_RenderCFG(nil, "c:\\exportfile.mp3", 0, -1, false, false, false, render_cfg_string)
               '''
               
               Read the accompanying documentation-entries for [CreateRenderCFG_MP3CBR](#CreateRenderCFG_MP3CBR) and [RenderProject_RenderCFG](#RenderProject_RenderCFG) for more details and/or the following chapters.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Rendering
        </chapter_context>
        <previous_chapter>Rendering_02_About_Renderstrings</previous_chapter>
        <next_chapter>slug</next_chapter>
        <tags>documentation, introduction, rendering, projects, functions, render</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Rendering_02_About_Renderstrings</slug>
        <title>Rendering: About Renderstrings</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Render-strings(or render_cfg, as they are named in Reaper) are strings, that contain all settings for a specific Render-Output-format, as MP3, WAV, AIF, FLAC, etc.
            They are usually stored into RPP-projectfiles and are quite cryptic(for those of you, who know what that means: BASE64-encoded).
            These are essential for rendering a project using the provided rendering-functions, so the Ultraschall-API provides functions who create these render-strings.
            
            All these functions start with CreateRenderCFG_ in their name, so if you are looking for a specific format, use CreateRenderCFG_audioformat (like CreateRenderCFG_FLAC, etc). 
            The parameters of these functions represent all format-options as you are used from the Render-dialog. They should be fairly complete, though some formats (Video, OGG) are limited with some of their options(fps, width, height, kbps, etc).
            This is due my approach decoding them, though I tried to provide all settings that are useful in your everyday use(documented in the accompanying parameter-descriptions in the functions-reference).
            
            Example for FLAC:
            
            '''
            render_string = ultraschall.CreateRenderCFG_FLAC(integer BitDepth, integer EncSpeed)
            '''
            
            creates the render-string for the FLAC-fileformat. Just provide the BitDepth(e.g 0 for 24 Bit) and the encoding-speed(EncSpeed) (e.g 5 for the default encoding speed). 
            Have a look into the functions-reference to get the possible values for these parameters.
            
            '''
            render_string = ultraschall.CreateRenderCFG_FLAC(0, 5)
            '''
            
            This will create a render-string for FLAC with 24bit-depth and the encoding-speed of 5(which is the default-setting in the render-dialog).
            
            This renderstring can then be passed over to [SetProject_RenderCFG](#SetProject_RenderCFG) to set it into a project-file, or to [RenderProject_RenderCFG](#RenderProject_RenderCFG) to render a projectfile using the format-settings in the Render-string.
            
            The following render-string-functions are available in Ultraschall-API
                     [CreateRenderCFG_AIFF](#CreateRenderCFG_AIFF), [CreateRenderCFG_DDP](#CreateRenderCFG_DDP), [CreateRenderCFG_FLAC](#CreateRenderCFG_FLAC), [CreateRenderCFG_MP3ABR](#CreateRenderCFG_MP3ABR), [CreateRenderCFG_MP3CBR](#CreateRenderCFG_MP3CBR), [CreateRenderCFG_MP3MaxQuality](#CreateRenderCFG_MP3MaxQuality), [CreateRenderCFG_MP3VBR](#CreateRenderCFG_MP3VBR), 
                     [CreateRenderCFG_OGG](#CreateRenderCFG_OGG), [CreateRenderCFG_Opus](#CreateRenderCFG_Opus), [CreateRenderCFG_Opus2](#CreateRenderCFG_Opus2), [CreateRenderCFG_WAV](#CreateRenderCFG_WAV), [CreateRenderCFG_WAVPACK](#CreateRenderCFG_WAVPACK), [CreateRenderCFG_WebMVideo](#CreateRenderCFG_WebMVideo)            
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Rendering
        </chapter_context>
        <previous_chapter>Rendering_01_Introduction</previous_chapter>
        <next_chapter>Rendering_03_About_Renderingfunctions</next_chapter>
        <tags>documentation, rendering, projects, functions, render, renderstring, rendercfg, render_cfg</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Rendering_03_About_Renderingfunctions</slug>
        <title>Rendering: About Rendering-functions</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            The rendering-functions let you render a project, either a stored rpp-project-file or the currently opened one(only when it has been saved!).
            They provide you with a wide range of functionality, so the rendering process should be quite close to Reaper's "official"-own-process using the render-dialog.
            
            There are currently two different render-functions available:
            1) [RenderProject_RenderCFG](#RenderProject_RenderCFG) - with this one, you can render a whole project or just from startposition to endposition in seconds
            2) [RenderProjectRegions_RenderCFG](#RenderProjectRegions_RenderCFG) with this one, you can render specific regions of a project
            
            Basically they are the same, with the only difference, that with the first one you can set a specific startposition and endposition, while the second one, you set it to a region-number.
            That said, a lot of the parameters are the same.
                projectfilename_with_path - the projectfile with path, that you want to render. Set it to nil, if you want to render the currently opened project(which must be saved before rendering!)
                renderfilename_with_path - the filename with path of the output-file
                overwrite_without_asking - if you want to overwrite already existing outputfiles, set this to true; else, set it to false
                
            The following two are directly connected to some of Reaper's dialogs:
                renderclosewhendone - the render-progress-window, that is shown during the actual rendering can be closed automatically after rendering is finished(there's a checkbox in that window to set this).
                                            set this to true to automatically close it; set it to false to keep it shown; set it to nil and it will use the setting the user set with the checkbox
                filenameincrease - another of Reaper's dialogs, that will pop up, when an output-file already exists and overwrite_without_asking is set to false. It will ask you to automatically 
                                            increase the filename with a number to prevent accidental overwriting.
                                            Set this to true to automatically increase filename; set it to false to show the dialog; set it to nil to use the settings the user chose
                
            The last parameter is the place for your render-string:
                rendercfg - the renderstring, as created using a CreateRenderCFG_XXX-function, as described in [Rendering_02_About_Renderstrings](#Rendering_02_About_Renderstrings).
            
            With that, you should be able to successfully render your project.
            
            For more enhanced customization of Rendering, see [Rendering_04_Change_more_render_settings](#Rendering_04_Change_more_render_settings) for more details.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Rendering
        </chapter_context>
        <previous_chapter>Rendering_02_About_Renderstrings</previous_chapter>
        <next_chapter>Rendering_04_Change_more_render_settings</next_chapter>
        <tags>documentation, rendering, projects, functions, render, renderstring, rendercfg, render_cfg</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Rendering_04_Change_more_render_settings</slug>
        <title>Rendering: 04_ Change more render-settings</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Reaper's own render-dialog provides you with much more possibilities, than the rendering-functions themselves provide you with.
            
            In the likely case, that you want to influence more things for rendering, like samplerate, stereo or mono, etc, you should do the following things:
            
            1) make a copy of the rpp-file that you want to render using [MakeCopyOfFile](#MakeCopyOfFile). The copy must have a different name and be in the same folder, as the original rpp-file!
            2) Now you can alter the copy of the projectfile using the following Ultraschall-Framework-functions, that represent certain elements from Reaper's Render-Dialog:
                - [SetProject_RenderFilename](#SetProject_RenderFilename) - to alter the output-filename
                - [SetProject_RenderPattern](#SetProject_RenderPattern) - to set the wildcards for the output-filename 
                - [SetProject_RenderDitherState](#SetProject_RenderDitherState) - to set the "Master mix: Dither/Noise shaping"-checkboxes
                - [SetProject_RenderFreqNChans](#SetProject_RenderFreqNChans) - to set the Sample rate in Hz and Channels
                - [SetProject_RenderRange](#SetProject_RenderRange) - to set Bounds-dropdownlist, Time bounds-entryboxes and Tail
                - [SetProject_RenderResample](#SetProject_RenderResample) - to set "Resample mode (if needed)" 
                - [SetProject_RenderSpeed](#SetProject_RenderSpeed) to set the render-speed, and
                - [SetProject_RenderStems](#SetProject_RenderStems) to set, whether to render stems, Master mix, region-render-matrix, etc (Source-dropdownlist)
                
            3) after you've set the individual render-settings, you create a render-string, as described in [Rendering_02_About_Renderstrings](#Rendering_02_About_Renderstrings).
            4) render using the altered copy(!) of the projectfile(not the original projectfile!), as described in [Rendering_03_About_Renderingfunctions](#Rendering_03_About_Renderingfunctions).
            
            
            If you want to alter the currently opened project, you need to save it first. After that, use:
            
            '''
            retval, projectfilename_with_path = reaper.EnumProjects(-1,"")
            '''
            
            to get the projectfilename_with_path of the current project as returnvalue. Use projectfilename_with_path and go through steps 1 through 4.
            
            The functions in step 2) are just a small selection of the functions to alter project-files, as provided by the Ultraschall-API. Browse through the functions in the "Project-Files"-section of the index of the Ultraschall-API-Functions-Reference for many more of them.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Rendering
        </chapter_context>
        <previous_chapter>Rendering_03_About_Renderingfunctions</previous_chapter>
        <next_chapter>Arrangeview_Snapshots_Introduction</next_chapter>
        <tags>documentation, rendering, projects, functions, render, renderstring, rendercfg, render_cfg, advanced</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Arrangeview_Snapshots_Introduction</slug>
        <title>Arrangeview Snapshots: Introduction</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            When working with big or complex projects, 
            
            Sometimes it's a good thing to have quick access to certain parts of the project, certain view-settings, zoom-factors. Arrangeview-snapshots are meant to help with that.
            
            Arrangeview-Snapshots are snapshots that store the current position of the arrangeview as well as it's zoom-factor. You can decide, whether to store only the zoom-factor or the position. You can also give a short description to a ArrangeView-Snapshot, so you can store, what to expect from a certain snapshot.
            They can be retrieved and the arrange-view can be set to these settings. That way, quick navigation through often accessed parts of the project is fast and easy.
            
            Arrangeview-Snapshots are stored as ProjExtStates, which means, that the settings are stored in the project itself and can be retrieved the next time the project is loaded.
            
            Due limitations with Reaper's own API, storing the vertical-scroll-position of the arrangeview isn't possible yet. This will change as soon as the limitation is raised from Reaper's own API.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Arrangeview Snapshots
        </chapter_context>
        <previous_chapter>Rendering_04_Change_more_render_settings</previous_chapter>
        <next_chapter>Arrangeview_Snapshots_HowToStoreRetrieveDelete</next_chapter>
        <tags>documentation, arrangeview-snapshots, introduction</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Arrangeview_Snapshots_HowToStoreRetrieveDelete</slug>
        <title>Arrangeview Snapshots: How to store, retrieve, delete</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            If you want to store the current position and zoom-factor of the Arrangeview, you can use the function [StoreArrangeviewSnapshot](#StoreArrangeviewSnapshot).
            
            It accepts the following parameters:
                slot - the slot for the snapshot, which must be an integer. The function will overwrite an already existing snapshot. To prevent that,
                            use [IsValidArrangeviewSnapshot](#IsValidArrangeviewSnapshot) to check, if it's already existing.
                description - a short description, what the snapshot contains so you know, what to expect from it
                position - set to true to store the startposition and endposition of the arrangeview. Otherwise(false), it will only store the current horizontal zoom-factor
                vzoom - set to true, if you want to store the vertical zoom-factor as well; set to false, if you don't want it to be stored.
                
            If you want to retrieve the settings of a certain Arrange-View-Snapshot, you can use [RetrieveArrangeviewSnapshot](#RetrieveArrangeviewSnapshot), which will
            return all settings from an Arrangeview-snapshot. The return-values of RetrieveArrangeviewSnapshot basically work the same as the parameters of StoreArrangeviewSnapshot.
            
            If you want to check, whether a slot is already used, you can use [IsValidArrangeviewSnapshot](#IsValidArrangeviewSnapshot), which will return true in that case and false, if the slot is unused.
            
            To delete a certain slot, just use [DeleteArrangeviewSnapshot](#DeleteArrangeviewSnapshot).
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Arrangeview Snapshots
        </chapter_context>
        <previous_chapter>Arrangeview_Snapshots_Introduction</previous_chapter>
        <next_chapter>Arrangeview_Snapshots_HowToRestore</next_chapter>
        <tags>documentation, arrangeview-snapshots, retrieve, store, delete</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Arrangeview_Snapshots_HowToRestore</slug>
        <title>Arrangeview Snapshots: How to restore</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            When having stored an Arrangeview-Snapshot into a slot, you certainly want to restore it at one point. For that, use [RestoreArrangeviewSnapshot](#RestoreArrangeviewSnapshot).
            
            This function let's you restore an earlier arrange-view completely, but also allows you to individually set, what you want to restore, using the parameters:
                slot - is the Arrangeview-Snapshot you want to restore
                
            the other parameters are optional, means, if you omit them or set them to nil, they will restore the setting from the snapshot or use a default setting
                position - true, restore the start and endposition of the arrange-view; false, just restore the horizontal-zoom-factor
                vzoom - set to true to restore the vertical zoom-factor or set to false to keep the current one
                hcentermode - this decides, what shall be in the center of the arrangeview, when position is set to false, with several options possible:
                       nil, keeps center of view in the center during zoom(default setting)
                        -1, default selection, as set in the reaper-prefs, 
                         0, edit-cursor or playcursor(if it's in the current zoomfactor of the view during playback/recording) in center,
                         1, keeps edit-cursor in center of zoom
                         2, keeps center of view in the center during zoom
                         3, keeps in center of zoom, what is beneath the mousecursor
                         
            This should give you full control in what to restore from an Arrangeview-Snapshot and what to ignore.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Arrangeview Snapshots
        </chapter_context>
        <previous_chapter>Arrangeview_Snapshots_HowToStoreRetrieveDelete</previous_chapter>
        <next_chapter>Navigation_Introduction</next_chapter>
        <tags>documentation, arrangeview-snapshots, restore</tags>
    </US_DocBloc>
    
    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Navigation_Introduction</slug>
        <title>Navigation: Introduction</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            When editing and postproducing a project, navigating through it is essential. For that, I added some functions that are not part of Reaper's own API, to help navigation, with functions for:
            
                1) more control about moving the playcursor and the editcursor
                2) jumping to the next/previous closest marker/regionedge/itemedge
                3) centering the view to several possible center-positions selectable(mousecursor, editcursor, playcursor)
                4) Followmode, aka autoscrolling
            
            This should give you more control about programming faster and quicker navigation-capabilities.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Navigation
        </chapter_context>
        <previous_chapter>Arrangeview_Snapshots_HowToRestore</previous_chapter>
        <next_chapter>Navigation_MovePlay_and_Editcursor</next_chapter>
        <tags>documentation, arrangeview, navigation, introduction</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Navigation_MovePlay_and_Editcursor</slug>
        <title>Navigation: Move Play and Editcursor</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            The Ultraschall-API provides you with many functions regarding changing the position of the playcursor and the editcursor.
            For that we have numerous functions:
                Editcursor only:
                    [JumpForwardBy](#JumpForwardBy) - jumps forward editcursor by as many seconds you like; optionally you can move the playcursor as well to the new position.
                    [JumpBackwardBy](#JumpBackwardBy) - jumps backward editcursor by as many seconds you like; optionally you can move the playcursor as well to the new position.
                
                Playcursor only:
                    [SetPlayCursor_WhenPlaying](#SetPlayCursor_WhenPlaying) - sets the playcursor to a new position, during playing
                    [JumpForwardBy_Recording](#JumpForwardBy_Recording) - stops recording, jumps forward a given amount of seconds and resumes recording
                    [JumpBackwardBy_Recording](#JumpBackwardBy_Recording) - stops recording, jumps backward a given amount of seconds and resumes recording
                    
                Both:
                    [SetPlayAndEditCursor_WhenPlaying](#SetPlayAndEditCursor_WhenPlaying) - sets play and editcursor to position during playback
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Navigation
        </chapter_context>
        <previous_chapter>Navigation_Introduction</previous_chapter>
        <next_chapter>Navigation_GotoMarkersRegionItemEdges</next_chapter>
        <tags>documentation, arrangeview, navigation, playcursor, editcursor</tags>
    </US_DocBloc>
    
    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Navigation_GotoMarkersRegionItemEdges</slug>
        <title>Navigation: Go to markers, regionedges and itemedges</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Markers and items provide you with much additional helpful information regarding the project. They also provide you with an additional information: useful positions to navigate through.
            To make use of that, I added some functions for that:
                1) [GetClosestPreviousMarker](#GetClosestPreviousMarker), [GetClosestNextMarker](#GetClosestNextMarker) - Get the previous/next closest marker at a given position
                2) [GetClosestPreviousRegionEdge](#GetClosestPreviousRegionEdge), [GetClosestNextRegionEdge](#GetClosestNextRegionEdge) - Get the previous/next closest regionedge at a given position
                3) [GetPreviousClosestItemEdge](#GetPreviousClosestItemEdge), [GetNextClosestItemEdge](#GetNextClosestItemEdge) - Get the previous/next closest itemedge at a given position
                4) [GetClosestGoToPoints](#GetClosestGoToPoints) - get previous/next markers/regionedges/itemedges/projectstart/projectend from position, for those who need the full marker/region/item-position-package
            
            Let's go into more detail, by examining [GetClosestPreviousRegionEdge](#GetClosestPreviousRegionEdge).
                
                '''
                number markerindex, number position, string markername, string edge_type = ultraschall.GetClosestPreviousRegionEdge(integer cursor_type, optional number time_position)
                '''
                
            This function allows you to get, which is the previous closest region-edge-position(either the start or the end of a region) as seen from a given position. To set that position, you need to set the parameter cursor_type:
                0 - Edit Cursor, 
                1 - Play Cursor, 
                2 - Mouse Cursor, or
                3 - Timeposition

            If you set it to 3, you can use the optional parameter time_position, with which you can set any position, at which you want to know the previous closest region-edge.
            
            If you run that function, it will return the markerindex, which is the index of all markers in your project, the position at which the regionedge is located, the markername and the type of the edge, which is either "beg" or "end".
            
            The Marker-functions (from 1) ) work the same, the Item-edge-functions (from 3) ) however have an additional parameter trackstring, with which you can set, from which tracks you want to get the next/previous closest item-edge-position.
            
            
            The function [GetClosestGoToPoints](#GetClosestGoToPoints) is the combination of all of these functions, which let's you decide fully, which edges/positions you want to check for. 
            It will also check, if the next/previous closest edge is the beginning or the end of the project.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Navigation
        </chapter_context>
        <previous_chapter>Navigation_Introduction</previous_chapter>
        <next_chapter>Navigation_CenterView</next_chapter>
        <tags>documentation, arrangeview, navigation, playcursor, editcursor, marker, regions, region, edge, item, projectstart, projectend</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Navigation_CenterView</slug>
        <title>Navigation: Center View</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Sometimes it's a good idea to center the arrangeview to a certain point, may it be different points of interests within your project or just to get back to the playcursor/editcursor out of the view.
            
            For that, I added the function [CenterViewToCursor](#CenterViewToCursor).
            Let's have a look at it:
            
            '''
                ultraschall.CenterViewToCursor(integer cursortype, optional number position) 
            '''
            
            It has two parameters, of which cursortype allows you to give the type of the cursor to center around:
                1 - change arrangeview with edit-cursor centered
                2 - change arrangeview with play-cursor centered
                3 - change arrangeview with mouse-cursor-position centered
                4 - centers arrangeview around the position given with parameter position
            
            The second parameter position is an optional one and only used, if cursortype is set to 4. It allows you to give a specific position in seconds, which the arrangeview shall be centered around.
            
            This functions only centers the given position/cursor-position to the arrangeview. It keeps the zoom-factor intact.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Navigation
        </chapter_context>
        <previous_chapter>Navigation_GotoMarkersRegionItemEdges</previous_chapter>
        <next_chapter>Navigation_Autoscroll_Followmode</next_chapter>
        <tags>documentation, arrangeview, navigation, playcursor, editcursor, position, center</tags>
    </US_DocBloc>

    <US_DocBloc version="1.0" spok_lang="en" prog_lang="*">
        <slug>Navigation_Autoscroll_Followmode</slug>
        <title>Navigation: Autoscroll and Followmode</title>
        <description markup_type="markdown" markup_version="1.0.1" indent="default">
            Reaper allows you to set autoscrolling during playback/recording. It allows you to set it to continuous scrolling or to "page-wise"-scrolling.
            This is quite flexible but hidden somewhat within the actions of Reaper. So I added the function [ToggleScrollingDuringPlayback](#ToggleScrollingDuringPlayback).
            It turns on autoscrolling for playback and recording AND continuous scrolling.
            Let's have a look at it:
            
            '''
                ultraschall.ToggleScrollingDuringPlayback(integer scrolling_switch, boolean move_editcursor, boolean goto_playcursor)
            '''
            
            The parameter scrollin_switch allows you to turn on/off autoscrolling completely, that means, it will turn on autoscroll for playback and recording AND it sets autoscrolling to continuous scrolling.
            The parameter move_edit_cursor allows you to set, if the editcursor shall be moved to the current playposition. This has an effect only, if scrolling_switch is set to 1(off).
            The last parameter goto_playcursor allows you to change the view to the current playcursor-position, if you turn on autoscrolling. This has an effect only, if scrolling_switch is set to 0(off).
            
            When running the function, it changes, if neccessary, the toggle-states of the actions 41817(View: Continuous scrolling during playback), 40036(View: Toggle auto-view-scroll during playback) and 
            40262(View: Toggle auto-view-scroll while recording), which means, it sets if a certain autoscrolling behavior is turned on or not.
            If you have your own custom actions toggling these actions, you probably shouldn't use this function. Otherwise it probably messes up your workflows.
        </description>
        <target_document>ReaperApiConcepts</target_document>
        <source_document></source_document>
        <chapter_context>
            Navigation
        </chapter_context>
        <previous_chapter>Navigation_CenterView</previous_chapter>
        <next_chapter></next_chapter>
        <tags>documentation, arrangeview, navigation, playcursor, editcursor, position, center</tags>
    </US_DocBloc>
    
</USDocML>