<html><head><title>
Ultraschall API Docs-Functions
</title>
<link href="style.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet">
</head>
<body>    
<a class="anch" id="This-is-the-TopOfTheWorld"></a>
<div style="position: sticky; top:0; padding-left:4%; z-index:100;">
<div style="background-color:#282828; width:95%; font-family:tahoma; font-size:16;">
<a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button.png" alt="Ultraschall Internals Documentation"></a>  
<a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button_Un.png" alt="Reaper Internals Documentation"></a>
<img alt="" style="width:6.9%; position: absolute; left:23.9%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:30.8%;" src="gfx/linedance.png">
<img alt="" style="width:6.9%; position: absolute; left:36.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:42.8%;" src="gfx/linedance.png">
<img alt="" style="width:6.9%; position: absolute; left:48.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:54.8%;" src="gfx/linedance.png">
<img alt="" style="width:6.9%; position: absolute; left:60.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:66.8%;" src="gfx/linedance.png">
<img alt="" style="width:6.9%; position: absolute; left:68.8%;" src="gfx/linedance.png">
<a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
<a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
<a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
<div style="padding-top:2.5%">
<table border="0" style="color:#aaaaaa; width:101%;">
<tr>
<td style="width:27.2%; padding-top:2; ">
<a href="http://www.ultraschall.fm"><img style="width:118%;" src="gfx/US-header.png" alt="Ultraschall-logo"></a>
</td>
<td style="position: absolute; padding-top:5; width:10%;"><u>Functions Engine</u></td>
<td style="padding-top:5; width:10%;"><u>GFX Engine</u></td>
<td style="padding-top:5; width:10%;"><u>Doc Engine</u></td>
<td style="padding-top:5; width:10%;"><u>Video Engine</u></td>
<td width="10%;">&nbsp;<u></u></td>
<td width="10%;">&nbsp;<u></u></td>
<td width="10%;">&nbsp;<u></u></td>
</tr>
<tr>
<td></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Introduction_and_Concepts.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;Introduction/Concepts&nbsp;&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
</tr>
<tr>
<td></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Functions.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
<td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
</tr>
<tr>
<td></td>
</tr>
</table><hr color="#444444">
<div style="position:absolute; right:6%; top:80%;"><a style="color:#CCCCCC;" href="#This-is-the-TopOfTheWorld">Jump to Index</a></div>
</div>
</div>
</div>
<div class="chapterpad"><p></p>
<div class="ch"><p></p>
<!-- Clipboard Button -->
<script src="./scripts/clipboard.min.js.Download"></script>
<!-- External Script -->
<script src="./scripts/scripts.js.Download"></script>
<table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Helper functions"><a href="#Helper functions">^</a></a><strong> <u>Helper functions</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#Docs_ConvertPlainTextToHTML">Docs_ConvertPlainTextToHTML</a></td><td class="inds">&nbsp;</td><td class="inds">&nbsp;</td></tr></table><table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Ultraschall DocML"><a href="#Ultraschall DocML">^</a></a><strong> <u>Ultraschall DocML</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#Docs_GetAllUSDocBlocsFromString">Docs_GetAllUSDocBlocsFromString</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_Changelog">Docs_GetUSDocBloc_Changelog</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_ChapterContext">Docs_GetUSDocBloc_ChapterContext</a></td></tr><td class="tdsm"><a href="#Docs_GetUSDocBloc_Deprecated">Docs_GetUSDocBloc_Deprecated</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_Description">Docs_GetUSDocBloc_Description</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_Functioncall">Docs_GetUSDocBloc_Functioncall</a></td></tr><td class="tdsm"><a href="#Docs_GetUSDocBloc_LinkedTo">Docs_GetUSDocBloc_LinkedTo</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_NextChapter">Docs_GetUSDocBloc_NextChapter</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_Params">Docs_GetUSDocBloc_Params</a></td></tr><td class="tdsm"><a href="#Docs_GetUSDocBloc_PreviousChapter">Docs_GetUSDocBloc_PreviousChapter</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_Requires">Docs_GetUSDocBloc_Requires</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_Retvals">Docs_GetUSDocBloc_Retvals</a></td></tr><td class="tdsm"><a href="#Docs_GetUSDocBloc_Slug">Docs_GetUSDocBloc_Slug</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_SourceDocument">Docs_GetUSDocBloc_SourceDocument</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_Tags">Docs_GetUSDocBloc_Tags</a></td></tr><td class="tdsm"><a href="#Docs_GetUSDocBloc_TargetDocument">Docs_GetUSDocBloc_TargetDocument</a></td><td class="tdsm"><a href="#Docs_GetUSDocBloc_Title">Docs_GetUSDocBloc_Title</a></td><td class="tdsm"><a href="#Docs_RemoveIndent">Docs_RemoveIndent</a></td></tr></table><br></div><div class="ch">
<hr>
<a class="anch" id="Docs_ConvertPlainTextToHTML"></a>
<a href="#Docs_ConvertPlainTextToHTML"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.4.png" alt="Ultraschall version 4.4"><u><b>Docs_ConvertPlainTextToHTML</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> html_text = <em>ultraschall.Docs_ConvertPlainTextToHTML</em>(<i>string</i> String, <i>optional</i> <i>boolean</i> nobsp, <i>optional</i> <i>boolean</i> ignore_pre)</code></div>
</div><p>
<div class="ch">
Converts a plaintext into HTML.<br>
<br>
Converts newlines to <br>, Double Spaces to &nbsp;&nbsp; and Tabs to &nbsp;&nbsp;&nbsp;&nbsp;<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> html_text</td></tr>
<tr><td class="ch2">the html-version of the text</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> text</td></tr>
<tr><td class="ch2">the text, which shall be converted to html</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> nobsp</td></tr>
<tr><td class="ch2">true, keep tabs and whitespaces as they are; false or nil, replace tabs with &nbsp;&nbsp;&nbsp;&nbsp; and two whitespaces in a row with two &nbsp;&nbsp;</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> ignore_pre</td></tr>
<tr><td class="ch2">true, do not insert <br> between lines using <pre> and </pre>; false or nil; always end each line with <br></td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetAllUSDocBlocsFromString"></a>
<a href="#Docs_GetAllUSDocBlocsFromString"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetAllUSDocBlocsFromString</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> found_usdocblocs, <i>array</i> all_found_usdocblocs = <em>ultraschall.Docs_GetAllUSDocBlocsFromString</em>(<i>string</i> String)</code></div>
</div><p>
<div class="ch">
returns all US_DocBloc-elements from a string.<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> found_usdocblocs</td></tr>
<tr><td class="ch2">the number of found US_DocBlocs in the string</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> all_found_usdocblocs</td></tr>
<tr><td class="ch2">the individual US_DocBlocs found in the string</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string, from which to retrieve the US_DocBlocs</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Changelog"></a>
<a href="#Docs_GetUSDocBloc_Changelog"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.2.png" alt="Ultraschall version 4.2"><u><b>Docs_GetUSDocBloc_Changelog</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> changelogscount, <i>table</i> changelogs = <em>ultraschall.Docs_GetUSDocBloc_Changelog</em>(<i>string</i> String, <i>boolean</i> unindent_description, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the changelog-entries of an US_DocBloc-entry<br>
<br>
this returns the version-number of the software and the changes introduced in that version inside a table.<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> changelogscount</td></tr>
<tr><td class="ch2">the number of changelog-entries found</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> changelogs</td></tr>
<tr><td class="ch2">all changelogs found, as an array<br/>
&nbsp;&nbsp;changelogs[index][1] - software-version of the introduction of the change, like "Reaper 6.23" or "US_API 4.2.006"<br/>
&nbsp;&nbsp;changelogs[index][2] - a description of the change</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the changelog-entry from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>boolean</i> unindent_description</td></tr>
<tr><td class="ch2">true, will remove indentation as given in the changelog-tag; false, return the text as it is</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the changelog-entries, starting with 1 for the first</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_ChapterContext"></a>
<a href="#Docs_GetUSDocBloc_ChapterContext"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.2.png" alt="Ultraschall version 4.2"><u><b>Docs_GetUSDocBloc_ChapterContext</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> count, <i>array</i> chapters, <i>string</i> spok_lang = <em>ultraschall.Docs_GetUSDocBloc_ChapterContext</em>(<i>string</i> String, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the chapters and subchapters, in which the US_DocBloc shall be stored into<br>
A US_DocBloc can have multiple chapter-entries, e.g. for multiple languages.<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> count</td></tr>
<tr><td class="ch2">the number of chapters found</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> chapters</td></tr>
<tr><td class="ch2">the chapternames as an array</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> spok_lang</td></tr>
<tr><td class="ch2">the language of the chapters; "", if no language is given</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the source-document-entry from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the chapter-entries, starting with 1 for the first</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Deprecated"></a>
<a href="#Docs_GetUSDocBloc_Deprecated"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.2.png" alt="Ultraschall version 4.2"><u><b>Docs_GetUSDocBloc_Deprecated</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> what, <i>string</i> when, <i>string</i> alternative = <em>ultraschall.Docs_GetUSDocBloc_Deprecated</em>(<i>string</i> US_DocBloc)</code></div>
</div><p>
<div class="ch">
returns the deprecated-tag of an US-DocBloc, which holds the information about, is a function is deprecated and what to use alternatively.<br>
<br>
returns nil in case of an error or if no such deprecated-tag exists for this US_DocBloc<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> what</td></tr>
<tr><td class="ch2">which software deprecated the function "Reaper" or "SWS" or "JS", etc</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> when</td></tr>
<tr><td class="ch2">since which version is this function deprecated</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> alternative</td></tr>
<tr><td class="ch2">what is a possible alternative to this function, if existing</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> removed</td></tr>
<tr><td class="ch2">function got removed</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> US_DocBloc</td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the deprecated-tag-attributes from</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Description"></a>
<a href="#Docs_GetUSDocBloc_Description"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Description</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> description, <i>string</i> markup_type, <i>string</i> markup_version, <i>string</i> indent, <i>optional</i> <i>string</i> language, <i>optional</i> <i>string</i> prog_lang = <em>ultraschall.Docs_GetUSDocBloc_Description</em>(<i>string</i> String, <i>boolean</i> unindent_description, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the description-text from an US_DocBloc-element.<br>
There can be multiple descriptions, e.g. in multiple languages<br>
<br>
It will remove automatically indentation(as requested by the description-tag of the US_DocBloc), if unindent_description==true.<br>
If no indentation is requested by the description-tag, it will assume default(the indentation of the first line will be applied to all other lines).<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> description</td></tr>
<tr><td class="ch2">the description-text found in the USDocBloc in the string</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> markup_type</td></tr>
<tr><td class="ch2">the markup-type the description is written in</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> markup_version</td></tr>
<tr><td class="ch2">the version of the markup-language, in which the description is written in</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> indent</td></tr>
<tr><td class="ch2">the indentation of the text; can be either<br/>
&nbsp;&nbsp;as_typed - keeps the text, as it is<br/>
&nbsp;&nbsp;minus_starts_line - will throw away everything from start of the line until(and including) the first - in it<br/>
&nbsp;&nbsp;preceding_spaces - will remove all spaces/tabs in the beginning of each line<br/>
&nbsp;&nbsp;default - will take the indentation of the first line and apply it to each of the following lines</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> language</td></tr>
<tr><td class="ch2">the language, in which the description is written in; "", if not set</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> prog_lang</td></tr>
<tr><td class="ch2">the programming-language, in which the description is written in; ", if not set</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the description from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>boolean</i> unindent_description</td></tr>
<tr><td class="ch2">true, will remove indentation as given in the description-tag; false, return the text as it is</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the description to get, starting with 1 for the first description</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Functioncall"></a>
<a href="#Docs_GetUSDocBloc_Functioncall"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Functioncall</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> functioncall, <i>string</i> prog_lang = <em>ultraschall.Docs_GetUSDocBloc_Functioncall</em>(<i>string</i> String, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the functioncall-entries from an US_DocBloc-element<br>
<br>
There can be multiple functioncall-entries, e.g. for multiple programming-languages<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> functioncall</td></tr>
<tr><td class="ch2">the functioncall, as stored in the USDocBloc</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> prog_lang</td></tr>
<tr><td class="ch2">the used programming language</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the functioncall-entry from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the functioncall, if there are multiple ones; beginning with 1</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_LinkedTo"></a>
<a href="#Docs_GetUSDocBloc_LinkedTo"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.2.png" alt="Ultraschall version 4.2"><u><b>Docs_GetUSDocBloc_LinkedTo</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> linked_to_count, <i>table</i> links, <i>string</i> description = <em>ultraschall.Docs_GetUSDocBloc_LinkedTo</em>(<i>string</i> String, <i>boolean</i> unindent_description, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the linked_to-tags of an US_DocBloc-entry<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> linked_to_count</td></tr>
<tr><td class="ch2">the number of linked_to-entries found</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> links</td></tr>
<tr><td class="ch2">all links found, as an array<br/>
&nbsp;&nbsp;links[index]["location"] - the location of the link, either inline(for slugs inside the same document) or url(for links/urls/uris outside of it)<br/>
&nbsp;&nbsp;links[index]["link"] - the slug to the element inside the document/the url or uri linking outside of the document<br/>
&nbsp;&nbsp;links[index]["description"] - a description for this link</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> description</td></tr>
<tr><td class="ch2">a description for this linked_to-tag</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the linked_to-entry from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>boolean</i> unindent_description</td></tr>
<tr><td class="ch2">true, will remove indentation as given in the changelog-tag; false, return the text as it is</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the linked_to-entries, starting with 1 for the first</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_NextChapter"></a>
<a href="#Docs_GetUSDocBloc_NextChapter"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_NextChapter</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> next_chapter = <em>ultraschall.Docs_GetUSDocBloc_NextChapter</em>(<i>string</i> String)</code></div>
</div><p>
<div class="ch">
returns the slug of the next chapter of an US_DocBloc-element<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> next_chapter</td></tr>
<tr><td class="ch2">the slug of the next-chapter, as stored in the USDocBloc</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the slug of the next chapter from</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Params"></a>
<a href="#Docs_GetUSDocBloc_Params"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Params</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> parmcount, <i>table</i> Params, <i>string</i> markuptype, <i>string</i> markupversion, <i>string</i> prog_lang, <i>string</i> spok_lang, <i>string</i> indent = <em>ultraschall.Docs_GetUSDocBloc_Params</em>(<i>string</i> String, <i>boolean</i> unindent_description, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the parameters of an US_DocBloc-entry<br>
A US_DocBloc can have multiple parameter-entries, e.g. for multiple languages.<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> parmcount</td></tr>
<tr><td class="ch2">the number of parameters found</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>table</i> Params</td></tr>
<tr><td class="ch2">all parameters found, as an array<br/>
&nbsp;&nbsp;Params[index][1] - parametername<br/>
&nbsp;&nbsp;Params[index][2] - parameterdescription</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> markuptype</td></tr>
<tr><td class="ch2">the markuptype found; if no markuptype is given, it returns "plaintext"</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> markupversion</td></tr>
<tr><td class="ch2">the version of the markuptype found; "", if not given</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> prog_lang</td></tr>
<tr><td class="ch2">the programming-language used in these parameters; "", if not given</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> spok_lang</td></tr>
<tr><td class="ch2">the spoken-language used in these parameters; "", if not given</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> indent</td></tr>
<tr><td class="ch2">the type of indentation you want to remove<br/>
&nbsp;&nbsp;as_typed - keeps the text, as it is<br/>
&nbsp;&nbsp;minus_starts_line - will throw away everything from start of the line until(and including) the first - in it<br/>
&nbsp;&nbsp;preceding_spaces - will remove all spaces/tabs in the beginning of each line<br/>
&nbsp;&nbsp;default - will take the indentation of the first line and apply it to each of the following lines<br/>
That means, indentation relative to the first line is kept.</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the parameter-entry from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>boolean</i> unindent_description</td></tr>
<tr><td class="ch2">true, will remove indentation as given in the parameter-tag; false, return the text as it is</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the parameter-entries, starting with 1 for the first</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_PreviousChapter"></a>
<a href="#Docs_GetUSDocBloc_PreviousChapter"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_PreviousChapter</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> previous_chapter = <em>ultraschall.Docs_GetUSDocBloc_PreviousChapter</em>(<i>string</i> String)</code></div>
</div><p>
<div class="ch">
returns the slug of the previous chapter of an US_DocBloc-element<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> previous_chapter</td></tr>
<tr><td class="ch2">the slug of the previous-chapter, as stored in the USDocBloc</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the slug of the previous chapter from</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Requires"></a>
<a href="#Docs_GetUSDocBloc_Requires"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Requires</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> count, <i>array</i> requires, <i>array</i> requires_alt = <em>ultraschall.Docs_GetUSDocBloc_Requires</em>(<i>string</i> String)</code></div>
</div><p>
<div class="ch">
returns the requires-entries from an US_DocBloc-element<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> count</td></tr>
<tr><td class="ch2">the number of required elements found in the require-tag</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> requires</td></tr>
<tr><td class="ch2">the requires found; of the format element=versionnumber, e.g. "Reaper=5.978"</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> requires_alt</td></tr>
<tr><td class="ch2">like requires, but the index is the required element, while the value is the versionnumber, e.g requires_alt["Reaper"]="5.978"</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the requires-entry from</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Retvals"></a>
<a href="#Docs_GetUSDocBloc_Retvals"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Retvals</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> retvalscount, <i>table</i> retvals, <i>string</i> markuptype, <i>string</i> markupversion, <i>string</i> prog_lang, <i>string</i> spok_lang, <i>string</i> indent = <em>ultraschall.Docs_GetUSDocBloc_Retvals</em>(<i>string</i> String, <i>boolean</i> unindent_description, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the retvals of an US_DocBloc-entry<br>
A US_DocBloc can have multiple retvals-entries, e.g. for multiple languages.<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> retvalscount</td></tr>
<tr><td class="ch2">the number of retvals found</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> retvals</td></tr>
<tr><td class="ch2">all retvals found, as an array<br/>
&nbsp;&nbsp;retvals[index][1] - retvalsname<br/>
&nbsp;&nbsp;retvals[index][2] - retvalsdescription</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> markuptype</td></tr>
<tr><td class="ch2">the markuptype found; if no markuptype is given, it returns "plaintext"</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> markupversion</td></tr>
<tr><td class="ch2">the version of the markuptype found; "", if not given</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> prog_lang</td></tr>
<tr><td class="ch2">the programming-language used in these retvals; "", if not given</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> spok_lang</td></tr>
<tr><td class="ch2">the spoken-language used in these retvals; "", if not given</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> indent</td></tr>
<tr><td class="ch2">the type of indentation you want to remove<br/>
&nbsp;&nbsp;as_typed - keeps the text, as it is<br/>
&nbsp;&nbsp;minus_starts_line - will throw away everything from start of the line until(and including) the first - in it<br/>
&nbsp;&nbsp;preceding_spaces - will remove all spaces/tabs in the beginning of each line<br/>
&nbsp;&nbsp;default - will take the indentation of the first line and apply it to each of the following lines<br/>
That means, indentation relative to the first line is kept.</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the retvals-entry from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>boolean</i> unindent_description</td></tr>
<tr><td class="ch2">true, will remove indentation as given in the retvals-tag; false, return the text as it is</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the retvals-entries, starting with 1 for the first</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Slug"></a>
<a href="#Docs_GetUSDocBloc_Slug"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Slug</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> slug = <em>ultraschall.Docs_GetUSDocBloc_Slug</em>(<i>string</i> String)</code></div>
</div><p>
<div class="ch">
returns the slug from an US_DocBloc-element<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> slug</td></tr>
<tr><td class="ch2">the slug, as stored in the USDocBloc</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the slug from</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_SourceDocument"></a>
<a href="#Docs_GetUSDocBloc_SourceDocument"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_SourceDocument</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> source_document = <em>ultraschall.Docs_GetUSDocBloc_SourceDocument</em>(<i>string</i> String)</code></div>
</div><p>
<div class="ch">
returns the source-document from an US_DocBloc-element.<br>
The source-document is the document, into which the converted DocBloc shall be stored into.<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> source_document</td></tr>
<tr><td class="ch2">the source-document, into which the converted US_DocBloc shall be stored into</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the source-document-entry from</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Tags"></a>
<a href="#Docs_GetUSDocBloc_Tags"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Tags</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> count, <i>array</i> tags, <i>string</i> spok_lang = <em>ultraschall.Docs_GetUSDocBloc_Tags</em>(<i>string</i> String, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the tags of an US_DocBloc-entry<br>
A US_DocBloc can have multiple tag-entries, e.g. for multiple languages.<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> count</td></tr>
<tr><td class="ch2">the number of tags found</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> tags</td></tr>
<tr><td class="ch2">the tags as an array</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> spok_lang</td></tr>
<tr><td class="ch2">the language of the tags; "" if no language is given</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the tags-entry from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the tags-entries, starting with 1 for the first</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_TargetDocument"></a>
<a href="#Docs_GetUSDocBloc_TargetDocument"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_TargetDocument</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> target_document = <em>ultraschall.Docs_GetUSDocBloc_TargetDocument</em>(<i>string</i> String)</code></div>
</div><p>
<div class="ch">
returns the target-document from an US_DocBloc-element.<br>
The target-document is the document, into which the converted DocBloc shall be stored into.<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> target_document</td></tr>
<tr><td class="ch2">the target-document, into which the converted US_DocBloc shall be stored into</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the target-document-entry from</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_GetUSDocBloc_Title"></a>
<a href="#Docs_GetUSDocBloc_Title"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_GetUSDocBloc_Title</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> title, <i>string</i> spok_lang = <em>ultraschall.Docs_GetUSDocBloc_Title</em>(<i>string</i> String, <i>integer</i> index)</code></div>
</div><p>
<div class="ch">
returns the title from an US_DocBloc-element.<br>
There can be multiple titles, e.g. in multiple languages<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> title</td></tr>
<tr><td class="ch2">the title, as stored in the USDocBloc</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> spok_lang</td></tr>
<tr><td class="ch2">the language, in which the title is stored</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">a string which hold a US_DocBloc to retrieve the title from</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> index</td></tr>
<tr><td class="ch2">the index of the title to get, starting with 1 for the first title</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="Docs_RemoveIndent"></a>
<a href="#Docs_RemoveIndent"> ^</a> 
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978">
<img width="3%" src="gfx/ultraschall4.00.png" alt="Ultraschall version 4.00"><u><b>Docs_RemoveIndent</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> unindented_text = <em>ultraschall.Docs_RemoveIndent</em>(<i>string</i> String, <i>string</i> indenttype)</code></div>
</div><p>
<div class="ch">
unindents an indented text from a US_DocBloc.<br>
<br>
There are different styles of unindentation:<br>
&nbsp;&nbsp;as_typed - keeps the text, as it is<br>
&nbsp;&nbsp;minus_starts_line - will throw away everything from start of the line until(and including) the firt - in it<br>
&nbsp;&nbsp;preceding_spaces - will remove all spaces/tabs in the beginning of each line<br>
&nbsp;&nbsp;default - will take the indentation of the first line and apply it to each of the following lines<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that means, indentation relative to the first line is kept<br>
<br>
returns nil in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> unindented_text</td></tr>
<tr><td class="ch2">the string, from which the indentation was removed</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> <i>String</i></td></tr>
<tr><td class="ch2">the string, which shall be unindented</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> indenttype</td></tr>
<tr><td class="ch2">the type of indentation you want to remove<br/>
&nbsp;&nbsp;as_typed - keeps the text, as it is<br/>
&nbsp;&nbsp;minus_starts_line - will throw away everything from start of the line until(and including) the first - in it<br/>
&nbsp;&nbsp;preceding_spaces - will remove all spaces/tabs in the beginning of each line<br/>
&nbsp;&nbsp;default - will take the indentation of the first line and apply it to each of the following lines<br/>
That means, indentation relative to the first line is kept.</td></tr>
</table>
<br>
</div>
      <div class="ch">
        <hr>
                     
          <table><td class="td2"> &#160;</td><td>&#160;</td><td class="td3">Automatically generated by Ultraschall-API 4.75  - 19 elements available <br></td></table>
        <hr>
      </div>
      <br>
      </body>
  </html>
  