<html>
<head>
<title>
Misc Docs
</title>
<link href="style.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet">
<style type="text/css">
.tdsm{ /*fontsize of index-entries*/
    width:25%;
    font-size:14;
}
</style>
</head>
<body>
<a class="anch" id="This-is-the-TopOfTheWorld"></a>
<div style="position: sticky; top:0; padding-left:4%; z-index:100;">
<div style="background-color:#282828; width:95%; font-family:tahoma; font-size:16;">
<a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button_Un.png" alt="Ultraschall Internals Documentation"></a>  
<a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button.png" alt="Reaper Internals Documentation"></a>
<a href="ReaGirl_Functions.html"><img style="position: absolute; left:23.95%; width:8.7%;" src="gfx/ReaGirl_Button_Un.png" alt="ReaGirl Documentation"></a>
<a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
<a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
<a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
<div style="padding-top:2.5%">                    
<table border="0" style="color:#aaaaaa; width:100%;">
<tr>
<td style="width:27.2%; padding-top:2; ">
<a href="http://www.reaper.fm"><img style="width:118%;" src="gfx/Reaper_Internals.png" alt="Reaper internals logo"></a>
</td>
<td style="position: absolute; padding-top:5; width:14%;"><u>Documentation:</u></td>
<td style="width:12.7%;"><u> </u></td>
<td style="width:12.7%;"><u> </u></td>
<td style="width:12%;"><u> </u></td>
<td style="width:12%;"><u> </u></td>
<td style="width:12%;"><u> </u></td>
</tr>
<tr>
<td></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper-Filetype-Descriptions.html" style="color:#BBBBBB; text-decoration: none; white-space:pre;">&nbsp;&nbsp;Filetype Descriptions&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_Config_Variables.html" style="color:#BBBBBB; text-decoration: none; white-space:pre;">&nbsp;&nbsp;Config Variables&nbsp;</a></td>
<td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_Misc_Docs.html" style="color:#BBBBBB; text-decoration: none; white-space:pre;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Misc Docs&nbsp;</a></td>
</tr>
<tr>
<td></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_Api_Documentation.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;ReaScript-Api-Docs&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_API_Video_Documentation.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;Video-Api-Docs&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="Reaper_API_Web_Documentation.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;WebRC-Api-Docs&nbsp;</a></td>
</tr>
<tr>
<td></td>
</tr>
</table><hr color="#444444">
<div style="position:absolute; right:6%; top:80%;"><a style="color:#CCCCCC;" href="#This-is-the-TopOfTheWorld">Jump to Index</a></div>
</div>                
</div>            
</div>
<!---
End of Header
--->
<div class="ch"><p></p>
<!-- Clipboard Button -->
<script src="./scripts/clipboard.min.js.Download"></script>
<!-- External Script -->
<script src="./scripts/scripts.js.Download"></script>
<hr>
<p>Various docs I created over the years but never managed to properly layout.</p>
<table class="indexpad" border="0">
<tr><td class="tdsm"><a href="misc_docs\ACTIONS_List_of_Reaper_Actions_including_undocumented_ones.txt">ACTIONS: ActionList</a> - List of Reaper Actions including undocumented ones</td></tr>
<tr><td class="tdsm"><a href="misc_docs\API_How_StuffMidiMessage_works.txt">API: StuffMidiMessage</a> - How StuffMidiMessage works</td></tr>
<tr><td class="tdsm"><a href="misc_docs\CONFIGVARS_List_of_all_ConfigVars_as_toggled_by_Actions.txt">CONFIGVARS: Action toggled ConfigVars</a> - List of all ConfigVars as toggled by Actions</td></tr>
<tr><td class="tdsm"><a href="misc_docs\EXTSTATE_List_of_ReaTeam_Used_ExtState_Sections.txt">EXTSTATE: List of ReaTeam Used ExtState Sections</a> - all extstate-section used by the scripters in the most common scripting repository</td></tr>
<tr><td class="tdsm"><a href="misc_docs\EXTSTATE_List_of_ReaTeam_Used_ProjExtState_Sections.txt">EXTSTATE: List of ReaTeam Used ProjExtState Sections</a> - all proj-extstate-section used by the scripters in the most common scripting repository </td></tr>
<tr><td class="tdsm"><a href="misc_docs\HWND_List_of_Child-hwnds_as_used_by_Reaper_dialogs.txt">HWND: List of Child-hwnds</a> - an incomplete list of child-hwnds used by Reaper-dialogs</td></tr>
<tr><td class="tdsm"><a href="misc_docs\LICECAP_How_LiceCap_ini_works.txt">LICECAP: Licecap.ini</a> - How LiceCap.ini works</td></tr>
<tr><td class="tdsm"><a href="misc_docs\PROJECTSETTINGS_Which_reaper.ini-entries_store_default-project-settings.txt">PROJECTS: Default project-settings in reaper.ini</a> - Which reaper.ini-entries store default-project-settings</a></td></tr>
<tr><td class="tdsm"><a href="misc_docs\RENDER_How_default-render_project-settings_are_stored_in_reaper.ini.txt">RENDER: Render-default-project-settings in reaper.ini</a> - How default-render-project-settings are stored in reaper.ini</a></td></tr>
<tr><td class="tdsm"><a href="misc_docs\RENDER_How_RenderCFG-Base64-strings_are_encoded.txt">RENDER: RenderCFG-string</a> - How RenderCFG-Base64-strings are encoded</a></td></tr>
<tr><td class="tdsm"><a href="misc_docs\RENDER_How_RenderPresets_are_stored_in_reaper-render.ini.txt">RENDER: Render Presets </a> - How RenderPresets are stored in reaper-render.ini</a></td></tr>
<tr><td class="tdsm"><a href="misc_docs\STATECHUNK_Envelope-StateChunk-Docs.txt">STATECHUNK: Envelope-StateChunk-Docs</a> - an incomplete description of envelope-statechunks</td></tr>
<tr><td class="tdsm"><a href="misc_docs\STATECHUNK_How_ParameterLearn-LFO_and_Modulation_is_stored_in_statechunks.txt">STATECHUNK: Parameter Modulation/Learn/LFO</a> - How ParameterLearn-LFO and Modulation is stored in statechunks</a></td></tr>
<tr><td class="tdsm"><a href="misc_docs\STATECHUNK_MediaItemStateChunk-Docs.txt">STATECHUNK: MediaItemStateChunk-Docs</a> - an incomplete description of MediaItem-statechunks</td></tr>

</table>

<hr>

      <br>
      </body>
  </html>
  