Render-Presets-docs as of Reaper 6.69

compiled by Meo-Ada Mespotine, 25th of October 2022
licensed under creative-commons cc-by-license

The render-presets are stored into reaper-render.ini in the resources-folder of Reaper.
Depending on what you chose for storing a preset, when hitting the Presets-button in the Render to File-dialog, the following entries
are added into that file.

!Note for Reaper 5 users: Reaper 6 changed the format of the reaper-render.ini, so some various-checkboxes moved to various_checkboxes2, the latter wasn't present before.

When selecting "Options and format" or "All settings":
    <RENDERPRESET string presetname  integer SampleRate  integer channels  integer offline_online_dropdownlist  integer useprojectsamplerate_checkbox  integer resamplemode_dropdownlist  integer various_checkboxes integer various_checkboxes2
      string rendercfg
    >
    
    <RENDERPRESET2 string presetname 
      string rendercfg2
    >
    
    RENDERPRESET_EXT string presetname  integer normalize_mode  number normalize_target  number brickwall_target  number fadein_length  number fadeout_length  integer fadein_shape  integer fadeout_shape
    
When selecting "Bounds and Outputpattern filename" or "All settings":
    RENDERPRESET_OUTPUT string presetname  integer bounds_dropdownlist  number start_position  number end_position  integer source_dropdownlist_and_checkboxes  integer unknown  string outputfilename_renderpattern  integer tail_checkbox  string output_directory  integer tail_length_ms

As mentioned, Presets, who are stored by the menu "All settings" have both of these entries with the same presetname, all others only one of them.
They will be shown in the Render-preset-menu accordingly.
As soon, as they are in the reaper-render.ini, they will be shown the next time you click the Render-preset-button in the Render to File-dialog.


Description of parameters:

RENDERPRESET_EXT
    string presetname - the name of the preset; when there's a space in the name, it will be enclosed with "", otherwise not

    integer normalize_mode - the normalize method set with the "Normalize"-button in RENDERPRESET_EXT
                               &1, Enable normalizing
                                   0, unchecked(off)
                                   1, checked(on)
                               0, LUFS-I
                               2, RMS-I
                               4, Peak
                               6, True Peak
                               8, LUFS-M max
                               10, LUFS-S max
                               &32, Normalize stems to master target-checkbox
                                    0, unchecked(off)
                                    1, checked(on)
                               &64, Brickwall limiting-checkbox
                                    0, unchecked(off)
                                    1, checked(on)
                               &128, Brickwall Limiting mode
                                     0, Peak
                                     1, True Peak
                               &256, Only normalize files that are too loud
                                     0, disabled
                                     1, enabled
                               &512, Fade-in-checkbox
                                     0, disabled
                                     1, enabled
                               &1024, Fade-out-checkbox
                                     0, disabled
                                     1, enabled
                            
    number normalize_target - the target as MKVOL-value. Use ultraschall.MKVOL2DB to convert it to dB in RENDERPRESET_EXT

    number brickwall_target - the target as MKVOL-value. Use ultraschall.MKVOL2DB to convert it to dB in RENDERPRESET_EXT

    number fadein_length - the length of the fade-in in seconds(use fractions for milliseconds) in RENDERPRESET_EXT

    number fadeout_length - the length of the fade-out in seconds(use fractions for milliseconds) in RENDERPRESET_EXT

    integer fadein_shape - the shape of the fade-in-curve in RENDERPRESET_EXT
                             0, linear fade-in
                             1, inverted quadratic fade-in
                             2, quadratic fade-in
                             3, inverted quartic fade-in
                             4, quartic fade-in
                             5, Cosine S-curve fade-in
                             6, Quartic S-curve fade-in
               
    integer fadeout_shape - the shape of the fade-out-curve in RENDERPRESET_EXT
                              0, linear fade-out
                              1, inverted quadratic fade-out
                              2, quadratic fade-out
                              3, inverted quartic fade-out
                              4, quartic fade-out
                              5, Cosine S-curve fade-out
                              6, Quartic S-curve fade-out


<RENDERPRESET    
    string presetname - the name of the preset; when there's a space in the name, it will be enclosed with "", otherwise not
    
    integer SampleRate - the samplerate in hz
    
    integer channels - the number of channels
                                           
    integer offline_online_dropdownlist - keeps the offline/online-dropdownlist in <RENDERPRESET
                                            0, Full-speed Offline
                                            1, 1x Offline
                                            2, Online Render
                                            3, Online Render (Idle)
                                            4, Offline Render (Idle)
                                       
    integer useprojectsamplerate_checkbox - 0, checkbox is unchecked; 1, checkbox is checked
                                         
    integer resamplemode_dropdownlist - keeps resample-mode-dropdownlist in <RENDERPRESET
                                         0, Medium (64pt Sinc)
                                         1, Low (Linear Interpolation)
                                         2, Lowest (Point Sampling)
                                         3, Good (192pt Sinc)
                                         4, Better (384pt Sinc)
                                         5, Fast (IIR + Linear Interpolation)
                                         6, Fast (IIR2 + Linear Interpolation)
                                         7, Fast (16pt Sinc)
                                         8, HQ (512pt Sinc)
                                         9, Extreme HQ (768pt Sinc)
                                       
    integer various_checkboxes - keeps various checkboxes in <RENDERPRESET
                                   &1, Dither Master
                                   &2, Noise shape master
                                   &4, Dither Stems
                                   &8, Noise shape stems
                                       
    integer various_checkboxes2 - more various checkboxes in <RENDERPRESET
                                    &4,  Multichannel tracks to multichannel files
                                    &16, Tracks with only mono media to mono files
                                    &256, Embed stretch markers/transient guides
                                    &1024, Embed take markers
                                    &2048, 2nd pass render
                                    &8192, Render stems pre-fader

    string render_cfg - the render-format-settings(mp3, wav, flac, etc) encoded as BASE64-string

<RENDERPRESET2
    string presetname - the name of the preset; when there's a space in the name, it will be enclosed with "", otherwise not

    string render_cfg - the render-format-settings(mp3, wav, flac, etc) for secondary render, encoded as BASE64-string


RENDERPRESET_OUTPUT
    string presetname - the name of the preset; when there's a space in the name, it will be enclosed with "", otherwise not

    integer bounds_dropdownlist - keeps the settings in the bounds-dropdownlist in RENDERPRESET_OUTPUT
                                    0, Custom time range
                                    1, Entire project
                                    2, Time selection
                                    3, Project regions
                                    5, Selected regions
                                 
    number start_position - the startposition in seconds
    
    number end_position - the endposition in seconds
    
    integer source_dropdownlist_and_checkboxes - keeps: Source dropdownlist in RENDERPRESET_OUTPUT
                                                   0,  Master mix
                                                   1,  Master mix + stems
                                                   3,  Stems (selected tracks)
                                                   8,  Region render matrix
                                                   32,  Selected media items
                                                   64,  Selected media items via master
                                                   128, Selected tracks via master
                                                   4096, Razor Edit Areas
                                                   4096+128, Razor Edit Areas via Master

    integer unknown - unknown, usually 0

    string outputfilename_renderpattern - the renderpattern/filename of the rendered-file

    integer tail_checkbox - keeps the tail-checkbox-setting in RENDERPRESET_OUTPUT, focused on the selected Bounds-setting
                              0, Tail-flag-checkbox for the selected Bounds - unchecked
                              1, Tail-flag-checkbox for the selected Bounds - checked

    string output_directory - keeps the output-directory in RENDERPRESET_OUTPUT
                                   "" when empty or when path has spaces in it, otherwise simple string

    integer tail_length_ms - keeps the tail-length-settings(in milliseconds) in RENDERPRESET_OUTPUT


Some general notes on the Render-Presets:
    - any changes in this file will be used by Reaper immediately, the next time the Presets-Button is 
      hit in the Render to File dialog    
      
    - Some settings aren't stored in presets:
        Silently increment filenames to avoid overwriting-checkbox
        Add rendered items to new tracks in project-checkbox
        Do not render files that are likely silent-checkbox
        Save copy of project to outfile.wav.RPP-checkbox
        Delay queued render to allow samples to load-checkbox
        Delay queued render seconds-input box - so you can't store the amount of seconds to wait before a queued render is processed
        
    - RENDERPRESET_OUTPUT - the purpose of parameter "integer unknown" is unknown, maybe legacy value of features who got removed?
    
    - string rendercfg - this parameter in <RENDERPRESET holds the output-fileformat-settings as Base64-encoded string, 
                         refer to RENDER_How_RenderCFG-Base64-strings_are_encoded for how they are constructed