Ultraschall Framework - Changelog

>> 4.00 Beta 2.6: - "Is that all there is? - Peggy Lee" - 19th of October 2017
New features in 4.00beta2.6
	- CreateAllTracksTrackString - creates a trackstring with all tracks in the current project
	- new datastructure "EnvelopePointObjects" and "EnvelopePointArrays"(for EnvelopePointObjects) for easier massworking with envelopepoints
	- CreateEnvelopePointObject - creates an EnvelopePointObject
	- GetEnvelopePoint - gets envelopepoint easier than Reaper's own functions. Returns value converted to db-value as well
	- GetClosestEnvelopePointIDX_ByTime - gets envelope-point-idx closest to a given timeposition
	- GetEnvelopePointIDX_Between - gets envelope-points between start and endtime
	- AddEnvelopePoints_EnvelopePointObject - adds an EnvelopePointObject
	- AddEnvelopePoints_EnvelopePointArray - adds an array of EnvelopePointObjects
	- CheckEnvelopePointObject - checks, if an EnvelopePointObject is a valid one
	- DeleteEnvelopePoints_EnvelopePointObject - deletes an envelope-point, according to the EnvelopePointObject 
	- DeleteEnvelopePoints_EnvelopePointArray -	deletes envelope-points, according to EnvelopePointObjects in EnvelopePointArray
	- SetEnvelopePoints_EnvelopePointObject - sets an envelope-point, according to the EnvelopePointObject 
	- SetEnvelopePoints_EnvelopePointArray - sets envelope-points, according to EnvelopePointObjects in EnvelopePointArray
	- CountEnvelopePoints - counts envelope-point in a given track and envelope-name
	- ToggleIDE_Errormessages - toggles, if API shows the errormessages in Reaper's IDE or not
	- WriteValueToFile_Insert - inserts a string into a specific line-position of a file
	- WriteValueToFile_Replace - replaces specific lines in a file with value
	- GetLengthOfFile - returns length of a file
	- ReadBinaryFile_Offset - reads a binary file. Allows partial reading of a file as well.
	- WriteValueToFile_InsertBinary - inserts a value into a binary file at specified position
	- WriteValueToFile_Replace - replaces a specified portion of a file with a value
	- GetStringFromClipboard_SWS - returns the content of the clipboard, using the SWS-function reaper.CF_GetClipboardBig, but manages the stuff
			necessary, that surrounds using this function
	- SecondsToTimeString_hh_mm_ss_mss - converts seconds into a timestring of the format hh:mm:ss.mss
	- TimeStringToSeconds_hh_mm_ss_mss - converts a timestring of the format hh:mm:ss.mss into seconds
	- ParseMarkerString - converts a string with markernames or a string with timestrings and markernames into an array
	- RenumerateMarkers - renumbers the shown-marker-ids in the project, beginning with the first one to the last one. Good for
								"ordering" markers, that were included in unordered way.
	- ReadFullFile - reads a file and returns it's contents
	- StartTime - a new api-variable that contains the starting time of the current instance of the api, which probably means, your script, that
		embeds the framework
	
Changes from 4.00beta2.5 to 4.00beta2.6
	- corrections in the documentation
	- GetClosestNextMarker - couldn't find last marker and showed a time, even if no marker was found -> fixed now; 
			markers that are at time_position are now seen as a previous marker
	- GetClosestPreviousMarker - couldn't find first marker and showed a time, even if no marker was found -> fixed now; 
			markers that are at time_position are now seen as a next marker
	- GetClosestPreviousRegion - fixed possible bug preventing from finding the first region -> fixed now
	- GetClosestNextRegion - fixed possible bug preventing from finding the first region -> fixed now
	- GetClosestGoToPoints - new boolean parameters check_itemedge, check_marker, check_region to set, for which type of elements to look for;
			returns now also an item-number; instead if "Item", it uses "Itembeg" for the beginning and "Itemend" for the end of an item now as
			elementtype for items
	- GetNextClosestItemEdge - new return values: closest_item, item_number, edgetype, found_item	
	- GetPreviousClosestItemEdge - new return values: closest_item, item_number, edgetype, found_item	
	- WriteValueToFile - new parameter for optional appending a value to a file, other minor corrections
	- SetTrackRecState - missing parameter description for tracknumber in the docs -> fixed now
	- GetMediaItemsFromClipboard - produced an error, that made this function unusable -> fixed now
	- RippleInsert - didn't move an item close to "position" sometimes, before inserting -> fixed now
	- RippleInsert_MediaItemStateChunks - didn't move an item close to "position" sometimes, before inserting -> fixed now
	- GetPreviousMuteState used to use 0 for track 1, 1 for track 2. Changed to 1 for track 1, 2 for track 2, etc
	- GetNextMuteState used to use 0 for track 1, 1 for track 2. Changed to 1 for track 1, 2 for track 2, etc
	- CountMuteEnvelopePoints used to use 0 for track 1, 1 for track 2. Changed to 1 for track 1, 2 for track 2, etc
				could also produce an error when using an invalid track. -> Fixed now.
	- ToggleMute - could produce an error, when using an invalid track. -> Fixed now.
	- GetTrackAutoRecArmState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackAutomodeState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackBeatState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackBusCompState   - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackBypFXState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackFreeModeState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackGroupFlagsState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackHeightState   - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackINQState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackIPhaseState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackIcon_Filename - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackIsBusState   - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackLayoutNames - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackLockState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackMIDIOutState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackMainSendState   - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackMidiCTL - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackMidiInputChanMap - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackMuteSoloState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackNChansState   - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackName - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackPeakColorState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackPerfState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackRecState - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackShowInMixState   - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- GetTrackVUState   - tracknumbers start now with 1 for track 1; produced an error when using nil as tracknumber -> fixed
	- SetTrackAutoRecArmState  	 - tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackAutomodeState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackBeatState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackBusCompState  - tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackBypFXState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackFreeModeState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackHeightState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackINQState  - tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackIPhaseState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackIcon_Filename  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackIsBusState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackLayoutNames  - tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackLockState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackMIDIOutState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackMainSendState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackMidiCTL  - tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackMidiInputChanMap  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackMuteSoloState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackNChansState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackName  - tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackPeakColorState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackPerfState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackRecState  	- tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackShowInMixState  - tracknumbers start now with 1 for track 1, instead of 0
	- SetTrackVUState  - tracknumbers start now with 1 for track 1, instead of 0
   

>> 4.00 Beta 2.5: - "Musique non stop - Technopop - Kraftwerk" - 10th of September 2017
New features in 4.00beta2.5
	- Import Markers/Regions from RPP-Projectfiles
	- Selection/Deselection of items, as well as getting functions for getting selected items
	- functions for checking MediaItemArray and MediaItemStateChunkArrays for validity
	- Trackstatechunks: getting/adding/setting/deleting/counting items in/to trackstate-chunks
	- Routing-Send/Receive - functions for count, add, get, set, delete
	- HWOut-settings - functions for count, add, get, set, delete
	- Lock Track Controls - get, set functions
	- Track Selection functions - get, set
	- Functions to lock-MediaItems easily
	- added RippleInsert for mediaitemstatechunkarrays
	- get MediaItems from clipboard
	- many functions for getting MediaItem-states from MediaItemStateChunks
	- some functions for setting MediaItem-states into MediaItemStateChunks
	- more MediaItem-insertion functions for MediaItemStateChunks
	- choosing MediaItems from specific tracks from MediaItemArray
	- new trackstring-analysis and manipulation-functions
	- functions for getting Mediaitems from specific tracks
	- apply statechunk to MediaItems, for extended manipulation of MediaItems using manipulated MediaItemStateChunks
	- Reaper-Main-Window: get left and right sides in relation to the screen position
	- client2screen2client x-coordinate conversion functions
	- developer: new Errormessaging system, that will, in the future, give readable error-messages, 
			when errors occur during execution of functions. Currently only some functions return error messages; will change over time.
	- tons of other helper-functions in many areas
 
Changes from 4.00beta2.1 to 4.00beta2.5
	- minor corrections in documentation
	- RenderProjectToAIFF - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
	- RenderProjectToFLAC - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
	- RenderProjectToMP3_ABR - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
	- RenderProjectToMP3_CBR - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
	- RenderProjectToMP3_MaxQuality - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
	- RenderProjectToMP3_VBR - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
	- RenderProjectToOPUS - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
	- RenderProjectToWebMVideo - new parameters for start and endposition of the renderrange. Nil as projectfilename renders the currently opened project.
	- GetProject_HorizontalZoom was incorrectly named GetProject_Zoom in the docs -> fixed
	- GetApiVersion was incorrectly linked to GetPath in the docs -> fixed
	- GetAllMediaItemsBetween - adds "ULTRASCHALL_TRACKNUMBER tracknumber" to returned statechunks, to know, from which track the item originated from
	- SplitMediaItems_Position - bug introduced in beta 2.1 that split only first track -> fixed
	- RippleInsert - bug introduced in beta 2.1 -> fixed
	- InsertMediaItemArray - bug introduced in beta 2.1 -> fixed
	- GetMediaItemsAtPosition - bug introduced in beta 2.1 -> fixed
	- OnlyMediaItemsOfTracksInTrackstring - bug introduced in beta 2.1 -> fixed
	- DeleteMediaItems_Position - bug introduced in beta 2.1 -> fixed
	- GetAllMediaItemsBetween - bug introduced in beta 2.1 -> fixed
	- MoveMediaItemsAfter_By - bug introduced in beta 2.1 -> fixed
	- MoveMediaItemsBefore_By - bug introduced in beta 2.1 -> fixed
	- MoveMediaItemsSectionTo - bug introduced in beta 2.1 -> fixed
	- SectionCut - bug introduced in beta 2.1 -> fixed
	- SectionCut_Inverse - bug introduced in beta 2.1 -> fixed
	- RippleCut - bug introduced in beta 2.1 -> fixed
	- RippleCut_Reverse - bug introduced in beta 2.1 -> fixed
	- RemoveDuplicateTracksInTrackstring - entries in trackstringarray are now numbers, not strings
	- SetTrackAutoRecArmState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackAutomodeState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackBeatState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackBusCompState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackBypFXState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackFreeModeState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackHeightState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackINQState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackIPhaseState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackIcon_Filename - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackIsBusState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackLayoutNames - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackLockState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackMIDIOutState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackMainSendState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackMidiCTL - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackMidiInputChanMap - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackMuteSoloState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackNChansState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackName - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackPeakColorState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackPerfState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackRecState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackShowInMixState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- SetTrackVUState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackAutoRecArmState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackAutomodeState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackBeatState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackBusCompState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackBypFXState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackFreeModeState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackGroupFlagsState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackHeightState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackINQState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackIPhaseState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackIcon_Filename - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackIsBusState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackLayoutNames - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackLockState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackMIDIOutState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackMainSendState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackMidiCTL - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackMidiInputChanMap - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackMuteSoloState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackNChansState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackName - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackPeakColorState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackPerfState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackRecState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackShowInMixState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetTrackVUState - had a bug when using tracknumbers higher than the highest available tracknumber -> fixed
	- GetMediaItemsAtPosition - returns now an array with the MediaItemStateChunks as well
	- RemoveDuplicateTracksInTrackstring - produced Lua-error, when giving nil as parameter -> fixed
   
   
>> 4.00 Beta2.1: - "Ich und der Rock - Renft" - 30th of August
New features in 4.00beta2.1
	- mostly bugfixes
	- ultraschall.Separator - contains the proper separator for the system it runs on. If you want to do file-operation, 
								you should use this instead of \\ or /, to make your script Mac and Windows compliant.
	- ultraschall.Script_Path - contains the path to the scripts-folder of Reaper
	
Changes from 4.00beta2 to 4.00beta2.1 
	- changed the lines, you need to include into your script. refer "3. How to use the API in your LUA-Script" in the doc-file.
	- some functions didn't work on Mac, due it's use of / instead of \ as directory-separator. Has been fixed now.
	- moved all ultraschall-related variables into the ultraschall-table.
	- GetPartialString - returns nil in case of error
	- CSV2Line - returns nil in case of error, bugfixing
	- RGB2Num - returns nil in case or error
	- CSV2IndividualLinesAsArray - returns nil in case or error, bugfixing
	- GetNextMuteState - corrected documentation
	- GetNextMuteState_TrackObject - corrected documentation
	- GetPreviousMuteState - corrected documentation
	- GetPreviousMuteState_TrackObject - corrected documentation
	- ImportChaptersFromFile - corrected documentation
	- ImportEditFromFile - corrected documentation
	- ImportMarkersFromFile - corrected documentation
	- ImportChaptersFromFile_Filerequester - corrected documentation
	- ImportEditFromFile_Filerequester - corrected documentation
	- ImportMarkersFromFile_Filerequester - corrected documentation
	- RemoveDuplicateTracksInTrackstring - improved return values
	- OnlyMediaItemsOfTracksInTrackstring - improved return values
	- ChangeDeltaOffsetOfMediaItems_FromArray - bugfixing
	- InsertMediaItem_MediaItem - improved return values
	- InsertMediaItem_MediaItemStateChunk - improved return values
 
   
>> 4.00 Beta2: - "Shock The Monkey - Peter Gabriel" - 20th August 2017
New Features in 4.00beta2 - about 190 new functions with:
	- Configuration: Import/Export from/to reaper-kb.ini-files
	- Configuration: New Management-functions for Configuration-files that follow standard ini-files
	- Clipboard: Clipboard Functions, get and put (thanks to fernsehmuell for the mac-side)
	- Envelopes: Move Envelope-Points in a track
	- File-Management: extended fileread-functions, including reading lines that follow patterns, and more
	- Markers: Move Markers, as well as Edit Markers
	- Markers: Get Markers/Regions/Time-Signature-marker by their graphical representation, means: you can use e.g. the mouse to find markers
				the mouse is hovering above
	- Items: Get, Split, Insert, Delete, Shorten, Cut, RippleCut, RippleInsert, etc of single and multiple MediaItems in 1 or more tracks
	- Projectfiles: Get and set 40 settings in rpp-projectfiles. More to come.
	- Projectfiles: Import Tracks with Items and all FX and settings from project-files using GetProject_TrackStateChunk. 
					You can insert them with the new item function InsertMediaItem_MediaItemStateChunk
	- Rendering: Render projectfiles as mp3, mp3_vbr, mp3_cbr, mp3_abr, opus, flac, aiff, and webm(video). That's right: no render dialog necessary!
	- Docs: The Documentation-System, that automatically creates the API-Docs from the API itself, using CreateUSApiDocs_HTML. 
			Will be extended to be a fully equipped automatic-documentation-system for Ultraschall
	- Tons of other functions in all areas.
          
Changes from 4.00beta1 to 4.00beta2
	- Marker/Regions-functions - they used to ignore regions which led to wrong markers/regions -> fixed
	- ultraschall.WriteValueToFile - default write-mode changed to binary-file behavior(doesn't add useless newlines anymore)
										non binary-mode can be chosen by a new parameter "binarymode" set to false, if it's   
										set to nil or true, value will be treated as binaryvalue and saved as such.
										ultraschall.WriteValueToFile(Filename_with_path, Value, binarymode)
	- CSV2IndividualLines - renamed to CSV2IndividualLinesAsArray and added number of lines as additional return-value
	- NumberRangeAsCsvOfNumbers - renamed to CreateTrackNumbersString
	- Structure - reworked API-structure
 
 
>> 4.00 beta1: - "Tomorrow Never Knows - The Beatles" - 10th of July 2017
New Features in 4.00beta1 - about 140 new functions with:
	- Markers: extensive marker-management, with markers for chapter, edit, dummy, normal and podrange-regions
	- Configuration: functions for an Ultraschall.ini. Ultraschall needs it's own config-file, at last ;)
	- CoughButtons: CoughButton-management for setting, toggling, getting envelope-points in the mute-envelope-lane
	- Navigation: Jumping to position, setting playcursor, toggling scrolling during playback, finding next item/marker/region and more
	- Track-Management: Getting and Setting tons of track-states, that are usually hard to fumble out of Reaper.
	- File-Management: Write a value to a file.
	- Dozens of helper-functions here and there
