<html><head><title>
Ultraschall API functions
</title>

</head><body>
    <div style=" position: absolute; padding-left:4%; ">
        <div style="background-color:#282828;width:95%; font-family:tahoma; font-size:16;">


           <a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button.png" alt="Ultraschall Internals Documentation"></a>  
           <a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button_Un.png" alt="Reaper Internals Documentation"></a>
         <img alt="" style="width:6.9%; position: absolute; left:23.9%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:30.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:36.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:42.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:48.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:54.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:60.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:66.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:68.8%;" src="gfx/linedance.png">
           <a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
           <a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
           <a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
           <div style="padding-top:2.5%">
           <table border="0" style="color:#aaaaaa; width:100%;">
                <tr>
                    <td style="width:10%;">
                        <a href="http://www.ultraschall.fm"><img style="width:120%;" src="gfx/US-header.png" alt="Ultraschall-logo"></a>
                    </td>
                    <td width="1%;"><u>Functions Engine</u></td>
                    <td width="1%;"><u>GFX Engine</u></td>
                    <td width="1%;"><u>GUI Engine</u></td>
                    <td width="1%;"><u>Video Engine</u></td>
                    <td width="1%;"><u>Audio Engine</u></td>
                    <td width="1%;"><u>Doc Engine</u></td>
                    <td width="1%;">&nbsp;<u></u></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Introduction_and_Concepts.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;Introduction/Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GUI.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_AUD.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Functions.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GUI.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_AUD.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                </tr>
                <tr><td></td><tr>
                </table>
           </div>
        </div>
    </div>
    <div style="position:absolute; top:17%; padding-left:5%; width:90%;">
<br><br><img src="gfx/us.png"><div style="padding-left:0%;"><br>4.00Beta 2.77 - "Monkeys with Tools - Call the planet doctor" -  - Build: 40618</div><h3>Functions Reference</h3><table style="font-size:10pt; width:100%;" ><table style="width:100%;" border="0"><tr><td><br><strong><u>Helper functions</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a href="#Docs_ConvertPlainTextToHTML">Docs_ConvertPlainTextToHTML</a></td><td style="width:25%; font-size:small;"><a href="#"></a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><table style="width:100%;" border="0"><tr><td><br><strong><u>Ultraschall DocML</u></strong><br><br>
</td></tr><tr><td style="width:25%; font-size:small;"><a href="#Docs_GetAllUSDocBlocsFromString">Docs_GetAllUSDocBlocsFromString</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_ChapterContext">Docs_GetUSDocBloc_ChapterContext</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_Description">Docs_GetUSDocBloc_Description</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_Functioncall">Docs_GetUSDocBloc_Functioncall</a></td></tr><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_NextChapter">Docs_GetUSDocBloc_NextChapter</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_Params">Docs_GetUSDocBloc_Params</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_PreviousChapter">Docs_GetUSDocBloc_PreviousChapter</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_Requires">Docs_GetUSDocBloc_Requires</a></td></tr><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_Retvals">Docs_GetUSDocBloc_Retvals</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_Slug">Docs_GetUSDocBloc_Slug</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_SourceDocument">Docs_GetUSDocBloc_SourceDocument</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_Tags">Docs_GetUSDocBloc_Tags</a></td></tr><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_TargetDocument">Docs_GetUSDocBloc_TargetDocument</a></td><td style="width:25%; font-size:small;"><a href="#Docs_GetUSDocBloc_Title">Docs_GetUSDocBloc_Title</a></td><td style="width:25%; font-size:small;"><a href="#Docs_RemoveIndent">Docs_RemoveIndent</a></td><td style="width:25%; font-size:small;"><a href="#"></a></td></tr></table><br><hr><a id="Docs_ConvertPlainTextToHTML"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_ConvertPlainTextToHTML"><b>Docs_ConvertPlainTextToHTML</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> html_text = <b>ultraschall.Docs_ConvertPlainTextToHTML(</b><i style="color:#0000ff;">string</i> String)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">Converts a plaintext into HTML.<br><br>Converts newlines to <br>, Double Spaces to &nbsp;&nbsp; and Tabs to &nbsp;&nbsp;&nbsp;&nbsp;<br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> html_text</i>&nbsp;</td><td style="vertical-align:top; ">the html-version of the text&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> text</i>&nbsp;</td><td style="vertical-align:top;">the text, which shall be converted to html&nbsp;</td></tr></table><br><hr><a id="Docs_RemoveIndent"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_RemoveIndent"><b>Docs_RemoveIndent</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> unindented_text = <b>ultraschall.Docs_RemoveIndent(</b><i style="color:#0000ff;">string</i> String, <i style="color:#0000ff;">string</i> indenttype)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">unindents an indented text from a US_DocBloc.<br><br>There are different styles of unindentation:<br>&nbsp;&nbsp;as_typed - keeps the text, as it is<br>&nbsp;&nbsp;minus_starts_line - will throw away everything from start of the line until(and including) the firt - in it<br>&nbsp;&nbsp;preceding_spaces - will remove all spaces/tabs in the beginning of each line<br>&nbsp;&nbsp;default - will take the indentation of the first line and apply it to each of the following lines<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that means, indentation relative to the first line is kept<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> unindented_text</i>&nbsp;</td><td style="vertical-align:top; ">the string, from which the indentation was removed&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">the string, which shall be unindented&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> indenttype</i>&nbsp;</td><td style="vertical-align:top;">the type of indentation you want to remove<br>&nbsp;&nbsp; as_typed - keeps the text, as it is<br>&nbsp;&nbsp; minus_starts_line - will throw away everything from start of the line until(and including) the first - in it<br>&nbsp;&nbsp; preceding_spaces - will remove all spaces/tabs in the beginning of each line<br>&nbsp;&nbsp; default - will take the indentation of the first line and apply it to each of the following lines<br> That means, indentation relative to the first line is kept.&nbsp;</td></tr></table><br><hr><a id="Docs_GetAllUSDocBlocsFromString"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetAllUSDocBlocsFromString"><b>Docs_GetAllUSDocBlocsFromString</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">integer</i> found_usdocblocs, <i style="color:#0000ff;">array</i> all_found_usdocblocs = <b>ultraschall.Docs_GetAllUSDocBlocsFromString(</b><i style="color:#0000ff;">string</i> String)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns all US_DocBloc-elements from a string.<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> found_usdocblocs</i>&nbsp;</td><td style="vertical-align:top; ">the number of found US_DocBlocs in the string&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">array</i> all_found_usdocblocs</i>&nbsp;</td><td style="vertical-align:top; ">the individual US_DocBlocs found in the string&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string, from which to retrieve the US_DocBlocs&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_Slug"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_Slug"><b>Docs_GetUSDocBloc_Slug</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> slug = <b>ultraschall.Docs_GetUSDocBloc_Slug(</b><i style="color:#0000ff;">string</i> String)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the slug from an US_DocBloc-element<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> slug</i>&nbsp;</td><td style="vertical-align:top; ">the slug, as stored in the USDocBloc&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the slug from&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_Title"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_Title"><b>Docs_GetUSDocBloc_Title</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> title, <i style="color:#0000ff;">string</i> spok_lang = <b>ultraschall.Docs_GetUSDocBloc_Title(</b><i style="color:#0000ff;">string</i> String, <i style="color:#0000ff;">integer</i> index)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the title from an US_DocBloc-element.<br>There can be multiple titles, e.g. in multiple languages<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> title</i>&nbsp;</td><td style="vertical-align:top; ">the title, as stored in the USDocBloc&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> spok_lang</i>&nbsp;</td><td style="vertical-align:top; ">the language, in which the title is stored&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the title from&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> index</i>&nbsp;</td><td style="vertical-align:top;">the index of the title to get, starting with 1 for the first title&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_Description"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_Description"><b>Docs_GetUSDocBloc_Description</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> description, <i style="color:#0000ff;">string</i> markup_type, <i style="color:#0000ff;">string</i> markup_version, <i style="color:#0000ff;">string</i> indent, <i style="color:#0000ff;">optional</i> <i style="color:#0000ff;">string</i> language, <i style="color:#0000ff;">optional</i> <i style="color:#0000ff;">string</i> prog_lang = <b>ultraschall.Docs_GetUSDocBloc_Description(</b><i style="color:#0000ff;">string</i> String, <i style="color:#0000ff;">boolean</i> unindent_description, <i style="color:#0000ff;">integer</i> index)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the description-text from an US_DocBloc-element.<br>There can be multiple descriptions, e.g. in multiple languages<br><br>It will remove automatically indentation(as requested by the description-tag of the US_DocBloc), if unindent_description==true.<br>If no indentation is requested by the description-tag, it will assume default(the indentation of the first line will be applied to all other lines).<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> description</i>&nbsp;</td><td style="vertical-align:top; ">the description-text found in the USDocBloc in the string&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> markup_type</i>&nbsp;</td><td style="vertical-align:top; ">the markup-type the description is written in&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> markup_version</i>&nbsp;</td><td style="vertical-align:top; ">the version of the markup-language, in which the description is written in&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> indent</i>&nbsp;</td><td style="vertical-align:top; ">the indentation of the text; can be either<br>&nbsp;&nbsp; as_typed - keeps the text, as it is<br>&nbsp;&nbsp; minus_starts_line - will throw away everything from start of the line until(and including) the first - in it<br>&nbsp;&nbsp; preceding_spaces - will remove all spaces/tabs in the beginning of each line<br>&nbsp;&nbsp; default - will take the indentation of the first line and apply it to each of the following lines&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> language</i>&nbsp;</td><td style="vertical-align:top; ">the language, in which the description is written in; "", if not set&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> prog_lang</i>&nbsp;</td><td style="vertical-align:top; ">the programming-language, in which the description is written in; ", if not set&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the description from&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">boolean</i> unindent_description</i>&nbsp;</td><td style="vertical-align:top;">true, will remove indentation as given in the description-tag; false, return the text as it is&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> index</i>&nbsp;</td><td style="vertical-align:top;">the index of the description to get, starting with 1 for the first description&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_TargetDocument"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_TargetDocument"><b>Docs_GetUSDocBloc_TargetDocument</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> target_document = <b>ultraschall.Docs_GetUSDocBloc_TargetDocument(</b><i style="color:#0000ff;">string</i> String)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the target-document from an US_DocBloc-element.<br>The target-document is the document, into which the converted DocBloc shall be stored into.<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> target_document</i>&nbsp;</td><td style="vertical-align:top; ">the target-document, into which the converted US_DocBloc shall be stored into&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the target-document-entry from&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_SourceDocument"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_SourceDocument"><b>Docs_GetUSDocBloc_SourceDocument</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> source_document = <b>ultraschall.Docs_GetUSDocBloc_SourceDocument(</b><i style="color:#0000ff;">string</i> String)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the source-document from an US_DocBloc-element.<br>The source-document is the document, into which the converted DocBloc shall be stored into.<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> source_document</i>&nbsp;</td><td style="vertical-align:top; ">the source-document, into which the converted US_DocBloc shall be stored into&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the source-document-entry from&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_ChapterContext"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_ChapterContext"><b>Docs_GetUSDocBloc_ChapterContext</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">integer</i> count, <i style="color:#0000ff;">array</i> chapters, <i style="color:#0000ff;">string</i> spok_lang = <b>ultraschall.Docs_GetUSDocBloc_ChapterContext(</b><i style="color:#0000ff;">string</i> String, <i style="color:#0000ff;">integer</i> index)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the chapters and subchapters, in which the US_DocBloc shall be stored into<br>A US_DocBloc can have multiple chapter-entries, e.g. for multiple languages.<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> count</i>&nbsp;</td><td style="vertical-align:top; ">the number of chapters found&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">array</i> chapters</i>&nbsp;</td><td style="vertical-align:top; ">the chapternams as an array&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> spok_lang</i>&nbsp;</td><td style="vertical-align:top; ">the language of the chapters; "", if no language is given&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the source-document-entry from&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> index</i>&nbsp;</td><td style="vertical-align:top;">the index of the chapter-entries, starting with 1 for the first&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_Tags"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_Tags"><b>Docs_GetUSDocBloc_Tags</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">integer</i> count, <i style="color:#0000ff;">array</i> tags, <i style="color:#0000ff;">string</i> spok_lang = <b>ultraschall.Docs_GetUSDocBloc_Tags(</b><i style="color:#0000ff;">string</i> String, <i style="color:#0000ff;">integer</i> index)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the tags of an US_DocBloc-entry<br>A US_DocBloc can have multiple tag-entries, e.g. for multiple languages.<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> count</i>&nbsp;</td><td style="vertical-align:top; ">the number of tags found&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">array</i> tags</i>&nbsp;</td><td style="vertical-align:top; ">the tags as an array&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> spok_lang</i>&nbsp;</td><td style="vertical-align:top; ">the language of the tags; "" if no language is given&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the tags-entry from&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> index</i>&nbsp;</td><td style="vertical-align:top;">the index of the tags-entries, starting with 1 for the first&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_Params"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_Params"><b>Docs_GetUSDocBloc_Params</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">integer</i> parmcount, <i style="color:#0000ff;">table</i> Params, <i style="color:#0000ff;">string</i> markuptype, <i style="color:#0000ff;">string</i> markupversion, <i style="color:#0000ff;">string</i> prog_lang, <i style="color:#0000ff;">string</i> spok_lang, <i style="color:#0000ff;">string</i> indent = <b>ultraschall.Docs_GetUSDocBloc_Params(</b><i style="color:#0000ff;">string</i> String, <i style="color:#0000ff;">boolean</i> unindent_description, <i style="color:#0000ff;">integer</i> index)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the parameters of an US_DocBloc-entry<br>A US_DocBloc can have multiple parameter-entries, e.g. for multiple languages.<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> parmcount</i>&nbsp;</td><td style="vertical-align:top; ">the number of parameters found&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">table</i> Params</i>&nbsp;</td><td style="vertical-align:top; ">all parameters found, as an array<br>&nbsp;&nbsp; Params[index][1] - parametername<br>&nbsp;&nbsp; Params[index][2] - parameterdescription&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> markuptype</i>&nbsp;</td><td style="vertical-align:top; ">the markuptype found; if no markuptype is given, it returns "plaintext"&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> markupversion</i>&nbsp;</td><td style="vertical-align:top; ">the version of the markuptype found; "", if not given&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> prog_lang</i>&nbsp;</td><td style="vertical-align:top; ">the programming-language used in these parameters; "", if not given&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> spok_lang</i>&nbsp;</td><td style="vertical-align:top; ">the spoken-language used in these parameters; "", if not given&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> indent</i>&nbsp;</td><td style="vertical-align:top; ">the type of indentation you want to remove<br>&nbsp;&nbsp; as_typed - keeps the text, as it is<br>&nbsp;&nbsp; minus_starts_line - will throw away everything from start of the line until(and including) the first - in it<br>&nbsp;&nbsp; preceding_spaces - will remove all spaces/tabs in the beginning of each line<br>&nbsp;&nbsp; default - will take the indentation of the first line and apply it to each of the following lines<br> That means, indentation relative to the first line is kept.&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the parameter-entry from&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">boolean</i> unindent_description</i>&nbsp;</td><td style="vertical-align:top;">true, will remove indentation as given in the parameter-tag; false, return the text as it is&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> index</i>&nbsp;</td><td style="vertical-align:top;">the index of the parameter-entries, starting with 1 for the first&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_Retvals"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_Retvals"><b>Docs_GetUSDocBloc_Retvals</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">integer</i> retvalscount, <i style="color:#0000ff;">table</i> retvals, <i style="color:#0000ff;">string</i> markuptype, <i style="color:#0000ff;">string</i> markupversion, <i style="color:#0000ff;">string</i> prog_lang, <i style="color:#0000ff;">string</i> spok_lang, <i style="color:#0000ff;">string</i> indent = <b>ultraschall.Docs_GetUSDocBloc_Retvals(</b><i style="color:#0000ff;">string</i> String, <i style="color:#0000ff;">boolean</i> unindent_description, <i style="color:#0000ff;">integer</i> index)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the retvals of an US_DocBloc-entry<br>A US_DocBloc can have multiple retvals-entries, e.g. for multiple languages.<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> retvalscount</i>&nbsp;</td><td style="vertical-align:top; ">the number of retvals found&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">array</i> retvals</i>&nbsp;</td><td style="vertical-align:top; ">all retvals found, as an array<br>&nbsp;&nbsp; retvals[index][1] - retvalsname<br>&nbsp;&nbsp; retvals[index][2] - retvalsdescription&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> markuptype</i>&nbsp;</td><td style="vertical-align:top; ">the markuptype found; if no markuptype is given, it returns "plaintext"&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> markupversion</i>&nbsp;</td><td style="vertical-align:top; ">the version of the markuptype found; "", if not given&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> prog_lang</i>&nbsp;</td><td style="vertical-align:top; ">the programming-language used in these retvals; "", if not given&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> spok_lang</i>&nbsp;</td><td style="vertical-align:top; ">the spoken-language used in these retvals; "", if not given&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> indent</i>&nbsp;</td><td style="vertical-align:top; ">the type of indentation you want to remove<br>&nbsp;&nbsp; as_typed - keeps the text, as it is<br>&nbsp;&nbsp; minus_starts_line - will throw away everything from start of the line until(and including) the first - in it<br>&nbsp;&nbsp; preceding_spaces - will remove all spaces/tabs in the beginning of each line<br>&nbsp;&nbsp; default - will take the indentation of the first line and apply it to each of the following lines<br> That means, indentation relative to the first line is kept.&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the retvals-entry from&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">boolean</i> unindent_description</i>&nbsp;</td><td style="vertical-align:top;">true, will remove indentation as given in the retvals-tag; false, return the text as it is&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> index</i>&nbsp;</td><td style="vertical-align:top;">the index of the retvals-entries, starting with 1 for the first&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_Functioncall"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_Functioncall"><b>Docs_GetUSDocBloc_Functioncall</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> functioncall, <i style="color:#0000ff;">string</i> prog_lang = <b>ultraschall.Docs_GetUSDocBloc_Functioncall(</b><i style="color:#0000ff;">string</i> String, <i style="color:#0000ff;">integer</i> index)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the functioncall-entries from an US_DocBloc-element<br><br>There can be multiple functioncall-entries, e.g. for multiple programming-languages<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> functioncall</i>&nbsp;</td><td style="vertical-align:top; ">the functioncall, as stored in the USDocBloc&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> prog_lang</i>&nbsp;</td><td style="vertical-align:top; ">the used programming language&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the functioncall-entry from&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> index</i>&nbsp;</td><td style="vertical-align:top;">the index of the functioncall, if there are multiple ones; beginning with 1&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_Requires"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_Requires"><b>Docs_GetUSDocBloc_Requires</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">integer</i> count, <i style="color:#0000ff;">array</i> requires, <i style="color:#0000ff;">array</i> requires_alt = <b>ultraschall.Docs_GetUSDocBloc_Requires(</b><i style="color:#0000ff;">string</i> String)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the requires-entries from an US_DocBloc-element<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> count</i>&nbsp;</td><td style="vertical-align:top; ">the number of required elements found in the require-tag&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">array</i> requires</i>&nbsp;</td><td style="vertical-align:top; ">the requires found; of the format element=versionnumber, e.g. "Reaper=5.978"&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">array</i> requires_alt</i>&nbsp;</td><td style="vertical-align:top; ">like requires, but the index is the required element, while the value is the versionnumber, e.g requires_alt["Reaper"]="5.978"&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the requires-entry from&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_PreviousChapter"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_PreviousChapter"><b>Docs_GetUSDocBloc_PreviousChapter</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> previous_chapter = <b>ultraschall.Docs_GetUSDocBloc_PreviousChapter(</b><i style="color:#0000ff;">string</i> String)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the slug of the previous chapter of an US_DocBloc-element<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> previous_chapter</i>&nbsp;</td><td style="vertical-align:top; ">the slug of the previous-chapter, as stored in the USDocBloc&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the slug of the previous chapter from&nbsp;</td></tr></table><br><hr><a id="Docs_GetUSDocBloc_NextChapter"></a>
<img width="3%" src="gfx/reaper5.978.png" alt="Reaper version 5.978"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#Docs_GetUSDocBloc_NextChapter"><b>Docs_GetUSDocBloc_NextChapter</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">string</i> next_chapter = <b>ultraschall.Docs_GetUSDocBloc_NextChapter(</b><i style="color:#0000ff;">string</i> String)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the slug of the next chapter of an US_DocBloc-element<br><br>returns nil in case of an error<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> next_chapter</i>&nbsp;</td><td style="vertical-align:top; ">the slug of the next-chapter, as stored in the USDocBloc&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">string</i> <i style="color:#0000ff;">String</i></i>&nbsp;</td><td style="vertical-align:top;">a string which hold a US_DocBloc to retrieve the slug of the next chapter from&nbsp;</td></tr></table><br><br><hr><table width="100%"><td style="position:absolute; right:0;">Automatically generated by Ultraschall-API 4.00 Beta 2.77 - 1016 functions and 6 Api-variables available</td></table><br><hr></div></body></html>