Ultraschall Framework - Changelog

>> 4.00 Beta2.1: - "Ich und der Rock"
 New features in 4.00beta2.1
  - mostly bugfixes
  - ultraschall.Separator - contains the proper separator for the system, it runs on. If you want to do file-operation, 
                            you should use this instead of \\ or /, to make your script Mac and Windows compliant.
  - ultraschall.Script_Path - contains the path to the scripts-folder of Reaper

 Changes from 4.00beta2 to 4.00beta2.1
  - changed the lines, you need to include into your script. refer "3. How to use the API in your LUA-Script" in the doc-file.
  - some functions didn't work on Mac, due it's use of / instead of \ as directory-separator. Has been fixed now.
  - moved all ultraschall-related variables into the ultraschall-table.
  - GetPartialString - returns nil in case of error
  - CSV2Line - returns nil in case of error, bugfixing
  - RGB2Num - returns nil in case or error
  - CSV2IndividualLinesAsArray - returns nil in case or error, bugfixing
  - GetNextMuteState - corrected documentation
  - GetNextMuteState_TrackObject - corrected documentation
  - GetPreviousMuteState - corrected documentation
  - GetPreviousMuteState_TrackObject - corrected documentation
  - ImportChaptersFromFile - corrected documentation
  - ImportEditFromFile - corrected documentation
  - ImportMarkersFromFile - corrected documentation
  - ImportChaptersFromFile_Filerequester - corrected documentation
  - ImportEditFromFile_Filerequester - corrected documentation
  - ImportMarkersFromFile_Filerequester - corrected documentation
  - RemoveDuplicateTracksInTrackstring - improved return values
  - OnlyMediaItemsOfTracksInTrackstring - improved return values
  - ChangeDeltaOffsetOfMediaItems_FromArray - bugfixing
  - InsertMediaItem_MediaItem - improved return values
  - InsertMediaItem_MediaItemStateChunk - improved return values

>> 4.00 Beta2: - "Shock The Monkey"
 New Features in 4.00beta2 - about 190 new functions with:
  - Configuration: Import/Export from/to reaper-kb.ini-files
  - Configuration: New Management-functions for Configuration-files that follow standard ini-files
  - Clipboard: Clipboard Functions, get and put (thanks to fernsehmuell for the mac-side)
  - Envelopes: Move Envelope-Points in a track
  - File-Management: extended fileread-functions, including reading lines that follow patterns, and more
  - Markers: Move Markers, as well as Edit Markers
  - Markers: Get Markers/Regions/Time-Signature-marker by their graphical representation, means: you can use e.g. the mouse to find markers
             the mouse is hovering above
  - Items: Get, Split, Insert, Delete, Shorten, Cut, RippleCut, RippleInsert, etc of single and multiple MediaItems in 1 or more tracks
  - Projectfiles: Get and set 40 settings in rpp-projectfiles. More to come.
  - Projectfiles: Import Tracks with Items and all FX and settings from project-files using GetProject_TrackStateChunk. 
                  You can insert them with the new item function InsertMediaItem_MediaItemStateChunk
  - Rendering: Render projectfiles as mp3, mp3_vbr, mp3_cbr, mp3_abr, opus, flac, aiff, and webm(video). That's right: no render dialog necessary!
  - Docs: The Documentation-System, that automatically creates the API-Docs from the API itself, using CreateUSApiDocs_HTML. 
          Will be extended to be a fully equipped automatic-documentation-system for Ultraschall
  - Tons of other functions in all areas.
         
 Changes from 4.00beta1 to 4.00beta2
  - Marker/Regions-functions - they used to ignore regions which led to wrong markers/regions -> fixed
  - ultraschall.WriteValueToFile - default write-mode changed to binary-file behavior(doesn't add useless newlines anymore)
                                   non binary-mode can be chosen by a new parameter "binarymode" set to false, if it's   
                                   set to nil or true, value will be treated as binaryvalue and saved as such.
                                   ultraschall.WriteValueToFile(Filename_with_path, Value, binarymode)
  - CSV2IndividualLines - renamed to CSV2IndividualLinesAsArray and added number of lines as additional return-value
  - NumberRangeAsCsvOfNumbers - renamed to CreateTrackNumbersString
  - Structure - reworked API-structure


>> 4.00 beta1: - "Tomorrow Never Knows"
 New Features in 4.00beta1 - about 140 new functions with:
  - Markers: extensive marker-management, with markers for chapter, edit, dummy, normal and podrange-regions
  - Configuration: functions for an Ultraschall.ini. Ultraschall needs it's own config-file, at last ;)
  - CoughButtons: CoughButton-management for setting, toggling, getting envelope-points in the mute-envelope-lane
  - Navigation: Jumping to position, setting playcursor, toggling scrolling during playback, finding next item/marker/region and more
  - Track-Management: Getting and Setting tons of track-states, that are usually hard to fumble out of Reaper.
  - File-Management: Write a value to a file.
  - Dozens of helper-functions here and there
