Sec:0_AID:14=mastermutesolo 	 - INT: 19  - DOUBLE: -2.0
Sec:0_AID:14=mastermutesolo 	 - INT: 18  - DOUBLE: -2.0
Sec:0_AID:14=mastermutesolo 	 - INT: 19  - DOUBLE: -2.0
Sec:0_AID:15=mastermutesolo 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:15=mastermutesolo 	 - INT: 19  - DOUBLE: -2.0
Sec:0_AID:15=mastermutesolo 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:1007=projalignbeatsrate 	 - INT: -15073258  - DOUBLE: 1.2961006847112e+085
Sec:0_AID:1008=projalignbeatsrate 	 - INT: -15073002  - DOUBLE: 1.2961006847112e+085
Sec:0_AID:1068=loop 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:1068=loop 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:1068=loop 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:1135=projsellock 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:1135=projsellock 	 - INT: 16407  - DOUBLE: -2.0
Sec:0_AID:1135=projsellock 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:1155=projripedit 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:1155=projripedit 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:1155=projripedit 	 - INT: 0  - DOUBLE: -2.0
Sec:0_AID:1156=projgroupover 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:1156=projgroupover 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:1156=projgroupover 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:1157=projshowgrid 	 - INT: 3349  - DOUBLE: -2.0
Sec:0_AID:1157=projshowgrid 	 - INT: 3093  - DOUBLE: -2.0
Sec:0_AID:1157=projshowgrid 	 - INT: 3349  - DOUBLE: -2.0
Sec:0_AID:27419=projalignbeatsrate 	 - INT: -15073258  - DOUBLE: 4.3632949113676e+085
Sec:0_AID:40036=viewadvance 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:40036=viewadvance 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:40036=viewadvance 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:40041=autoxfade 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40041=autoxfade 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40041=autoxfade 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40070=envattach 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40070=envattach 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40070=envattach 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40075=showmaintrack 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40075=showmaintrack 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40075=showmaintrack 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40076=projrecmode 	 - INT: 0  - DOUBLE: -2.0
Sec:0_AID:40080=mixeruiflag 	 - INT: 31  - DOUBLE: -2.0
Sec:0_AID:40080=mixeruiflag 	 - INT: 33  - DOUBLE: -2.0
Sec:0_AID:40080=mixeruiflag 	 - INT: 31  - DOUBLE: -2.0
Sec:0_AID:40081=mixeruiflag 	 - INT: 35  - DOUBLE: -2.0
Sec:0_AID:40081=mixeruiflag 	 - INT: 31  - DOUBLE: -2.0
Sec:0_AID:40081=mixeruiflag 	 - INT: 35  - DOUBLE: -2.0
Sec:0_AID:40082=mixeruiflag 	 - INT: 34  - DOUBLE: -2.0
Sec:0_AID:40082=mixeruiflag 	 - INT: 35  - DOUBLE: -2.0
Sec:0_AID:40082=mixeruiflag 	 - INT: 34  - DOUBLE: -2.0
Sec:0_AID:40110=vzoom2 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40110=vzoom2 	 - INT: 28  - DOUBLE: -1.#QNAN
Sec:0_AID:40110=vzoom2 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40113=vzoom2 	 - INT: 38  - DOUBLE: -2.0
Sec:0_AID:40113=vzoom2 	 - INT: -2  - DOUBLE: -1.#QNAN
Sec:0_AID:40113=vzoom2 	 - INT: 38  - DOUBLE: -2.0
Sec:0_AID:40114=autoxfade 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:40114=autoxfade 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40114=autoxfade 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:40145=projshowgrid 	 - INT: 3348  - DOUBLE: -2.0
Sec:0_AID:40145=projshowgrid 	 - INT: 3349  - DOUBLE: -2.0
Sec:0_AID:40145=projshowgrid 	 - INT: 3348  - DOUBLE: -2.0
Sec:0_AID:40197=mixeruiflag 	 - INT: 42  - DOUBLE: -2.0
Sec:0_AID:40197=mixeruiflag 	 - INT: 34  - DOUBLE: -2.0
Sec:0_AID:40197=mixeruiflag 	 - INT: 42  - DOUBLE: -2.0
Sec:0_AID:40198=mixeruiflag 	 - INT: 58  - DOUBLE: -2.0
Sec:0_AID:40198=mixeruiflag 	 - INT: 42  - DOUBLE: -2.0
Sec:0_AID:40198=mixeruiflag 	 - INT: 58  - DOUBLE: -2.0
Sec:0_AID:40199=mixeruiflag 	 - INT: 26  - DOUBLE: -2.0
Sec:0_AID:40199=mixeruiflag 	 - INT: 58  - DOUBLE: -2.0
Sec:0_AID:40199=mixeruiflag 	 - INT: 26  - DOUBLE: -2.0
Sec:0_AID:40221=showctinmix 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40221=showctinmix 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40221=showctinmix 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40239=aot 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40239=aot 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40239=aot 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40249=takelanes 	 - INT: 46  - DOUBLE: -2.0
Sec:0_AID:40249=takelanes 	 - INT: 30  - DOUBLE: -2.0
Sec:0_AID:40249=takelanes 	 - INT: 46  - DOUBLE: -2.0
Sec:0_AID:40252=projrecmode 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40253=projrecmode 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40258=labelitems2 	 - INT: 45  - DOUBLE: -2.0
Sec:0_AID:40258=labelitems2 	 - INT: 37  - DOUBLE: -2.0
Sec:0_AID:40258=labelitems2 	 - INT: 45  - DOUBLE: -2.0
Sec:0_AID:40262=viewadvance 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40262=viewadvance 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:40262=viewadvance 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40263=copyimpmedia 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40263=copyimpmedia 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40263=copyimpmedia 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40276=itemclickmovecurs 	 - INT: 29  - DOUBLE: -2.0
Sec:0_AID:40276=itemclickmovecurs 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:40276=itemclickmovecurs 	 - INT: 29  - DOUBLE: -2.0
Sec:0_AID:40300=itemclickmovecurs 	 - INT: 13  - DOUBLE: -2.0
Sec:0_AID:40300=itemclickmovecurs 	 - INT: 29  - DOUBLE: -2.0
Sec:0_AID:40300=itemclickmovecurs 	 - INT: 13  - DOUBLE: -2.0
Sec:0_AID:40310=projripedit 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40311=projripedit 	 - INT: 0  - DOUBLE: -2.0
Sec:0_AID:40346=isFullscreen 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40346=fullscreenRectB 	 - INT: 322  - DOUBLE: -2.0
Sec:0_AID:40346=fullscreenRectR 	 - INT: 322  - DOUBLE: -2.0
Sec:0_AID:40346=isFullscreen 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40346=isFullscreen 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40364=projmetroen 	 - INT: 29  - DOUBLE: -2.0
Sec:0_AID:40364=projmetroen 	 - INT: 28  - DOUBLE: -2.0
Sec:0_AID:40364=projmetroen 	 - INT: 29  - DOUBLE: -2.0
Sec:0_AID:40365=projtimemode 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40366=projtimemode 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40367=projtimemode 	 - INT: 0  - DOUBLE: -2.0
Sec:0_AID:40368=projtimemode 	 - INT: 1  - DOUBLE: -2.0
Sec:0_AID:40369=projtimemode 	 - INT: 2  - DOUBLE: -2.0
Sec:0_AID:40370=projtimemode 	 - INT: 3  - DOUBLE: -2.0
Sec:0_AID:40371=mixrowflags 	 - INT: 71  - DOUBLE: -2.0
Sec:0_AID:40371=mixrowflags 	 - INT: 70  - DOUBLE: -2.0
Sec:0_AID:40371=mixrowflags 	 - INT: 71  - DOUBLE: -2.0
Sec:0_AID:40372=mixrowflags 	 - INT: 73  - DOUBLE: -2.0
Sec:0_AID:40372=mixrowflags 	 - INT: 71  - DOUBLE: -2.0
Sec:0_AID:40372=mixrowflags 	 - INT: 73  - DOUBLE: -2.0
Sec:0_AID:40379=projtimemode2 	 - INT: -3  - DOUBLE: -2.0
Sec:0_AID:40389=mixerflag 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:40389=mixrowflags 	 - INT: 77  - DOUBLE: -2.0
Sec:0_AID:40389=mixrowflags 	 - INT: 73  - DOUBLE: -2.0
Sec:0_AID:40389=mixrowflags 	 - INT: 77  - DOUBLE: -2.0
Sec:0_AID:40390=smoothseek 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40390=smoothseek 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40390=smoothseek 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40410=projtimemode2 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40411=projtimemode2 	 - INT: 0  - DOUBLE: -2.0
Sec:0_AID:40412=projtimemode2 	 - INT: 1  - DOUBLE: -2.0
Sec:0_AID:40413=projtimemode2 	 - INT: 2  - DOUBLE: -2.0
Sec:0_AID:40414=projtimemode2 	 - INT: 3  - DOUBLE: -2.0
Sec:0_AID:40435=projtakelane 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40435=projtakelane 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40435=projtakelane 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40507=projtakelane 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:40507=projtakelane 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40507=projtakelane 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:40531=transflags 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40531=transflags 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40531=transflags 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40532=transflags 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:40532=transflags 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40532=transflags 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:40533=transflags 	 - INT: 17  - DOUBLE: -2.0
Sec:0_AID:40533=transflags 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:40533=transflags 	 - INT: 17  - DOUBLE: -2.0
Sec:0_AID:40534=projtimemode2 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40549=mixrowflags 	 - INT: 93  - DOUBLE: -2.0
Sec:0_AID:40549=mixrowflags 	 - INT: 77  - DOUBLE: -2.0
Sec:0_AID:40549=mixrowflags 	 - INT: 93  - DOUBLE: -2.0
Sec:0_AID:40557=mixrowflags 	 - INT: 125  - DOUBLE: -2.0
Sec:0_AID:40557=mixrowflags 	 - INT: 93  - DOUBLE: -2.0
Sec:0_AID:40557=mixrowflags 	 - INT: 125  - DOUBLE: -2.0
Sec:0_AID:40573=projsellock 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40573=projsellock 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40573=projsellock 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40576=projsellock 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:40576=projsellock 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40576=projsellock 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:40579=projsellock 	 - INT: 88  - DOUBLE: -2.0
Sec:0_AID:40579=projsellock 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:40579=projsellock 	 - INT: 88  - DOUBLE: -2.0
Sec:0_AID:40582=projsellock 	 - INT: 216  - DOUBLE: -2.0
Sec:0_AID:40582=projsellock 	 - INT: 88  - DOUBLE: -2.0
Sec:0_AID:40582=projsellock 	 - INT: 216  - DOUBLE: -2.0
Sec:0_AID:40585=projsellock 	 - INT: 220  - DOUBLE: -2.0
Sec:0_AID:40585=projsellock 	 - INT: 216  - DOUBLE: -2.0
Sec:0_AID:40585=projsellock 	 - INT: 220  - DOUBLE: -2.0
Sec:0_AID:40588=projsellock 	 - INT: 204  - DOUBLE: -2.0
Sec:0_AID:40588=projsellock 	 - INT: 220  - DOUBLE: -2.0
Sec:0_AID:40588=projsellock 	 - INT: 204  - DOUBLE: -2.0
Sec:0_AID:40591=projsellock 	 - INT: 196  - DOUBLE: -2.0
Sec:0_AID:40591=projsellock 	 - INT: 204  - DOUBLE: -2.0
Sec:0_AID:40591=projsellock 	 - INT: 196  - DOUBLE: -2.0
Sec:0_AID:40594=projsellock 	 - INT: 228  - DOUBLE: -2.0
Sec:0_AID:40594=projsellock 	 - INT: 196  - DOUBLE: -2.0
Sec:0_AID:40594=projsellock 	 - INT: 228  - DOUBLE: -2.0
Sec:0_AID:40597=projsellock 	 - INT: 484  - DOUBLE: -2.0
Sec:0_AID:40597=projsellock 	 - INT: 228  - DOUBLE: -2.0
Sec:0_AID:40597=projsellock 	 - INT: 484  - DOUBLE: -2.0
Sec:0_AID:40600=projsellock 	 - INT: 996  - DOUBLE: -2.0
Sec:0_AID:40600=projsellock 	 - INT: 484  - DOUBLE: -2.0
Sec:0_AID:40600=projsellock 	 - INT: 996  - DOUBLE: -2.0
Sec:0_AID:40620=projsmptesync 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40620=projsmptesync 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40620=projsmptesync 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40621=locklooptotime 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40621=locklooptotime 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40621=locklooptotime 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40629=projsellock 	 - INT: 2020  - DOUBLE: -2.0
Sec:0_AID:40629=projsellock 	 - INT: 996  - DOUBLE: -2.0
Sec:0_AID:40629=projsellock 	 - INT: 2020  - DOUBLE: -2.0
Sec:0_AID:40648=env_reduce 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40648=env_reduce 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:40648=env_reduce 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40649=env_reduce 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:40649=env_reduce 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40649=env_reduce 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:40650=env_reduce 	 - INT: 26  - DOUBLE: -2.0
Sec:0_AID:40650=env_reduce 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:40650=env_reduce 	 - INT: 26  - DOUBLE: -2.0
Sec:0_AID:40651=itemtexthide 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40651=itemtexthide 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40651=itemtexthide 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40671=audioprshift 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40671=audioprshift 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40671=audioprshift 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40673=psmaxv 	 - INT: -2  - DOUBLE: 2.0
Sec:0_AID:40673=psminv 	 - INT: -2  - DOUBLE: -1.75
Sec:0_AID:40676=psmaxv 	 - INT: -1610612738  - DOUBLE: -0.89999997615814
Sec:0_AID:40676=psminv 	 - INT: -1073741826  - DOUBLE: -1.1000000238419
Sec:0_AID:40680=transflags 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:40680=transflags 	 - INT: 17  - DOUBLE: -2.0
Sec:0_AID:40680=transflags 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:40691=cueitems 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40691=cueitems 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40691=cueitems 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40745=solodimen 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40745=solodimen 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40745=solodimen 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40771=projtrackgroupdisabled 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40771=projtrackgroupdisabled 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:40771=projtrackgroupdisabled 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:40774=projgriddiv 	 - INT: -2  - DOUBLE: -1.9375
Sec:0_AID:40777=projgriddiv 	 - INT: 1431655763  - DOUBLE: -1.6666666666667
Sec:0_AID:40778=projgriddiv 	 - INT: -2  - DOUBLE: -1.5
Sec:0_AID:40868=transflags 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:40868=transflags 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:40868=transflags 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:40871=multiprojopt 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40871=multiprojopt 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40871=multiprojopt 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40872=multiprojopt 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:40872=multiprojopt 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40872=multiprojopt 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:40873=multiprojopt 	 - INT: 29  - DOUBLE: -2.0
Sec:0_AID:40873=multiprojopt 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:40873=multiprojopt 	 - INT: 29  - DOUBLE: -2.0
Sec:0_AID:40874=multiprojopt 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:40874=multiprojopt 	 - INT: 29  - DOUBLE: -2.0
Sec:0_AID:40874=multiprojopt 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:40903=mixrowflags 	 - INT: 61  - DOUBLE: -2.0
Sec:0_AID:40903=mixrowflags 	 - INT: 125  - DOUBLE: -2.0
Sec:0_AID:40903=mixrowflags 	 - INT: 61  - DOUBLE: -2.0
Sec:0_AID:40909=multiprojopt 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:40909=multiprojopt 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:40909=multiprojopt 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:40910=mixrowflags 	 - INT: 189  - DOUBLE: -2.0
Sec:0_AID:40910=mixrowflags 	 - INT: 61  - DOUBLE: -2.0
Sec:0_AID:40910=mixrowflags 	 - INT: 189  - DOUBLE: -2.0
Sec:0_AID:40912=splitautoxfade 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40912=splitautoxfade 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:40912=splitautoxfade 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:40917=mastermutesolo 	 - INT: 17  - DOUBLE: -2.0
Sec:0_AID:40917=mastermutesolo 	 - INT: 21  - DOUBLE: -2.0
Sec:0_AID:40917=mastermutesolo 	 - INT: 17  - DOUBLE: -2.0
Sec:0_AID:41038=preroll 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:41038=preroll 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41038=preroll 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:41046=showmaintrack 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:41050=showmaintrack 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41050=showmaintrack 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:41050=showmaintrack 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41054=relsnap 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41054=relsnap 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41054=relsnap 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41062=multiprojopt 	 - INT: 37  - DOUBLE: -2.0
Sec:0_AID:41062=multiprojopt 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:41062=multiprojopt 	 - INT: 37  - DOUBLE: -2.0
Sec:0_AID:41063=multiprojopt 	 - INT: 101  - DOUBLE: -2.0
Sec:0_AID:41063=multiprojopt 	 - INT: 37  - DOUBLE: -2.0
Sec:0_AID:41063=multiprojopt 	 - INT: 101  - DOUBLE: -2.0
Sec:0_AID:41071=trimmidionsplit 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41071=trimmidionsplit 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41071=trimmidionsplit 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41078=fxfloat_focus 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:41078=fxfloat_focus 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41078=fxfloat_focus 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:41117=autoxfade 	 - INT: 8  - DOUBLE: -2.0
Sec:0_AID:41117=autoxfade 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:41117=autoxfade 	 - INT: 8  - DOUBLE: -2.0
Sec:0_AID:41146=mixeruiflag 	 - INT: 90  - DOUBLE: -2.0
Sec:0_AID:41146=mixeruiflag 	 - INT: 26  - DOUBLE: -2.0
Sec:0_AID:41146=mixeruiflag 	 - INT: 90  - DOUBLE: -2.0
Sec:0_AID:41153=mixerflag 	 - INT: 7  - DOUBLE: -2.0
Sec:0_AID:41153=mixerflag 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:41153=mixerflag 	 - INT: 7  - DOUBLE: -2.0
Sec:0_AID:41154=mixerflag 	 - INT: 9  - DOUBLE: -2.0
Sec:0_AID:41154=mixerflag 	 - INT: 7  - DOUBLE: -2.0
Sec:0_AID:41154=mixerflag 	 - INT: 9  - DOUBLE: -2.0
Sec:0_AID:41156=projgroupsel 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41156=projgroupsel 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41156=projgroupsel 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41186=autoxfade 	 - INT: 4  - DOUBLE: -2.0
Sec:0_AID:41194=splitautoxfade 	 - INT: 15  - DOUBLE: -2.0
Sec:0_AID:41194=splitautoxfade 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41194=splitautoxfade 	 - INT: 15  - DOUBLE: -2.0
Sec:0_AID:41209=mixrowflags 	 - INT: 445  - DOUBLE: -2.0
Sec:0_AID:41209=mixrowflags 	 - INT: 189  - DOUBLE: -2.0
Sec:0_AID:41209=mixrowflags 	 - INT: 445  - DOUBLE: -2.0
Sec:0_AID:41212=projgriddiv 	 - INT: 1431655763  - DOUBLE: -1.9166666666667
Sec:0_AID:41297=custommenu 	 - INT: 19  - DOUBLE: -2.0
Sec:0_AID:41297=custommenu 	 - INT: 27  - DOUBLE: -2.0
Sec:0_AID:41297=custommenu 	 - INT: 19  - DOUBLE: -2.0
Sec:0_AID:41329=autoxfade 	 - INT: 8  - DOUBLE: -2.0
Sec:0_AID:41330=autoxfade 	 - INT: 0  - DOUBLE: -2.0
Sec:0_AID:41338=relativeedges 	 - INT: 151  - DOUBLE: -2.0
Sec:0_AID:41338=relativeedges 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41338=relativeedges 	 - INT: 151  - DOUBLE: -2.0
Sec:0_AID:41344=tooltips 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41344=tooltips 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41344=tooltips 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41345=help 	 - INT: 65561  - DOUBLE: -2.0
Sec:0_AID:41345=help 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41345=help 	 - INT: 65561  - DOUBLE: -2.0
Sec:0_AID:41346=takelanes 	 - INT: 50  - DOUBLE: -2.0
Sec:0_AID:41346=takelanes 	 - INT: 46  - DOUBLE: -2.0
Sec:0_AID:41346=takelanes 	 - INT: 50  - DOUBLE: -2.0
Sec:0_AID:41355=takelanes 	 - INT: 58  - DOUBLE: -2.0
Sec:0_AID:41355=takelanes 	 - INT: 50  - DOUBLE: -2.0
Sec:0_AID:41355=takelanes 	 - INT: 58  - DOUBLE: -2.0
Sec:0_AID:41576=envclicksegmode 	 - INT: 87  - DOUBLE: -2.0
Sec:0_AID:41576=envclicksegmode 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41576=envclicksegmode 	 - INT: 87  - DOUBLE: -2.0
Sec:0_AID:41583=runallonstop 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41583=runallonstop 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41583=runallonstop 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41609=mixerflag 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41609=mixerflag 	 - INT: 9  - DOUBLE: -2.0
Sec:0_AID:41609=mixerflag 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41610=mixerflag 	 - INT: 9  - DOUBLE: -2.0
Sec:0_AID:41610=mixerflag 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41636=mixerflag 	 - INT: 9  - DOUBLE: -2.0
Sec:0_AID:41636=mixerflag 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41722=templateditcursor 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41722=templateditcursor 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:41722=templateditcursor 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41817=viewadvance 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:41817=viewadvance 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41817=viewadvance 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:41818=preroll 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41818=preroll 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:41818=preroll 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41819=preroll 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41819=preroll 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:41819=preroll 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:41828=kbd_usealt 	 - INT: 26  - DOUBLE: -2.0
Sec:0_AID:41828=kbd_usealt 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41828=kbd_usealt 	 - INT: 26  - DOUBLE: -2.0
Sec:0_AID:41834=stopendofloop 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41834=stopendofloop 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:41834=stopendofloop 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41851=projsellock 	 - INT: 4068  - DOUBLE: -2.0
Sec:0_AID:41851=projsellock 	 - INT: 2020  - DOUBLE: -2.0
Sec:0_AID:41851=projsellock 	 - INT: 4068  - DOUBLE: -2.0
Sec:0_AID:41854=projsellock 	 - INT: 8164  - DOUBLE: -2.0
Sec:0_AID:41854=projsellock 	 - INT: 4068  - DOUBLE: -2.0
Sec:0_AID:41854=projsellock 	 - INT: 8164  - DOUBLE: -2.0
Sec:0_AID:41883=multiprojopt 	 - INT: 229  - DOUBLE: -2.0
Sec:0_AID:41883=multiprojopt 	 - INT: 101  - DOUBLE: -2.0
Sec:0_AID:41883=multiprojopt 	 - INT: 229  - DOUBLE: -2.0
Sec:0_AID:41884=hwoutfx_bypass 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41884=hwoutfx_bypass 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:41884=hwoutfx_bypass 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41916=projtimemode 	 - INT: 4  - DOUBLE: -2.0
Sec:0_AID:41918=projtimemode 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:41972=projtimemode2 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:41973=projtimemode 	 - INT: 6  - DOUBLE: -2.0
Sec:0_AID:41990=projripedit 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:41990=projripedit 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41990=projripedit 	 - INT: -1  - DOUBLE: -2.0
Sec:0_AID:41991=projripedit 	 - INT: 0  - DOUBLE: -2.0
Sec:0_AID:41991=projripedit 	 - INT: -2  - DOUBLE: -2.0
Sec:0_AID:41991=projripedit 	 - INT: 0  - DOUBLE: -2.0
Sec:0_AID:41992=rbn 	 - INT: 150  - DOUBLE: -2.0
Sec:0_AID:41992=rbn 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:41992=rbn 	 - INT: 150  - DOUBLE: -2.0
Sec:0_AID:41994=multiprojopt 	 - INT: 485  - DOUBLE: -2.0
Sec:0_AID:41994=multiprojopt 	 - INT: 229  - DOUBLE: -2.0
Sec:0_AID:41994=multiprojopt 	 - INT: 485  - DOUBLE: -2.0
Sec:0_AID:41998=multiprojopt 	 - INT: 997  - DOUBLE: -2.0
Sec:0_AID:41998=multiprojopt 	 - INT: 485  - DOUBLE: -2.0
Sec:0_AID:41998=multiprojopt 	 - INT: 997  - DOUBLE: -2.0
Sec:0_AID:42001=projgriddiv 	 - INT: 477218586  - DOUBLE: -1.7777777777778
Sec:0_AID:42002=projgriddiv 	 - INT: -1717986920  - DOUBLE: -1.6
Sec:0_AID:42003=projgriddiv 	 - INT: 477218586  - DOUBLE: -1.5555555555556
Sec:0_AID:42004=projgriddiv 	 - INT: -1840700272  - DOUBLE: -1.4285714285714
Sec:0_AID:42005=projgriddiv 	 - INT: -1717986920  - DOUBLE: -1.2
Sec:0_AID:42006=projgriddiv 	 - INT: -2  - DOUBLE: 10.0
Sec:0_AID:42007=projgriddiv 	 - INT: 1431655763  - DOUBLE: 0.66666666666667
Sec:0_AID:42010=projshowgrid 	 - INT: 3860  - DOUBLE: -2.0
Sec:0_AID:42010=projshowgrid 	 - INT: 3348  - DOUBLE: -2.0
Sec:0_AID:42010=projshowgrid 	 - INT: 3860  - DOUBLE: -2.0
Sec:0_AID:42011=env_reduce 	 - INT: 154  - DOUBLE: -2.0
Sec:0_AID:42011=env_reduce 	 - INT: 26  - DOUBLE: -2.0
Sec:0_AID:42011=env_reduce 	 - INT: 154  - DOUBLE: -2.0
Sec:0_AID:42012=multiprojopt 	 - INT: 2021  - DOUBLE: -2.0
Sec:0_AID:42012=multiprojopt 	 - INT: 997  - DOUBLE: -2.0
Sec:0_AID:42012=multiprojopt 	 - INT: 2021  - DOUBLE: -2.0
Sec:0_AID:42030=env_reduce 	 - INT: 666  - DOUBLE: -2.0
Sec:0_AID:42030=env_reduce 	 - INT: 154  - DOUBLE: -2.0
Sec:0_AID:42030=env_reduce 	 - INT: 666  - DOUBLE: -2.0
Sec:0_AID:42072=multiprojopt 	 - INT: 4069  - DOUBLE: -2.0
Sec:0_AID:42072=multiprojopt 	 - INT: 2021  - DOUBLE: -2.0
Sec:0_AID:42072=multiprojopt 	 - INT: 4069  - DOUBLE: -2.0
Sec:0_AID:42073=showpeaks 	 - INT: 1081  - DOUBLE: -2.0
Sec:0_AID:42073=showpeaks 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42073=showpeaks 	 - INT: 1081  - DOUBLE: -2.0
Sec:0_AID:42076=nometers 	 - INT: 1046  - DOUBLE: -2.0
Sec:0_AID:42076=nometers 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:42076=nometers 	 - INT: 1046  - DOUBLE: -2.0
Sec:0_AID:42194=pooledenvs 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:42194=pooledenvs 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:42194=pooledenvs 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:42195=pooledenvs 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42195=pooledenvs 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:42195=pooledenvs 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42202=env_reduce 	 - INT: 1690  - DOUBLE: -2.0
Sec:0_AID:42202=env_reduce 	 - INT: 666  - DOUBLE: -2.0
Sec:0_AID:42202=env_reduce 	 - INT: 1690  - DOUBLE: -2.0
Sec:0_AID:42204=pooledenvattach 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:42204=pooledenvattach 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:42204=pooledenvattach 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:42205=pooledenvattach 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:42205=pooledenvattach 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:42205=pooledenvattach 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:42206=pooledenvs 	 - INT: 281  - DOUBLE: -2.0
Sec:0_AID:42206=pooledenvs 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42206=pooledenvs 	 - INT: 281  - DOUBLE: -2.0
Sec:0_AID:42212=pooledenvs 	 - INT: 285  - DOUBLE: -2.0
Sec:0_AID:42212=pooledenvs 	 - INT: 281  - DOUBLE: -2.0
Sec:0_AID:42212=pooledenvs 	 - INT: 285  - DOUBLE: -2.0
Sec:0_AID:42213=pooledenvattach 	 - INT: 28  - DOUBLE: -2.0
Sec:0_AID:42213=pooledenvattach 	 - INT: 24  - DOUBLE: -2.0
Sec:0_AID:42213=pooledenvattach 	 - INT: 28  - DOUBLE: -2.0
Sec:0_AID:42220=pooledenvs 	 - INT: 277  - DOUBLE: -2.0
Sec:0_AID:42220=pooledenvs 	 - INT: 285  - DOUBLE: -2.0
Sec:0_AID:42220=pooledenvs 	 - INT: 277  - DOUBLE: -2.0
Sec:0_AID:42294=showpeaks 	 - INT: 1305  - DOUBLE: -2.0
Sec:0_AID:42294=showpeaks 	 - INT: 1081  - DOUBLE: -2.0
Sec:0_AID:42294=showpeaks 	 - INT: 1305  - DOUBLE: -2.0
Sec:0_AID:42295=showpeaks 	 - INT: 1817  - DOUBLE: -2.0
Sec:0_AID:42295=showpeaks 	 - INT: 1593  - DOUBLE: -2.0
Sec:0_AID:42295=showpeaks 	 - INT: 1817  - DOUBLE: -2.0
Sec:0_AID:42301=showpeaks 	 - INT: 537  - DOUBLE: -2.0
Sec:0_AID:42304=projgridframe 	 - INT: 14  - DOUBLE: -2.0
Sec:0_AID:42304=projgridframe 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:42304=projgridframe 	 - INT: 14  - DOUBLE: -2.0
Sec:0_AID:42305=transflags 	 - INT: 133  - DOUBLE: -2.0
Sec:0_AID:42305=transflags 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:42305=transflags 	 - INT: 133  - DOUBLE: -2.0
Sec:0_AID:42306=showpeaks 	 - INT: 2585  - DOUBLE: -2.0
Sec:0_AID:42306=showpeaks 	 - INT: 537  - DOUBLE: -2.0
Sec:0_AID:42306=showpeaks 	 - INT: 2585  - DOUBLE: -2.0
Sec:0_AID:42307=showpeaks 	 - INT: 6681  - DOUBLE: -2.0
Sec:0_AID:42307=showpeaks 	 - INT: 2585  - DOUBLE: -2.0
Sec:0_AID:42307=showpeaks 	 - INT: 6681  - DOUBLE: -2.0
Sec:0_AID:42323=rulerlayout 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:42323=rulerlayout 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:42323=rulerlayout 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:42324=rulerlayout 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42324=rulerlayout 	 - INT: 23  - DOUBLE: -2.0
Sec:0_AID:42324=rulerlayout 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42325=rulerlayout 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:42325=rulerlayout 	 - INT: 1  - DOUBLE: -2.0
Sec:0_AID:42325=rulerlayout 	 - INT: 5  - DOUBLE: -2.0
Sec:0_AID:42326=rulerlayout 	 - INT: 9  - DOUBLE: -2.0
Sec:0_AID:42326=rulerlayout 	 - INT: 1  - DOUBLE: -2.0
Sec:0_AID:42326=rulerlayout 	 - INT: 9  - DOUBLE: -2.0
Sec:0_AID:42327=rulerlayout 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42327=rulerlayout 	 - INT: 9  - DOUBLE: -2.0
Sec:0_AID:42327=rulerlayout 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42328=rulerlayout 	 - INT: 57  - DOUBLE: -2.0
Sec:0_AID:42328=rulerlayout 	 - INT: 25  - DOUBLE: -2.0
Sec:0_AID:42328=rulerlayout 	 - INT: 57  - DOUBLE: -2.0
Sec:0_AID:42329=rulerlayout 	 - INT: 121  - DOUBLE: -2.0
Sec:0_AID:42329=rulerlayout 	 - INT: 57  - DOUBLE: -2.0
Sec:0_AID:42329=rulerlayout 	 - INT: 121  - DOUBLE: -2.0
Sec:0_AID:42331=vgrid 	 - INT: 4118  - DOUBLE: -2.0
Sec:0_AID:42331=vgrid 	 - INT: 22  - DOUBLE: -2.0
Sec:0_AID:42331=vgrid 	 - INT: 4118  - DOUBLE: -2.0
Sec:0_AID:42333=multiprojopt 	 - INT: 8165  - DOUBLE: -2.0
Sec:0_AID:42333=multiprojopt 	 - INT: 4069  - DOUBLE: -2.0
Sec:0_AID:42333=multiprojopt 	 - INT: 8165  - DOUBLE: -2.0
Sec:0_AID:42334=multiprojopt 	 - INT: 12261  - DOUBLE: -2.0
Sec:0_AID:42334=multiprojopt 	 - INT: 4069  - DOUBLE: -2.0
Sec:0_AID:42334=multiprojopt 	 - INT: 12261  - DOUBLE: -2.0
Sec:100_AID:14=mastermutesolo 	 - INT: 16  - DOUBLE: -2.0
Sec:100_AID:14=mastermutesolo 	 - INT: 17  - DOUBLE: -2.0
Sec:100_AID:14=mastermutesolo 	 - INT: 16  - DOUBLE: -2.0
Sec:100_AID:15=mastermutesolo 	 - INT: 14  - DOUBLE: -2.0
Sec:100_AID:15=mastermutesolo 	 - INT: 16  - DOUBLE: -2.0
Sec:100_AID:15=mastermutesolo 	 - INT: 14  - DOUBLE: -2.0
Sec:0_AID:14=mastermutesolo 	 - INT: 17  - DOUBLE: -2.0
Sec:0_AID:14=mastermutesolo 	 - INT: 16  - DOUBLE: -2.0
Sec:0_AID:14=mastermutesolo 	 - INT: 17  - DOUBLE: -2.0
Sec:0_AID:15=mastermutesolo 	 - INT: 15  - DOUBLE: -2.0
Sec:0_AID:15=mastermutesolo 	 - INT: 17  - DOUBLE: -2.0
Sec:0_AID:15=mastermutesolo 	 - INT: 15  - DOUBLE: -2.0