WebM

Videobitrate:
256  - AAE
384  - gAE
512  - AAI
768  - AAM
1024 - AAQ
1200 - sAQ
1600 - QAY
2400 - YAk
5000 - iBM
10000 - ECc
16000 - gD4
24000 - wF0

AudioBitrate:
256 kbps - AAAQ
224 kbps - DgAA
192 kbps - DAAA
160 kbps - CgAA
128 kbps - CAAA
112 kbps - BwAA
96 kbps  - BgAA
80 kbps  - BQAA
64 kbps  - BAAA
56 kbps  - A4AA
48 kbps  - AwAA
40 kbps  - AoAA
32 kbps  - AgAA
24 kbps  - AYAA
16 kbps  - AQAA
8 kbps   - AIAA

FPS:
1200.00 - 
580.00 - 
240.00 - AAAHBD
120.00 - AAAPBC
60.00 - AAAHBC
48.00 - AAAEBC
30.00 - AAAPBB
29.97 - CPwu9B
25.00 - AAAMhB
24.00 - AAAMBB
23.98 - DZzr9B
20.00 - AAAKBB
18.00 - AAAJBB
15.00 - AAAHBB
12.00 - AAAEBB
08.00 - AAAABB