<html><head><title>
Ultraschall API functions
</title>

</head><body>
    <div style=" position: absolute; padding-left:4%; ">
        <div style="background-color:#282828;width:95%; font-family:tahoma; font-size:16;">


           <a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button.png" alt="Ultraschall Internals Documentation"></a>  
           <a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button_Un.png" alt="Reaper Internals Documentation"></a>
         <img alt="" style="width:6.9%; position: absolute; left:23.9%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:30.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:36.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:42.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:48.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:54.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:60.8%;" src="gfx/linedance.png"><img alt="" style="width:6.9%; position: absolute; left:66.8%;" src="gfx/linedance.png">
         <img alt="" style="width:6.9%; position: absolute; left:68.8%;" src="gfx/linedance.png">
           <a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
           <a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
           <a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
           <div style="padding-top:2.5%">
           <table border="0" style="color:#aaaaaa; width:100%;">
                <tr>
                    <td style="width:10%;">
                        <a href="http://www.ultraschall.fm"><img style="width:120%;" src="gfx/US-header.png" alt="Ultraschall-logo"></a>
                    </td>
                    <td width="1%;"><u>Functions Engine</u></td>
                    <td width="1%;"><u>GFX Engine</u></td>
                    <td width="1%;"><u>GUI Engine</u></td>
                    <td width="1%;"><u>Video Engine</u></td>
                    <td width="1%;"><u>Audio Engine</u></td>
                    <td width="1%;"><u>Doc Engine</u></td>
                    <td width="1%;">&nbsp;<u></u></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Introduction_and_Concepts.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;Introduction/Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GUI.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_AUD.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Functions.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GUI.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_AUD.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                    <td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
                </tr>
                <tr><td></td><tr>
                </table>
           </div>
        </div>
    </div>
    <div style="position:absolute; top:17%; padding-left:5%; width:90%;">
<br><br><img src="gfx/us.png"><div style="padding-left:0%;"><br>Beta 2.74 - "Blondie - Call Me" - 15th of April 2019 - Build: 31867</div><h3>Introduction and Concepts</h3><table style="font-size:10pt; width:100%;" ><table style="width:100%;" border="0"><tr><td><br><strong><u>User Interface</u></strong><br><br>
<b style="font-size:small;"> Coordinates</b>
</td></tr><tr><td style="width:25%; font-size:small;"><a href="#VID_Pixels2VideoUIStateCoords">VID_Pixels2VideoUIStateCoords</a></td><td style="width:25%; font-size:small;"><a href="#VID_VideoUIStateCoords2Pixels">VID_VideoUIStateCoords2Pixels</a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><table style="width:100%;" border="0"><tr><td><b style="font-size:small;"> Window Management</b>
</td></tr><tr><td style="width:25%; font-size:small;"><a href="#GetVideoHWND">GetVideoHWND</a></td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td><td style="width:25%;">&nbsp;</td></tr></table><br><hr><a id="GetVideoHWND"></a>
<img width="3%" src="gfx/reaper5.965.png" alt="Reaper version 5.965"><img width="3%" src="gfx/JS_0.963.png" alt="Julian Sader's plugin version 0.963"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#GetVideoHWND"><b>GetVideoHWND</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">HWND</i> hwnd = <b>ultraschall.GetVideoHWND(</b>)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">returns the HWND of the Video window, if the window is opened.<br><br>returns nil if the Video Window is closed<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">HWND</i> hwnd</i>&nbsp;</td><td style="vertical-align:top; ">the window-handler of the Video Window&nbsp;</td></tr></table><br></table><br><hr><a id="VID_VideoUIStateCoords2Pixels"></a>
<img width="3%" src="gfx/reaper5.97.png" alt="Reaper version 5.97"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#VID_VideoUIStateCoords2Pixels"><b>VID_VideoUIStateCoords2Pixels</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">integer</i> x_coordinate, <i style="color:#0000ff;">integer</i> y_coordinate = <b>ultraschall.VID_VideoUIStateCoords2Pixels(</b><i style="color:#0000ff;">number</i> uistate_x, <i style="color:#0000ff;">number</i> uistate_y, <i style="color:#0000ff;">integer</i> videowindow_width, <i style="color:#0000ff;">integer</i> videowindow_height)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">converts the ui_state-coordinates of the Video-Processor into pixel-coordinates within the Video Window<br><br>You should add x and y-position of the Video-Processor-window, to get the actual screen-coordinates.<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> x_coordinate</i>&nbsp;</td><td style="vertical-align:top; ">the converted x-coordinate&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> y_coordinate</i>&nbsp;</td><td style="vertical-align:top; ">the converted y-coordinate&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">number</i> uistate_x</i>&nbsp;</td><td style="vertical-align:top;">the x-coordinate, that the function ui_get_state within the videoprocessor returns&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">number</i> uistate_y</i>&nbsp;</td><td style="vertical-align:top;">the y-coordinate, that the function ui_get_state within the videoprocessor returns&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> videowindow_width</i>&nbsp;</td><td style="vertical-align:top;">the current width of the Video Window&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> videowindow_height</i>&nbsp;</td><td style="vertical-align:top;">the current height of the Video Window&nbsp;</td></tr></table><br><hr><a id="VID_Pixels2VideoUIStateCoords"></a>
<img width="3%" src="gfx/reaper5.97.png" alt="Reaper version 5.97"><img width="3%" src="gfx/lua5.3.png" alt="Lua version 5.3"> <a href="#VID_Pixels2VideoUIStateCoords"><b>VID_Pixels2VideoUIStateCoords</b></a><p style="padding-left:0.3%;"><u>Functioncall:</u><div style="padding-left:4%;font-size:100%"><i style="color:#0000ff;">number</i> uistate_x, <i style="color:#0000ff;">number</i> uistate_y = <b>ultraschall.VID_Pixels2VideoUIStateCoords(</b><i style="color:#0000ff;">integer</i> x, <i style="color:#0000ff;">integer</i> y, <i style="color:#0000ff;">integer</i> videowindow_width, <i style="color:#0000ff;">integer</i> videowindow_height)</div><p><table style="width:100%;"><tr><td><u>Description:</u></td></tr><tr><td style="vertical-align:top; padding-left:4%;">converts the ui_state-coordinates of the Video-Processor into pixel-coordinates within the Video Window<br><br>You should add x and y-position of the Video-Processor-window, to get the actual screen-coordinates.<br><br></td></tr></table></divl><tr><td style=""><u>Returnvalues:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">number</i> x_coordinate</i>&nbsp;</td><td style="vertical-align:top; ">the converted x-coordinate, that reflects the values within the video-processor function ui_get_state&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">number</i> y_coordinate</i>&nbsp;</td><td style="vertical-align:top; ">the converted y-coordinate, that reflects the values within the video-processor function ui_get_state&nbsp;</td></tr></table><br><tr><td style=""><u>Parameters:</u></td><td> </td><td> </td></tr><table style="padding-left:4%;"border="0"><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> x</i>&nbsp;</td><td style="vertical-align:top;">the x-coordinate within the Video-Window&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> y</i>&nbsp;</td><td style="vertical-align:top;">the y-coordinate within the Video-Window&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> videowindow_width</i>&nbsp;</td><td style="vertical-align:top;">the current width of the Video Window&nbsp;</td></tr><tr style="background:#EEEEEE;"><td style="vertical-align:top; white-space:pre;">&nbsp;<i><i style="color:#0000ff;">integer</i> videowindow_height</i>&nbsp;</td><td style="vertical-align:top;">the current height of the Video Window&nbsp;</td></tr></table><br><br><hr><table width="100%"><td style="position:absolute; right:0;">Automatically generated by Ultraschall-API 4.00 Beta 2.74 - 817 functions and -813 Api-variables available</td></table><br><hr></div></body></html>