Parameter-Learn/Modulation/Alias-Chunk - documentation
compiled by Meo Mespotine 07.05.2019

Thanks to Anton9 for helping me with that :)



Assignment of MIDI and OSC-commands to Parameter-Learn:

PARMLEARN  integer parmidx:optional string parametername   integer midi_note  integer checkboxflags  optional string osc_message

    For TrackFX:
        Stored in TrackStateChunks in the   <FXCHAIN-chunk, usually before the WAK-entry
        The WAK-entry itself marks the end of the settings of one fx-plugin, so PARMLEARN-entries following 
        after a WAK, are associated to the next plugin in the fx-chain of this track
        
    For Item/TakeFX:
        Stored in MediaItemStateChunks in the   <TAKEFX-chunk, usually before the WAK-entry
        The WAK-entry itself marks the end of the settings of one fx-plugin, so PARMLEARN-entries 
        following after a WAK, are associated to the next plugin in the fx-chain of this MediaItemTake
        
    For MonitoringFX: 
        Stored into reaper-hwoutfx.ini in the resource-folder of Reaper. Follows the same rules, as above, 
        means: assignment is stored before WAK-entry.

parameters:
     integer parmidx - the idx of the parameter that has LEARN activated, 
                      in the order of the contextmenu "Param -> FX parameter list -> Learn"
                      
     optional string parametername - this is shown directly after parmidx, separated by a : 
                                        e.g. 1:wet
                                    usually only wet or bypass
                                    In most other parameters, this is omitted!
                                    
     integer midi_note - the midinote, that is assigned to this; 
                             0,    OSC is used
                             9360, MIDI Chan 1 Note 36
                             9616, MIDI Chan 1 Note 37
                             9872, MIDI Chan 1 Note 38
                               ...
                               
     integer checkboxflags - the checkboxes checked in the MIDI/OSC-learn dialog
                              0, no checkboxes
                              1, enable only when track or item is selected
                              2, Soft takeover (absolute mode only)
                              3, Soft takeover (absolute mode only)+enable only when track or item is selected
                              4, enable only when effect configuration is focused
                              20, enable only when effect configuration is visible
                              
     optional string string osc_message - the message of the osc-controller; only when midi_note is set to 0
     
     Examples:
        PARMLEARN 12 0 4 I am the OSC message
        PARMLEARN 14 19600 4 
        PARMLEARN 16:wet 0 4 I am the OSC message
        
        
        
FX-Parameter aliases:

PARMALIAS  integer parmidx  string aliasname

     stores aliasnames for the Track-FX-parameters, that will be shown instead of the original ones in menus.
     Only Tracks can have parameter-aliases!
     
     
parameters:
     integer parmidx - the idx of the parameter that has LEARN activated, 
                      in the order of the contextmenu "Param -> FX parameter list -> Learn"
                      
     string aliasname - the aliasname of the fx-parameter, will be shown instead of the "real name" 
                        of the parameter in the context-menus of the Param-button
                        
                        
FX-parameter-modulation:
    This stores all parameter-settings for modulation
    
    For TrackFX:
        Stored in TrackStateChunks in the   <FXCHAIN-chunk,  usually after the FX-entry
        
    For Item/TakeFX:
        Stored in MediaItemStateChunks in the   <TAKEFX-chunk, usually after the FX-entry

    <PROGRAMENV  integer parm_idx[:name]  integer enable_parameter_modulation_checkbox
        integer parm_idx  - the id of the parameter, that shall be modulated; order like in the dropdownlist
        optional string name - the name of the parameter, usually bypass or wet
        integer enable_parameter_modulation_checkbox - 0, enabled; 1, disabled
      
      PARAMBASE number parameter_modulation_baseline_slider
        number parameter_modulation_baseline_slider - between 0.0000 and 1.0000; default is 0.2500
        
      LFO integer LFO_checkbox
        integer LFO_checkbox - 0, disabled; 1, enabled
      
      LFOWT number LFO_Strength_slider  integer LFO_direction_radiobuttons
        number LFO_Strength_slider - 0.0000(0%) to 1.000(100%); 0.493(49.3%); default is 1
        integer LFO_direction_radiobuttons - -1, Negative; 0, Centered; 1, Positive
        
      AUDIOCTL  integer AudioControlSignal_checkbox
        integer AudioControlSignal_checkbox - 0, disabled; 1, enabled
      
      AUDIOCTLWT number AudioCTL_Strength_slider  integer AudioCTL_direction_radiobuttons
        number AudioCTL_Strength_slider - 0.0000(0%) to 1.000(100%); 0.493(49.3%); default is 1
        integer AudioCTL_direction_radiobuttons - -1, Negative; 0, Centered; 1, Positive
      
the following are only available, when Link from MIDI or FX parameter-checkbox is enabled
      PLINK  number Scale  integer midi_fx_idx[:fx_idx] integer parmidx  number offset
        number Scale - Scale-slider; -1.00(-100%) to 1.00(100%); default is 0(0%)
        integer midi_fx_idx[:fx_idx] - the big MIDI/FX-button in the "Link from MIDI or FX parameter"-area; [:fx_idx] is only available, when FX-plugin is selected, otherwise(when using MIDI) this is omitted
                -1, nothing selected
                -100, MIDI-parameter-settings
                0:0 - the first fx
                1:1 - the second fx
                2:2 - the third fx, etc
                
        integer parmidx - the parameter idx, that you want to link; 
                    When MIDI:
                        16
                    When FX-parameter:
                        0 to n; 0 for the first; 1, for the second, etc
                        
        number offset - Offset-slider; -1.00(-100%) to 1.00(100%); default is 0(0%) 
        
      MIDIPLINK integer bus  integer channel  integer category  integer midi_note
        only available, when parameter midi_fx_idx of the PLINK entry is set to an midi-setting(-100)
        
        integer bus - the MIDI-bus; 0 to 15 for bus 1 to 16
        integer channel - the MIDI-channel; 0, omni; 1 to 16 for channel 1 to 16
        integer category - the MIDI-category, which affects the meaning of parameter midi_note
                    144, MIDI note
                    160, Aftertouch
                    176, CC 14Bit and CC
                    192, Program Change
                    208, Channel Pressure
                    224, Pitch
                    
        integer midi_note - the midi_note/command, whose meaning depends on parameter category
                       When MIDI note:
                            0(C-2) to 127(G8)
                       When Aftertouch:
                            0(C-2) to 127(G8)
                       When CC14 Bit:
                            128 to 159; see dropdownlist for the commands(the order of the list is the same as this numbering)
                       When CC:
                            0 to 119; see dropdownlist for the commands(the order of the list is the same as this numbering)
                       When Program Change:
                            0
                       When Channel Pressure:
                            0
                       When Pitch:
                            0
                            
The following are only available when LFO 1:
      LFOSHAPE  integer shape
        integer shape - the shape of the LFO
                    0, sine
                    1, square
                    2, saw L
                    3, saw R
                    4, triangle
                    5, random
      
      LFOSYNC  integer tempo_sync_checkbox  integer unknown  integer phase_reset_dropdownlist
        integer tempo_sync_checkbox - 0, disabled; 1, enabled
        integer unknown - unknown
        integer phase_reset_dropdownlist - phase-reset-dropdownlist
                                   0, On seek/loop (deterministic output)
                                   1, Free-running (non-deterministic output)
        
      LFOSPEED  number lfo_speed_slider  number lfo_phase
        number lfo_speed_slider - 0(0.0039Hz) to 1(8.0000Hz); higher values are possible, lower values go into negative; default is 0.124573(1.0000Hz)
        number lfo_phase - 0.000 to to 1.000; default is 0.5
        
The following are only available when AUDIOCTL 1:
      CHAN  integer Track_audio_channel_dropdownlist
        linked to entry STEREO as well
        
        integer Track_audio_channel_dropdownlist - -1, no channel selected(yet) (default)
                                                   0 and higher, track 1 and higher is selected
                                                   
      STEREO  integer stereo_mode
        linked to CHAN-entry
        
        integer stereo_mode - 0, mono(use only the channel set in CHAN); 1, stereo(use the channel set in CHAN and CHAN+1)
        
      RMS  integer attack_slider  integer release_slider
        integer attack_slider - attack in milliseconds; 0 to 1000; default is 300
        integer release_slider - release in milliseconds; 0 to 1000; default is 300
        
      DBLO  number Min_volume
        DBLO decides the lowest value possible for parameter DBHI; DBHI decides the highest volume for DBLO
        
        number Min_volume - Min volume-slider in dB; maximum valuerange possible is -60dB to 11.9dB
        
      DBHI  number Max_volume
        DBLO decides the lowest value possible for parameter DBHI; DBHI decides the highest volume for DBLO
        
        number Max_volume - Max volume-slider in dB; maximum valuerange possible is -59.9dB to 12dB
        
      X2  number audio_control_signal_shaping_x
        number audio_control_signal_shaping_x - the x-position of the shaping-dragging-point; between 0.000000 and 1.000000
        
      Y2  number audio_control_signal_shaping_y
        number audio_control_signal_shaping_y - the y-position of the shaping-dragging-point; between 0.000000 and 1.000000
    >




LFOLearn:
    LFOLEARN integer parmidx:optional string parametername   integer midi_note  integer checkboxflags  optional string osc_message
    
    For TrackFX:
        Stored in TrackStateChunks in the   <FXCHAIN-chunk, usually before the WAK-entry
        The WAK-entry itself marks the end of the settings of one fx-plugin, so PARMLEARN-entries following 
        after a WAK, are associated to the next plugin in the fx-chain of this track
        
    For Item/TakeFX:
        Stored in MediaItemStateChunks in the   <TAKEFX-chunk, usually before the WAK-entry
        The WAK-entry itself marks the end of the settings of one fx-plugin, so PARMLEARN-entries 
        following after a WAK, are associated to the next plugin in the fx-chain of this MediaItemTake
        
     NOTE: Not available for monitoring FX!
    
     integer parmidx - the idx of the parameter that has LEARN activated, 
                      in the order of the contextmenu "Param -> FX parameter list -> Learn"
                      
     optional string parametername - this is shown directly after parmidx, separated by a : 
                                        e.g. 1:wet
                                    usually only wet or bypass
                                    In most other parameters, this is omitted!
                                    
     integer midi_note - the midinote, that is assigned to this; 
                             0,    OSC is used
                             9360, MIDI Chan 1 Note 36
                             9616, MIDI Chan 1 Note 37
                             9872, MIDI Chan 1 Note 38
                               ...
                               
     integer checkboxflags - the checkboxes checked in the MIDI/OSC-learn dialog
                              0, no checkboxes
                              1, enable only when track or item is selected
                              2, Soft takeover (absolute mode only)
                              3, Soft takeover (absolute mode only)+enable only when track or item is selected
                              4, enable only when effect configuration is focused
                              20, enable only when effect configuration is visible
                              
     optional string string osc_message - the message of the osc-controller; only when midi_note is set to 0