In the first tutorial, we made a basic gui with some ui-elements. In this tutorial we want to add tabs and put the ui-elements into the individual tabs.
The first tab gets all inputboxes, the second tab all checkboxes and the third tab all buttons.
I removed the label and the image from the gui in this tutorial to make it a little simpler.
Our initial gui looks now this way:

Example 1:
  
  dofile(reaper.GetResourcePath().."/UserPlugins/reagirl.lua")
  
  function Button_RunFunction(pressed_button_id)
    -- this function is run, when a button is pressed
    if pressed_button_id==button_ok_id then
      reaper.MB("OK Button is pressed", "OK Button", 0)
    elseif pressed_button_id==button_cancel_id then
      reaper.MB("Cancel Button is pressed", "Cancel Button", 0)
    end
  end

  function Checkbox_RunFunction(checked_checkbox_id, checkstate)
    -- this function is run, when the checkstate of a checkbox is changed
    if checked_checkbox_id==checkbox_remember then
      reaper.MB("Checkbox \"Remember\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    elseif checked_checkbox_id==checkbox_mysetting then
      reaper.MB("Checkbox \"my Setting\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    end
  end

  function InputBox_RunFunction_Type(inputbox_id, entered_text)
    -- this function is run, when the user types in text into an inputbox
    reaper.ClearConsole()
    if inputbox_id==inputbox_name_of_setting then
      reaper.ShowConsoleMsg("NAME: "..entered_text)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.ShowConsoleMsg("DESCRIPTION: "..entered_text)
    end
  end

  function InputBox_RunFunction_Enter(inputbox_id, entered_text)
    -- this function is run, when the user hits enter into an inputbox
    if inputbox_id==inputbox_name_of_setting then
      reaper.MB(entered_text, "The typed text into NAME was", 0)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.MB(entered_text, "The typed text into DESCRIPTION was", 0)
    end
  end

  -- create new gui
  reagirl.Gui_New()

  -- add inputboxes to type in text
  inputbox_name_of_setting = reagirl.InputBox_Add(30, 105, 300, "Name of the setting:", 150, "Type in here the name of the setting", "No title", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  inputbox_description_of_setting = reagirl.InputBox_Add(30, 130, 300, "Description of the setting:", 150, "Type in here a description of the setting", "No Description", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)

  -- add two checkboxes to the gui
  checkbox_mysetting = reagirl.CheckBox_Add(30, 150, "My setting", "How shall my setting be set?", true, Checkbox_RunFunction)
  checkbox_remember = reagirl.CheckBox_Add(30, 170, "Remember chosen setting", "Shall this setting be used as future default?", true, Checkbox_RunFunction)

  -- add an ok-button and a cancel button to the gui
  button_ok_id = reagirl.Button_Add(30, 200, 0, 0, "OK", "Apply changes and close dialog", Button_RunFunction)
  button_cancel_id = reagirl.Button_Add(70, 200, 0, 0, "Cancel", "Discard changes and close dialog", Button_RunFunction)

  -- let's force window-sizes
  reagirl.Window_ForceSize_Minimum(550, 200)  -- set the minimum size of the window
  reagirl.Window_ForceSize_Maximum(1150, 400) -- set the maximum size of the window

  -- open the new gui
  reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250)

  -- make the background grey
  reagirl.Background_GetSetColor(true, 55, 55, 55)

  function main()
    -- a function that runs the gui-manage function in the background, so the gui is updated correctly
    reagirl.Gui_Manage()
    
    -- if the gui-window hasn't been closed, keep the script alive.
    if reagirl.Gui_IsOpen()==true then reaper.defer(main) end
  end

  main()

The first thing we will do is to create three tables, in which we will store the element-ids of the gui-elements.
Each table represents a tab, means: tab1 contains all ui-elements of tab 1, tab2 all ui-elements of tab 2 and tab3 all of tab 2.  

Example 2:
  dofile(reaper.GetResourcePath().."/UserPlugins/reagirl.lua")


  function Button_RunFunction(pressed_button_id)
    -- this function is run, when a button is pressed
    if pressed_button_id==button_ok_id then
      reaper.MB("OK Button is pressed", "OK Button", 0)
    elseif pressed_button_id==button_cancel_id then
      reaper.MB("Cancel Button is pressed", "Cancel Button", 0)
    end
  end

  function Checkbox_RunFunction(checked_checkbox_id, checkstate)
    -- this function is run, when the checkstate of a checkbox is changed
    if checked_checkbox_id==checkbox_remember then
      reaper.MB("Checkbox \"Remember\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    elseif checked_checkbox_id==checkbox_mysetting then
      reaper.MB("Checkbox \"my Setting\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    end
  end

  function InputBox_RunFunction_Type(inputbox_id, entered_text)
    -- this function is run, when the user types in text into an inputbox
    reaper.ClearConsole()
    if inputbox_id==inputbox_name_of_setting then
      reaper.ShowConsoleMsg("NAME: "..entered_text)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.ShowConsoleMsg("DESCRIPTION: "..entered_text)
    end
  end

  function InputBox_RunFunction_Enter(inputbox_id, entered_text)
    -- this function is run, when the user hits enter into an inputbox
    if inputbox_id==inputbox_name_of_setting then
      reaper.MB(entered_text, "The typed text into NAME was", 0)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.MB(entered_text, "The typed text into DESCRIPTION was", 0)
    end
  end

  -- create new gui
  reagirl.Gui_New()
  
  -- add tables that will contain the element-ids of the ui-element
  tab1={} -- for the ui-elements in tab 1
  tab2={} -- for the ui-elements in tab 2
  tab3={} -- for the ui-elements in tab 3
  
  -- add inputboxes to type in text
  tab1[1] = reagirl.InputBox_Add(30, 105, 300, "Name of the setting:", 150, "Type in here the name of the setting", "No title", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  tab1[2] = reagirl.InputBox_Add(30, 130, 300, "Description of the setting:", 150, "Type in here a description of the setting", "No Description", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  
  -- add two checkboxes to the gui
  tab2[2] = reagirl.CheckBox_Add(30, 150, "My setting", "How shall my setting be set?", true, Checkbox_RunFunction)
  tab2[1] = reagirl.CheckBox_Add(30, 170, "Remember chosen setting", "Shall this setting be used as future default?", true, Checkbox_RunFunction)

  -- add an ok-button and a cancel button to the gui
  tab3[1] = reagirl.Button_Add(30, 200, 0, 0, "OK", "Apply changes and close dialog", Button_RunFunction)
  tab3[2] = reagirl.Button_Add(70, 200, 0, 0, "Cancel", "Discard changes and close dialog", Button_RunFunction)

  -- let's force window-sizes
  reagirl.Window_ForceSize_Minimum(550, 200)  -- set the minimum size of the window
  reagirl.Window_ForceSize_Maximum(1150, 400) -- set the maximum size of the window

  -- open the new gui
  reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250)

  -- make the background grey
  reagirl.Background_GetSetColor(true, 55, 55, 55)

  function main()
    -- a function that runs the gui-manage function in the background, so the gui is updated correctly
    reagirl.Gui_Manage()
    
    -- if the gui-window hasn't been closed, keep the script alive.
    if reagirl.Gui_IsOpen()==true then reaper.defer(main) else reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250) reaper.defer(main) end
  end

  main()

You'll notice that we added three tables, tab1, tab2 and tab3. You'll also notice, that we put the element_ids returned by the _Add-functions into these tabs.
All Inputbox_Add add to tab1, all Checkbox_Add add to tab2 and all Button_Add add to tab3. That way we have one table for each tab with all ui-elements that shall be in that tab.
Now, let's add the tabs-ui-element to the gui using the funtion reagirl.Tabs_Add(). We also add a run-function for tabs called Tab_RunFunction.

Example 3:

  dofile(reaper.GetResourcePath().."/UserPlugins/reagirl.lua")


  function Button_RunFunction(pressed_button_id)
    -- this function is run, when a button is pressed
    if pressed_button_id==button_ok_id then
      reaper.MB("OK Button is pressed", "OK Button", 0)
    elseif pressed_button_id==button_cancel_id then
      reaper.MB("Cancel Button is pressed", "Cancel Button", 0)
    end
  end

  function Checkbox_RunFunction(checked_checkbox_id, checkstate)
    -- this function is run, when the checkstate of a checkbox is changed
    if checked_checkbox_id==checkbox_remember then
      reaper.MB("Checkbox \"Remember\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    elseif checked_checkbox_id==checkbox_mysetting then
      reaper.MB("Checkbox \"my Setting\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    end
  end

  function InputBox_RunFunction_Type(inputbox_id, entered_text)
    -- this function is run, when the user types in text into an inputbox
    reaper.ClearConsole()
    if inputbox_id==inputbox_name_of_setting then
      reaper.ShowConsoleMsg("NAME: "..entered_text)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.ShowConsoleMsg("DESCRIPTION: "..entered_text)
    end
  end

  function InputBox_RunFunction_Enter(inputbox_id, entered_text)
    -- this function is run, when the user hits enter into an inputbox
    if inputbox_id==inputbox_name_of_setting then
      reaper.MB(entered_text, "The typed text into NAME was", 0)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.MB(entered_text, "The typed text into DESCRIPTION was", 0)
    end
  end
  
  function Tab_RunFunction(tab_id, tab_selected, tab_name_selected)
    -- this function is run, when tabs are switched
    reaper.MB("Tab #"..tab_selected.." with name "..tab_name_selected.." is selected.", "Tabs", 0)
  end

  -- create new gui
  reagirl.Gui_New()
  
  -- add tables that will contain the element-ids of the ui-element
  tab1={} -- for the ui-elements in tab 1
  tab2={} -- for the ui-elements in tab 2
  tab3={} -- for the ui-elements in tab 3
  
  -- let's add tabs
  reagirl.Tabs_Add(10, 10, -20, -20, "Tabs", "Different options in this dialog", {"Inputboxes, Labels and Image", "Checkboxes", "Buttons"}, 1, Tab_RunFunction)
  
  -- add inputboxes to type in text
  tab1[1] = reagirl.InputBox_Add(30, 105, 300, "Name of the setting:", 150, "Type in here the name of the setting", "No title", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  tab1[2] = reagirl.InputBox_Add(30, 130, 300, "Description of the setting:", 150, "Type in here a description of the setting", "No Description", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  
  -- add two checkboxes to the gui
  tab2[2] = reagirl.CheckBox_Add(30, 150, "My setting", "How shall my setting be set?", true, Checkbox_RunFunction)
  tab2[1] = reagirl.CheckBox_Add(30, 170, "Remember chosen setting", "Shall this setting be used as future default?", true, Checkbox_RunFunction)

  -- add an ok-button and a cancel button to the gui
  tab3[1] = reagirl.Button_Add(30, 200, 0, 0, "OK", "Apply changes and close dialog", Button_RunFunction)
  tab3[2] = reagirl.Button_Add(70, 200, 0, 0, "Cancel", "Discard changes and close dialog", Button_RunFunction)

  -- let's force window-sizes
  reagirl.Window_ForceSize_Minimum(550, 200)  -- set the minimum size of the window
  reagirl.Window_ForceSize_Maximum(1150, 400) -- set the maximum size of the window

  -- open the new gui
  reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250)

  -- make the background grey
  reagirl.Background_GetSetColor(true, 55, 55, 55)

  function main()
    -- a function that runs the gui-manage function in the background, so the gui is updated correctly
    reagirl.Gui_Manage()
    
    -- if the gui-window hasn't been closed, keep the script alive.
    if reagirl.Gui_IsOpen()==true then reaper.defer(main) else reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250) reaper.defer(main) end
  end

  main()
  
If you run this example, you'll have tabs. Click on them and the run-function will show a dialog with the selected tab number and its name.
This dialog still shows all ui-elements in all tabs, so let's alter the tabs-run-function to show only all ui-elements associated with a certain tab.
To achieve this, we use the function reagirl.UI_Element_SetHiddenFromTable(), which shows/hides all ui-elements whose ids are stored in a table.
Now our three tables, tab1, tab2 and tab3 will come in handy: we pass these tables over to reagirl.UI_Element_SetHiddenFromTable() to show or hide their ui-elements.

Example 4:
  dofile(reaper.GetResourcePath().."/UserPlugins/reagirl.lua")


  function Button_RunFunction(pressed_button_id)
    -- this function is run, when a button is pressed
    if pressed_button_id==button_ok_id then
      reaper.MB("OK Button is pressed", "OK Button", 0)
    elseif pressed_button_id==button_cancel_id then
      reaper.MB("Cancel Button is pressed", "Cancel Button", 0)
    end
  end

  function Checkbox_RunFunction(checked_checkbox_id, checkstate)
    -- this function is run, when the checkstate of a checkbox is changed
    if checked_checkbox_id==checkbox_remember then
      reaper.MB("Checkbox \"Remember\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    elseif checked_checkbox_id==checkbox_mysetting then
      reaper.MB("Checkbox \"my Setting\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    end
  end

  function InputBox_RunFunction_Type(inputbox_id, entered_text)
    -- this function is run, when the user types in text into an inputbox
    reaper.ClearConsole()
    if inputbox_id==inputbox_name_of_setting then
      reaper.ShowConsoleMsg("NAME: "..entered_text)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.ShowConsoleMsg("DESCRIPTION: "..entered_text)
    end
  end

  function InputBox_RunFunction_Enter(inputbox_id, entered_text)
    -- this function is run, when the user hits enter into an inputbox
    if inputbox_id==inputbox_name_of_setting then
      reaper.MB(entered_text, "The typed text into NAME was", 0)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.MB(entered_text, "The typed text into DESCRIPTION was", 0)
    end
  end
  
  function Tab_RunFunction(tab_id, tab_selected, tab_name_selected)
    -- this function is run, when tabs are switched
    
    if tab_selected==1 then
      -- if first tab is selected, show only the ui-elements in table "tab1", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, true)  -- show all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, false) -- hide all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, false) -- hide all ui-elements of tab3
    elseif tab_selected==2 then
      -- if second tab is selected, show only the ui-elements in table "tab2", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, false) -- hide all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, true)  -- show all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, false) -- hide all ui-elements of tab3
    elseif tab_selected==3 then
      -- if third tab is selected, show only the ui-elements in table "tab3", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, false) -- hide all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, false) -- hide all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, true)  -- show all ui-elements of tab3
    end
  end

  -- create new gui
  reagirl.Gui_New()
  
  -- add tables that will contain the element-ids of the ui-element
  tab1={} -- for the ui-elements in tab 1
  tab2={} -- for the ui-elements in tab 2
  tab3={} -- for the ui-elements in tab 3
  
  -- let's add tabs
  reagirl.Tabs_Add(10, 10, -20, -20, "Tabs", "Different options in this dialog", {"Inputboxes, Labels and Image", "Checkboxes", "Buttons"}, 1, Tab_RunFunction)
  
  -- add inputboxes to type in text
  tab1[1] = reagirl.InputBox_Add(30, 105, 300, "Name of the setting:", 150, "Type in here the name of the setting", "No title", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  tab1[2] = reagirl.InputBox_Add(30, 130, 300, "Description of the setting:", 150, "Type in here a description of the setting", "No Description", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  
  -- add two checkboxes to the gui
  tab2[2] = reagirl.CheckBox_Add(30, 150, "My setting", "How shall my setting be set?", true, Checkbox_RunFunction)
  tab2[1] = reagirl.CheckBox_Add(30, 170, "Remember chosen setting", "Shall this setting be used as future default?", true, Checkbox_RunFunction)

  -- add an ok-button and a cancel button to the gui
  tab3[1] = reagirl.Button_Add(30, 200, 0, 0, "OK", "Apply changes and close dialog", Button_RunFunction)
  tab3[2] = reagirl.Button_Add(70, 200, 0, 0, "Cancel", "Discard changes and close dialog", Button_RunFunction)

  -- let's force window-sizes
  reagirl.Window_ForceSize_Minimum(550, 200)  -- set the minimum size of the window
  reagirl.Window_ForceSize_Maximum(1150, 400) -- set the maximum size of the window

  -- open the new gui
  reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250)

  -- make the background grey
  reagirl.Background_GetSetColor(true, 55, 55, 55)

  function main()
    -- a function that runs the gui-manage function in the background, so the gui is updated correctly
    reagirl.Gui_Manage()
    
    -- if the gui-window hasn't been closed, keep the script alive.
    if reagirl.Gui_IsOpen()==true then reaper.defer(main) else reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250) reaper.defer(main) end
  end

  main()
  
Run this script and you can click on the tabs to show only the ui-elements of associated with the tab. This is already close to what we want to achieve but when starting the script, it will still show all ui-elements in the first tab, only clicking other tabs will show the right ui-elements.
So let's deal with that problem by adding additional reagirl.UI_Element_SetHiddenFromTable()-functioncalls right after the last Button_Add-function:

Example 5:
  dofile(reaper.GetResourcePath().."/UserPlugins/reagirl.lua")


  function Button_RunFunction(pressed_button_id)
    -- this function is run, when a button is pressed
    if pressed_button_id==button_ok_id then
      reaper.MB("OK Button is pressed", "OK Button", 0)
    elseif pressed_button_id==button_cancel_id then
      reaper.MB("Cancel Button is pressed", "Cancel Button", 0)
    end
  end

  function Checkbox_RunFunction(checked_checkbox_id, checkstate)
    -- this function is run, when the checkstate of a checkbox is changed
    if checked_checkbox_id==checkbox_remember then
      reaper.MB("Checkbox \"Remember\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    elseif checked_checkbox_id==checkbox_mysetting then
      reaper.MB("Checkbox \"my Setting\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    end
  end

  function InputBox_RunFunction_Type(inputbox_id, entered_text)
    -- this function is run, when the user types in text into an inputbox
    reaper.ClearConsole()
    if inputbox_id==inputbox_name_of_setting then
      reaper.ShowConsoleMsg("NAME: "..entered_text)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.ShowConsoleMsg("DESCRIPTION: "..entered_text)
    end
  end

  function InputBox_RunFunction_Enter(inputbox_id, entered_text)
    -- this function is run, when the user hits enter into an inputbox
    if inputbox_id==inputbox_name_of_setting then
      reaper.MB(entered_text, "The typed text into NAME was", 0)
    elseif inputbox_id==inputbox_description_of_setting then
      reaper.MB(entered_text, "The typed text into DESCRIPTION was", 0)
    end
  end
  
  function Tab_RunFunction(tab_id, tab_selected, tab_name_selected)
    -- this function is run, when tabs are switched
    
    if tab_selected==1 then
      -- if first tab is selected, show only the ui-elements in table "tab1", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, true)  -- show all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, false) -- hide all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, false) -- hide all ui-elements of tab3
    elseif tab_selected==2 then
      -- if second tab is selected, show only the ui-elements in table "tab2", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, false) -- hide all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, true)  -- show all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, false) -- hide all ui-elements of tab3
    elseif tab_selected==3 then
      -- if third tab is selected, show only the ui-elements in table "tab3", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, false) -- hide all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, false) -- hide all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, true)  -- show all ui-elements of tab3
    end
  end

  -- create new gui
  reagirl.Gui_New()
  
  -- add tables that will contain the element-ids of the ui-element
  tab1={} -- for the ui-elements in tab 1
  tab2={} -- for the ui-elements in tab 2
  tab3={} -- for the ui-elements in tab 3
  
  -- let's add tabs
  reagirl.Tabs_Add(10, 10, -20, -20, "Tabs", "Different options in this dialog", {"Inputboxes, Labels and Image", "Checkboxes", "Buttons"}, 1, Tab_RunFunction)
  
  -- add inputboxes to type in text
  tab1[1] = reagirl.InputBox_Add(30, 105, 300, "Name of the setting:", 150, "Type in here the name of the setting", "No title", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  tab1[2] = reagirl.InputBox_Add(30, 130, 300, "Description of the setting:", 150, "Type in here a description of the setting", "No Description", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  
  -- add two checkboxes to the gui
  tab2[2] = reagirl.CheckBox_Add(30, 150, "My setting", "How shall my setting be set?", true, Checkbox_RunFunction)
  tab2[1] = reagirl.CheckBox_Add(30, 170, "Remember chosen setting", "Shall this setting be used as future default?", true, Checkbox_RunFunction)

  -- add an ok-button and a cancel button to the gui
  tab3[1] = reagirl.Button_Add(30, 200, 0, 0, "OK", "Apply changes and close dialog", Button_RunFunction)
  tab3[2] = reagirl.Button_Add(70, 200, 0, 0, "Cancel", "Discard changes and close dialog", Button_RunFunction)
  
  -- make only ui-elements of tab 1 visible at startup
  reagirl.UI_Element_SetHiddenFromTable(tab1, true)
  reagirl.UI_Element_SetHiddenFromTable(tab2, false)
  reagirl.UI_Element_SetHiddenFromTable(tab3, false)

  -- let's force window-sizes
  reagirl.Window_ForceSize_Minimum(550, 200)  -- set the minimum size of the window
  reagirl.Window_ForceSize_Maximum(1150, 400) -- set the maximum size of the window

  -- open the new gui
  reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250)

  -- make the background grey
  reagirl.Background_GetSetColor(true, 55, 55, 55)

  function main()
    -- a function that runs the gui-manage function in the background, so the gui is updated correctly
    reagirl.Gui_Manage()
    
    -- if the gui-window hasn't been closed, keep the script alive.
    if reagirl.Gui_IsOpen()==true then reaper.defer(main) else reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250) reaper.defer(main) end
  end

  main()
  
Now we're talking! Starting up the gui will only show the InputBoxes now for tab 1. If we switch now the tabs, it will show all correct ui-elements: tab 1 all inputboxes, tab 2 all checkboxes and tab 3 all buttons.
We're almost done.
You remember from the first tutorial, that interacting with the user elements was showing dialogs. For instance, clicking the OK-button shows a dialog saying "OK button is pressed".
But when you click it now, it does nothing.
This is because our run-functions still use the old variables that used to store the element_ids but they are stored now in the tables tab1, tab2 and tab3.
So let's alter the run-functions to check not for i.e. pressed_button_id==button_ok_id but pressed_button_id==tab3[1] and so on.
Here's how the run-functions look like, when they check against the table-entries of the ui-elements:


Example 6:
  dofile(reaper.GetResourcePath().."/UserPlugins/reagirl.lua")

  function InputBox_RunFunction_Type(inputbox_id, entered_text)
    -- this function is run, when the user types in text into an inputbox
    reaper.ClearConsole()
    if inputbox_id==tab1[1] then
      reaper.ShowConsoleMsg("NAME: "..entered_text)
    elseif inputbox_id==tab1[2] then
      reaper.ShowConsoleMsg("DESCRIPTION: "..entered_text)
    end
  end

  function InputBox_RunFunction_Enter(inputbox_id, entered_text)
    -- this function is run, when the user hits enter into an inputbox
    if inputbox_id==tab1[1] then
      reaper.MB(entered_text, "The typed text into NAME was", 0)
    elseif inputbox_id==tab1[2] then
      reaper.MB(entered_text, "The typed text into DESCRIPTION was", 0)
    end
  end

  function Checkbox_RunFunction(checked_checkbox_id, checkstate)
    -- this function is run, when the checkstate of a checkbox is changed
    if checked_checkbox_id==tab2[1] then
      reaper.MB("Checkbox \"Remember\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    elseif checked_checkbox_id==tab2[2] then
      reaper.MB("Checkbox \"my Setting\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    end
  end

  function Button_RunFunction(pressed_button_id)
    -- this function is run, when a button is pressed
    if pressed_button_id==tab3[1] then
      reaper.MB("OK Button is pressed", "OK Button", 0)
    elseif pressed_button_id==tab3[2] then
      reaper.MB("Cancel Button is pressed", "Cancel Button", 0)
    end
  end
  
  function Tab_RunFunction(tab_id, tab_selected, tab_name_selected)
    -- this function is run, when tabs are switched
    
    if tab_selected==1 then
      -- if first tab is selected, show only the ui-elements in table "tab1", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, true)  -- show all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, false) -- hide all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, false) -- hide all ui-elements of tab3
    elseif tab_selected==2 then
      -- if second tab is selected, show only the ui-elements in table "tab2", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, false) -- hide all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, true)  -- show all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, false) -- hide all ui-elements of tab3
    elseif tab_selected==3 then
      -- if third tab is selected, show only the ui-elements in table "tab3", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, false) -- hide all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, false) -- hide all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, true)  -- show all ui-elements of tab3
    end
  end

  -- create new gui
  reagirl.Gui_New()
  
  -- add tables that will contain the element-ids of the ui-element
  tab1={} -- for the ui-elements in tab 1
  tab2={} -- for the ui-elements in tab 2
  tab3={} -- for the ui-elements in tab 3
  
  -- let's add tabs
  reagirl.Tabs_Add(10, 10, -20, -20, "Tabs", "Different options in this dialog", {"Inputboxes, Labels and Image", "Checkboxes", "Buttons"}, 1, Tab_RunFunction)
  
  -- add inputboxes to type in text
  tab1[1] = reagirl.InputBox_Add(30, 105, 300, "Name of the setting:", 150, "Type in here the name of the setting", "No title", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  tab1[2] = reagirl.InputBox_Add(30, 130, 300, "Description of the setting:", 150, "Type in here a description of the setting", "No Description", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  
  -- add two checkboxes to the gui
  tab2[2] = reagirl.CheckBox_Add(30, 150, "My setting", "How shall my setting be set?", true, Checkbox_RunFunction)
  tab2[1] = reagirl.CheckBox_Add(30, 170, "Remember chosen setting", "Shall this setting be used as future default?", true, Checkbox_RunFunction)

  -- add an ok-button and a cancel button to the gui
  tab3[1] = reagirl.Button_Add(30, 200, 0, 0, "OK", "Apply changes and close dialog", Button_RunFunction)
  tab3[2] = reagirl.Button_Add(70, 200, 0, 0, "Cancel", "Discard changes and close dialog", Button_RunFunction)
  
  -- make only ui-elements of tab 1 visible at startup
  reagirl.UI_Element_SetHiddenFromTable(tab1, true)
  reagirl.UI_Element_SetHiddenFromTable(tab2, false)
  reagirl.UI_Element_SetHiddenFromTable(tab3, false)

  -- let's force window-sizes
  reagirl.Window_ForceSize_Minimum(550, 200)  -- set the minimum size of the window
  reagirl.Window_ForceSize_Maximum(1150, 400) -- set the maximum size of the window

  -- open the new gui
  reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250)

  -- make the background grey
  reagirl.Background_GetSetColor(true, 55, 55, 55)

  function main()
    -- a function that runs the gui-manage function in the background, so the gui is updated correctly
    reagirl.Gui_Manage()
    
    -- if the gui-window hasn't been closed, keep the script alive.
    if reagirl.Gui_IsOpen()==true then reaper.defer(main) else reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250) reaper.defer(main) end
  end

  main()
  
Now the code works exactly as intended. Tab 1 shows all ui-elements of tab1, tab 2 shows all ui-elements of tab2, tab 3 shows all ui-elements of tab3.
Starting the script also shows the correct ui-elements right away. Plus: interacting with all ui-elements works properly now.

There's one final thing: what if I want to have buttons shown all the time, like apply and close-buttons or additional checkboxes?
It's simple: add them BUT don't add their ids to tab1, tab2 or tab3:

Final Example:
  dofile(reaper.GetResourcePath().."/UserPlugins/reagirl.lua")

  function InputBox_RunFunction_Type(inputbox_id, entered_text)
    -- this function is run, when the user types in text into an inputbox
    reaper.ClearConsole()
    if inputbox_id==tab1[1] then
      reaper.ShowConsoleMsg("NAME: "..entered_text)
    elseif inputbox_id==tab1[2] then
      reaper.ShowConsoleMsg("DESCRIPTION: "..entered_text)
    end
  end

  function InputBox_RunFunction_Enter(inputbox_id, entered_text)
    -- this function is run, when the user hits enter into an inputbox
    if inputbox_id==tab1[1] then
      reaper.MB(entered_text, "The typed text into NAME was", 0)
    elseif inputbox_id==tab1[2] then
      reaper.MB(entered_text, "The typed text into DESCRIPTION was", 0)
    end
  end

  function Checkbox_RunFunction(checked_checkbox_id, checkstate)
    -- this function is run, when the checkstate of a checkbox is changed
    if checked_checkbox_id==tab2[1] then
      reaper.MB("Checkbox \"Remember\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    elseif checked_checkbox_id==tab2[2] then
      reaper.MB("Checkbox \"my Setting\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    elseif checked_checkbox_id==global_checkbox then
      reaper.MB("Checkbox \"Apply only to project\" is "..tostring(checkstate), "Checkbox-State changed", 0)
    end
  end

  function Button_RunFunction(pressed_button_id)
    -- this function is run, when a button is pressed
    if pressed_button_id==tab3[1] then
      reaper.MB("OK Button is pressed", "OK Button", 0)
    elseif pressed_button_id==tab3[2] then
      reaper.MB("Cancel Button is pressed", "Cancel Button", 0)
    elseif pressed_button_id==apply_button then
      reaper.MB("Apply Button is pressed", "Apply Button", 0)
    elseif pressed_button_id==close_button then
      reaper.MB("Close Button is pressed", "Close Button", 0)
    end
  end
  
  function Tab_RunFunction(tab_id, tab_selected, tab_name_selected)
    -- this function is run, when tabs are switched
    
    if tab_selected==1 then
      -- if first tab is selected, show only the ui-elements in table "tab1", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, true)  -- show all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, false) -- hide all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, false) -- hide all ui-elements of tab3
    elseif tab_selected==2 then
      -- if second tab is selected, show only the ui-elements in table "tab2", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, false) -- hide all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, true)  -- show all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, false) -- hide all ui-elements of tab3
    elseif tab_selected==3 then
      -- if third tab is selected, show only the ui-elements in table "tab3", all others are hidden
      reagirl.UI_Element_SetHiddenFromTable(tab1, false) -- hide all ui-elements of tab1
      reagirl.UI_Element_SetHiddenFromTable(tab2, false) -- hide all ui-elements of tab2
      reagirl.UI_Element_SetHiddenFromTable(tab3, true)  -- show all ui-elements of tab3
    end
  end

  -- create new gui
  reagirl.Gui_New()
  
  -- add tables that will contain the element-ids of the ui-element
  tab1={} -- for the ui-elements in tab 1
  tab2={} -- for the ui-elements in tab 2
  tab3={} -- for the ui-elements in tab 3
  
  -- let's add tabs
  reagirl.Tabs_Add(10, 10, -20, -27, "Tabs", "Different options in this dialog", {"Inputboxes, Labels and Image", "Checkboxes", "Buttons"}, 1, Tab_RunFunction)
  
  -- add inputboxes to type in text
  tab1[1] = reagirl.InputBox_Add(30, 105, 300, "Name of the setting:", 150, "Type in here the name of the setting", "No title", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  tab1[2] = reagirl.InputBox_Add(30, 130, 300, "Description of the setting:", 150, "Type in here a description of the setting", "No Description", InputBox_RunFunction_Enter, InputBox_RunFunction_Type)
  
  -- add two checkboxes to the gui
  tab2[2] = reagirl.CheckBox_Add(30, 150, "My setting", "How shall my setting be set?", true, Checkbox_RunFunction)
  tab2[1] = reagirl.CheckBox_Add(30, 170, "Remember chosen setting", "Shall this setting be used as future default?", true, Checkbox_RunFunction)

  -- add an ok-button and a cancel button to the gui
  tab3[1] = reagirl.Button_Add(30, 200, 0, 0, "OK", "Apply changes and close dialog", Button_RunFunction)
  tab3[2] = reagirl.Button_Add(70, 200, 0, 0, "Cancel", "Discard changes and close dialog", Button_RunFunction)
  
  -- make only ui-elements of tab 1 visible at startup
  reagirl.UI_Element_SetHiddenFromTable(tab1, true)
  reagirl.UI_Element_SetHiddenFromTable(tab2, false)
  reagirl.UI_Element_SetHiddenFromTable(tab3, false)
  
  -- add a "global" apply-button and close-button to the gui as well as a checkbox
  apply_button = reagirl.Button_Add(520, 225, 0, 0, "Apply", "Apply changes", Button_RunFunction)
  close_button = reagirl.Button_Add(570, 225, 0, 0, "Close", "close dialog", Button_RunFunction)
  global_checkbox = reagirl.CheckBox_Add(10, 225, "Apply only to project", "Shall these settings be applied only to a project?", true, Checkbox_RunFunction)
  
  -- let's force window-sizes
  reagirl.Window_ForceSize_Minimum(550, 200)  -- set the minimum size of the window
  reagirl.Window_ForceSize_Maximum(1150, 400) -- set the maximum size of the window

  -- open the new gui
  reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250)

  -- make the background grey
  reagirl.Background_GetSetColor(true, 55, 55, 55)

  function main()
    -- a function that runs the gui-manage function in the background, so the gui is updated correctly
    reagirl.Gui_Manage()
    
    -- if the gui-window hasn't been closed, keep the script alive.
    if reagirl.Gui_IsOpen()==true then reaper.defer(main) else reagirl.Gui_Open("The dialog", "This is a demo dialog with some options.", 640, 250) reaper.defer(main) end
  end

  main()
  
When you run this script, two buttons and a checkbox are added to the bottom of the window and you can switch tabs, they will alwas be visible.
And all we did was adding two more buttons and a checkbox, whose ids are stored into apply_button, close_button and global_checkbox.
We also altered the run-functions Button_RunFunction and Checkbox_RunFunction so clicking these ui-elements will also show a dialog.

Now you know everything <ou need to make guis with tabs in ReaGirl.