Tutorial for autopositioning of ui elements

```
  dofile(reaper.GetResourcePath().."/UserPlugins/reagirl.lua")
  
  -- create new gui
  reagirl.Gui_New()
  
  -- first row of checkboxes
  reagirl.CheckBox_Add(nil, nil, "Checkbox 1", "This is the first checkbox", true, nil)
  reagirl.CheckBox_Add(nil, nil, "Checkbox 2", "This is the second checkbox", true, nil)
  reagirl.CheckBox_Add(nil, nil, "Checkbox 3", "This is the third checkbox", true, nil)
  
  -- second row of checkboxes
  reagirl.NextLine()
  reagirl.CheckBox_Add(nil, nil, "Checkbox 4", "This is the fourth checkbox", true, nil)
  reagirl.CheckBox_Add(nil, nil, "Checkbox 5", "This is the fifth checkbox", true, nil)
  
  -- third row with one checkbox and one button anchored to right side of the window
  -- this row is placed 10 pixels lower to gain some distance between the rows
  reagirl.NextLine(10)
  reagirl.CheckBox_Add(-200, nil, "Checkbox 5", "This is the fifth checkbox", true, nil)
  button = reagirl.Button_Add(nil, nil, 0, 0, "Store", "Store 1", nil)
  
  -- third row with one checkbox and one button anchored to the left side of the window
  reagirl.CheckBox_Add(40, 100, "Checkbox 6", "This is the fifth checkbox", true, nil)
  button = reagirl.Button_Add(nil, nil, 0, 0, "Store 2", "Store 2", nil)

  -- open the new gui
  reagirl.Gui_Open("The dialog", "This is a demo dialog with settings for tool xyz.", 425, 240)

  -- make the background grey
  reagirl.Background_GetSetColor(true, 55, 55, 55)

  reagirl.Gui_AtExit(AtExit_RunFunction)
  reagirl.Gui_AtEnter(AtEnter_RunFunction)

  function main()
    -- a function that runs the gui-manage function in the background, so the gui is updated correctly
    reagirl.Gui_Manage()
    
    -- if the gui-window hasn't been closed, keep the script alive.
    if reagirl.Gui_IsOpen()==true then reaper.defer(main) end
  end

  main()
```