<html><head><title>
Ultraschall API GFX-Functions
</title>
<link href="style.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet">
</head>
<body>    
<a class="anch" id="This-is-the-TopOfTheWorld"></a>
<div style="position: sticky; top:0; padding-left:4%; z-index:100;">
<div style="background-color:#282828; width:95%; font-family:tahoma; font-size:16;">
<a href="US_Api_Functions.html"><img style="position: absolute; left:4.2%; width:11%;" src="gfx/US_Button.png" alt="Ultraschall Internals Documentation"></a>  
<a href="Reaper_Api_Documentation.html"><img style="position: absolute; left:15.2%; width:8.7%;" src="gfx/Reaper_Button_Un.png" alt="Reaper Internals Documentation"></a>
<a href="ReaGirl_Functions.html"><img style="position: absolute; left:23.95%; width:8.7%;" src="gfx/ReaGirl_Button_Un.png" alt="ReaGirl Documentation"></a>
<a href="Downloads.html"><img style="position:absolute; left:74.4%; width:6.9%;" src="gfx/Downloads_Un.png" alt="Downloads"></a>
<a href="ChangeLog.html"><img style="position:absolute; left:81.3%; width:6.9%;" src="gfx/Changelog_Un.png" alt="Changelog of documentation"></a>
<a href="Impressum.html"><img style="position:absolute; left:88.2%; width:6.9%;" src="gfx/Impressum_Un.png" alt="Impressum and Contact"></a>
<div style="padding-top:2.5%">
<table border="0" style="color:#aaaaaa; width:101%;">
<tr>
<td style="width:27.2%; padding-top:2; ">
<a href="http://www.ultraschall.fm"><img style="width:118%;" src="gfx/US-header.png" alt="Ultraschall-logo"></a>
</td>
<td style="position: absolute; padding-top:5; width:10%;"><u>Functions Engine</u></td>
<td style="padding-top:5; width:10%;"><u>GFX Engine</u></td>
<td style="padding-top:5; width:10%;"><u>Doc Engine</u></td>
<td style="padding-top:5; width:10%;"><u>Video Engine</u></td>
<td width="10%;">&nbsp;<u></u></td>
<td width="10%;">&nbsp;<u></u></td>
<td width="10%;">&nbsp;<u></u></td>
</tr>
<tr>
<td></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Introduction_and_Concepts.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;Introduction/Concepts&nbsp;&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Concepts_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concepts</a></td>
</tr>
<tr>
<td></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_Functions.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions</a></td>
<td style="background-color:#777777; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_GFX.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_DOC.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
<td style="background-color:#555555; color:#BBBBBB; border: 1px solid #333333; border-radius:5%/5%;"><a href="US_Api_VID.html" style="color:#BBBBBB; text-decoration: none; justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions&nbsp;</a></td>
</tr>
<tr>
<td></td>
</tr>
</table><hr color="#444444">
<div style="position:absolute; right:6%; top:80%;"><a style="color:#CCCCCC;" href="#This-is-the-TopOfTheWorld">Jump to Index</a></div>
</div>
</div>
</div>
<div class="ch"><p></p>
<!-- Clipboard Button -->
<script src="./scripts/clipboard.min.js.Download"></script>
<!-- External Script -->
<script src="./scripts/scripts.js.Download"></script>
<table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Basic Shapes"><a href="#Basic Shapes">^</a></a><strong> <u>Basic Shapes</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#GFX_DrawEmbossedSquare">GFX_DrawEmbossedSquare</a></td><td class="tdsm"><a href="#GFX_DrawThickRoundRect">GFX_DrawThickRoundRect</a></td><td class="inds">&nbsp;</td></tr></table><table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Blitting"><a href="#Blitting">^</a></a><strong> <u>Blitting</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#GFX_BlitFramebuffer">GFX_BlitFramebuffer</a></td><td class="tdsm"><a href="#GFX_BlitImageCentered">GFX_BlitImageCentered</a></td><td class="tdsm"><a href="#GFX_GetTextLayout">GFX_GetTextLayout</a></td></tr><td class="tdsm"><a href="#GFX_ResizeImageKeepAspectRatio">GFX_ResizeImageKeepAspectRatio</a></td><td class="inds">&nbsp;</td><td class="inds">&nbsp;</td></tr></table><table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Font Handling"><a href="#Font Handling">^</a></a><strong> <u>Font Handling</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#GFX_SetFont">GFX_SetFont</a></td><td class="inds">&nbsp;</td><td class="inds">&nbsp;</td></tr></table><table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Key-Management"><a href="#Key-Management">^</a></a><strong> <u>Key-Management</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#GFX_GetChar">GFX_GetChar</a></td><td class="inds">&nbsp;</td><td class="inds">&nbsp;</td></tr></table><table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Mouse Handling"><a href="#Mouse Handling">^</a></a><strong> <u>Mouse Handling</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#GFX_GetMouseCap">GFX_GetMouseCap</a></td><td class="inds">&nbsp;</td><td class="inds">&nbsp;</td></tr></table><table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Text"><a href="#Text">^</a></a><strong> <u>Text</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#GFX_BlitText_AdaptLineLength">GFX_BlitText_AdaptLineLength</a></td><td class="inds">&nbsp;</td><td class="inds">&nbsp;</td></tr></table><table class="indexpad" border="0"><tr><td><br><a class="inpad" id="Window Handling"><a href="#Window Handling">^</a></a><strong> <u>Window Handling</u></strong><br><br>
</td></tr><tr><td class="tdsm"><a href="#GFX_GetDropFile">GFX_GetDropFile</a></td><td class="tdsm"><a href="#GFX_GetWindowHWND">GFX_GetWindowHWND</a></td><td class="tdsm"><a href="#GFX_Init">GFX_Init</a></td></tr></table><br></div><div class="ch">
<hr>
<a class="anch" id="GFX_DrawEmbossedSquare"></a>
<a href="#GFX_DrawEmbossedSquare"> ^</a> 
<img width="3%" src="gfx/reaper5.95.png" alt="requires Reaper version 5.95">
<img width="3%" src="gfx/ultraschall4.1.png" alt="requires Ultraschall version 4.1"><u><b>GFX_DrawEmbossedSquare</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>boolean</i> retval = <em>ultraschall.GFX_DrawEmbossedSquare</em>(<i>integer</i> x, <i>integer</i> y, <i>integer</i> w, <i>integer</i> h, <i>optional</i> <i>integer</i> rgb, <i>optional</i> <i>integer</i> gbg, <i>optional</i> <i>integer</i> bbg, <i>optional</i> <i>integer</i> r, <i>optional</i> <i>integer</i> g, <i>optional</i> <i>integer</i> b)</code></div>
</div><p>
<div class="ch">
draws an embossed rectangle, optionally with a background-color<br>
<br>
returns false in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>boolean</i> retval</td></tr>
<tr><td class="ch2">true, drawing was successful; false, drawing wasn't successful</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> x</td></tr>
<tr><td class="ch2">the x position of the rectangle</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> y</td></tr>
<tr><td class="ch2">the y position of the rectangle</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> w</td></tr>
<tr><td class="ch2">the width of the rectangle</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> h</td></tr>
<tr><td class="ch2">the height of the rectangle</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> rgb</td></tr>
<tr><td class="ch2">the red-color of the background-rectangle; set to nil for no background-color</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> gbg</td></tr>
<tr><td class="ch2">the green-color of the background-rectangle; set to nil for no background-color/uses rbg if gbg and bbg are set to nil</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> bbg</td></tr>
<tr><td class="ch2">the blue-color of the background-rectangle; set to nil for no background-color/uses rbg if gbg and bbg are set to nil</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> r</td></tr>
<tr><td class="ch2">the red-color of the embossed-rectangle; nil, to use 1</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> g</td></tr>
<tr><td class="ch2">the green-color of the embossed-rectangle; nil, to use 1</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> b</td></tr>
<tr><td class="ch2">the blue-color of the embossed-rectangle; nil, to use 1</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_DrawThickRoundRect"></a>
<a href="#GFX_DrawThickRoundRect"> ^</a> 
<img width="3%" src="gfx/reaper5.95.png" alt="requires Reaper version 5.95">
<img width="3%" src="gfx/ultraschall4.00.png" alt="requires Ultraschall version 4.00"><u><b>GFX_DrawThickRoundRect</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>boolean</i> retval = <em>ultraschall.GFX_DrawThickRoundRect</em>(<i>integer</i> x, <i>integer</i> y, <i>integer</i> w, <i>integer</i> h, <i>number</i> thickness, <i>number</i> roundness, <i>boolean</i> antialias)</code></div>
</div><p>
<div class="ch">
draws a round-rectangle with a custom thickness.<br>
<br>
You shouldn't redraw with it too often, as it eats many ressources<br>
<br>
returns false in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>boolean</i> retval</td></tr>
<tr><td class="ch2">true, drawing was successful; false, drawing wasn't successful</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> x</td></tr>
<tr><td class="ch2">the x position of the rectangle</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> y</td></tr>
<tr><td class="ch2">the y position of the rectangle</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> w</td></tr>
<tr><td class="ch2">the width of the rectangle</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> h</td></tr>
<tr><td class="ch2">the height of the rectangle</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>number</i> thickness</td></tr>
<tr><td class="ch2">the thickness of the rectangle's edges</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>number</i> roundness</td></tr>
<tr><td class="ch2">the angle of the rectangle's corners</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>boolean</i> antialias</td></tr>
<tr><td class="ch2">true, draw antialiased; false, simply draw aliased</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_BlitFramebuffer"></a>
<a href="#GFX_BlitFramebuffer"> ^</a> 
<img width="3%" src="gfx/reaper5.95.png" alt="requires Reaper version 5.95">
<img width="3%" src="gfx/ultraschall4.00.png" alt="requires Ultraschall version 4.00"><u><b>GFX_BlitFramebuffer</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>boolean</i> retval = <em>ultraschall.GFX_BlitFramebuffer</em>(<i>integer</i> framebufferidx, <i>optional</i> <i>boolean</i> showidx)</code></div>
</div><p>
<div class="ch">
blits a framebuffer at position 0,0. If the gfx-window is smaller than the contents of the framebuffer, it will resize it before blitting to window size, retaining the correct aspect-ratio.<br>
<br>
Mostly intended for debugging-purposes, when you want to track, if a certain framebuffer contains, what you expect it to contain.<br>
<br>
returns false in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>boolean</i> retval</td></tr>
<tr><td class="ch2">true, drawing was successful; false, drawing wasn't successful</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> framebufferidx</td></tr>
<tr><td class="ch2">the indexnumber of the framebuffer to blit; 0 to 1023; -1 is the displaying framebuffer</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> showidx</td></tr>
<tr><td class="ch2">true, displays the id-number of the framebuffer in the top-left corner; false, does not display framebuffer-idx</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_BlitImageCentered"></a>
<a href="#GFX_BlitImageCentered"> ^</a> 
<img width="3%" src="gfx/reaper5.99.png" alt="requires Reaper version 5.99">
<img width="3%" src="gfx/ultraschall4.00.png" alt="requires Ultraschall version 4.00"><u><b>GFX_BlitImageCentered</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>boolean</i> retval = <em>ultraschall.GFX_BlitImageCentered</em>(<i>integer</i> image, <i>integer</i> x, <i>integer</i> y, <i>number</i> scale, <i>number</i> rotate, <i>optional</i> <i>number</i> srcx, <i>optional</i> <i>number</i> srcy, <i>optional</i> <i>number</i> srcw, <i>optional</i> <i>number</i> srch, <i>optional</i> <i>integer</i> destx, <i>optional</i> <i>integer</i> desty, <i>optional</i> <i>integer</i> destw, <i>optional</i> <i>integer</i> desth, <i>optional</i> <i>integer</i> rotxoffs, <i>optional</i> <i>integer</i> rotyoffs)</code></div>
</div><p>
<div class="ch">
Blits a centered image at the position given by parameter x and y. That means, the center of the image will be at x and y.<br>
<br>
All the rest basically works like the regular gfx.blit-function.<br>
<br>
returns false in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>boolean</i> retval</td></tr>
<tr><td class="ch2">true, blitting was successful; false, blitting was unsuccessful</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> source</td></tr>
<tr><td class="ch2">the source-image/framebuffer to blit; -1 to 1023; -1 for the currently displayed framebuffer.</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> x</td></tr>
<tr><td class="ch2">the x-position of the center of the image</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> y</td></tr>
<tr><td class="ch2">the y-position of the center of the image</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>number</i> scale</td></tr>
<tr><td class="ch2">the scale-factor; 1, for normal size; smaller or bigger than 1 make image smaller or bigger<br/>
has no effect, when destx, desty, destw, desth are given</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>number</i> rotation</td></tr>
<tr><td class="ch2">the rotation-factor; 0 to 6.28; 3.14 for 180 degrees.</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> srcx</td></tr>
<tr><td class="ch2">the x-coordinate-offset in the source-image</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> srcy</td></tr>
<tr><td class="ch2">the y-coordinate-offset in the source-image</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> srcw</td></tr>
<tr><td class="ch2">the width-offset in the source-image</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> srch</td></tr>
<tr><td class="ch2">the height-offset in the source-image</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> destx</td></tr>
<tr><td class="ch2">the x-coordinate of the blitting destination</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> desty</td></tr>
<tr><td class="ch2">the y-coordinate of the blitting destination</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> destw</td></tr>
<tr><td class="ch2">the width of the blitting destination; may lead to stretched images</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> desth</td></tr>
<tr><td class="ch2">the height of the blitting destination; may lead to stretched images</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> rotxoffs</td></tr>
<tr><td class="ch2">influences rotation</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> rotyoffs</td></tr>
<tr><td class="ch2">influences rotation</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_GetTextLayout"></a>
<a href="#GFX_GetTextLayout"> ^</a> 
<img width="3%" src="gfx/reaper5.95.png" alt="requires Reaper version 5.95">
<img width="3%" src="gfx/ultraschall4.3.png" alt="requires Ultraschall version 4.3"><u><b>GFX_GetTextLayout</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> font_layout = <em>ultraschall.GFX_GetTextLayout</em>(<i>optional</i> <i>boolean</i> bold, <i>optional</i> <i>boolean</i> italic, <i>optional</i> <i>boolean</i> underline, <i>optional</i> <i>boolean</i> outline, <i>optional</i> <i>boolean</i> nonaliased, <i>optional</i> <i>boolean</i> inverse, <i>optional</i> <i>boolean</i> rotate, <i>optional</i> <i>boolean</i> rotate2)</code></div>
</div><p>
<div class="ch">
Returns a font_layout-value that can be used for the parameter flags for the function gfx.drawstr.<br>
<br>
Note: as per limitation of Reaper, you can only have up to 4 font_layout-parameters at the same time.<br>
<br>
Some combinations do not work together, so you need to experiment.<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> font_layout</td></tr>
<tr><td class="ch2">the returned value you can use for gfx.drawstr for its flags-parameter</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> bold</td></tr>
<tr><td class="ch2">true, sets the font_layout to bold; false, no boldness</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> italic</td></tr>
<tr><td class="ch2">true, sets the font_layout to italic; false, no italic</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> underline</td></tr>
<tr><td class="ch2">true, sets the font_layout to underline; false, no underlining</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> outline</td></tr>
<tr><td class="ch2">true, sets the font_layout to outline; false, no outline</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> nonaliased</td></tr>
<tr><td class="ch2">true, sets the font_layout to aliased; false, keep it antialiased</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> inverse</td></tr>
<tr><td class="ch2">true, sets the font_layout to inverse; false, not inversed</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> rotate</td></tr>
<tr><td class="ch2">true, sets the font_layout to rotate the font clockwise; false, don't rotate</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> rotate2</td></tr>
<tr><td class="ch2">true, sets the font_layout to rotate the font counterclockwise; false, don't rotate</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_ResizeImageKeepAspectRatio"></a>
<a href="#GFX_ResizeImageKeepAspectRatio"> ^</a> 
<img width="3%" src="gfx/reaper5.95.png" alt="requires Reaper version 5.95">
<img width="3%" src="gfx/ultraschall4.75.png" alt="requires Ultraschall version 4.75"><u><b>GFX_ResizeImageKeepAspectRatio</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>boolean</i> retval = <em>ultraschall.GFX_ResizeImageKeepAspectRatio</em>(<i>integer</i> image, <i>integer</i> neww, <i>integer</i> newh, <i>optional</i> <i>number</i> r, <i>optional</i> <i>number</i> g, <i>optional</i> <i>number</i> b)</code></div>
</div><p>
<div class="ch">
Resizes an image, keeping its aspect-ratio. You can set a background-color for non rectangular-images.<br>
<br>
Resizing upwards will probably cause artifacts!<br>
<br>
Note: this uses image 1023 as temporary buffer so don't use image 1023, when using this function!<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>boolean</i> retval</td></tr>
<tr><td class="ch2">true, blitting was successful; false, blitting was unsuccessful</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> image</td></tr>
<tr><td class="ch2">an image between 0 and 1022, that you want to resize</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> neww</td></tr>
<tr><td class="ch2">the new width of the image</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> newh</td></tr>
<tr><td class="ch2">the new height of the image</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> r</td></tr>
<tr><td class="ch2">the red-value of the background-color</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> g</td></tr>
<tr><td class="ch2">the green-value of the background-color</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>number</i> b</td></tr>
<tr><td class="ch2">the blue-value of the background-color</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_SetFont"></a>
<a href="#GFX_SetFont"> ^</a> 
<img width="3%" src="gfx/reaper5.965.png" alt="requires Reaper version 5.965">
<img width="3%" src="gfx/ultraschall4.00.png" alt="requires Ultraschall version 4.00"><u><b>GFX_SetFont</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <em>ultraschall.GFX_SetFont</em>(<i>integer</i> fontindex, <i>string</i> font, <i>integer</i> size, <i>string</i> flagStr)</code></div>
</div><p>
<div class="ch">
Sets the font of the gfx-window.<br>
<br>
As Mac and Windows have different visible font-sizes for the same font-size, this function adapts the font-size correctly(unlike Reaper's own native gfx.setfont-function).<br>
<br>
returns false in case of an error<br>
</div><br>          <u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> fontindex</td></tr>
<tr><td class="ch2">the font-id; idx=0 for default bitmapped font, no configuration is possible for this font. idx=1..16 for a configurable font</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> font</td></tr>
<tr><td class="ch2">the name of the font</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> size</td></tr>
<tr><td class="ch2">the size of the font</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> flagStr</td></tr>
<tr><td class="ch2">a string, which holds the desired font-styles. You can combine multiple ones, up to 4.<br/>
The following are valid:<br/>
B - bold<br/>
i - italic<br/>
o - white outline<br/>
r - blurred<br/>
s - sharpen<br/>
u - underline<br/>
v - inverse</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_GetChar"></a>
<a href="#GFX_GetChar"> ^</a> 
<img width="3%" src="gfx/reaper6.42.png" alt="requires Reaper version 6.42">
<img width="3%" src="gfx/ultraschall4.2.png" alt="requires Ultraschall version 4.2"><u><b>GFX_GetChar</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> first_typed_character, <i>integer</i> num_characters, <i>table</i> character_queue = <em>ultraschall.GFX_GetChar</em>(<i>optional</i> <i>integer</i> character, <i>optional</i> <i>boolean</i> manage_clipboard, <i>optional</i> <i>string</i> to_clipboard, <i>optional</i> <i>boolean</i> readable_characters)</code></div>
</div><p>
<div class="ch">
gets all characters from the keyboard-queue of gfx.getchar as a handy table.<br>
<br>
the returned table character_queue is of the following format:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;character_queue[index]["Code"] - the character-code<br>
&nbsp;&nbsp;&nbsp;&nbsp;character_queue[index]["Ansi"] - the character-code converted into Ansi<br>
&nbsp;&nbsp;&nbsp;&nbsp;character_queue[index]["UTF8"] - the character-code converted into UTF8<br>
&nbsp;&nbsp;<br>
When readable_characters=true, the entries of the character_queue for Ansi and UTF8 will hold readable strings for non-printable characters, like:<br>
&nbsp;&nbsp;"ins ", "del ", "home", "F1&nbsp;&nbsp;"-"F12 ", "tab ", "esc ", "pgup", "pgdn", "up&nbsp;&nbsp;", "down", "left", "rght", "bspc", "ente"<br>
&nbsp;&nbsp;<br>
You can optionally let this function manage clipboard. So hitting Ctrl+V will get put the content of the clipboard into the character_queue of Ansi/UTF8 in the specific position of the character-queue,<br>
while hitting Ctrl+C will put the contents of the parameter to_clipboard into the clipboard in this case.<br>
<br>
Retval first_typed_character behaves basically like the returned character of Reaper's native function gfx.getchar()<br>
<br>
returns -2 in case of an error<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>integer</i> first_typed_character</td></tr>
<tr><td class="ch2">the character-code of the first character found</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> num_characters</td></tr>
<tr><td class="ch2">the number of characters in the queue</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>table</i> character_queue</td></tr>
<tr><td class="ch2">the characters in the queue, within a table(see description for more details)</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> character</td></tr>
<tr><td class="ch2">a specific character-code to check for(will ignore all other keys)<br/>
65536 queries special flags, like: &amp;1 (supported in this script), &amp;2=window has focus, &amp;4=window is visible&nbsp;&nbsp;</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> manage_clipboard</td></tr>
<tr><td class="ch2">true, when user hits ctrl+v/cmd+v the character-queue will hold clipboard-contents in this position<br/>
false, treat ctrl+v/cmd+v as regular typed character</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>string</i> to_clipboard</td></tr>
<tr><td class="ch2">if get_paste_from_clipboard=true and user hits ctrl+c/cmd+c, the contents of this variable will be put into the clipboard</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>boolean</i> readable_characters</td></tr>
<tr><td class="ch2">true, make non-printable characters readable; false, keep them in original state</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_GetMouseCap"></a>
<a href="#GFX_GetMouseCap"> ^</a> 
<img width="3%" src="gfx/reaper5.965.png" alt="requires Reaper version 5.965">
<img width="3%" src="gfx/ultraschall4.00.png" alt="requires Ultraschall version 4.00"><u><b>GFX_GetMouseCap</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>string</i> clickstate, <i>string</i> specific_clickstate, <i>integer</i> mouse_cap, <i>integer</i> click_x, <i>integer</i> click_y, <i>integer</i> drag_x, <i>integer</i> drag_y, <i>integer</i> mouse_wheel, <i>integer</i> mouse_hwheel = <em>ultraschall.GFX_GetMouseCap</em>(<i>optional</i> <i>integer</i> doubleclick_wait, <i>optional</i> <i>integer</i> drag_wait)</code></div>
</div><p>
<div class="ch">
Checks clickstates and mouseclick/wheel-behavior, since last time calling this function and returns their states.<br>
Allows you to get click, doubleclick, dragging, including the appropriate coordinates and mousewheel-states.<br>
<br>
Much more convenient, than fiddling around with gfx.mouse_cap<br>
<br>
Note: After doubleclicked, this will not return mouse-clicked-states, until the mouse-button is released. So any mouse-clicks during that can be only gotten from the retval mouse_cap.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to prevent automatic mouse-dragging after double-clicks.<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> clickstate</td></tr>
<tr><td class="ch2">"", if not clicked, "CLK" for clicked and "FirstCLK", if the click is a first-click.</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>string</i> specific_clickstate</td></tr>
<tr><td class="ch2">either "" for not clicked, "CLK" for clicked, "DBLCLK" for doubleclick or "DRAG" for dragging</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> mouse_cap</td></tr>
<tr><td class="ch2">the mouse_cap, a bitfield of mouse and keyboard modifier states<br/>
&nbsp;&nbsp;1: left mouse button<br/>
&nbsp;&nbsp;2: right mouse button<br/>
&nbsp;&nbsp;4: Control key<br/>
&nbsp;&nbsp;8: Shift key<br/>
&nbsp;&nbsp;16: Alt key<br/>
&nbsp;&nbsp;32: Windows key<br/>
&nbsp;&nbsp;64: middle mouse button</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> click_x</td></tr>
<tr><td class="ch2">the x position, when the mouse has been clicked the last time</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> click_y</td></tr>
<tr><td class="ch2">the y position, when the mouse has been clicked the last time</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> drag_x</td></tr>
<tr><td class="ch2">the x-position of the mouse-dragging-coordinate; is like click_x for non-dragging mousestates</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> drag_y</td></tr>
<tr><td class="ch2">the y-position of the mouse-dragging-coordinate; is like click_y for non-dragging mousestates</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> mouse_wheel</td></tr>
<tr><td class="ch2">the mouse_wheel-delta, since the last time calling this function</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> mouse_hwheel</td></tr>
<tr><td class="ch2">the mouse_horizontal-wheel-delta, since the last time calling this function</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> doubleclick_wait</td></tr>
<tr><td class="ch2">the timeframe, in which a second click is recognized as double-click, in defer-cycles. 30 is approximately 1 second; nil, will use 15(default)</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> drag_wait</td></tr>
<tr><td class="ch2">the timeframe, after which a mouseclick without moving the mouse is recognized as dragging, in defer-cycles. 30 is approximately 1 second; nil, will use 5(default)</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_BlitText_AdaptLineLength"></a>
<a href="#GFX_BlitText_AdaptLineLength"> ^</a> 
<img width="3%" src="gfx/reaper5.95.png" alt="requires Reaper version 5.95">
<img width="3%" src="gfx/ultraschall4.75.png" alt="requires Ultraschall version 4.75"><u><b>GFX_BlitText_AdaptLineLength</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>boolean</i> retval = <em>ultraschall.GFX_ResizeImageKeepAspectRatio</em>(<i>string</i> text, <i>integer</i> x, <i>integer</i> y, <i>integer</i> width, <i>optional</i> <i>integer</i> height, <i>optional</i> <i>integer</i> align)</code></div>
</div><p>
<div class="ch">
This draws text to x and y and adapts the line-lengths to fit into width and height.<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>boolean</i> retval</td></tr>
<tr><td class="ch2">true, text-blitting was successful; false, text-blitting was unsuccessful</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> text</td></tr>
<tr><td class="ch2">the text to be shown</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> x</td></tr>
<tr><td class="ch2">the x-position of the text</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> y</td></tr>
<tr><td class="ch2">the y-position of the text</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> width</td></tr>
<tr><td class="ch2">the maximum width of a line in pixels; text after this will be put into the next line</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> height</td></tr>
<tr><td class="ch2">the maximum height the text shall be shown in pixels; everything after this will be truncated</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> align</td></tr>
<tr><td class="ch2">0 or nil, left aligned text; 1, center text</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_GetDropFile"></a>
<a href="#GFX_GetDropFile"> ^</a> 
<img width="3%" src="gfx/reaper6.05.png" alt="requires Reaper version 6.05">
<img width="3%" src="gfx/ultraschall4.1.png" alt="requires Ultraschall version 4.1"><u><b>GFX_GetDropFile</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>boolean</i> changed, <i>integer</i> num_dropped_files, <i>array</i> dropped_files, <i>integer</i> drop_mouseposition_x, <i>integer</i> drop_mouseposition_y = <em>ultraschall.GFX_GetDropFile</em>()</code></div>
</div><p>
<div class="ch">
returns the files drag'n'dropped into a gfx-window, including the mouseposition within the gfx-window, where the files have been dropped.<br>
<br>
if changed==true, then the filelist is updated, otherwise this function returns the last dropped files again.<br>
Note: when the same files will be dropped, changed==true will also be dropped with only the mouse-position updated.<br>
That way, dropping the same files in differen places is recognised by this function.<br>
<br>
Call repeatedly in every defer-cycle to get the latest files and coordinates.<br>
<br>
Important: Don't use Reaper's own gfx.dropfile while using this, as this could intefere with this function.<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>boolean</i> changed</td></tr>
<tr><td class="ch2">true, new files have been dropped since last time calling this function; false, no new files have been dropped</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> num_dropped_files</td></tr>
<tr><td class="ch2">the number of dropped files; -1, if no files have beend dropped at all</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>array</i> dropped_files</td></tr>
<tr><td class="ch2">an array with all filenames+path of the dropped files</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> drop_mouseposition_x</td></tr>
<tr><td class="ch2">the x-mouseposition within the gfx-window, where the files have been dropped; -10000, if no files have been dropped yet</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>integer</i> drop_mouseposition_y</td></tr>
<tr><td class="ch2">the y-mouseposition within the gfx-window, where the files have been dropped; -10000, if no files have been dropped yet</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_GetWindowHWND"></a>
<a href="#GFX_GetWindowHWND"> ^</a> 
<img width="3%" src="gfx/reaper5.965.png" alt="requires Reaper version 5.965">
<img width="3%" src="gfx/ultraschall4.00.png" alt="requires Ultraschall version 4.00"><u><b>GFX_GetWindowHWND</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>HWND</i> hwnd = <em>ultraschall.GFX_GetWindowHWND</em>()</code></div>
</div><p>
<div class="ch">
Returns the HWND of the currently opened gfx-window. You need to use ultraschall.GFX_Init(), otherwise <br>
it will contain the message "Please, use ultraschall.GFX_Init() for window-creation, not gfx.init(!), to retrieve the HWND of the gfx-window."<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>HWND</i> hwnd</td></tr>
<tr><td class="ch2">the window-handler of the opened gfx-window; will contain a helpermessage, if you didn't use ultraschall.GFX_Init() for window creation.</td></tr>
</table>
<br>
</div>
<div class="ch">
<hr>
<a class="anch" id="GFX_Init"></a>
<a href="#GFX_Init"> ^</a> 
<img width="3%" src="gfx/reaper5.965.png" alt="requires Reaper version 5.965">
<img width="3%" src="gfx/js_0.964.png" alt="requires JS version 0.964">
<img width="3%" src="gfx/ultraschall4.00.png" alt="requires Ultraschall version 4.00"><u><b>GFX_Init</b></u><br>			<p>
<div class="cc">
<div class="l">Lua: <code> <i>integer</i> retval, <i>HWND</i> hwnd = <em>ultraschall.GFX_Init</em>(<i>string</i> "name", <i>optional</i> <i>integer</i> width, <i>optional</i> <i>integer</i> height, <i>optional</i> <i>integer</i> dockstate, <i>optional</i> <i>integer</i> xpos, <i>optional</i> <i>integer</i> ypos)</code></div>
</div><p>
<div class="ch">
Opens a new graphics window and returns its HWND-windowhandler object.<br>
</div><br>      
<u>Returnvalues:</u>
<table class="ch">
<tr><td class="pr"><i>number</i> retval</td></tr>
<tr><td class="ch2">1.0, if window is opened</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>HWND</i> hwnd</td></tr>
<tr><td class="ch2">the window-handler of the newly created window; can be used with JS_Window_xxx-functions of the JS-extension-plugin</td></tr>
</table>
<br>
<u>Parameters:</u>
<table class="ch">
<tr><td class="pr"><i>string</i> "name"</td></tr>
<tr><td class="ch2">the name of the window, which will be shown in the title of the window</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> width</td></tr>
<tr><td class="ch2">the width of the window; minmum is 50</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> height</td></tr>
<tr><td class="ch2">the height of the window; minimum is 16</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> dockstate</td></tr>
<tr><td class="ch2">&1=0, undocked; &1=1, docked</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> xpos</td></tr>
<tr><td class="ch2">x-position of the window in pixels; minimum is -80; nil, to center it horizontally</td></tr>
</table>
<table class="ch">
<tr><td class="pr"><i>optional</i> <i>integer</i> ypos</td></tr>
<tr><td class="ch2">y-position of the window in pixels; minimum is -15; nil, to center it vertically</td></tr>
</table>
<br>
</div>
      <div class="ch">
        <hr>
                     
          <table><td class="td2"> &#160;</td><td>&#160;</td><td class="td3">Automatically generated by Ultraschall-API 5.3  - 13 elements available <br></td></table>
        <hr>
      </div>
      <br>
      </body>
  </html>
  